# Configuration file

"open computers" {
    # Enable Gregicality Science Open Computers integration.
    # Requires Gregicality Science to be installed.
    # Default: true
    B:enableGregicalityOC=true
}


