{
	title: "もはや金属の色に対する認識が麻痺してきた",
	x: 6.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Tungstensteel Ingot",
	text: [
		"タングステンスチールはIVのメイン金属です。",
		"",
		"タングステンスチールは半分がスチールでできている、スチールに代わる新たなスチールです。",
		"今後とにかく大量の鉄とタングステンが必要となることだけここに書き留めておきます。",
		"",
		"現在、タングステンスチールはエネルギーハッチとダイナモハッチを作るのに必要です。",
		"ダイナモハッチを作れれば一ブロックの発電機に別れを告げることができるようになります。",
		"",
		"工業用電気炉で精錬するとき、加工時間をブーストするためにはヘリウムが必要です。",
		"最初のヘリウムはモナザイトを抽出するかエンドストーンを遠心分離して入手しましょう。",
		"長期的には液体空気の蒸留を検討した方がいいかもしれません。"
	],
	dependencies: [
		"5e4ac6ff"
	],
	min_width: 300,
	tasks: [{
		uid: "c5b7fa0a",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2013"
		}]
	}]
}
