{
	title: "地獄の回転刃",
	icon: "gregtech:machine 1 1010",
	x: -2.0d,
	y: 6.0d,
	description: "Large Steam Turbine",
	text: [
		"※このマルチブロックはHVでも作れますが、EV時代に初めて需要が生まれる性能なのでEVのタブに置いています",
		"",
		"大型蒸気タービンはHV電圧のためのマルチブロックの蒸気タービンです。",
		"1024EU/tを発電する割には高価ですが、より大きな発電量と高い効率にスケールアップできる能力を持っています。",
		"",
		"タービンは搬出ハッチから蒸留水を搬出します、これを大型ボイラーに搬入することで水を循環させられます。",
		"もし完全なループ機構が途切れたらボイラーが爆発するのであまりお勧めはできません。",
		"",
		"大型蒸気タービンはタービンローターとローターホルダーを要求します。",
		"ローターの仕様は次のクエストを参照してください。",
		"",
		"タービン系の発電機は他の発電機と違い余った電力を廃棄します。",
		"もしこのタービンにHV電圧を出力させたいならパワーが100%に近いローターを使用してください。"
	],
	dependencies: [
		"c02ff32f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9f9e320f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1010"
		}]
	},
	{
		uid: "cf6dc629",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1640"
		}]
	}]
}
