{
	title: "すっ飛ばして直接強化型を作ってもいいけど後で若干苦労する",
	icon: "gregtech:machine 1 1007",
	x: 4.0d,
	y: 6.0d,
	description: "Large Combustion Engine",
	text: [
		"大型燃焼エンジンは燃焼燃料を燃やして更に発電することのできるマルチブロックです。",
		"",
		"エンジンの基本出力は2048EU/tで、これは単にターボ燃焼発電機4台分の出力に相当します。",
		"",
		"エンジンの真価は酸素を供給されるとブーストする能力にあります。",
		"ブーストすると燃料の消費量が倍になりますが、発電量が3倍の6144EU/tになります。",
		"これは結果的に150%の燃料効率を実現します。",
		"",
		"エンジンを動かすためには少量の潤滑油も必要ですが、これは大したことではないでしょう。",
		"",
		"大型燃焼エンジンは大型タービンと違ってスマートです。",
		"搬出できない電力があると一時的に動作を停止します。"
	],
	dependencies: [
		"331de251",
		"af8baf2f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "79ea4b41",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1007"
		}]
	},
	{
		uid: "eb2071a1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1229"
		}]
	}]
}
