{
	title: "普段の生活で最も被曝する放射性物質",
	x: 2.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Radon",
	text: [
		"ラドンの作り方はJEIの大型化学反応炉のレシピを見れば一目で分かります。",
		"",
		"ウランを入れて、電気かまどでプルトニウムをループさせて、魔法を起こしましょう。",
		"",
		"ラドンを作るのに200秒必要ですが、工業用電気炉と比べたら微々たるものです。",
		"自動化してしまいましょう。",
		"",
		"余談：このよく分からないラインはGregTech5から継承されたものである",
		"プルトニウム239が鉱石として存在するのは本来の複雑な工程を得てからの入手が存在しないゆえの仮の入手手段である"
	],
	dependencies: [
		"bf0d3138"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "91486813",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 81"
		}]
	},
	{
		uid: "96001944",
		type: "fluid",
		fluid: "radon"
	}]
}
