{
	title: "加熱せずに蒸留します",
	x: -6.0d,
	y: 4.0d,
	description: "Distillation Tower",
	text: [
		"※蒸留塔はHVでも作れますがエポキシをEVに設定した都合上EVにクエストを置いています。",
		"",
		"蒸留塔は大量の生産物を同時に作るためのマルチブロックです。",
		"蒸留器では液体の生産物をどれか一つ選ばなければいけませんでしたが、蒸留塔は全て一遍に製造します。",
		"",
		"特殊な設置ルールに気を付けて下さい：",
		"エネルギー、アイテム、液体の搬入口は最下層に置くことしかできません。",
		"メンテナンスハッチはどこにでも置くことができます。",
		"液体搬出バスは下から二層目からしか置くことができず、一層に一つしか設置することができません。",
		"",
		"蒸留塔は3ブロックから13ブロックの任意の高さで建てることができ、2種類から12種類の液体を搬出することができます。",
		"液体は常にJEIに載っているレシピ通りの順番で搬出されます。",
		"",
		"全ての搬出口にスーパータンクでバッファーを作ると液体管理が楽になります。",
		"",
		"蒸留塔の高さが足りなくて全ての種類の液体が搬出できない時、搬出できない液体は廃棄されます。",
		"例えば4ブロックの高さの蒸留塔を建てて発酵バイオマスを蒸留した時、エタノール以降の全ての液体は廃棄されます。",
		"この機能は使うべきではありませんが、この機能が存在することは覚えておきましょう。",
		"",
		"蒸留塔で原油ー＞燃料ー＞ディーゼルと蒸留するのは悪手です。",
		"追加の生産物がもたらすメリットより、マルチブロックをオーバークロックしてより沢山のエネルギーを消費するデメリットの方が大きいです。",
		"大量のディーゼルを生産したいのならプロセッシングアレイやLarge_Fractionating_Distilleryを使った方がいいでしょう。",
		"ただし、分解された燃料と熱分解された加工品の蒸留には適しています。"
	],
	dependencies: [
		"c02ff32f"
	],
	min_width: 300,
	tasks: [{
		uid: "b6e50e58",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1005"
		}]
	}]
}
