{
	title: "またオレ何か掘っちゃいました？",
	x: 8.0d,
	y: 4.0d,
	description: "Advanced Fluid Drilling Rig",
	text: [
		"発展型液体採掘機は通常版の4倍の電力を消費する代わりに、16倍の液体を採掘します。",
		"また液体鉱脈の枯渇速度も半分にします。",
		"これはつまり一つの液体鉱脈が枯れるまでに32倍の液体が採掘できることを意味します。",
		"",
		"例え液体鉱脈が枯渇してもこの採掘機を使い続けて莫大な電力を生産することが可能です。",
		"",
		"発展型液体採掘機を沢山置くことでLuV時代とその先まで石油で拠点の電力を賄い続けることが可能になります。",
		"",
		"以下はMVで出て来たクエストの内容のリマインダーです：",
		"・軽油はLPGとメタンに加工することができ、大型ガスタービンを動かすことができます。",
		"・原油はディーゼルとセタン価改質ディーゼルに加工することができ、大型燃焼エンジンを動かすことができます。",
		"・重油はニトロベンゼンに加工することができ、大型ガスタービンを動かすことができます。"
	],
	dependencies: [
		"99548f33"
	],
	min_width: 300,
	tasks: [{
		uid: "37276b14",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1033"
		}]
	}]
}
