{
	title: "\"マイナー\"なマルチブロック",
	x: 4.0d,
	y: 2.0d,
	description: "Basic Ore Drilling Plant",
	text: [
		"基本型大型採掘機は鉱脈から鉱石を集める最高の手段の一つで、",
		"作製は完全に任意です。",
		"",
		"採掘機で掘られた鉱石は粉砕された状態で搬出されますが、鉱石を普通に砕いた時と比べて3倍に増えます。",
		"",
		"採掘機を稼働させるためには採掘液の自動化が必要です。",
		"",
		"AE2の量子トンネルとGTEU_P2Pトンネルでアイテムを搬送して給電するといいでしょう。",
		"",
		"Community_Pack作者の余談：",
		"このマルチブロックはGregTech5由来の存在なので、GregicalityからGTCEuに移植してきた時歪みが生まれてしまった",
		"具体的には、この採掘機は発展版にアップグレードするメリットが何もなく、バランスに難を抱えてしまっている",
		"現在採掘機の消費電力と生産量を電圧ごとに再調整することを考えているので、いつかリワークが入るかもしれない"
	],
	dependencies: [
		"f40b7f2f",
		"99548f33"
	],
	min_width: 300,
	tasks: [{
		uid: "2514b789",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1026"
		}]
	}]
}
