{
	title: "横倒しの蒸留塔",
	icon: "gregtech:machine 1 1011",
	x: 0.0d,
	y: 6.0d,
	description: "Large Gas Turbine",
	text: [
		"大型ガスタービンはEV時代ではそれほど魅力的ではないかもしれませんが、",
		"発電量を基本出力の4096EU/tより大きく、燃料効率もよくさせたくなった時非常に簡単に実現できる能力を持っています。",
		"",
		"全ての大型タービンはタービンローターとローターホルダーを要求します。",
		"ローター周りの仕様については次のクエストを参照してください。",
		"",
		"100%を超えるパワー値を持つローターを使ってタービンを動かしたとき、発電された電力を無駄なく使い切るためには",
		"IVのダイナモハッチまたはEVの4Aダイナモハッチを取り付ける必要があります。",
		"タービンは使い切れなかった電力を廃棄します。"
	],
	dependencies: [
		"331de251",
		"af8baf2f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d1140918",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1011"
		}]
	},
	{
		uid: "c0d88afd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1641"
		}]
	}]
}
