{
	title: "色んな副産物あるんだなあ",
	x: -4.0d,
	y: 4.0d,
	description: "Advanced Macerator III",
	text: [
		"もしかしたらJEIの副産物スロットをホバーした時の「確率」表示にまだ気づいていないかもしれません。",
		"レシピの要求電圧から一段階オーバークロックするごとに、その副産物スロットに+で表示されたドロップ確率が加算されます！",
		"",
		"つまり、EVの粉砕機はより多くの副産物を生産します！",
		"",
		"もしかしたら鉱石処理を大規模に行う時が来たのかもしれないという考えが芽生えるかもしれませんが、まだです。",
		"粉砕したい鉱石全てをEV粉砕機一台で処理してもいいですが、",
		"まだ副産物が欲しい鉱石だけを選んで砕かせるのが賢明でしょう。"
	],
	dependencies: [
		"c02ff32f"
	],
	min_width: 300,
	tasks: [{
		uid: "eb4013f0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 68"
		}]
	}]
}
