{
	title: "燃料蒸留",
	x: -8.0d,
	y: 6.0d,
	description: "Fuel Distillation",
	text: [
		"※蒸留器でのクエストスキップを防ぐ為に全て入手しないと達成できない判定にしています",
		"",
		"ここには蒸気で接触分解された燃料を蒸留することで一遍に得られる4種類の重要な炭化水素があります。",
		"",
		"IV時代に進入する前にこれを建てる必要があるでしょう。",
		"",
		"蒸気で分解された軽質燃料を搬入するのが最適解ですが、何を入れるのも自由です。",
		"",
		"炭素が大量に出てきて鬱陶しいと思いますが、搬出バスを作りたくない場合マルチブロックのGUIからアイテムの自動廃棄を有効化してしまいましょう。"
	],
	dependencies: [
		"1f3b4ec5"
	],
	min_width: 300,
	tasks: [{
		uid: "f168760b",
		type: "fluid",
		fluid: "benzene"
	},
	{
		uid: "2b159272",
		type: "fluid",
		fluid: "butadiene"
	},
	{
		uid: "d1ab36dd",
		type: "fluid",
		fluid: "ethylene"
	},
	{
		uid: "7cc016b5",
		type: "fluid",
		fluid: "methane"
	}]
}
