{
	x: -4.0d,
	y: 2.0d,
	shape: "diamond",
	dependencies: [
		"c02ff32f"
	],
	or_tasks: true,
	tasks: [{
		uid: "1479a2e5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 130"
		}]
	},
	{
		uid: "46d54a0b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 175"
		}]
	},
	{
		uid: "eea2eb4d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 145"
		}]
	},
	{
		uid: "daf28acc",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 160"
		}]
	},
	{
		uid: "2073846e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 190"
		}]
	},
	{
		uid: "1ece708e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 220"
		}]
	}]
}
