{
	title: "終わらない楽しみ",
	x: -4.0d,
	y: 2.0d,
	shape: "diamond",
	description: "EV Components",
	text: [
		"EVのモーターには沢山のカンタルが要求されます。",
		"最初は作るのが苦痛でしょうが、後々大したことはないと思えるようになるのでそれまで頑張りましょう。",
		"",
		"ネオジムは磁化棒を作るのに用いられる金属です。",
		"",
		"アルミニウムケーブルを被覆するのにはPVCが必要です。",
		"",
		"最後に、エミッターのレシピのクァンタムアイを作るためにはラドンが必要です。"
	],
	dependencies: [
		"c02ff32f",
		"d80ca6e9"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "1479a2e5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 130"
		}]
	},
	{
		uid: "46d54a0b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 175"
		}]
	},
	{
		uid: "eea2eb4d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 145"
		}]
	},
	{
		uid: "daf28acc",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 160"
		}]
	},
	{
		uid: "2073846e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 190"
		}]
	},
	{
		uid: "1ece708e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 220"
		}]
	}]
}
