{
	title: "こちらはすっかり冷え込んできました",
	icon: "minecraft:ice",
	x: -6.0d,
	y: 8.0d,
	description: "Cryogenic Fluid",
	text: [
		"液体空気などの特定の液体にはCryogenicと書かれていますが、",
		"これは通常のパイプで輸送するには冷たすぎるという意味です。",
		"",
		"冷たい液体を輸送できるパイプの種類は多くなく、現時点ではステンレス鋼かイリジウムぐらいしかありません。",
		"勿論電圧を上げればナクアダや核融合の成果物など有用なパイプの材料は他にもあります。",
		"",
		"注意：耐性を持っていないパイプに間違った液体を入れると、パイプの消滅、パイプの燃焼、周囲にいるプレイヤーの死亡などの事象が発生します。",
		"最大限気をつけましょう。",
		"",
		"余談：GregTechに冷たい液体の概念を加えたのはGTCEuが初めて"
	],
	dependencies: [
		"a2ad1b97"
	],
	min_width: 300,
	tasks: [{
		uid: "6f9f5ffa",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
