{
	title: "みんなsiliconのあとに\"e\"をつけ忘れる",
	icon: "gregtech:meta_plate 1 1000",
	x: -6.0d,
	y: -2.0d,
	description: "Silicone Rubber",
	text: [
		"※シリコンゴムはMVで作れますが塩素の消費量が大きく推奨されないのでEVにクエストを置いています",
		"",
		"シリコンゴムを液体か固体の状態で入手することでクエストを完了しましょう。",
		"",
		"IVのケーブルを作る際に、ゴムの代わりにシリコンゴムかスチレン-ブタジエンゴムのどちらかを使う必要があります。",
		"LuVでは両方要求されるようになります。"
	],
	dependencies: [
		"844ace19"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "b49a9913",
		type: "fluid",
		fluid: "silicone_rubber",
		amount: 144
	},
	{
		uid: "d47f22f6",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1000"
		}]
	}]
}
