{
	title: "ここまでチュートリアル",
	x: -10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Epoxy",
	text: [
		"エポキシは全ての将来の回路基板の基礎となります。",
		"",
		"エポキシの材料を獲得する方法はいくつかあります。",
		"グリセロールのレシピはGTCEuのdevが使う価値はないと明言しているので、",
		"ここでは無視します。",
		"",
		"大型化学反応炉を使ってレシピのショートカットをするといいでしょう。",
		"",
		"塩素は部分的にしかリサイクルされないので、供給源が必要です。",
		"最初は手動で供給するのがいいでしょう。",
		"水酸化ナトリウムが関わるレシピは塩水を処理することで安定して供給可能です。",
		"",
		"4倍パイプ、ポンプカバー、液体フィルタをフル活用する必要があるでしょう。",
		"AE2が制限なく使えるのならそれでもいいです。",
		"閉ループでラインを組むのは過剰供給と過剰消費を防ぐのによいので、",
		"AE2をある程度制限して使うのも手です。"
	],
	dependencies: [
		"64c49aa0",
		"eb70a1c5",
		"9fb719d2"
	],
	min_width: 300,
	tasks: [{
		uid: "750dbcbc",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1013"
		}]
	}]
}
