{
	title: "大型タービン講座",
	icon: "gregtech:meta_item_1 1 711",
	x: 0.0d,
	y: 8.0d,
	shape: "square",
	text: [
		"大型タービンはGTCEuに現存するマルチブロック発電機の中で最も複雑です。",
		"",
		"まず大型タービンの欠点から見ていきましょう：",
		"・タービンは慣性で動きます、つまり継続して稼働させ続けることで初めて最大出力になります。",
		"・全ての余剰な消費先のない電力は捨てられます。",
		"つまり理想的には大型の電力バッファーを使って、タービンをレッドストーンのラッチ回路などで制御するべきかもしれません。",
		"・タービンの稼働には、時間経過で耐久値が減って最終的には壊れてしまうローターが必要です。",
		"・タービンの出力を予想するためには若干の計算をする必要があります。",
		"",
		"タービンの利点は以下の通りです：",
		"・タービンの発電量は色んな電圧のバリエーションがあるローターホルダーを使うことで基本出力より大幅に上げることができます。",
		"・ローターも効率と出力を大きく上昇させることができます。",
		"",
		"ラージタービンの電圧を超えたローターホルダーは電圧を一つ超えるごとに重複してタービンの出力を倍(パワー＊200%)にします。",
		"また、電圧を一つ越えるごとに重複してタービンの効率を10%加算します。",
		"",
		"ローターにはパワー、効率、耐久という材料のツール性能に基づいた3つのパラメーターがあります。",
		"パワーはタービンの出力をパワー倍します。",
		"パワーはローターホルダーの出力乗算効果と重複します。",
		"効率は燃料の消費量を減らします。",
		"これもローターホルダーの効率加算効果と重複します。",
		"耐久はローターが壊れるまでにタービンを稼働させることのできる時間を秒で表します。",
		"",
		"要約：ローターのパワーはタービンの燃料消費と発電EU/tの両方に影響します。(発電量が増えれば1EU当たりの消費燃料が小さくなります)",
		"全体の発電量は以下の式で計算することが可能です：",
		"発電量＝基本出力*ローターパワー*2^(ローターホルダーの電圧―タービンの電圧)",
		"",
		"ローターの効率は燃料消費を減らすことができますが、発電EU/tには影響しません。",
		"全体の効率は以下の式で計算することができます：",
		"効率＝ローター効率*(1+0.1*(ローターホルダーの電圧ータービンの電圧))",
		"",
		"凡例：",
		"アルティメット製タービンローターとEVローターホルダーを積んだ大型蒸気タービン：",
		"発電量＝1024*1.60*2=3276EU/t",
		"効率=1.30*1.10=143%",
		"(蒸気の消費量=4582L/t。これはチタン製ボイラーより大きく、タングステンスチール製ボイラーの~70%スロットルに相当します)",
		"",
		"クロム製タービンローターとEVローターホルダーを積んだ大型ガスタービン：",
		"発電量＝4096*1.70*1=5325EU/t",
		"効率=1.55*1.00=155%",
		"(同じ燃料消費量でターボガスタービン6.7台を動かすと出力3435EU/tが得られます)",
		"",
		"HSS-SタービンローターとZPMローターホルダーを積んだ大型プラズマタービン：",
		"発電量＝16384*2.50*4=168340EU/t",
		"効率=1.80*1.20=216%",
		"(これはZPM1アンペア以上に相当します)"
	],
	dependencies: [
		"1631b3c1",
		"47819e5a"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "0a7b30eb",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
