{
	title: "残り1Aで通信帯域を低くいたします",
	icon: "gregtech:machine 1 1304",
	x: -2.0d,
	y: -2.0d,
	description: "Diode",
	text: [
		"ダイオード(中間素材ではなくブロックの方)は電力を5つの面から受け付けて、残りの1つの面から搬出します。",
		"",
		"ダイオードを使う主な目的はケーブルに流れるアンペア数の制限です。",
		"発電施設からの電力分配をするとき、消費先の機械の台数に応じて燃えないケーブルの太さを計算するといった面倒なことが",
		"ダイオードを使うことで不要になります。",
		"",
		"長いケーブルにより電圧減衰が大きくなりすぎているとき、",
		"ダイオードでアンペアを減らしてケーブルの電圧減衰を無くすという使い方もできます。",
		"",
		"ソフトハンマーで叩くことで搬出アンペア数の制限を変更することができます。"
	],
	dependencies: [
		"c02ff32f"
	],
	min_width: 300,
	tasks: [{
		uid: "7cd58dcf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1303"
		},
		{
			item: "gregtech:machine 1 1304"
		},
		{
			item: "gregtech:machine 1 1305"
		}]
	}]
}
