{
	title: "沢酸溶かそう",
	icon: "gregtech:meta_dust 1 115",
	x: 4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Tungsten Chain",
	text: [
		"このクエストではタングステンラインの解説をします。",
		"",
		"タングステンはどちらもエンドの同じ鉱脈に生成される、タングステン酸塩または灰重石のどちらかを処理することで獲得できます。",
		"",
		"タングステンの処理はルチルの処理と同じように、原料1種類だけを投入して他は完全にループするタイプの自動化ラインを作って行います。",
		"",
		"処理に必要な機械は：",
		"・タングステン酸に必要な化学槽一台",
		"・化学槽の二つの生産物両方を電解する電解槽一台",
		"・水素と塩素を塩酸に戻す化学反応器一台",
		"です。",
		"",
		"処理の過程でカルシウムまたはリチウムを副産物として獲得できます。",
		"",
		"余談：GTCEではタングステンの粉1個を入手するために、",
		"タングステン酸塩または灰重石を水素バケツ4杯と共に1920EU/tで40秒かけて電解する必要があった",
		"あちらの方が処理自体は単純であったが、加工コストが極めて重かった"
	],
	dependencies: [
		"e96ba058"
	],
	min_width: 300,
	tasks: [{
		uid: "a25efeba",
		type: "item",
		items: [{
			item: "gregtech:machine 1 203"
		}]
	},
	{
		uid: "6f84c430",
		type: "item",
		items: [{
			item: "gregtech:machine 1 278"
		}]
	},
	{
		uid: "982c26b7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 115"
		}]
	}]
}
