{
	title: "空気蒸留",
	x: -6.0d,
	y: 6.0d,
	description: "Air Distillation",
	text: [
		"※蒸留器でのクエストスキップを防ぐ為に全て入手しないと達成できない判定にしています",
		"",
		"液体空気は窒素と酸素を大量に得るためのよい手段です。",
		"コストとしてLV遠心分離機よりも大量の電力を消費します。",
		"",
		"液体空気からはヘリウムとアルゴンの両方もとれます。",
		"どちらも工業用電気炉の精錬をブーストしてくれる有用なガスです。",
		"",
		"HVの搬入ハッチと搬出ハッチを用意して蒸留を始めましょう。"
	],
	dependencies: [
		"1f3b4ec5"
	],
	min_width: 300,
	tasks: [{
		uid: "3c0bd360",
		type: "fluid",
		fluid: "oxygen"
	},
	{
		uid: "c53dda65",
		type: "fluid",
		fluid: "nitrogen"
	},
	{
		uid: "04ef7e2e",
		type: "fluid",
		fluid: "helium"
	},
	{
		uid: "bbe2740b",
		type: "fluid",
		fluid: "argon"
	}]
}
