{
	title: "ヨコハマタイヤの原料",
	icon: "gregtech:meta_plate 1 1004",
	x: -6.0d,
	y: 2.0d,
	description: "Styrene-Butadiene Rubber",
	text: [
		"スチレン-ブタジエンゴムは強化されたゴムです。",
		"",
		"ゴムの代わりとして殆どのレシピで使うことができ、ケーブルを被覆する際4倍の効率を誇ります。",
		"直接高レベルのレシピに要求されることもあります。",
		"",
		"これは蒸留塔を入手するまで作る価値はありません。",
		"しかし接触分解のおかげでそれ以降は素晴らしい働きをしてくれます。",
		"",
		"液体か固体のどちらかのゴムを入手してクエストを完了しましょう。",
		"",
		"IVのケーブルを作る際に、ゴムの代わりにシリコンゴムかスチレン-ブタジエンゴムのどちらかを使う必要があります。",
		"LuVでは両方要求されるようになります。"
	],
	dependencies: [
		"844ace19"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9615eac9",
		type: "fluid",
		fluid: "styrene_butadiene_rubber",
		amount: 144
	},
	{
		uid: "bdc0e9af",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 1004"
		}]
	},
	{
		uid: "2772c1eb",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1004"
		}]
	}]
}
