{
	title: "ウランガチャのコモン枠",
	icon: "gregtech:meta_dust 1 116",
	x: 2.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Uranium 238 Dust",
	text: [
		"現在のGTCEuではウランには殆ど使い道がありません、何故ならまだ原子炉が実装されていないからです。",
		"(今後実装される予定です)",
		"",
		"閃ウラン鉱から六フッ化ウランを作りましょう。",
		"これでウランの同位体であるU238とU235を分離することができます。",
		"",
		"この反応でフッ素は完全にリサイクルされますが、反応を始めるために40バケツ分ぐらい用意しておくといいでしょう。",
		"水素は消費されるので沢山必要です。",
		"沢山の水を何台かのエネルギー効率が最高であるLVの電解槽で電解するか、",
		"メタンなどの使っていない炭化水素をリサイクルして工面しましょう。",
		"",
		"この自動化は遠心分離機に流量制御器を取り付けて丁度1000Lずつ供給させることで簡略化することができます。"
	],
	dependencies: [
		"c02ff32f",
		"b079061c"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "348e191e",
		type: "fluid",
		fluid: "uranium_hexafluoride"
	},
	{
		uid: "3c7b380b",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 116"
		}]
	}]
}
