{
	title: "小さすぎて見えなぁぁぁい！",
	icon: "gregtech:meta_item_1 1 594",
	x: -4.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Nano CPU",
	text: [
		"ナノCPUウェハーは通常のCPUウェハーにグロウストーンとカーボン繊維を注入することで作製できます。",
		"ナノシリーズの回路を作るのに大量に必要になります。",
		"",
		"高レベルのポリマーを使えばカーボン繊維の製造量を増やすことができます。",
		"エポキシシート一枚で一スタック作れます。",
		"",
		"グロウストーンを掘りたくなかったらJEIを漁ってみましょう。",
		"強そうな入手源がきっと見つかります。"
	],
	dependencies: [
		"f59e8700"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "f9ef6faf",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 499"
		}],
		count: 16L
	},
	{
		uid: "0fff71d2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 569"
		}]
	},
	{
		uid: "efb5d584",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 594"
		}]
	}]
}
