{
	title: "有機物蒸留",
	x: -4.0d,
	y: 6.0d,
	description: "Organic Distillation",
	text: [
		"※蒸留器でのクエストスキップを防ぐ為に全て入手しないと達成できない判定にしています",
		"",
		"このクエストを達成するためには熱分解炉が必要です。便利ですが作製は任意です。",
		"",
		"木質タールの蒸留で重要となる生産物は以下の通りです：",
		"・フェノール：エポキシとPBIを作る時使用",
		"・ベンゼン：重要な炭化水素",
		"・トルエン：TNTの素材",
		"・ジメチルベンゼン：PBIの材料",
		"",
		"原油と違い、木質タールを蒸留塔に入れて副産物を得てニトロベンゼンで発電するのは有効な手段です。",
		"",
		"木酢の蒸留で重要となる生産物は以下の通りです：",
		"・酢酸：更なるアセトンの作製に便利",
		"・メタノール：そこそこ重要な炭化水素",
		"・アセトン：エポキシとガソリンで使用",
		"",
		"蒸留塔4台で連続蒸留を行うことも可能です。",
		"木炭副生成物を一代目の蒸留塔に入れ、得られた木質タール、木質ガス、木酢を残りの三台に入れましょう。",
		"",
		"これらは最も効率的な生産比ではありませんが、興味があるかどうかに関わらず有用な選択肢としてそこに存在します。"
	],
	dependencies: [
		"1f3b4ec5"
	],
	min_width: 300,
	tasks: [{
		uid: "8325d854",
		type: "fluid",
		fluid: "phenol"
	},
	{
		uid: "9cf5f7d9",
		type: "fluid",
		fluid: "benzene"
	},
	{
		uid: "2596bd02",
		type: "fluid",
		fluid: "toluene"
	},
	{
		uid: "5a166962",
		type: "fluid",
		fluid: "dimethylbenzene"
	},
	{
		uid: "684fbeea",
		type: "fluid",
		fluid: "acetic_acid"
	},
	{
		uid: "a7a0d9c9",
		type: "fluid",
		fluid: "methanol"
	},
	{
		uid: "f6d62edf",
		type: "fluid",
		fluid: "acetone"
	}]
}
