{
	title: "プラチナ",
	x: 2.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Platinum Ingot",
	text: [
		"※このクエストは鉱石タブにもありますが、重要なのでこちらで掲載します。",
		"",
		"プラチナの獲得方法は以下の通りです：",
		"・化学槽またはHV粉砕機でニッケル鉱石を加工すると副産物として獲得できます。",
		"JEIの鉱石副産物のページを確認しましょう。",
		"・エンドのシェルドナイト鉱脈を採掘すれば得られます。",
		"・白金族泥の粉の処理から得られます。",
		"この処理は全ての白金族の金属を産出する複雑な加工工程を持ち、処理を行うのはIVまで推奨されません。",
		"しかし結局他の色んな処理と同様に自動化が必要となります。",
		"",
		"プラチナはSMDダイオードの作製に少量必要となる他、",
		"EV時代から始まる色んなレシピの素材として要求されます。",
		"",
		"余談：Mekanismの主要な中間素材はプラチナになることが予定されていた",
		"しかしGregoriusTがプラチナが世界中にありふれているわけがないと文句を言ったことによって覆された"
	],
	dependencies: [
		"c02ff32f",
		"d09d97b0"
	],
	min_width: 300,
	tasks: [{
		uid: "68cded59",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 80"
		}]
	}]
}
