{
	title: "うっす、よろしく",
	x: -8.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Phenol",
	text: [
		"フェノールは",
		"1.木質タールの蒸留",
		"2.ベンゼンを塩素と水酸化ナトリウムで反応させる(LCRで行う、塩素は完全にループする)",
		"3.上の水酸化ナトリウムをスキップするショートカットレシピを使う、ただし塩素の損失がある",
		"4.ベンゼン、プロペンと酸素を少量のリン酸で反応させる。",
		"5.ベンゼンと酸素を反応させる(EVが必要)",
		"で入手できます。",
		"",
		"どれを使っても大丈夫ですが：",
		"1.熱分解炉と蒸留塔を接続しているなら有用",
		"2.塩から塩水を作って電解することでループを作れる",
		"3.液体採掘機で塩水を掘っていて、塩素が無限に供給できるなら有用",
		"4.リン酸を作るのは苦行で、GTCEu本体で他に出番はないので、推奨されない",
		"5.電力を沢山貯蔵しているのなら便利",
		"",
		"余談：ベンゼンと酸素のレシピはLCRが存在しないGTCEに便利な化学反応として追加された。",
		"今はもっと現実的なレシピが多数存在するので、削除されるべきだろう"
	],
	dependencies: [
		"844ace19"
	],
	min_width: 300,
	tasks: [{
		uid: "f50db938",
		type: "fluid",
		fluid: "phenol"
	}]
}
