########################################
# Items
########################################
# Wooden Gear
recipes.remove(<gregtech:meta_gear:1617>);
recipes.addShaped(<gregtech:meta_gear:1617>, [ 
    [null, <minecraft:stick>, null],
    [<minecraft:stick>, <ore:craftingToolWrench>, <minecraft:stick>],
    [null, <minecraft:stick>, null]
]);

# Stone Gear
recipes.remove(<gregtech:meta_gear:1599>);
recipes.addShaped(<gregtech:meta_gear:1599>, [ 
    [null, <ore:cobblestone>, null],
    [<ore:cobblestone>, <ore:craftingToolWrench>, <ore:cobblestone>],
    [null, <ore:cobblestone>, null]
]);

# Gold Gear
// recipes.remove(<buildcraftcore:gear_gold>);
// recipes.addShaped(<buildcraftcore:gear_gold>, [ 
//     [<gregtech:meta_stick:41>, <gregtech:meta_plate:41>, <gregtech:meta_stick:41>],
//     [<gregtech:meta_plate:41>, <ore:craftingToolWrench>, <gregtech:meta_plate:41>],
//     [<gregtech:meta_stick:41>, <gregtech:meta_plate:41>, <gregtech:meta_stick:41>]
// ]);
