# Ender IO
material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.redstone_alloy=Redstone Alloy
material.conductive_iron=Conductive Iron
material.pulsating_iron=Pulsating Iron
material.dark_steel=Dark Steel
material.soularium=Soularium
material.end_steel=End Steel
material.construction_alloy=Iron Alloy
material.crude_steel=Crude Steel
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy

# GregTech
material.naquadah_rocket_fuel=Naquadah Rocket Fuel

# AE2
material.fluix=Fluix
material.charged_certus_quartz=Charged Certus Quartz
modpack.tooltip.ae2.charger=Use GT TurboCharger.
modpack.tooltip.ae2.bus.item=Lag device. Use interface.
modpack.tooltip.ae2.bus.fluid=Lag device. Use Fluid interface.
modpack.tooltip.ae2.p2p.conduit=Made by right-clicking ME P2P Tunnel with an energy conduit.
modpack.tooltip.ae2.p2p.bucket=Made by right-clicking ME P2P Tunnel with a bucket.
modpack.tooltip.ae2.p2p.gtceu=Made by right-clicking ME P2P Tunnel with a GTCEu energy cable.
modpack.tooltip.ae2.p2p.chest=Made by right-clicking ME P2P Tunnel with a chest.
modpack.tooltip.ae2.p2p.torch=Made by right-clicking ME P2P Tunnel with a torch.
modpack.tooltip.ae2.p2p.redstone=Made by right-clicking ME P2P Tunnel with redstone dust.
modpack.tooltip.ae2.facade=Facades can be crafted from most blocks, but are hidden from JEI to reduce clutter
modpack.tooltip.ec2.pattern=Pattern can be crafted from most blocks, but are hidden from JEI to reduce clutter

# Extra Cells
modpack.tooltip.ec2.terminal.wireless=To change in a single craft.

# EnderIO
modpack.tooltip.eio.capacitor.bank=Information changes as it is placed!! If you use it for crafting, do not place it!!!!

# Minecraft
modpack.tooltip.minecraft.tools=It can only be used for crafting materials.

# Mega Torch
modpack.tooltip.megaTorch.line1=Mega Torch range is 128 blocks.
modpack.tooltip.megaTorch.line2=Available when ignited with flint.

# Elevator
modpack.tooltip.elevator=The black one is the first elevator.
