# Ender IO
material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.redstone_alloy=Redstone Alloy
material.conductive_iron=Conductive Iron
material.pulsating_iron=Pulsating Iron
material.dark_steel=Dark Steel
material.soularium=Soularium
material.end_steel=End Steel
material.construction_alloy=Iron Alloy
material.crude_steel=Crude Steel
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver
material.vivid_alloy=Vivid Alloy

# GregTech
material.naquadah_rocket_fuel=Naquadah Rocket Fuel

# AE2
material.fluix=Fluix
material.charged_certus_quartz=Charged Certus Quartz
modpack.ae2.bus_item.tooltip.1=Lag device. Use interface.
modpack.ae2.bus_fluid.tooltip.1=Lag device. Use Fluid interface.
modpack.ae2.p2p_conduit.tooltip.1=Made by right-clicking ME P2P Tunnel with an energy conduit.
modpack.ae2.p2p_bucket.tooltip.1=Made by right-clicking ME P2P Tunnel with a bucket.
modpack.ae2.p2p_gtceu.tooltip.1=Made by right-clicking ME P2P Tunnel with a GregTech energy cable.
modpack.ae2.p2p_chest.tooltip.1=Made by right-clicking ME P2P Tunnel with a chest.
modpack.ae2.p2p_torch.tooltip.1=Made by right-clicking ME P2P Tunnel with a torch.
modpack.ae2.p2p_redstone.tooltip.1=Made by right-clicking ME P2P Tunnel with redstone dust.

# Minecraft
modpack.minecraft.tools.tooltip.1=It can only be used for crafting materials.

# Mega Torch
modpack.torchmaster.mega_torch.tooltip.1=In this modpack, there is a range of 128 blocks.
modpack.torchmaster.lantern.tooltip.1=In this modpack, there is a range of 64 blocks.

# Elevator
modpack.elevator.tooltip.1=The black one is the first elevator.
