# Imoprts
import mods.jei.JEI;
import mods.enderio.AlloySmelter; // 1
import mods.enderio.CombustionGen; // no
import mods.enderio.Enchanter; // no
import mods.enderio.SagMill; // 2
import mods.enderio.SliceNSplice; // 3
import mods.enderio.SoulBinder; // 4
import mods.enderio.Vat; // 5
import mods.enderio.Tank; // no



// for mob in entitieMobs {
//     SoulBinder.addRecipe(<enderio:item_broken_spawner>.withTag({entityId: mob}), <enderio:item_broken_spawner>, [mob], 2500000, 8);
// }
