{
	title: "おじいさんは山へ草(GT6)を刈りに、おばあさんは化学槽へ紙を作りにいきました",
	x: -3.5d,
	y: 3.0d,
	description: "Chemical Bath",
	text: [
		"鉱石処理以外で",
		"化学槽は木から紙を作る手段を提供します。",
		"サトウキビ畑はもう必要ないと思いきや、HVでTNTの材料として使うので大事にとっておきましょう。",
		"また、色んなものを染色や漂白することができます。",
		"エレベーターを本来の色である白に戻したりできますが、",
		"一番重要なのはMVで登場するレンズの染色機能でしょう。",
		"",
		"鉱石処理に関して",
		"砕いた鉱石は鉱石洗浄機の代わりに化学槽で水銀や過硫酸ナトリウムで洗浄することができる場合があります。",
		"この方法はあまり重要ではありませんし特に使わなくてもmodpackをクリアすることができますが、",
		"どうしても金などの特殊な副産物の数を増やしたい場合に使えます。"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "36b19875",
		type: "item",
		items: [{
			item: "gregtech:machine 1 200"
		},
		{
			item: "gregtech:machine 1 201"
		},
		{
			item: "gregtech:machine 1 202"
		}]
	}]
}
