{
	title: "なんで作るのにポンプが要らないかって...?それを有効にするconfigがなかったからだよ...",
	x: 17.5d,
	y: 0.0d,
	description: "1x Manganese Phosphide Wire",
	text: [
		"超電導ワイヤーはそれぞれの電圧に存在する特別なワイヤーです。",
		"ケーブルに被覆することができませんが、",
		"ワイヤーの状態で絶対に減衰しない上に接触ダメージがないのでする必要もありません。",
		"1倍のワイヤーの時点で2アンペアを流すことができます。",
		"",
		"これを作る道を選んだのなら拠点の錫ケーブルを解体しましょう。",
		"梱包機に入れれれば錫とゴムが戻ってきます。",
		"",
		"余談：Gregicality-Legacyが登場するまでLVの超電導ワイヤーは存在しなかった",
		"なのでOmnifactoryなど一部のmodpackでは独自の物を実装していた"
	],
	dependencies: [
		"3d238ac5"
	],
	min_width: 300,
	tasks: [{
		uid: "62dce0bf",
		type: "item",
		items: [{
			item: "gregtech:wire_single 1 424"
		}]
	}]
}
