{
	title: "私はレイス、仕事の邪魔しないで",
	x: -0.5d,
	y: 6.0d,
	description: "Lathe",
	text: [
		"旋盤は金属を作業台でクラフトした時の二倍の効率で成型します。",
		"これにより一つのインゴットから一つの棒と二つの小さな粉を得られたり、ボルトからスクリューを得られたりします。",
		"",
		"余談：GTCEuでは本来はインゴット一つから二本の棒を作ることができるが、コンフィグでGregTech5時代の仕様に戻されている。",
		"GregTech6の旋盤はGregTech5の仕様に似ているが、ボルトからスクリューと1/72個の粉が得られる謎のレシピが存在する。"
	],
	dependencies: [
		"6d4ba79f"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "f69a90b1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 440"
		}]
	}]
}
