{
	title: "4A エネルギーハッチは削除されました",
	x: 15.5d,
	y: -2.0d,
	description: "LV Energy Hatch",
	text: [
		"マルチブロックを電力で稼働させるためにはエネルギーハッチが必要です。",
		"",
		"マルチブロックは稼働条件としてレシピの電圧を参照せず、要求EU/tだけを参照します。",
		"電気高炉は稼働に120EU/tを要求するので、LVエネルギーハッチを2つ付けることで稼働させることができます。",
		"それぞれがLVを2アンペアずつ受け付けるので2つで128EU/tを高炉に送り込むことができるからです。",
		"",
		"ケーブルによる減衰で実際の電力入力がレシピの要求EU/tより小さくなることがあるのに気を付けましょう。",
		"バッテリーバッファーをエネルギーハッチのすぐそばにつけてケーブルの長さを最少にするのはいい考えです。",
		"",
		"余談：Gregicality-LegacyにはLV_4A_エネルギーハッチがあったので電気高炉に2つハッチをつける必要がなかった"
	],
	dependencies: [
		"2721d8f6"
	],
	min_width: 300,
	tasks: [{
		uid: "c70da2d3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1211"
		}],
		count: 2L
	}]
}
