{
	title: "この星には酸素がある",
	x: 5.5d,
	y: -6.0d,
	description: "oxygen",
	text: [
		"酸素は厳密には二酸素もしくは酸素ガスと呼ぶべきですが、",
		"これはゲームなので単に酸素と呼んでいます。",
		"",
		"時間をとってJEIをめくって酸素の沢山の入手法を調べてみましょう。",
		"色んな素材が主に電解されることで酸素を生産することが分かります。",
		"",
		"しかし酸素を入手する最善の方法は(GTCEuの公式見解によると)ガス収集器で空気を遠心分離することです。",
		"ガス収集器は別のクエストで案内されています。",
		"遠心分離では窒素も入手することができ、アルミなどの電気高炉レシピを加速させることができます。",
		"",
		"酸素を入手する二番目に良い方法は二酸化シリコンを電解することです。",
		"二酸化シリコンは丸石を処理して入手するのが丸いでしょう。",
		"勿論電圧が上がれば花崗岩や黒色花崗岩からも得られます。",
		"",
		"酸素を入手するのに三番目に良い方法は水を電解することです。",
		"しかしこの方法は沢山の電力を消費するため水素を入手するためにあるといってもいいでしょう。",
		"",
		"酸素を入手するのに四番目にいい方法は電解槽などから得られた酸素を捨てないことです。",
		"どんな入手源から得られた酸素でも必ず使い道があるのでタンクに貯めておくべきです。",
		"今はスチールマルチブロックタンクを使うといいでしょう。ドラムを沢山置いてもいいです。",
		"",
		"液体をクエストに認識させるためには液体を何らかの液体コンテナに入れた状態でインベントリに入れましょう。",
		"バケツでもいいです。"
	],
	dependencies: [
		"58037203",
		"faf1c500"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "930a0f54",
		type: "fluid",
		fluid: "oxygen"
	}]
}
