{
	title: "(ケーブルが繋がっているように見えるけど)電気がなくても動く",
	x: -0.5d,
	y: -4.0d,
	shape: "diamond",
	description: "Electric Pump",
	text: [
		"電動ポンプは中間素材でありカバーでもあります。",
		"(カバーと呼ばれるアイテム群の詳細な使い方は隣のクエストで説明されています。)",
		"",
		"ポンプは機械に貼り付けるとカバーとして液体を搬出します。",
		"勿論搬入するようにも設定できます。",
		"",
		"ポンプには液体フィルターを挿入できます。",
		"",
		"余談：GregTech5のポンプやコンベヤーは貼り付けられた機械から電力を吸うことで稼働していた。"
	],
	dependencies: [
		"2bef72fb"
	],
	min_width: 300,
	tasks: [{
		uid: "2b5f5866",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 142"
		}]
	}]
}
