{
	title: "インサータ？",
	x: -0.5d,
	y: -10.0d,
	shape: "diamond",
	description: "Robot Arm",
	text: [
		"LVロボットアームはコンベヤーモジュールの上位互換のカバーです。",
		"Supply_Exactモードでアイテムを特定の数まとめて送ったり、",
		"Keep_Exactモードで隣の機械のアイテムの在庫を一定に保てます。",
		"(カバーと呼ばれるアイテム群の詳細な使い方は隣のクエストで説明されています。)",
		"",
		"ロボットアームが持つ様々な機能は、ロボットアームが直接アイテムを搬送したときだけ機能します。",
		"つまりロボットアーム以外の搬出器がロボットアームを経由してアイテムを搬送した場合は何も起こりません。",
		"",
		"余談：GregTech5ではアイテムを制御するためにバッファーやフィルター、タイプフィルターなどのブロックが存在した",
		"GTCEはそれらを全てロボットアームとフィルターというカバーに置換して省スペース化した"
	],
	dependencies: [
		"e55c78c0"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	tasks: [{
		uid: "bb97e672",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 187"
		}]
	}]
}
