{
	title: "マルチブロックで困ったときは",
	icon: "gregtech:metal_casing 1 7",
	x: 19.5d,
	y: -2.0d,
	text: [
		"マルチブロックが組みあがったのに動作しない時は、",
		"",
		"・電源が刺さっているか確認しましょう",
		"",
		"・最初のメンテナンスを行いましょう",
		"",
		"・レシピの消費EU/tがマルチブロックの最大EU/tより小さいか確認しましょう",
		"",
		"・レシピの動作に特別な条件が要求されていないか確認しましょう。(大体JEIに書かれています)",
		"",
		"・レシピが適切に搬入されているか確認しましょう。",
		"通常の機械と違って入力バスとハッチの両方を確認しないといけないので忘れがちです。",
		"",
		"・搬出バスやハッチに完成品を搬出するスペースがあるか確認しましょう。",
		"ハッチなしにマルチブロックを組み立てると当然搬出できません。",
		"蒸留塔などで搬出ハッチが低電圧すぎて完成品が収まりきらない事象が発生します。"
	],
	dependencies: [
		"3d238ac5"
	],
	min_width: 300,
	tasks: [{
		uid: "ed708417",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
