{
	title: "新たな酸素を吹き込んで",
	icon: "gregtech:machine 1 95",
	x: 5.5d,
	y: -8.0d,
	description: "Arc Furnace",
	text: [
		"アーク炉は電気高炉と似たような機能を持った機械で、",
		"少量の酸素を用いてかまどとは違う要領でアイテムを焼き上げます。",
		"",
		"これを使えば錬鉄やガラスを簡単に作れたり、なまし銅を作ることができるようになります。",
		"また、色んな中間素材や機械をその原材料に戻すこともできます。",
		"",
		"余談：昔のバージョンではアーク炉とプラズマアーク炉の二種類が実装されていたが、",
		"GTCEuは一種類のアーク炉にレシピをまとめることを決定した。",
		"その後アーク炉からプラズマを使用するレシピが取り除かれ、",
		"プラズマアーク炉の存在は完全に消滅した",
		"RIP"
	],
	dependencies: [
		"0e8fcbe0"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "ebb08e6d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 95"
		}]
	}]
}
