{
	title: "グリップ式エンジン",
	x: 15.5d,
	y: -6.0d,
	description: "Power Unit",
	text: [
		"パワーユニットは電力を消費するツールの素材です。",
		"",
		"パワーユニットを作ることで電動レンチ、スクリュードライバー、チェーンソーなどの各種便利ツールが作れるようになります。",
		"レンチとスクリュードライバーは電動でないものと同じ機能を持ち、チェーンソーは一括伐採できる斧です。",
		"",
		"注意点として、LVドリルの作製は推奨されません。",
		"LVドリルはMV以降のものと違って一ブロックしか掘れないので、ダイヤなどの採掘ハンマーに性能が劣ります。"
	],
	dependencies: [
		"cf42eb97"
	],
	min_width: 300,
	tasks: [{
		uid: "963920af",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 446"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
