{
	title: "ダイヤダイヤダイヤ",
	x: -2.5d,
	y: 4.0d,
	shape: "diamond",
	description: "sifting machine",
	text: [
		"選別機は精錬すると宝石になる洗浄した鉱石をふるうことで",
		"裁断することができる精巧な宝石や傷のない宝石を見つけ出します。",
		"選別機は純粋な粉も産出するので、結果的に他の鉱石処理の方法より効率がいいです。",
		"",
		"MV時代に傷のないエメラルドが中間素材としていくつか要求されるので、今のうちから走らせておくといいかもしれません。",
		"",
		"選別機の稼働電圧が大きくなるにつれて電力を代償に全ての産物の獲得確率が上昇します。",
		"",
		"ダイヤなどの宝石の鉱石を砕いた時は必ず選別機を用いて宝石を粉ではない形にする必要があります。",
		"しかし選別機の動作は少し遅いので、宝石をかまどで直接焼くという選択も心に留めておくといいでしょう。"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "24aa6544",
		type: "item",
		items: [{
			item: "gregtech:machine 1 575"
		},
		{
			item: "gregtech:machine 1 576"
		},
		{
			item: "gregtech:machine 1 577"
		}]
	}]
}
