{
	title: "現実では高炉で焼くものではなさそう",
	icon: "gregtech:meta_item_1 1 371",
	x: 13.5d,
	y: 0.0d,
	shape: "diamond",
	description: "Silicon Wafer",
	text: [
		"シリコンボウルは沢山のシリコンの粉と少量のヒ化ガリウムを合わせて高炉で焼くことで作ることができます。",
		"ボウルを作った後は裁断機で裁断することで彫刻に回すための16個のシリコンウェハーを得ることができます。",
		"",
		"現時点での最善のシリコンの入手先はガラスの粉かソダライトでしょう。",
		"",
		"警告：シリコンボウルを一つ焼くためには120EU/tもしくは1080000EUで7.5分間焼く必要があります。",
		"もし途中で電気高炉の電力が足りなくなった場合進行がリセットされるのでご注意ください。",
		"稼働開始させる前に十分な電力が供給されているか必ず確認しましょう。"
	],
	dependencies: [
		"6ac44b0e",
		"3d238ac5"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a9c214d5",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 99"
		}],
		count: 32L
	},
	{
		uid: "9097f29f",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	},
	{
		uid: "4e4d4b42",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 371"
		}],
		count: 16L
	}]
}
