{
	title: "高速湯沸かし器",
	icon: "gregtech:machine 1 1013",
	x: -4.5d,
	y: -2.0d,
	description: "Large Bronze Boiler",
	text: [
		"※注意：これを作ることは大量の蒸気の消費先がない都合上電気高炉を建設する頃までは推奨されません。",
		"また、他によりよい燃費の発電手段が存在するのでこれを作るかどうかは任意です。",
		"電気時代のマルチブロックの組み立て方は電気高炉を建設したタイミングで説明されますが、",
		"これはこのマルチブロックが早期に建設されることを防ぐ目的があります。",
		"",
		"大型ボイラーは大量の蒸気を作るためのマルチブロック機械です。",
		"ボイラーは固体と液体両方の燃料で動きます(太陽光では動きません)。",
		"",
		"ボイラーは通常のボイラーと同じ条件を満たしたときに爆発します。",
		"初歩的なポンプをアップグレードして直付けすれば爆発はまず起こらないので対策しましょう。",
		"",
		"ボイラーは加熱すればするほど大量の蒸気を生産します。",
		"最大まで加熱した時、ボイラーは1tickあたり800mbの蒸気を生産し、",
		"これは400EU/t、LV蒸気タービン12.5台に相当します。",
		"この状態でボイラーは極めて大量の燃料を消費しますが、",
		"ボイラーのGUIからボイラーの出力を下げることで消費燃料と発電量を25％まで減らすことが可能です。",
		"最小で100EU/t,蒸気ボイラー三台分強の出力まで下げることができます。"
	],
	dependencies: [
		"51472338",
		"4389d536"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "1db5c826",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 20L
	},
	{
		uid: "97e85b75",
		type: "item",
		items: [{
			item: "gregtech:boiler_firebox_casing"
		}],
		count: 5L
	},
	{
		uid: "3dc7c483",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing"
		}],
		count: 2L
	},
	{
		uid: "ffaa44fe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1013"
		}]
	},
	{
		uid: "db37a5ee",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1180"
		}],
		count: 2L
	},
	{
		uid: "cdee4b79",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1195"
		}],
		count: 4L
	},
	{
		uid: "418134bc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1150"
		}]
	},
	{
		uid: "1aad3721",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		}]
	},
	{
		uid: "debb9917",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1657"
		}]
	}]
}
