{
	title: "目指せ21億チェスト",
	icon: "gregtech:machine 1 1560",
	x: -6.5d,
	y: -2.0d,
	description: "Super Chest",
	text: [
		"スーパーチェストIは一種類のアイテムを4,000,000個しまっておくことのできるチェストです。",
		"GUIのinと書かれているスロットにアイテムを入れると、outと書かれているスロットからアイテムが取り出せるようになります。",
		"複数種類のアイテムを入れようとしても入りません。",
		"",
		"ドロワーやEZStorage_2と比較しても収容量が極めて大きいので使用する価値はあるでしょう。",
		"これより上位のスーパーチェストは収容量の増加量があまりよくないので作るかどうかは任意となります。"
	],
	dependencies: [
		"51472338"
	],
	min_width: 300,
	tasks: [{
		uid: "f4390dde",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1627"
		}]
	},
	{
		uid: "45f75594",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1560"
		}]
	}]
}
