{
	title: "EUをKUに変えます",
	icon: "gregtech:meta_item_1 1 127",
	x: -0.5d,
	y: -2.0d,
	shape: "diamond",
	description: "LV Electric motor",
	text: [
		"LV電動モーターはLV時代に進むための最後の関門です。",
		"これを6個作らないと蒸気タービンとワイヤー作製機が作れません。",
		"",
		"クエストでは中間素材をタスクとしてあまり要求しない傾向がありますが、",
		"これはクエストを何度も参照する負担を減らすためです。",
		"中間素材を知りたい場合はJEIを参照しましょう。",
		"",
		"これと電子回路を作ればLV時代に入ることができます。",
		"",
		"余談：IMPACTでは組立機のレシピプールを減らすため",
		"モーターなどの中間素材の組立機レシピはComponent_Assemblerという専用の機械に割り振られている。"
	],
	dependencies: [
		"4389d536"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "b4d4644e",
		type: "item",
		items: [{
			item: "gregtech:meta_stick 1 395"
		}],
		count: 6L
	},
	{
		uid: "5ace26c0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 127"
		}],
		count: 6L
	}]
}
