{
	title: "発電と電力輸送",
	x: -0.5d,
	y: 0.0d,
	description: "Basic Steam Turbine",
	text: [
		"もっと蒸気を作りましょう。",
		"蒸気圧はタービンに力を与え、タービンの回転は電力を産み出します。",
		"",
		"蒸気タービンは現実的にLV時代で使うことのできる唯一の発電機です。",
		"しばらくすれば他の発電機も順次解禁されます。",
		"",
		"蒸気タービンは蒸気2mbから1EUを産み出します。",
		"",
		"以下は電力輸送についてです：",
		"",
		"EU、エネルギーユニットと呼ばれる存在は、機械同士を直付けしたり機械間にワイヤーやケーブルを繋ぐすることで輸送することができます。",
		"現実の電力とは全く異なる概念ですが、ここでは便宜上概念としてのEUを電力と呼びます。",
		"ワイヤーは簡単に作ることができる代わりに、電力を輸送した時触れた人を感電させたり大きな電力を減衰させたりとペナルティを発生させます。",
		"超電導ワイヤーを使いたい場合でもない限りはケーブルを使いましょう。",
		"",
		"GregTechには距離による電力減衰が存在するので、低電圧の時代では機械と発電機との距離を近づけておかないといけません。",
		"低電圧を過ぎたら電力に対する損失が小さくなったり超電導ワイヤーが解禁されたりと現実世界と同様殆ど気にならなくなります。",
		"",
		"余談：GregTech5のEUの正体はレッドストーンである",
		"これはGregTechの先祖である初代IndustrialCraftが電力を実装する前",
		"レッドストーンを電池に詰め込んで電力の代わりにしていたことに由来し、",
		"今でもGregTech5の機械の充電スロットにレッドストーンを入れるとEUに変換される。"
	],
	dependencies: [
		"2bef72fb",
		"51472338"
	],
	min_width: 300,
	tasks: [{
		uid: "5745f97c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 950"
		}]
	}]
}
