{
	title: "マルチブロック組立",
	icon: "gregtech:metal_casing 1 2",
	x: 17.5d,
	y: -2.0d,
	text: [
		"このガイドではマルチブロックの組立方法を説明します。",
		"マルチブロックを建てるとき二つの重要な点があります。",
		"",
		"まずJEIのプレビューを確認しましょう。",
		"これは当たり前かもしれませんが、マルチブロックを立体として確認できる機能には様々な操作方法があるので確認しましょう。",
		"マウスをクリックとドラッグしてプレビューを回転でき、パーツにカーソルを合わせることで追加の情報を得ることができます。",
		"マルチブロックの下のバーには建設に必要なブロックの数が表示されます。",
		"また、プレビュー画面でブロックを右クリックすることでそのブロックに設置することができる全てのブロックを確認することができます。",
		"",
		"次に、JEIのプレビューはあくまで提案であることを覚えましょう。",
		"マルチブロックを組み立てるためのただ一つの方法は存在しません。",
		"殆どの場合設置するバスとハッチの電圧は自由で、設置箇所も自由です。",
		"",
		"電気高炉を例に挙げると、任意の電圧のエネルギーハッチ・バス・ハッチを使うことができ、",
		"筐体の好きな箇所を置き換えることで設置できます。",
		"液体バスの設置自体は任意で、液体を使うレシピを扱うときまで設置しないという選択もできます。",
		"",
		"マルチブロック本体をシフト右クリックすることでプレビューを出せるのは前説明した通りですが、",
		"大きなマルチブロックの場合更にシフト右クリックすることで階層ごとのプレビューを出せます。",
		"ターミナルのマルチブロックヘルパーというアプリでも同じことができます。",
		"",
		"余談：Gregicality-Legacy以前の時代はマルチブロックを回転させるために複雑な操作をする必要があった"
	],
	dependencies: [
		"0c5de691"
	],
	min_width: 300,
	tasks: [{
		uid: "fb7ff26b",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
