{
	title: "機械のガワ",
	icon: "gregtech:machine 1 986",
	x: -2.5d,
	y: -4.0d,
	shape: "diamond",
	description: "LV Machine Casing",
	text: [
		"マシン筐体は機械の枠組みです。全ての電圧で必ず沢山要求されます。",
		"実は内部に電力のバッファーを持っており、マシン筐体の電圧と同じ電力1アンペアを流すことが出来ます。",
		"なのでケーブルに流れる電力を1アンペアに遮断するためによく使われます。",
		"アンペアについては後ほど解説します。",
		"",
		"余談：IMPACTでは組立機のレシピプールを減らすため",
		"ワイヤーなどの中間素材の組立機レシピはWire_Assemblerという専用の機械に割り振られている。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	tasks: [{
		uid: "f92e7507",
		type: "item",
		items: [{
			item: "gregtech:machine_casing 1 1"
		}]
	},
	{
		uid: "7c0c5c74",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 112"
		}]
	},
	{
		uid: "3b346e89",
		type: "item",
		items: [{
			item: "gregtech:machine 1 986"
		}]
	}]
}
