{
	icon: "gregtech:machine 1 986",
	x: -2.5d,
	y: -2.0d,
	text: [
		"余談：IMPACTでは組立機のレシピプールを減らすため",
		"ワイヤーなどの中間素材の組立機レシピはWire_Assemblerという専用の機械に割り振られている。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	tasks: [{
		uid: "f92e7507",
		type: "item",
		items: [{
			item: "gregtech:machine_casing 1 1"
		}]
	},
	{
		uid: "7c0c5c74",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 112"
		}]
	},
	{
		uid: "3b346e89",
		type: "item",
		items: [{
			item: "gregtech:machine 1 986"
		}]
	}]
}
