{
	title: "GCYMにようこそ",
	icon: "gregtech:machine 1 2027",
	x: 3.5d,
	y: -4.0d,
	description: "Industrial Steam Engine",
	text: [
		"このエンジンはLVでも作ることができますが、生産する蒸気を使い切れる手段がない都合上",
		"早くても電気高炉を作ったタイミングで建設することを推奨します。",
		"",
		"マルチブロックの組み立て方や動作原理については電気高炉のクエスト群を参照してください。",
		"",
		"産業用蒸気エンジンはGregicality_Multiblocksが提供する最初のマルチブロックです。",
		"",
		"このマルチブロックに要求されているダイナモハッチはエネルギーハッチの逆バージョンで、エネルギーを搬出します。",
		"エネルギーハッチが2アンペア受け付けるように、ダイナモハッチも2アンペア搬出します。",
		"",
		"このエンジンは取り付けたダイナモハッチに応じた量の蒸気を消費して電力を生産することができます。",
		"例えばMVのダイナモハッチを取り付ければMVの蒸気を2アンペア生産してくれます。",
		"",
		"このエンジンにはMV以下のダイナモハッチしか取り付けられません。",
		"それ以上の量の蒸気を電力に変換したい場合は大型蒸気タービンを利用しましょう。"
	],
	dependencies: [
		"34d03450",
		"141783ef"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "83aca107",
		type: "item",
		items: [{
			item: "gcym:large_multiblock_casing 1 12"
		}],
		count: 21L
	},
	{
		uid: "aa99701b",
		type: "item",
		items: [{
			item: "gregtech:turbine_casing"
		}],
		count: 2L
	},
	{
		uid: "284e9453",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2027"
		}]
	},
	{
		uid: "e5fa99d2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1180"
		}]
	},
	{
		uid: "6b668305",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1195"
		}]
	},
	{
		uid: "8bb8fd94",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1226"
		},
		{
			item: "gregtech:machine 1 1227"
		}]
	},
	{
		uid: "0f8bd1db",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		}]
	},
	{
		uid: "108561b6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1657"
		}]
	}]
}
