{
	title: "怪盗Glueの板工房",
	x: 9.5d,
	y: 2.0d,
	shape: "diamond",
	description: "Glue",
	text: [
		"※液体はFTBQuestsの仕様上クエスト目標として納品する際に消費してします。",
		"予め多めに作っておきましょう。",
		"液体をバケツ以外の任意の液体ストレージに入れた状態でインベントリに入れておくことで納品出来ます。",
		"",
		"そろそろ粘性樹脂を抽出器で加工するのをやめないといけません。",
		"",
		"粘性樹脂を遠心分離することで今まで得られていた生のゴムに加えノリを獲得することができます。",
		"植物球も得られますがこれはMVになるまで使いません。",
		"",
		"ノリは組立機で従来の抵抗や回路基板をより安く作るために大量に必要になる材料です。",
		"次のクエストで新しい基板が出てきますが、それを作るためにも使います。"
	],
	dependencies: [
		"faf1c500"
	],
	min_width: 300,
	tasks: [{
		uid: "fff6b2ab",
		type: "fluid",
		fluid: "glue",
		amount: 100
	}]
}
