{
	title: "実験でやりがち",
	x: -4.0d,
	y: 2.5d,
	description: "Thermal Centrifuge",
	text: [
		"熱遠心分離機は全ての鉱石処理機械の中で最もエネルギーを消費します。",
		"砕いた鉱石または洗浄した鉱石を搬入すると鉱石洗浄機とは異なる副産物を同じ量取り出してくれます。",
		"",
		"この機械を特に使わなくてもこのmodpackはクリアできるので、使用するかは任意です。",
		"",
		"余談：GregTech5の熱遠心分離機のレシピは動作に48EU/tを要求していた",
		"32EU/tを超えているのでLV機械では動かせないと思いきや、",
		"GregTech5には特定の機械が1アンペアより多い電力を受け付けるという特殊な仕様が存在したのでLVでも問題なく動いた",
		"GTCEでは熱遠心分離機はMVで60EU/tでしか動かないように仕様変更されたが、",
		"GTCEuではその変更点を取りやめて再度LVでも動くように変更した"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "9b030e59",
		type: "item",
		items: [{
			item: "gregtech:machine 1 605"
		},
		{
			item: "gregtech:machine 1 606"
		},
		{
			item: "gregtech:machine 1 607"
		}]
	}]
}
