{
	title: "進化するとキュプロニッケルレアコイルになる",
	icon: "gregtech:wire_coil",
	x: 11.5d,
	y: -4.0d,
	shape: "diamond",
	description: "Cupronickel Coil",
	text: [
		"128個のキュプロニッケルと32個の青銅と16個の錫合金を用意して電気高炉のための加熱コイルを用意しましょう。",
		"",
		"これは電気高炉を建てるための総コストの半分にも満たない量です。",
		"これからもまだまだインバーと鋼鉄を集める必要があります。",
		"",
		"キュプロニッケルコイルはEBFが1,800k(ケルビン)の温度までのレシピを加工できるようにします。"
	],
	dependencies: [
		"ef2976c5",
		"2fedffc8",
		"b75f94e8"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "09d44c33",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 328"
		}],
		count: 16L
	},
	{
		uid: "8a0fc542",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 16L
	}]
}
