{
	title: "水と酸素と水素お漏らし機",
	x: 5.5d,
	y: -4.0d,
	shape: "diamond",
	description: "Electrolyzer",
	text: [
		"鉱石処理以外で",
		"電解槽は遠心分離機のように沢山のレシピを抱えていて、列挙することは不可能です。",
		"幸いこの機械は製造コストが極めて安いので沢山作っておくという手もとれます。",
		"",
		"鉱石処理に関して",
		"この機械がやることは鉱石処理から少し離れていて、処理が終わった後の粉を構成要素に分解します。",
		"しかしながらこれらの分解レシピはMV以降で解禁されるのでしばらくは粉を倉庫にしまっておきましょう。",
		"粉のツールチップにある化学式を見ることで電解槽から何が得られるかをレシピを見ずに推測することができます。",
		"",
		"気を付けるべきこととして、金属の粉を直接インゴットに精錬したとき電解したときよりもより多くの金属が得られます。",
		"しかし精錬すると副産物が失われるので、どちらの選択を取るべきかは鉱石ごとに異なります。"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "4f8f68bf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 275"
		}]
	}]
}
