{
	title: "拠点の照明を全部落として軽量化するための第一歩",
	x: 15.5d,
	y: -8.0d,
	description: "NightVision Goggles",
	text: [
		"暗視ゴーグルはGTCEuが提供する最初の装備です。",
		"",
		"このゴーグルを付けた状態でMキーを押すと暗視機能が有効化され、",
		"電力と引き換えに暗視のポーションエフェクトと同じ効果がプレイヤーに付与されます。",
		"Mキーを押しても何も起こらない場合はキーの割り当てが被っているので設定で変えましょう。",
		"",
		"視界が点滅してしまうのはバグです。"
	],
	dependencies: [
		"cf42eb97"
	],
	min_width: 300,
	tasks: [{
		uid: "59b88713",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
