{
	title: "HV粉砕機を目指そう",
	icon: "gregtech:machine 1 67",
	x: -2.0d,
	y: 4.5d,
	shape: "square",
	description: "Advanced Macerator II Preparation",
	text: [
		"HV粉砕機はLV時代では作ることができないのでこのタブに存在してはいけません、",
		"ですが鉱石処理と切っても離せない関わりがあるのでここでざっくり説明します。",
		"",
		"粉砕機から副産物が取れないという問題はHVまで継続します。",
		"",
		"HVで解禁される第二第三の搬出スロットがあると鉱石処理がよりおいしくなります。",
		"粉砕機は鉱石処理に複数回使うので、熱遠心分離機で副産物が取れるようになったらこれを目指さないと副産物の数が頭打ちになります。",
		"",
		"余談：GTCEではMVの粉砕機に二つ搬出スロットがあった",
		"",
		"余談：GregTech5ではHV粉砕機のことをUniversal Maceratorと呼んでいた"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "9dcd103b",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
