{
	title: "俺、儂、んぐ、プラント",
	x: -4.5d,
	y: 2.0d,
	shape: "diamond",
	description: "Ore Washing Plant",
	text: [
		"鉱石洗浄機は従来の大釜洗浄と副産物をとるための精密洗浄の二種類の機能を搭載した機械です。",
		"",
		"粉砕した鉱石を精密洗浄することで、",
		"更に処理することができる洗浄した鉱石と、使い道のあまりない石の粉と、最初の副産物を獲得することができます。",
		"どんな鉱石でも洗浄することで2/3個の粉を副産物として排出するので、洗浄は鉱石処理の中でも最も優先されるべきでしょう。",
		"",
		"鉱石を蒸留水で洗浄することで手間が少し増える代わりに加工時間を半分に減らすことができます。",
		"",
		"余談：Gregicality-Legacyの頃には大釜洗浄のレシピはSimple_Ore_Washerという専用の機械が持っていた。"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "543e09fe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 485"
		},
		{
			item: "gregtech:machine 1 486"
		},
		{
			item: "gregtech:machine 1 487"
		}]
	}]
}
