{
	title: "遮断機",
	x: 11.5d,
	y: 2.0d,
	shape: "diamond",
	description: "Diode",
	text: [
		"この初歩的なダイオードを作るためには高価なヒ化ガリウムか電気高炉から得られるシリコンウェハーが必要です。",
		"なのでMV回路を作るための関門となっています。",
		"高炉はどのみち作らないといけないので、シリコンウェハーを使うのがヒ化ガリウムを節約できておすすめです。",
		"",
		"ポリエチレンを作れるようになるとより効率的にダイオードを作れるようになります。"
	],
	dependencies: [
		"6ac44b0e",
		"21fe0159"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "69275a14",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 521"
		}]
	}]
}
