{
	title: "UVまでほぼ潤滑油専用",
	icon: "gregtech:machine 1 155",
	x: 7.5d,
	y: -10.0d,
	description: "Brewery",
	text: [
		"醸造機では潤滑油とバイオマスを作ることができます。",
		"実際は他にも使い道がありますが、そのレシピを使うときまで長い道のりを経なければいけないので気にする必要はありません。",
		"",
		"潤滑油は裁断機のレシピを加速させる機能を持つほか、",
		"掘削油の素材になったりエンジンの稼働に要求されたりと意外に消費量が大きいです。",
		"",
		"余談：その名前からmodpackではポーションのレシピがこの機械に収まっていることが多い"
	],
	dependencies: [
		"b3971188"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "345ca0b6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 155"
		}]
	},
	{
		uid: "1b894dd2",
		type: "fluid",
		fluid: "lubricant"
	}]
}
