{
	title: "gregのいやがらせ要員",
	x: 13.5d,
	y: -2.0d,
	description: "Maintenance Hatch",
	text: [
		"殆どのマルチブロックは構築にメンテナンスハッチを要求してきます",
		"これはマルチブロックを動かすために事前にメンテナンスをしなくてはいけないことを意味します。",
		"レンチ、スクリュードライバー、ソフトハンマー、ハンマー、ワイヤーカッター、バールをインベントリに入れて、",
		"メンテナンスハッチを開いて中央のスロットを一度だけクリックしましょう。",
		"それぞれのツールで個別にクリックする必要はありません。",
		"MV時代に進むとメンテナンスハッチにダクトテープを巻きつけることでメンテナンスすることができるようになります。",
		"",
		"メンテナンスは一度すればもう二度とする必要はありません。",
		"これはバグなのでそのうち修正される可能性はあります。",
		"",
		"HV時代になれば手動でメンテナンスしなくてもいいメンテナンスハッチが解禁されます。",
		"",
		"余談：メンテナンスの概念が初めて登場したのはMinecraft1.5.2でリリースされたGregTech3の時である",
		"GregTech5より昔のメンテナンスハッチはGTCEuのハッチと比べると頻繁にメンテナンスを要求してきて、",
		"メンテナンスしないと加工時間の代わりに消費電力を増やしてくる面倒な存在であった",
		"GTCEにはメンテナンスハッチは存在しない"
	],
	dependencies: [
		"79d5f843"
	],
	min_width: 300,
	tasks: [{
		uid: "2e9700cd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		}]
	}]
}
