{
	title: "自動搬出講座",
	icon: "minecraft:hopper",
	x: -4.5d,
	y: -4.0d,
	shape: "square",
	description: "Auto Output behavior",
	text: [
		"全ての機械には「正面」と「搬出面」が設定されています。",
		"正面は機械の模様が他と異なる面です。",
		"搬出面は黒い穴が空いている面です。機械の背面に存在する場合が多いですが、正面にある場合もあります。",
		"",
		"全ての搬出面がある電気機械は搬出面から自動搬出を行うことができます。",
		"自動搬出を有効化するためにはGUIのボタンを押してください。",
		"アイテムと液体の自動搬出は別々に設定できます。",
		"もしボタンがない場合はデフォルトで自動搬出が有効になっています。",
		"フィルターなどのカバーを使えば自動搬出に更なる機能を持たせることができます。",
		"カバーの仕様については別のクエストで説明されています。",
		"",
		"機械をレンチで右クリックすることで搬出面を変更することができ、シフト右クリックすることで正面を変えることができます。",
		"(出来ない機械もあります)",
		"正面と搬出面が最初から一体化している機械を除けば、正面と搬出面は同じ面に存在できません。",
		"",
		"アイテムと液体は本来は搬出面を経由して搬入できませんが、この仕様はスクリュードライバーで変更できます。",
		"搬出面を右クリックするか、別の面のグリッドで搬出面に対応する箇所をシフト右クリックしましょう。"
	],
	dependencies: [
		"4389d536"
	],
	min_width: 300,
	tasks: [{
		uid: "e1692272",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
