{
	title: "ジャバジャバジャバジャバ...(セルを浸す音)",
	icon: "gregtech:meta_item_1 1 78",
	x: -2.5d,
	y: 6.0d,
	description: "Empty Cell",
	text: [
		"セルは液体ストレージの一種です。",
		"同じ液体を同じ量詰め込んだ全てのセルはスタックします。",
		"セルは缶詰装置で充填することができます。",
		"",
		"セルは液体を1バケツ分保持します。",
		"",
		"万能セルは通常のセルと同じ機能に加え中途半端な量の液体を保存できます。",
		"これでドラムを使わずに組立機に余った液体を取り除くことができます。",
		"",
		"上位の金属で作ったセルはより沢山の液体を保持することができますが、",
		"ドラムとスーパータンクには叶いません。",
		"",
		"ドラムと同様にセルは単体クラフトで空にできます。",
		"",
		"余談：GregTech5では化学反応機の液体スロットが一つしかなかったので、",
		"アイテムスロットに液体入りのセルを沢山入れて化学反応を起こしていた",
		"GTCEがそれを廃止し、GTCEuがセルだけを復活させた流れである"
	],
	dependencies: [
		"6d4ba79f"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "1dbb56d7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 78"
		}]
	},
	{
		uid: "29755e59",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 79"
		}]
	}]
}
