{
	title: "ガリガリガリウム",
	icon: "gregtech:meta_dust 1 351",
	x: 9.5d,
	y: -2.0d,
	shape: "diamond",
	description: "Gallium Arsenide",
	text: [
		"これから登場する色んな素材は鉱石から直接精錬することで入手できなくなり、",
		"代わりに鉱石処理の副産物として出てくるようになります。",
		"ガリウムとヒ素はこれらの特徴を持った最初の素材です。",
		"",
		"ガリウムの入手方法は以下のようにランク付けできます。",
		"3.閃亜鉛鉱を電解して低い確率で小さな粉を入手できます。",
		"この方法では閃亜鉛鉱を直接精錬したときより得られる亜鉛の量が減ってしまいます。",
		"2.粉砕したボーキサイトを化学槽で過硫酸ナトリウムで洗浄すると高い確率で粉を入手できます。",
		"1.閃亜鉛鉱の鉱石処理の副産物として熱遠心分離か遠心分離することで得られます。",
		"",
		"ヒ素については、鶏冠石鉱石を掘って遠心分離することで得られます。"
	],
	dependencies: [
		"1589e239",
		"faf1c500",
		"1abcd71a",
		"83b7fcc8"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6081e75b",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 39"
		}]
	},
	{
		uid: "da6272e2",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 6"
		}]
	},
	{
		uid: "35c7a75f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 351"
		}]
	}]
}
