{
	title: "凹んでしまった貴方を平らにします",
	x: -0.5d,
	y: 4.0d,
	description: "Bending Machine",
	text: [
		"金属加工機は二番目に作るべき機械とされていますが、他の機械を作ることもできます。",
		"",
		"この機械はインゴット一つをプレート一つにしてくれます。",
		"鍛造機より効率がいいので今後はこちらを使うことになるでしょう。",
		"",
		"この機械の動作にはプログラム回路が必要です。",
		"",
		"LVの機械はJEIで32EU/t以下の電圧を持つレシピのみを加工出来ます。",
		"それより高い電圧を使う必要があるならMVまで時代を進めましょう。"
	],
	dependencies: [
		"03e10629"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "58ab3553",
		type: "item",
		items: [{
			item: "gregtech:machine 1 140"
		}]
	}]
}
