{
	title: "ME倉庫のダイエットコーチ",
	x: -5.0d,
	y: 1.5d,
	description: "Packager",
	text: [
		"梱包機は極小の粉と小さな粉を通常の粉にしたり、ナゲットをインゴットにしたりできます。",
		"逆の処理もできますし、ワイヤーの太さを変えたりもできます。",
		"ケーブルをワイヤーに戻すこともでき、エネルギーネットワークの再編にも使えます。",
		"",
		"後のクエストで鉱石処理にどのようにして組み込むか説明します。",
		"短くまとめると：ロボットアームを9個ずつ供給するモードにして極小の粉を9個ずつ梱包機に入れれば詰まらないラインができます。",
		"",
		"余談：GTCEでは逆の処理の為にUnpackagerという別の機械が存在する"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "33b6f53e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 500"
		},
		{
			item: "gregtech:machine 1 501"
		},
		{
			item: "gregtech:machine 1 502"
		}]
	}]
}
