{
	title: "次はお前だ",
	x: 9.5d,
	y: 8.0d,
	description: "Voiding Cover",
	text: [
		"アイテム消去カバー・液体消去カバーはGregTechの機械、クレートかドラムに接続することができ、不要なアイテムを消去してくれます。",
		"",
		"機械については、搬出スロットのアイテムしか消去しません。搬入スロットは無視されます。",
		"また、カバーにフィルターを取り付けることでより安全に消去できます。",
		"",
		"発展版の消去カバーの作成にはMV回路が要求されますが、特定の数を上回ったアイテムだけを消去する機能が追加されます。",
		"この仕様を上手く使えば倉庫が溢れないように調整することが容易になります。",
		"",
		"消去カバーは誤作動しないように、設置時にはオフになっています。ソフトマレットで右クリックすることで起動できます。"
	],
	dependencies: [
		"b75f94e8"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "5d3e1940",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 316"
		}]
	},
	{
		uid: "5771da56",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 314"
		}]
	}]
}
