{
	title: "[優先度低]建設ガジェット",
	icon: {
		id: "buildinggadgets:buildingtool",
		tag: {
			blockstate: {
				Name: "minecraft:air"
			}
		}
	},
	x: 9.5d,
	y: 6.0d,
	description: "Building Gadgets",
	text: [
		"ガジェットは建設や破壊に用いられる工具です。",
		"詳細な説明を書くと非常に長くなるのでGregTech関連のクエストがひと段落ついた後に執筆する予定です。",
		"",
		"現時点で使う場合はサードパーティーの解説を参照してください。"
	],
	dependencies: [
		"b75f94e8"
	],
	min_width: 300,
	tasks: [{
		uid: "e7b203e2",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
