{
	title: "ゲームボーイ一号",
	icon: {
		id: "buildinggadgets:buildingtool",
		tag: {
			blockstate: {
				Name: "minecraft:air"
			}
		}
	},
	x: 11.5d,
	y: 6.0d,
	description: "Building Gadgets",
	text: [
		"建設ガジェットは色んな種類の建築を行うことができ、拠点の建設を楽にしてくれます。",
		"",
		"破壊ガジェットやコピーペーストガジェットもあるので、サードパーティーの解説動画を見ながら使ってみるといいかもしれません。",
		"",
		"GregTechのチャージャーでは充電できないので、先ほど作ったエネルギー変換器に繋がった簡易型有線充電装置に入れて充電しましょう。"
	],
	dependencies: [
		"b0484772"
	],
	min_width: 300,
	tasks: [{
		uid: "e7b203e2",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
