{
	title: "ねばねば基盤",
	icon: "gregtech:meta_item_1 1 401",
	x: -8.5d,
	y: -2.0d,
	description: "Coated Circuit Board",
	text: [
		"コーティング回路基板は回路基盤の基盤です。",
		"木のプレートに粘性樹脂を塗りたくることでできます。",
		"これに今は高価な銅のワイヤーをふんだんに用いることでようやく回路基板ができます。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "45a867cb",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 381"
		}]
	},
	{
		uid: "f10c116a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 401"
		}]
	}]
}
