{
	title: "公害の基",
	x: 13.5d,
	y: -4.0d,
	description: "Muffler Hatch",
	text: [
		"電気高炉を動かすためにはマフラーハッチが必要です。",
		"このハッチは煙を排出するため空気に面している必要があります。",
		"",
		"電気高炉が稼働した時、極小の灰などのボーナスアイテムがマフラーハッチから排出されることがあります。",
		"",
		"マフラーハッチからアイテムを自動搬出することはできません。",
		"マフラーハッチは余剰の灰を自動で捨てるので、",
		"マルチブロックがマフラーハッチが詰まることによって動作停止することを心配する必要はありません。",
		"",
		"余談：GregTech5では、汚染を出すマルチブロックにのみマフラーハッチがついていた",
		"そして高い電圧のハッチであるほど排出される汚染が小さかった",
		"汚染は酸性雨を降らしたりと面倒だった",
		"GTCEuではマフラーハッチは見た目重視ということで実装され、",
		"汚染システムで嫌がらせをすることはやめて報酬重視にしようとする方針になった"
	],
	dependencies: [
		"60f3a55b"
	],
	min_width: 300,
	tasks: [{
		uid: "aff3e08b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1657"
		}]
	}]
}
