{
	title: "一番現実的な性能",
	x: 5.5d,
	y: 8.0d,
	description: "Liquid-Fueled Impeller Jetpack",
	text: [
		"液体燃料式インペラージェットパックは最初のジェットパックです。",
		"装備するとゆっくりと空を飛ぶことができるようになります。",
		"",
		"このジェットパックを動かすためには燃焼発電機で燃やすことのできる液体燃料が必要です。",
		"燃料の入ったスロットをジェットパックでクリックすることで燃料を充填出来ます。",
		"",
		"このジェットパックは性能が極端に低い代わりに他のジェットパックと比べて燃費が極端にいいという特徴があります。",
		"拠点などを建設したい場合に作る価値は十分あるでしょう。"
	],
	dependencies: [
		"b75f94e8"
	],
	min_width: 300,
	tasks: [{
		uid: "5e8c4d10",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
