{
	title: "網目で大きなアイテムをこしとる",
	x: 1.5d,
	y: -4.0d,
	description: "Item Filter",
	text: [
		"アイテムフィルターはカバーとして使うことができるフィルターです。",
		"カバーの詳細はカバー講座のクエストを参照してください。",
		"",
		"アイテムフィルターを機械の面に直接貼り付けると、その面にGUIで指定した特定のアイテムだけが搬入されるようになります。",
		"アイテムフィルターのGUIにおいて、",
		"搬出フィルターモードに変更するとその面から特定のアイテムだけが搬出されるようになり、",
		"ブラックリストに変更するとその面から特定のアイテムだけが搬入されなくなります。",
		"",
		"アイテムフィルターをコンベヤーモジュールやロボットアームの中に入れることで、",
		"カバーらの挙動にアイテムフィルターの挙動を上乗せすることができます。",
		"",
		"GregTechの多くの機械は複数の成果物を出すので、アイテムフィルターは基本的にどんな場面でも使います。"
	],
	dependencies: [
		"2bef72fb"
	],
	min_width: 300,
	tasks: [{
		uid: "8510b5be",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 291"
		}]
	}]
}
