{
	title: "食べ物はSlicerでカットしよう",
	icon: "gregtech:machine 1 245",
	x: 7.5d,
	y: -8.0d,
	description: "Cutting Machine",
	text: [
		"裁断機は棒を4つのボルトにするなど色んなものを裁断します。",
		"",
		"潤滑油が安定して入手できるまでは水を使うといいでしょう。",
		"",
		"裁断機は宝石のプレートを入手する唯一の手段です。",
		"プレートはフィルターとガスコレクターとAE2に使用します",
		"",
		"余談：Modern Industrializationには蒸気式裁断機が存在する",
		"加工時間が妙に遅いため蒸気時代から大量に機械を作らないといけない"
	],
	dependencies: [
		"141783ef",
		"cd5ac370"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "fb60f88e",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2014"
		}]
	},
	{
		uid: "3ef6ab1f",
		type: "item",
		items: [{
			item: "gregtech:meta_tool_head_buzz_saw 1 2014"
		}]
	},
	{
		uid: "c1e034c9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 245"
		}]
	}]
}
