{
	title: "環境破壊系ツール",
	icon: "gregtech:meta_item_1 1 61",
	x: 9.5d,
	y: -4.0d,
	description: "Spray Can",
	text: [
		"スプレー缶は空の状態で作製されるので、化学染料で充填する必要があります。",
		"",
		"スプレー缶は機械に何の機能も追加しませんが、見た目を変えられたりと意外に便利です。",
		"",
		"殆どのGregTechのタイルエンティティは16色のうち任意の色で塗ることができます。",
		"染色すればスクリーンショットを撮るのに便利ですし、マルチサーバーで施設の見た目を分けて混線を防ぐことができます。",
		"また、パイプやケーブルのネットワークが混線することを防ぐこともできます。"
	],
	dependencies: [
		"837ea586",
		"b75f94e8"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "19d44a77",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 61"
		}]
	}]
}
