{
	title: "おかしい...組立機1のはずなのに液体が搬入できる...",
	x: 7.5d,
	y: 4.0d,
	shape: "diamond",
	description: "Assembling Machine",
	text: [
		"組立機は進行上極めて重要な機械ですが、序盤に作ってもそのコストに見合った便利なレシピを解放してくれません。",
		"殆どの重要なレシピは液体を素材に要求してくるので、これを作る前に少しインフラを整えましょう。",
		"",
		"組立機はminecraftの作業台と同じくらい重要な機械です。",
		"作業台と異なる点は機械であることだけです。",
		"",
		"余談：GregTechのmodpackでは独自のレシピを追加するために大体この機械が濫用される",
		"このmodpackも例外ではない"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "51464342",
		type: "item",
		items: [{
			item: "gregtech:machine 1 110"
		}]
	}]
}
