{
	title: "その他大勢",
	x: 1.5d,
	y: -6.0d,
	shape: "diamond",
	description: "LV Components",
	text: [
		"ピストン、エミッター、センサーはどれもLV機械を作るために必要な中間素材です。"
	],
	dependencies: [
		"2bef72fb"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	tasks: [{
		uid: "289f2e9b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 172"
		}]
	},
	{
		uid: "a0233de6",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 217"
		}]
	},
	{
		uid: "9f3da2f7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 232"
		}]
	}]
}
