{
	title: "宝石育成シミュレーション",
	x: -5.5d,
	y: 1.0d,
	description: "Autoclave",
	text: [
		"オートクレーブは鉱石処理の最後のステップとして登場し、",
		"何種類かの宝石の粉を宝石に戻す役割を持ちます。",
		"",
		"オートクレーブの処理はとても遅く電力を多く消費するので、",
		"今の段階では宝石の鉱石を砕くこと自体推奨されません。",
		"",
		"オートクレーブはHV時代で必要になるので今必要がないと感じたらそれまで待つのも手です。",
		"",
		"余談：オートクレーブは稼働中でない時も光り続けている場合があるが(このmodpackでは光らない)、",
		"これは現実世界でオートクレーブを稼働させる前に予め加熱しておくために起動させておくことに由来する"
	],
	dependencies: [
		"ce0bf8e6"
	],
	min_width: 300,
	tasks: [{
		uid: "e064f105",
		type: "item",
		items: [{
			item: "gregtech:machine 1 125"
		},
		{
			item: "gregtech:machine 1 126"
		},
		{
			item: "gregtech:machine 1 127"
		}]
	}]
}
