{
	title: "続・鉱石処理うんぬん",
	icon: "gregtech:meta_crushed 1 41",
	x: -2.5d,
	y: 2.0d,
	shape: "square",
	description: "Ore Processing 2",
	text: [
		"前の鉱石処理クエストを呼んでいない場合はそこから読むことを推奨します。",
		"",
		"このクエスト群では通常の鉱石処理の全てを解説します。",
		"そのうち通常ではない鉱石処理も出てきますが、それはその都度解説します。",
		"",
		"まずJEIの副産物一覧タブを開いてみましょう。",
		"任意のGregTechの鉱石上でUを押したとき右から二番目のタブに存在するこのタブでは、",
		"全ての鉱石処理のレシピが一覧表示されています。",
		"見ての通り鉱石処理では副産物が得られ、その中には鉱石の形で存在しないものもあります。",
		"",
		"何かしらの材料を得たいときは材料のJEIでこのタブを探し、どの鉱石から入手できるか調べましょう。",
		"そして鉱石の適切な処理法を見つけ出しそれに基づいて鉱石を加工しましょう。",
		"",
		"このクエストと繋がっている機械(と遠心分離機と電解槽)はいずれも鉱石処理とかかわりがある機械たちです。",
		"これらは今すぐ必要となる訳ではないため、粉砕機以外はLVからHVのどの電圧で作ってもクエスト達成判定が生じるようにしています。",
		"目を通しておくといいでしょう。",
		"",
		"とここまで書いてきましたが、今の段階では鉱石処理にあまり目を奪われないようにしましょう。",
		"鉱石処理は遅いうえに大量の電力を消費するので今処理する価値はあまりありません。",
		"単に倍化するだけで十分です。",
		"LVの段階で絶対に処理しなければいけない鉱石は閃亜鉛鉱だけです。"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "079703d4",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
