{
	title: "BB団",
	x: 13.5d,
	y: -8.0d,
	description: "Battery Buffer",
	text: [
		"蓄電器は単体では機能しません。",
		"バッテリーを中に入れると蓄電器として初めて機能します。",
		"",
		"バッテリーバッファーは中に入っているバッテリー1個あたり2アンペアの入力と1アンペアの出力を行うことができます。",
		"電力の搬出面には点が描かれており、その他の面は入力面です。",
		"今はEUとFEの両方のツールをバッファーの中に入れることで充電出来ますが、",
		"残念ながら次のアップデートでこの機能はmodpack側で削除されます。",
		"",
		"この機械は(無限に電力を生産する手段を持っていない限り)余った電力を無駄にしたくない人には必須でしょう。",
		"",
		"バッテリーバッファーは4スロットのものを選びましょう",
		"特殊な使い方をしない限り今はバッテリー4つで十分です。",
		"",
		"バッテリーバッファーの出力面に繋いだケーブルを入力面に繋がないようにしましょう。",
		"何が起きるか分かりません。",
		"",
		"バッテリーバッファーに入った電力は全てのバッテリーに均等に配分されます。",
		"",
		"余談：GTCEのバッテリーバッファーは微妙だったので、",
		"GTCEuはGregTech5とGTCEの仕様をあわせもったバッテリーバッファーを産み出した。"
	],
	dependencies: [
		"e2169e27"
	],
	min_width: 300,
	tasks: [{
		uid: "f27e0586",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1316"
		}]
	},
	{
		uid: "0eb30c07",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1376"
		}]
	}]
}
