{
	x: 9.5d,
	y: 8.0d,
	dependencies: [
		"b75f94e8"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "7555c62a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 302"
		}]
	},
	{
		uid: "9d138c23",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 304"
		}]
	},
	{
		uid: "d55990d1",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 305"
		}]
	},
	{
		uid: "8302c008",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 306"
		}]
	},
	{
		uid: "9652c776",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 307"
		}]
	},
	{
		uid: "b9703cda",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 308"
		}]
	},
	{
		uid: "3c4393a5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 309"
		}]
	}]
}
