{
	title: "カプセルJ2",
	x: 11.5d,
	y: 6.0d,
	description: "Electric Thruster Jetpack",
	text: [
		"電動スラスター型ジェットパックは電気で動くジェットパックです。",
		"",
		"単にバッテリーバッファーやターボチャージャーに入れることで充電出来ます。",
		"",
		"この機種からホバーモードが追加されており、Hキーを押すことでホバーモードの有無を切り替えることができます。",
		"ホバーモード中はスペースキーを押さなくてもある程度の高度を維持してくれるようになります。",
		"性能は残念ながらそれほど高くありません。"
	],
	dependencies: [
		"e72ae98e"
	],
	min_width: 300,
	tasks: [{
		uid: "8d0e82be",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
