{
	title: "カドミウムがかなり不憫",
	icon: "gregtech:meta_item_1 1 735",
	x: 11.5d,
	y: -8.0d,
	description: "Battery",
	text: [
		"バッテリーは電力時代にほぼ必須となる装置です。",
		"（某日本語訳では電池と表記されていますが、普通電池は再充電できないものを指すので誤訳です）",
		"生産しすぎた電力を貯蔵したりバッファーとして機能したりします。",
		"",
		"ミキサーでバッテリー合金を作ったら、まずバッテリー筐体を作りましょう。",
		"アンチモニーはネザーで見つけることができます。",
		"",
		"次に筐体に何らかの素材を充填してバッテリーを作りましょう。",
		"LV、MV、HVのバッテリーには三つの種類があり、今持っている素材で作れるバッテリーを選ぶことができます。",
		"リチウムが最も優れていて、カドミウムとナトリウムがそれに続きます。",
		"最も安定したバッテリーの入手源は塩鉱脈です。",
		"塩を電解してナトリウムを入手するか、粉砕したリチア雲母を洗浄してリチウムを手に入れましょう。",
		"",
		"完成したバッテリーは機械のGUIの下中央のエネルギースロットに入れるか、",
		"バッテリーバッファーで充電することができます。",
		"",
		"バッテリーを手に持ってシフト右クリックするとインベントリ内の他のEU電力で動くアイテムを充電することができます。"
	],
	dependencies: [
		"837ea586",
		"1589e239"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "559f247f",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 256"
		}]
	},
	{
		uid: "a10e9118",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 717"
		}]
	},
	{
		uid: "53ac332d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 735"
		},
		{
			item: "gregtech:meta_item_1 1 732"
		},
		{
			item: "gregtech:meta_item_1 1 738"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
