{
	title: "アンペア講座",
	icon: "gregtech:cable_quadruple 1 112",
	x: 13.5d,
	y: -6.0d,
	text: [
		"このクエストはgregを深堀りしたい方向けにアンペアの内部仕様を解説します。",
		"興味のない場合概要以外を読む必要はありません。",
		"",
		"概要：",
		"安全のために、ケーブルで繋がった全ての電力の供給源が供給できる最大のアンペア数より多くのアンペア数を流せるケーブルを使いましょう。",
		"",
		"GregTechの電力システムは他のmodで使い慣れたFEよりとても複雑であることに既に気づかれていると思います。",
		"EUの仕様は奥深く、現実の電力とも相似しています。",
		"EUは扱い方によっては凶器になりえますが、上手く扱えばとても便利です。",
		"",
		"このクエストではアンペアの仕様を説明します。",
		"電圧の仕様はMVに入ったタイミングで説明します。",
		"",
		"GregTechの全ての一ブロックの発電機はそれぞれの電圧を1アンペア生産するように設計されています。",
		"例えばLVの蒸気タービンは32EU/tを1アンペア生産します。",
		"なので例えばある機械が動作するのに16EU/tを要求していたら、",
		"その機械には32EUのパケットが発電機に2ティックに一回伝送されます。（ケーブルの減衰がないと仮定）",
		"",
		"4つのバッテリーが入ったバッテリーバッファーは最大4アンペアを搬出できます。LVの場合32x4=128EUです。",
		"この仕様は電気高炉や複数の機械を動かすときに使います。",
		"通常の機械にはケーブル減衰のことが考慮されているので最大2アンペア搬入出来ます。",
		"特殊な機械にはツールチップに書かれた特定のアンペア数が搬入出来ます。",
		"",
		"ケーブルには流せるアンペアの上限があり、上限より多くのアンペアを流した場合燃えます。",
		"",
		"アンペアは生産者と消費者を直接つないだケーブルの間のみを通り、",
		"消費者が稼働中である場合のみ伝送されます。",
		"なので上手くやれば異なる電圧のケーブルを燃やさずに繋いで降圧することもできます。",
		"クリエイティブモードで色々と試してみましょう。",
		"",
		"余談：GTCEには複数のケーブルを束ねた時流せるアンペアが上限を突破する仕様があったが、",
		"GTCEuで修正された。"
	],
	dependencies: [
		"cf42eb97"
	],
	min_width: 300,
	tasks: [{
		uid: "246720b4",
		type: "checkmark"
	}]
}
