{
	title: "ベルトであるとは一言も書かれていない",
	x: -2.5d,
	y: -6.0d,
	shape: "diamond",
	description: "Conveyor Module",
	text: [
		"コンベヤーモジュールは中間素材でありカバーでもあります。",
		"(カバーと呼ばれるアイテム群の詳細な使い方は隣のクエストで説明されています。)",
		"",
		"コンベヤーモジュールは機械に貼り付けるとカバーとして機械内のアイテムを搬出します。",
		"逆に搬入するように設定することも可能です。",
		"また、アイテムパイプの優先度を無視して繋がった全てのコンテナに",
		"順番にアイテムを搬出する機能も備えています。",
		"",
		"コンベヤーモジュールにはアイテムフィルターを適用することが可能です。"
	],
	dependencies: [
		"2bef72fb"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	tasks: [{
		uid: "4312fe30",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 157"
		}]
	}]
}
