{
	title: "吸引力の変わらないただ一つの磁石",
	x: 1.5d,
	y: 8.0d,
	description: "Low Voltage Item Magnet",
	text: [
		"※このクエストはバグを回避するためにやむを得ず該当アイテムをクラフトした時のみ達成できるようにしています。",
		"もし達成できなかったらFTBQuestの編集モードで即時完了してください",
		"",
		"※マグネットで吸い寄せたアイテムが/dank/nullに入らないバグが確認されています。",
		"残念ながら現状対策法はありません。",
		"",
		"マグネットはバッテリーと同じ要領で充電でき、手に持って右クリックで有効化できます。",
		"マグネットを有効化すると付近のアイテムがインベントリに吸い込まれます。",
		"採掘するときに便利です。"
	],
	dependencies: [
		"e8c91a59"
	],
	min_width: 300,
	tasks: [{
		uid: "80e12cda",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 471"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}]
}
