{
	title: "蒸気版と唯一性能が異なる",
	x: 7.5d,
	y: -2.0d,
	shape: "diamond",
	description: "Basic Extractor",
	text: [
		"他のLV機械が一つのクエストに押し込まれている理由は",
		"彼らの性能が蒸気時代と同一であり作る利点が現時点で全くないからですが、",
		"抽出器だけは新機能が追加されているのでここで取り上げます。",
		"",
		"LV抽出器はアイテムに加え液体を抽出することができます。",
		"抽出器を使えばこれまでに固形化していたゴムを液体に戻すことができ、",
		"はんだ合金を回路レシピのために溶かすことができ、",
		"赤合金を最高効率の真空管レシピのために溶かすことができます。",
		"",
		"余談：この機械は抽出器であり液体抽出機でもあるが、",
		"GTCEuより昔にリリースされたGregTechでは二種類の機械として別々に存在した。"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "706ba330",
		type: "item",
		items: [{
			item: "gregtech:machine 1 305"
		}]
	}]
}
