{
	title: "(色んな意味で)GregTechの顔",
	x: 3.5d,
	y: 4.0d,
	description: "Chemical Reactor",
	text: [
		"GregTechの化学反応は現実に即したものだったり理論的だったり他のゲームに基づいたものだったり多種多様です。",
		"化学反応機はこれらが発生するための条件を一台で全て賄います。",
		"まさに魔法の箱です。",
		"",
		"化学反応機を作ったらまずゴムの製造効率を改善しましょう。",
		"液体で得られるゴムはそのままでは使えないので、次のクエストで液体成型機を作製する必要があります。",
		"一応組立機を使えば液体のゴムをケーブルにすることにできますが、LVではまだする必要はないでしょう。"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "850003bb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 215"
		}]
	}]
}
