{
	title: "カバー講座",
	icon: "gregtech:meta_item_1 1 308",
	x: 1.5d,
	y: -6.0d,
	shape: "square",
	description: "Covers Behavior",
	text: [
		"カバーは新たなブロックを占有せずにブロックに新しい機能を付け足します。",
		"",
		"カバーはブロックの面に右クリックで設置することができ、バールで右クリックすることで撤去することができます。",
		"レンチで採掘して撤去してもかまいませんがおすすめはしません。",
		"",
		"カバーは殆ど全てのGregTechのタイルエンティティに貼り付けることができます。",
		"クレートなど機械でないものにも貼り付けられます。",
		"",
		"素手でカバーをシフト右クリックすることでGUIを開くことができます。",
		"スクリュードライバーで右クリックして開くこともできますし、",
		"グリッドを使ってブロックの他の面にあるカバーを開くこともできます。",
		"",
		"カバーがアイテムと液体を搬送する際、",
		"カバー以外の存在がカバーのある面を経由して搬送を行うことを許可するかどうかの設定はボタンで変更することができます：",
		"・Disabled：カバーだけが占有したブロックの面において搬送を行えます。",
		"・Allow_Filtered(フィルター付きのカバーだけで有効です)：カバーに取り付けられたフィルターを通過するアイテム・液体だけが",
		"カバーを無視して搬送されます。",
		"・Allow_Unfiltered：カバー以外の存在は自由にカバーのある面を経由しての搬送を行えます。",
		"",
		"低い電圧のカバーを高い電圧の機械に取り付けても問題ありません。"
	],
	dependencies: [
		"0feead66",
		"1365476f",
		"a81e00cd",
		"e55c78c0"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "aeb722e9",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
