{
	title: "かつては溶岩とエンドストーンのために存在した",
	x: 7.5d,
	y: 0.0d,
	shape: "diamond",
	description: "遠心分離機",
	text: [
		"鉱石処理以外で",
		"遠心分離機は色んな物を色んな粉に分離したり、空気を分離したりと沢山の機能を持っています。",
		"とにかく遠心分離機は必須であることだけ認識しておけば大丈夫です。",
		"",
		"鉱石処理に関して",
		"遠心分離機は不純な粉と洗浄された粉を通常の粉に変換し、極小の粉の形で副産物を排出します。",
		"これは最適な副産物の入手方法ではないですが、電力消費がとても小さいのでとりあえず動かしておくといいでしょう。",
		"",
		"余談：GTCEではこの機械は簡単に使えて極小の粉を3つ出せたので最強の鉱石処理機械だった",
		"GTCEuでは鉱石処理の多様性を保つために性能が落とされた"
	],
	dependencies: [
		"680580a0"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	tasks: [{
		uid: "ad5aa283",
		type: "item",
		items: [{
			item: "gregtech:machine 1 185"
		}]
	}]
}
