{
	title: "フェのりック",
	icon: "gregtech:meta_item_1 1 402",
	x: 9.5d,
	y: 4.0d,
	shape: "diamond",
	description: "Phenolic Circuit Board",
	text: [
		"フェノール樹脂基板はMV基板の材料です。",
		"",
		"フェノール樹脂基板を作るためには二つの方法があります。",
		"過硫酸ナトリウムまたは塩化鉄 IIIを使う方法では、基板に要求される銀の量が作業台で作る方法の1/4となります。",
		"しかし、これらの化学物質を得る難易度はまだ高いので、",
		"単に方鉛鉱脈を掘りぬいて銀を沢山集めた方が楽かもしれません。",
		"",
		"過硫酸ナトリウムなどのクエスト文はMVのタブに配置されています。"
	],
	dependencies: [
		"2ead6bb9",
		"b75f94e8",
		"4f3f2754"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3e7b8b19",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 382"
		}]
	},
	{
		uid: "e04df4e2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 402"
		}]
	}]
}
