{
	title: "Omniでガラスを焼きまくるためにつかったアイツ",
	x: 12.0d,
	y: 2.0d,
	description: "Multi Smelter",
	text: [
		"マルチスメルターはminecraftのmod環境で最強のかまどでしょう。",
		"",
		"マルチスメルターは最低の出力(LV,キュプロニッケルコイル)で32個のアイテムを12秒で焼くことができます。",
		"これはかまど26.7台もしくは蒸気式オーブン3.3台に相当します。",
		"",
		"言うまでもありませんが、マルチスメルターは電圧でオーバークロックできます。",
		"それに加え、高いレベルのコイルを使うとマルチスメルターが並列で焼けるアイテムの数が増えます。"
	],
	dependencies: [
		"4308b9f4"
	],
	min_width: 300,
	tasks: [{
		uid: "b8c8579b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1006"
		}]
	}]
}
