{
	title: "ULPICをよく見るとうっすら模様がある",
	x: 6.0d,
	y: -2.0d,
	shape: "diamond",
	description: "MV Energy Hatch",
	text: [
		"LVバッテリーバッファーと2つのLVエネルギーハッチは今後使い続けるにはあまりスマートではないのでなんとかしましょう。",
		"",
		"電気高炉を1つのMVエネルギーハッチでアップグレードすれば、",
		"MV発電機を変圧器なしで運用することができます。",
		"",
		"電気高炉を2つのMVエネルギーハッチでアップグレードすれば",
		"高炉がHVにオーバークロックされるのでステンレス鋼が焼けるようになります。"
	],
	dependencies: [
		"f591d087",
		"074981d6"
	],
	min_width: 300,
	tasks: [{
		uid: "0c2059b4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1212"
		}],
		count: 2L
	}]
}
