{
	title: "このmodpackには6GBくらいは当てておきましょう",
	x: 8.0d,
	y: 2.0d,
	shape: "diamond",
	description: "RAM",
	text: [
		"ランダムアクセスメモリーはより発展的な電子部品を作るのに必要です。"
	],
	dependencies: [
		"f591d087"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d20b258b",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 278"
		}]
	},
	{
		uid: "8af79246",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 567"
		}]
	},
	{
		uid: "70e5e476",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 592"
		}]
	}]
}
