{
	title: "これを筐体に使ったところで雨で爆発するのは変わりなかった",
	x: 6.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Stainless Steel",
	text: [
		"ステンレススチールは腐食に極めて強く、日常生活で遭遇するスチールと名のついたもの殆どに使用されています。",
		"",
		"アルミニウムがMVでスチールがLVだったようにステンレスはHVの中間素材の素材です、",
		"またステンレスは蒸留塔に大量に使ったり、よいアイテムを沢山解放したりもします。",
		"",
		"スチールの作製にはクロムが要求されていますが、",
		"これは前のクエストにもある通りルビーと軟マンガン鋼鉱脈から入手できるマンガンから獲得できます。",
		"",
		"ステンレススチールを焼くためにはHVの電力が必要です。",
		"HVの電源をこの時点では持っていないでしょうから発電設備を大きくしましょう。",
		"",
		"この時点で二台目の電気高炉を用意することを推奨します。",
		"高炉は筐体共有できるので、コイルは16個ではなく10個用意すれば大丈夫です。",
		"アルミニウムと他のMVで動くレシピのために電気高炉を1台用意して、",
		"2つのMVエネルギーハッチをつけたHVで動く電気高炉を1台用意すればいいでしょう。"
	],
	dependencies: [
		"dc6100c2",
		"14b3e498",
		"d5c11215",
		"579e8f8b"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "db5d20a8",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 323"
		}]
	},
	{
		uid: "6c14c4bc",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 323"
		}]
	}]
}
