{
	title: "中間点となる回路",
	x: 8.0d,
	y: 0.0d,
	description: "Integrated Logic Circuit",
	text: [
		"新しいレベルの回路製作が解放されました。",
		"論理集積回路は新たなLV回路で、MVとHVにアップグレードすることができます。",
		"",
		"この回路は作成個数などに現れていますが前の時代の回路の上位互換ではありません。",
		"MV時代をもう少しだけ進めて新しいLV回路のレシピを解放しないとより安くLV回路を作ることはできません。",
		"なぜこの種類の回路を作らないといけないかというと、最初のHV回路がこれでしか入手できないからです。",
		"",
		"余談：GTCEuの回路作製は殆どGT5uの進行に基づいている",
		"しかしプレイしていて苦痛を感じないように5uから再調整が行われており、",
		"この回路が特に分かりやすい"
	],
	dependencies: [
		"47f5ee0b"
	],
	min_width: 300,
	tasks: [{
		uid: "e24552ad",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 623"
		}]
	}]
}
