{
	title: "MV最強金属",
	x: 6.0d,
	y: -6.0d,
	description: "Vanadiumsteel Ingot",
	text: [
		"鋼鉄は色んな合金の原料となります。例えば赤鋼、青鋼、黒鋼...",
		"バナジウム鋼インゴットもその派生先の一つです。",
		"",
		"この金属は進行するために僅かな量要求されます。",
		"この金属をGregTechのツールの素材として使った時スチールの四倍弱の耐久を誇ります。",
		"バナジウムはVanadioum Magnetite鉱石を原料に作られますが、",
		"既に磁鉄鉱で遭遇したという方も多いでしょう。",
		"",
		"余談：赤鋼や青鋼はTerraFirmaCraftという別の高難易度modのバケツの原料として使われていたのが始まりである"
	],
	dependencies: [
		"d5c11215",
		"dc6100c2"
	],
	min_width: 300,
	tasks: [{
		uid: "69b6249d",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2036"
		}]
	}]
}
