{
	title: "オーバークロックとは",
	icon: "minecraft:clock",
	x: 0.0d,
	y: -4.0d,
	shape: "square",
	text: [
		"全ての機械が全ての電圧に複製されて存在するのには理由があります。",
		"機械をオーバークロックさせることができるからです。",
		"",
		"オーバークロックという機構はレシピをレシピ自身の電圧より高い電圧の機械で加工した時時動作します。",
		"機械の電圧がレシピの電圧を一つ上回るごとに一段階オーバークロックします。",
		"オーバークロックは段階ごとに：",
		"2倍の加工速度    例：チェストを作るのに10秒 -> 5秒",
		"4倍の電力消費    例：4EU / t -> 16EU / t",
		"=2倍のEU    例：800EU ->1600EU / t",
		"をもたらします",
		"",
		"見ての通りオーバークロックにはメリットとデメリットがあります。",
		"これはゲームバランスに基づいた決定であり、",
		"プレイヤーは膨大な電力を消費して加工時間を減らすかどうかという選択を常に迫られることになります。",
		"これだけは確かにいえることは、完全に自動化した機構を作る場合オーバークロックを最小限に押さえましょう。",
		"",
		"余談：GTCEのオーバークロックは電圧にもよるが2.8倍という中途半端な数字が登場していたのでややこしかった"
	],
	dependencies: [
		"92af1e10"
	],
	min_width: 300,
	tasks: [{
		uid: "3d8f2770",
		type: "checkmark"
	}]
}
