{
	title: "無給デバッガ―",
	x: 12.0d,
	y: 4.0d,
	description: "Portable Scanner",
	text: [
		"携帯スキャナーまたはトライコーダーはGTCEuのデバッグツールです。",
		"スキャナーは現在の状態と内容物やパフォーマンスへの影響などに関するブロックの詳細と、",
		"エネルギーネットワークの詳細を表示してくれます。",
		"",
		"スキャナーを適当な場所で使うと、そのチャンクで液体採掘プラントが掘り出せる液体鉱脈の残量パーセンテージも表示してくれます。",
		"",
		"余談：この小さな役に立つデバイスはGregTech5からの輸入品である",
		"当時はWailaのGUIから得られる情報量が殆どなかったので極めて有用だった"
	],
	dependencies: [
		"4308b9f4"
	],
	min_width: 300,
	tasks: [{
		uid: "b48c3cca",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 469"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
