{
	title: "硫黄が欲しいおう...",
	x: 4.0d,
	y: 10.0d,
	shape: "diamond",
	description: "Sulfuric Acid",
	text: [
		"ここでもっともよい硫酸の入手法を現在情報過多となっているJEIに代わって提示します。",
		"",
		"硫酸の製造は3つのステップに分かれています。",
		"硫酸は沢山の重要な化学反応に用いられているので、早めに製造を自動化しましょう。",
		"",
		"自動化するためには3台のLV化学反応機が必要です。",
		"独立した製造ラインでLV発電機で3台全ての機械を動かすといいでしょう。",
		"",
		"1.硫黄と酸素を反応させて二酸化硫黄を作る",
		"2.二酸化硫黄と更に酸素を反応させて三酸化硫黄を作る",
		"3.三酸化硫黄と水を反応させて硫酸を作る",
		"",
		"余談：GregTech5の化学反応機には液体スロットが1つしかないので、",
		"液体の入ったセルを材料に使うことで化学反応を起こしていた",
		"現在は液体で自動化している硫酸は元は液体セルが機械から機械へと移動してぐるぐるすることで自動化できていた",
		"面白かったが面倒でもあった"
	],
	hide_dependency_lines: true,
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "51bb3bd0",
		type: "fluid",
		fluid: "sulfuric_acid"
	}]
}
