{
	title: "上の突起が耳に見えてしまう",
	x: -2.0d,
	y: -6.0d,
	description: "Medium Battery",
	text: [
		"MVバッテリーはLVのバッテリーと同じようにエネルギーのバッファーに最適です。",
		"",
		"バッテリーの材料であるナトリウムとリチウムの粉の数が8つに増えているので、",
		"最も余らせている材料で作りましょう。",
		"カドミウムは入手するのが困難なので無視でいいでしょう。",
		"どれを選んでも蓄電量の違いはあまり大きくありません。",
		"",
		"3種類のうちのどれかを作ってクエストを達成しましょう。",
		"",
		"余談：MVバッテリーを単に中型バッテリーと呼称するとIVのものと被ってややこしくなってしまいます。"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "8be46c92",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 733"
		},
		{
			item: "gregtech:meta_item_1 1 736"
		}]
	}]
}
