{
	title: "前のバージョンでは盛大にバグっていた",
	x: 0.0d,
	y: 8.0d,
	shape: "diamond",
	description: "Distillery",
	text: [
		"石油ルートではLVの蒸留機、バイオマスルートではMVの蒸留機を作らなくてはいけません。",
		"これらのうちどちらかを獲得することでクエスト達成となります。",
		"",
		"さて、蒸留という複雑な話について見ていきます。",
		"このクエストではなぜ、どのようにしてJEIのレシピが現在のようになっているかについて理解することを助けます。",
		"",
		"殆ど全ての蒸留機のレシピは、液体の搬出口が1つしかなくて他の液体を全て捨てることを除けば蒸留塔のレシピの複製です。",
		"言い換えれば、蒸留機は蒸留塔の劣化版ということになります。",
		"",
		"しかし蒸留機が下位互換というわけではありません。",
		"蒸留機は蒸留塔より早く解禁されます。",
		"蒸留機はより小さく、より安く、レシピ当たりのエネルギー効率がよりいいです。",
		"多くの場合他の液体が失われることを気にかけることはないでしょう。",
		"",
		"蒸留機はディーゼルを選ぶにしろベンゼンを選ぶにしろ電力生産に必須の機械です。",
		"オーバークロックによるエネルギー損失を避けるため低電圧のものが沢山必要になるでしょう。"
	],
	dependencies: [
		"fc4d847f",
		"a911cdee"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "94455654",
		type: "item",
		items: [{
			item: "gregtech:machine 1 260"
		},
		{
			item: "gregtech:machine 1 261"
		}]
	}]
}
