{
	title: "血液どろどろ?体もどろどろ!",
	icon: "gregtech:warning_sign 1 6",
	x: 2.0d,
	y: 12.0d,
	description: "Acidic Fluid",
	text: [
		"既に気づいていると思いますが、硫酸などの特定の液体には\"Acidic\"と書かれています。",
		"",
		"これは液体が強酸性であり、多くの種類のパイプを溶かしてしまうことを意味します。",
		"MVの段階において最も簡単に作れる、酸性の液体を運ぶことのできるパイプは金です。",
		"その次点でバナジウム鋼、3番目にクロムの名前が上がるでしょう。",
		"ステンレス鋼とPTFEはHV時代に入ると解禁されます。",
		"",
		"現時点で酸性の液体を貯蔵するためにはガラス製バイアルか、スーパータンクの二つの方法があります。",
		"ガラス製バイアルは液体セルと同じ役割を持っていて、酸性の液体を入れることができます。",
		"スーパータンクはポリエチレンを作れるようになった時点で解禁され、どんな液体も制限なく入れることができます。",
		"",
		"注意：耐性を持っていないパイプに間違った液体を入れると、パイプの消滅、パイプの燃焼、周囲にいるプレイヤーの死亡などの事象が発生します。",
		"最大限気をつけましょう。",
		"",
		"余談：酸性の液体の貯蔵と輸送の仕様はGT6からの逆輸入である。"
	],
	dependencies: [
		"3e06a626"
	],
	min_width: 300,
	tasks: [{
		uid: "e5dbbef4",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
