{
	title: "⌬",
	x: 0.0d,
	y: 6.0d,
	description: "Benzene",
	text: [
		"ベンゼンもガス燃料です。ここでは最もよい獲得方法を二つだけ紹介します。",
		"",
		"ベンゼンはよく原木を処理して入手します。",
		"原木を熱分解炉に投げ込むと木質タールが得られて、",
		"木炭を抽出器にねじ込むと更にベンゼンに蒸留できるタールが得られます。",
		"",
		"ベンゼンは原油(高密度)から入手することもできます。",
		"原油を蒸留機に入れて重油を獲得し、重油を十分に蒸気で分解してもう一度蒸留することでベンゼンを得られます。",
		"",
		"原油処理の詳細は軽油のクエストを参照してください。",
		"",
		"余談：ベンゼンは低濃度でも白血病を引き起こします"
	],
	dependencies: [
		"8a5963d9",
		"50f93cb7"
	],
	min_width: 300,
	tasks: [{
		uid: "958ff2ea",
		type: "fluid",
		fluid: "benzene"
	}]
}
