{
	title: "精製ガスを生成",
	x: -4.0d,
	y: 4.0d,
	description: "LPG and Methane",
	text: [
		"LPG(液化石油ガス)は水酸化炭素の混合物で主に加熱装置で用いられます。",
		"精製ガスとLPGとメタンはガス燃料です。",
		"",
		"精製ガスは天然ガスや石油(低密度)を通じて獲得することができます。",
		"蒸留の工程を踏めば後者から更にガスを獲得することができます。",
		"",
		"ガスはほぼノーコストで行える遠心分離で常にLPGとメタンに変換しましょう。",
		"",
		"LPGとメタンはガスタービンで燃やすことができます。",
		"他に作れる燃料と同様に簡単に施設を建てることができるので序盤の発電手段として最適です。",
		"しかしこれらは更に精製することができないので、",
		"この燃料に頼るなら液体採掘機をアップグレードするのは最優先事項でしょう。",
		"",
		"メタンは石油以外の他の天然資源から入手することもできます。"
	],
	dependencies: [
		"fc5ba32b"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "87d3f912",
		type: "fluid",
		fluid: "refinery_gas"
	},
	{
		uid: "872f6abe",
		type: "fluid",
		fluid: "methane"
	},
	{
		uid: "3c53abdb",
		type: "fluid",
		fluid: "lpg"
	}]
}
