{
	title: "エッチング溶液",
	x: 6.0d,
	y: 6.0d,
	shape: "diamond",
	description: "Sodium Persulfate / Iron III Chloride",
	text: [
		"過硫酸ナトリウムは鉱石処理の過程で化学槽の処理に使うことができます。",
		"これにより通常では得られないボーナスの副産物を得ることができます。",
		"これは完全に任意ですが、得られるメリットは大きいです。",
		"",
		"このクエストの本当のテーマはそこではなく、",
		"過硫酸ナトリウムと塩化鉄IIIは銀の使用量を1/4にカットして良い基板を安く作るために使うことができます。",
		"またこれらはプラスチック回路基板を作るために必須です。",
		"",
		"過硫酸ナトリウムを作ると同時に塩酸が得られます。",
		"これを再利用して塩化鉄IIIを作るといいかもしれません。",
		"これは現在最もよい方法ですが、どの方法を使うかは任されています。",
		"後々更なる自動化をする時、塩化鉄IIIはより安くより直接的な方法になります。",
		"",
		"どちらかの液体を入手してクエストを達成しましょう。"
	],
	dependencies: [
		"ac8a1743"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "230867b2",
		type: "fluid",
		fluid: "sodium_persulfate"
	},
	{
		uid: "aeb5553a",
		type: "fluid",
		fluid: "iron_iii_chloride"
	}]
}
