{
	title: "箱じゃない",
	x: 0.0d,
	y: 4.0d,
	description: "Pyrolyse Oven",
	text: [
		"熱分解炉は不活性環境で有機物を熱分解という形で処理します。",
		"",
		"熱分解炉はコークス炉の電動版で、同じようにコークスと木炭を副産物のクレオソートと共に生産することができます。",
		"ただし熱分解炉は追加で有機物の副産物を排出します、最も有益な副産物は木質タールでしょう。",
		"もう一つ、熱分解炉はバイオマスを生産することができます、",
		"これは今の進行により欠かせないレシピでしょう。",
		"",
		"副産物は蒸留することで色んな有機資源に変換することができます、",
		"異なる副産物は異なる比率で異なる化学物質を生産します。",
		"蒸留のクエストを読むことで全体像を掴めるかもしれません。",
		"",
		"熱分解炉の一部のレシピは窒素を入れることで加工速度が二倍になります。",
		"これは今現在はあまり価値がないでしょう。",
		"",
		"LVエネルギーハッチ一台と超電導ワイヤーを繋ぐことで熱分解炉の動作に必要な64EU/tを安定して供給することができます。",
		"",
		"熱分解炉を初めて動かすときはキュプロニッケルコイルで十分ですが、後々アップグレードが必要になるかもしれません。",
		"",
		"熱分解炉を使ってエチレンを作る植物ルートの他に原油ルートが存在します。",
		"よって熱分解炉を作るかどうかは任意です。",
		"しかし熱分解炉を電力のため、もしくは色んな副産物の為に作っておくことはいい考えでしょう。",
		"",
		"余談：GregTech5uでは、熱分解炉の構造は大きな箱の中にコイルが9個だけ入っているというものだった",
		"当時はJEIのプレビュー機能がなかったためプレイヤーたちは熱分解炉を組み立てる際",
		"長い時間をかけてどうして組みあがらないのか頭をひねらなければならなかった"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "b3a1ad44",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1004"
		}]
	}]
}
