{
	title: "ガムテープの精神",
	x: 4.0d,
	y: 6.0d,
	description: "BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84",
	text: [
		"ダクトテープはメンテナンスのクエストにある通り",
		"メンテナンスハッチに貼り付けることで1回で機械のメンテナンス問題を全て解決することができます。",
		"",
		"見た目が汚くなるという欠点がありますが...",
		"",
		"現在バグで一回機械をメンテナンスするとその後一切メンテナンス問題が起きなくなりますが、",
		"いつか修正された時のためにずっとダクトテープを使い続けることはやめて早めに自動メンテナンスハッチに乗り換えましょう。"
	],
	dependencies: [
		"ac8a1743"
	],
	min_width: 300,
	tasks: [{
		uid: "8ea46ab5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 502"
		}]
	}]
}
