{
	title: "電圧と更なる電力に関する講座",
	icon: "minecraft:tnt",
	x: 0.0d,
	y: -2.0d,
	text: [
		"この解説は詳しいことが知りたいプレイヤーに向けたものであるので、",
		"興味がない場合概要以外は読まないことをおすすめします。",
		"",
		"概要：安全のために全ての電力の生産者と消費者の電圧を一致させましょう。",
		"",
		"このクエストは電力の仕様をアンペアの解説の時以上に深堀りします。",
		"もし現実世界での電力に対する基本的な知見があるなら、",
		"GregのEUもそれと大差がないので容易に理解できるでしょう。",
		"このクエスト以上に更に電力について知りたいなら、今後Github上に掲載されるであろうGTCEuのwikiを確認しましょう。",
		"",
		"物理法則：",
		"・電力 = 電圧*アンペア",
		"・消費電力 = 電力*時間",
		"抵抗の概念はGregTechには存在しませんが、ケーブルの電圧減衰で部分的に再現されています。",
		"",
		"単位：",
		"・EU は消費電力のことです。",
		"・EU / t は電力のことです。",
		"・A または Amp はアンペアのことです。",
		"・V は電圧ですが、実際のゲーム中で使われているように LV, MV, HV...のように参照することが推奨されます。",
		"(厳密には LV = 32V = 32EU / t / A)",
		"",
		"以下は危険性に関する部分です。",
		"・規格より大きい電流を流されたケーブルとワイヤーが燃えることに加えて、",
		"規格より高い電圧をかけられたケーブルとワイヤーも燃えます。",
		"・自分の電圧より高い電圧をかけられた機械は爆発します。",
		"一方規格より大きなアンペアを流されても爆発しません。",
		"機械には自分の消費する分のアンペアしか受け取らない仕様があるからです。",
		"",
		"minecraftで1tickが過ぎるごとにEUのパケットを電力生産者から消費者へ送ろうとする試みが発生します。",
		"これらのパケットには二つの変数があります：",
		"生産者の規格電圧に依存する電圧と、電流です。",
		"これらはどれだけの電力が実際に機械間を移動することができるかを決定します。",
		"アンペアは分割することができず、EUの転送は機械の内部バッファーに完全なアンペアのパケットを受け付ける余地がある場合のみ発生します。",
		"要約すると、EUはLVで32EU、MVで128EU...とパケットの形で搬送されます。",
		"実際に機械が受け取るEUはケーブルの減衰の影響で小さくなる場合があります。",
		"",
		"機械のEU入力は電圧(高すぎると爆発します)と電流で制限されます。",
		"したがって、2アンペアを入力することができるMV機械がLVの電力網に繋がっていたとすると、",
		"その機械は64EU/tより大きなEUを受け付けません。",
		"MVの機械をLVの電力網で動かすことは一応可能ですが、",
		"レシピの要求電力が十分に小さい時またはMVバッテリーが充電スロットに入っている時のみ可能です。",
		"ＭＶ機械は停止中に1Aしか受け付けないので、MVバッテリーはそのとき32EU/tでしか充電されません。",
		"",
		"余談：GregTech6にはEU以外にもKUやHUなど沢山の概念があり大変である"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "8d67b469",
		type: "checkmark"
	}]
}
