{
	title: "PVC",
	x: 6.0d,
	y: 2.0d,
	description: "Polyvinyl Chloride",
	text: [
		"PVCは現実世界で3番目に作られているプラスチックです。",
		"プラスチック回路基板やその他のアイテムのレシピでポリエチレンの代わりに用いると",
		"生産量を増やすことができます。",
		"また、EVやそれより上の電圧のケーブルを被覆するために必要です。",
		"",
		"PVCのアイテムパイプは現時点では最も高い搬送量を誇ります、必要なら使いましょう。",
		"",
		"液体のPVCはGTCEuではデフォルトで使用されていないので全てシートに加工出来ます。"
	],
	dependencies: [
		"ac8a1743"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "dc654e1e",
		type: "fluid",
		fluid: "polyvinyl_chloride",
		amount: 144
	},
	{
		uid: "38243460",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1007"
		}]
	}]
}
