{
	title: "GT5のドリルより騒音2倍、性能27倍",
	x: 8.0d,
	y: -6.0d,
	description: "Drill",
	text: [
		"ドリルは色んな電圧のものが存在する電動ツールです。",
		"LVドリルは1ブロックしか掘れないので作る価値があまりありませんが、",
		"MVドリルは3x3x3の範囲を掘れるので持っておくべきでしょう。",
		"",
		"MVで最も耐久の高いツールはバナジウムスチールなので、",
		"このクエストでもバナジウムスチールドリルの作製を推奨します。",
		"",
		"全ての電動ツールは表示よりも大きく高い耐久値を持っています。",
		"これは電動ツールに採掘時に電力を消費して耐久値の減りを押さえる機能があるからです。",
		"更に電動ツールには耐久値を上げるエンチャントを上乗せすることができます。",
		"",
		"ドリルを採掘中にバッテリーで充電しないで下さい。",
		"ドリルの状態がアップデートされ続けて採掘状態がリセットされ続けてしまいます。",
		"",
		"余談：GTCEまでは電動ツールは作製にステンレス鋼を要求していたのでHVまで作れなかった"
	],
	dependencies: [
		"24a15e38"
	],
	tasks: [{
		uid: "6e312838",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 21s,
			tag: {
				Charge: 400000L,
				GT.ToolStats: {
					Material: "vanadium_steel"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
