{
	title: "初心者はこれまでのインフラの都合上蒸気ルートを進みがち",
	x: -4.0d,
	y: -2.0d,
	description: "MV Generators",
	text: [
		"高い電圧の発電機は発電量と同じ比率で燃料の消費量が増大しています。",
		"燃料の燃焼時間と燃料から得られる総EUはどの電圧の発電機でも一致しています。",
		"発展型蒸気タービンは毎秒5120mb(256mb/t)の蒸気を消費します。",
		"",
		"どの種類の発電機を作ってもこのクエストを達成することができますが、",
		"最初に発展型蒸気タービンを作るのがいいでしょう。",
		"",
		"MV時代ではいくつかの新たな発電手段が解放されます。",
		"JEIで発電機を選択してUを押せばどの燃料が燃焼型燃料なのかガスなのか調べることができます。",
		"このタブには燃焼型燃料とガス両方に関して個別にクエストがあります。",
		"",
		"今後も蒸気で発電したい場合は大型ボイラーが必要になるかもしれません。"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "20ca4eef",
		type: "item",
		items: [{
			item: "gregtech:machine 1 951"
		},
		{
			item: "gregtech:machine 1 966"
		},
		{
			item: "gregtech:machine 1 936"
		}]
	}]
}
