{
	title: "発電に使わないで",
	x: 2.0d,
	y: 6.0d,
	description: "Biomass",
	text: [
		"このルートでは植物由来の物質が必要です。",
		"",
		"苗木は醸造機で植物球に加工できます。",
		"製造量は大きいですが加工速度は遅いです。",
		"その他に、植物球をバイオチャフにしてそれを醸造機か熱分解炉にかけるという手もあります。",
		"熱分解炉の方が効率的です。",
		"",
		"HV粉砕機を作るまで粉砕の工程からはバイオチャフを一度に1個しか入手できません。",
		"",
		"余談：植物球とバイオチャフはIC2を起源としている",
		"IC2exではこの変な方法でバイオマスをバイオガスにして電力にできたが、",
		"実用化するためにはあまりにも大量の設備が必要だった"
	],
	dependencies: [
		"8a5963d9"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "107917f5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 439"
		}]
	},
	{
		uid: "2b6c5053",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 440"
		}]
	},
	{
		uid: "8d531808",
		type: "fluid",
		fluid: "biomass"
	}]
}
