{
	title: "くさいくさいくさい",
	x: -2.0d,
	y: 10.0d,
	description: "Diesel",
	text: [
		"ディーゼルは原油からできる燃焼型燃料です。",
		"",
		"軽油と重油を混合するための原油と原油(中密度)を蒸留する蒸留機の適切な比率は3:2です。",
		"軽油に3台、重油に2台です。",
		"",
		"原油の消費量は原油(高密度)で重油を作ることで劇的に減らせます。",
		"(数学的にいうと、原油8.33からディーゼル6が作れていたのが原油5+原油(高密度)0.4->ディーゼル6になります)",
		"",
		"原油から軽油と重油の両方がとれるといって、原油を蒸留塔で処理しようとしないで下さい。",
		"それをするには沢山のオーバークロックが必要で、副産物の価値より損失するエネルギーの方が大きいです。",
		"生産電力を可能な限り大きくするためにオーバークロックは最小限に押さえて下さい。",
		"代わりに沢山の機械を置きましょう。",
		"",
		"ディーゼルは燃焼型発電機で燃やせて、HV時代で更にセタン価改質ディーゼルに精製できます。",
		"他の電源と比べると全体的に効率的ですが大量に搬送する必要があります。",
		"もしポリエチレンを作るのに原油を用いる場合には、",
		"ディーゼルはその精製ラインをポリエチレンに使いまわせるので有用です。",
		"最終的にはご自身で何を発電に使うか判断してください。"
	],
	dependencies: [
		"48efd238"
	],
	min_width: 300,
	tasks: [{
		uid: "d0f37635",
		type: "fluid",
		fluid: "diesel"
	}]
}
