{
	title: "ひとつなぎの炭化水素",
	x: 6.0d,
	y: 4.0d,
	shape: "diamond",
	description: "Polyethylene",
	text: [
		"エチレンを連結させるために酸素を加えましょう。空気より効率的です。",
		"そしてゴムの時と同じように成型しましょう。",
		"",
		"ポリエチレンは最初のポリマーです。単にプラスチックと呼んでも構いません。",
		"ポリエチレンは色んな新しいものを解放するためのキーアイテムです。",
		"大抵の場合シートもしくは液体の形で使われます。",
		"次のクエスト群で何に使われるのか一つ一つ確認していきましょう。",
		"",
		"余談：他のmodと互換性を持たせるため、ポリエチレンの鉱石辞書と液体辞書の名前はプラスチックである"
	],
	dependencies: [
		"5f90c358",
		"6a1d85db"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d59b2496",
		type: "fluid",
		fluid: "plastic",
		amount: 144
	},
	{
		uid: "9cb982a2",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1012"
		}]
	}]
}
