{
	title: "くさいくさい",
	x: 2.0d,
	y: 10.0d,
	description: "Severely Steam-Cracked Light Fuel",
	text: [
		"燃料と石油の分解は複雑ですが、あまり考えすぎないようにしましょう。",
		"炭化水素を得るためにやっていると考えれば大丈夫です。",
		"",
		"エチレンを石油処理で得る方法は沢山あります。全ての方法とレシピを見るとすぐ迷ってしまうでしょう。",
		"最善の方法は軽油を化学反応機で蒸気分解することです。",
		"より沢山のエチレンを得るために、十分に蒸気で分解されたバージョンを作るようにしてください。",
		"",
		"HV時代に入れば、このレシピを油分解装置で目減りなしで作ることができるようになります。",
		"",
		"蒸留塔で石油処理をしたくてたまらないかもしれませんが、現時点では使えません。",
		"蒸留機を使ってエチレンを獲得しましょう。"
	],
	dependencies: [
		"48efd238"
	],
	min_width: 300,
	tasks: [{
		uid: "ea7dddc7",
		type: "fluid",
		fluid: "severely_steamcracked_light_fuel"
	}]
}
