{
	title: "プラカード",
	x: 6.0d,
	y: 8.0d,
	shape: "diamond",
	description: "Plastic Circuit Board",
	text: [
		"この段階でプラスチック基板を作るのに必要なツールは全て揃っている筈です。",
		"",
		"このレシピは結構作るのに時間がかかるので、2つの専用の化学反応機で一度に沢山処理することをおすすめします。"
	],
	dependencies: [
		"3e06a626",
		"6b1ac2a9"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "ecabd52f",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 383"
		}]
	},
	{
		uid: "0d6e0398",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 403"
		}]
	}]
}
