{
	title: "網目で機械ごとのレシピをこしとる(？)",
	x: 2.0d,
	y: -6.0d,
	description: "Smart Item Filter",
	text: [
		"Smart Item Filterはレシピマップに基づくフィルターです。",
		"例えば電解槽の面に貼り付けて電解槽モードに設定すると、",
		"電解出来るアイテムしかこのフィルターを通れなくなります。",
		"これで手動でアイテムを指定する必要がなくなります。",
		"",
		"もしロボットアームの中にこのフィルターを入れると、",
		"ロボットアームは電解槽に一回の加工で処理できるアイテム数をぴったり供給してくれます。",
		"",
		"ロボットアームを電解槽に貼り付け、GUIを開いてスマートフィルターを置きましょう。",
		"そして、Import, Supply Exactに設定してください。",
		"最後に、好きなインベントリをロボットアームのある面に置きます。",
		"こうすることで、電解槽で処理できる全てのレシピの材料を詰まらないように搬入することができるようになります。",
		"",
		"注意点として、ロボットアーム自身がアイテム搬送をしたときにしかアイテムをぴったり入れる機能は発動しません。",
		"アイテムを別の手段で機械に入れるとロボットアームの供給設定は無視されます。",
		"",
		"電解槽から搬出される色んな液体はタンクに貯めましょう。スーパータンクを使っても大丈夫です。",
		"どの液体も使い道があるので、水以外は捨てないようにすることを推奨します。"
	],
	dependencies: [
		"782d9f62"
	],
	min_width: 300,
	tasks: [{
		uid: "10fae607",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 293"
		}]
	}]
}
