{
	title: "押込機",
	icon: "gregtech:machine 1 321",
	x: 2.0d,
	y: 2.0d,
	description: "Advanced Extruder",
	text: [
		"基本的な押出機と比べて発展型押出機には実用的なレシピが多数あります。",
		"もし基本的な押出機を作ってしまったなら使い道がないのでアーク炉でリサイクルしましょう。",
		"",
		"押出機は固体の材料を専用の金型を用いてほぼどんな形にもすることができます。",
		"この機械を使えば手動クラフトの量を大きく減らすことができ、効率的な加工も行えます。",
		"",
		"一番目立つのはインゴット一つから棒を二本作る機能でしょう。",
		"これで旋盤の用途がレンズ作成などに限られるようになります。",
		"",
		"余談：旋盤でインゴット一つから棒が二本作れないのはGregTech5時代の挙動を再現するハードモードの仕様なので、",
		"デフォルトのGTCEuでは押出機で棒を作ることはありません。"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "63135a12",
		type: "item",
		items: [{
			item: "gregtech:machine 1 321"
		}]
	},
	{
		uid: "cbdab34d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32"
		}]
	}]
}
