{
	title: "よく見ると成長スペースが1ブロックしかない",
	x: -2.0d,
	y: -6.0d,
	description: "Greenhouse",
	text: [
		"GregTechにはまだ植物や木を植える機能がないので、modpack側で温室という新しいマルチブロックを用意しました。",
		"",
		"温室は原木または望むなら他の植物の入手手段です。",
		"",
		"温室1台の原木の生産量でも最低電圧の熱分解炉を1台動かし続けることができます。",
		"温室を使えば樹脂を自動化することができます。",
		"収穫量が低いのは後々他の種類のゴムを製造させることを促すためです。",
		"",
		"温室は40EU/tで動くので、LVエネルギーハッチ一つで動かし続けることができます。",
		"",
		"温室を作るためには錬鉄が大量に必要なのでアーク炉を用意しましょう。",
		"",
		"余談：昔のGregtech_Community_Packでは化学反応炉で原木を得るレシピを実装してプレイヤーに選択の幅を広げていたが、",
		"これは完全にダサすぎたので、レシピの再調整をすることになった",
		"そこで実装されたのがこの温室である",
		"Multiblock_Tweaker(独自のマルチブロックを追加するmod)をGTCEuに対応させてくれた作者に感謝を",
		"",
		"余談：GregTech_Expert_2は温室を以上のクエスト文含めてまるごと移植している",
		"原木のレシピの獲得量が32x2なのも移植する際生産量を下方修正したからである"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "572c7168",
		type: "item",
		items: [{
			item: "gregtech:machine 1 32000"
		}]
	}]
}
