{
	title: "GregTechに乗り物はありません",
	x: 0.0d,
	y: -6.0d,
	description: "Transformer",
	text: [
		"変圧器を使うと昇圧と降圧を安全に行うことができます。",
		"変圧器は受け取った電力を入力より一つ上か下の電圧の等価な量の電力に変換します。",
		"",
		"機械を異なる電圧で運用する場合以外でも、変圧器は電力を長距離運送するのに便利です。",
		"ケーブルの電圧減衰は高い電圧では低電圧の時ほど猛威をふるいません。",
		"",
		"変圧器には5つの低電圧面と一つの高電圧面があります。",
		"",
		"通常の変圧器は1アンペア<->4アンペアの変換しかできませんが、",
		"可変変圧器は2アンペア<->8アンペア、4アンペア<->16アンペア、16A<->64アンペアの変換ができます。",
		"",
		"昇圧するか降圧するかはソフトハンマーを使って変更しましょう。",
		"スクリュードライバーを可変変圧器に対して用いることでアンペア数を変更することができます。"
	],
	dependencies: [
		"329c7219"
	],
	min_width: 300,
	tasks: [{
		uid: "53a2edf4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1271"
		},
		{
			item: "gregtech:machine 1 1286"
		}]
	}]
}
