{
	title: "液体掘りまくりグ",
	x: -2.0d,
	y: 4.0d,
	description: "Fluid Drilling Rig",
	text: [
		"基本型液体採掘機を作るためにはそれなりの投資が必要ですが、",
		"最も優秀な原油の入手手段として活躍してくれます。",
		"採掘機は液体を岩盤の下から採掘します。",
		"液体は実際には存在せずシミュレーションされています。",
		"",
		"液体鉱脈は 8x8チャンクの領域に保存されています。",
		"それぞれの鉱脈には異なる液体がありますが、大抵は石油の派生種です。",
		"現時点ではまだ液体鉱脈を調査することはできません。スキャナーはHVで解放されます。",
		"",
		"それぞれの鉱脈は異なる基本収穫量の値を持って生成されます。",
		"大抵150Lから300L毎秒の間です。",
		"",
		"液体鉱脈は吸い上げられた時少しづつ枯れていきます。",
		"液体の獲得量は吸い上げた時間が長いほど減っていくことになり、限界生産量になるまで減り続けます。",
		"その時点で採掘機をどこか他の場所に持っていくべき...といいたいところですが",
		"限界生産量そのものが大きいので採掘機を増やして対応するのがおすすめです。",
		"基本型液体採掘機は秒間1回動作して、鉱脈を枯渇させるまでに100,000回採掘します。",
		"これはバケツ10,000杯を超える石油に相当します。",
		"高い電圧の採掘機は石油の獲得量を劇的に増やす上に鉱脈の枯渇する速度を減らせます。",
		"",
		"オーバーワールドで掘ることの出来る液体は以下の通りです：",
		"石油：軽油に富んでおり、最も有用な種類の液体",
		"石油(低密度)：精製ガスに富んでおり、発電に適している",
		"石油(高密度)：重油に富んでおり、ニッチな需要に答える。",
		"石油(中密度)：基本的に石油の低密度バージョンとして知られており、最も需要がない。",
		"天然ガス：精製ガスを蒸留なしで得ることができる。",
		"塩水：後々使うこととなるナトリウムと塩素を獲得できます。",
		"",
		"ネザーで掘ることの出来る液体は以下の通りです：",
		"天然ガス：精製ガスをオーバーワールドより高い効率で入手することができる。",
		"溶岩：溶岩",
		"",
		"初めて掘る時は採掘機を適当に地面に挿すことを好みの鉱脈が見つかるまで繰り返す必要があるでしょう。",
		"組み上げたものは液体採掘機の燃料として供給することもできます。"
	],
	dependencies: [
		"4ca7718b"
	],
	min_width: 300,
	tasks: [{
		uid: "27c86484",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1032"
		}]
	}]
}
