{
	title: "搬入バスの都合上下にスチール製の骨組みを敷くのが暗黙の了解になっている",
	x: -10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Assembly Line",
	text: [
		"LuVの中間素材を作るためにはもっと複雑な加工をしなくてはいけません。",
		"アセンブリラインはこのmodpackの後半戦へ向けた最初の一歩となります。",
		"",
		"このマルチブロックのサイズは可変です。",
		"それぞれのULV搬入バスは異なるアイテムを1スタックずつ受け付けます。",
		"これを長さ10ブロックで建てることで次の電圧に進めますが、",
		"最終的に全てのレシピを作るためには14ブロック必要です。",
		"",
		"加工時には液体が必要になります。",
		"搬入ハッチをはんだ合金、潤滑油、スチレンーブタジエンゴムで満たしておくといいでしょう。",
		"",
		"アセンブリラインを自動化するのにGTCEu公式が推奨する方法は以下の通りです：",
		"MEインターフェースをアイテムのP2Pトンネルの入力に繋げます。",
		"二つの搬出用P2Pを用意し、一つをアセンブリラインの最初の搬入バスに、",
		"もう一つはアイテムパイプに繋げます。",
		"最後にアイテムパイプを最初の搬入バス含めた全ての搬入バスに繋げることで完成です。",
		"インターフェースをブロッキングモードにすることを忘れないで下さい。",
		"追加の搬入バスを設置したときもアイテムパイプを増やすだけで対応可能です。",
		"",
		"このmodpackにはEnderIO_Conduitsが入っているのでそれを使ってもいいでしょう。",
		"",
		"長い余談：GT5のアセンブリライン建設はGTCEuのアセンブリラインより巨大なプロジェクトだった",
		"GT5のアセンブリラインを使うにはまずアイテムをスキャンして目的のレシピをデータスティックに入れる必要があり、",
		"そしてデータスティックをアセンブリライン専用のスロット数が制限されたデータハッチに入れる必要があった",
		"",
		"当時アセンブリライン用のレシピはデータスティックの内容を本に印刷することでのみ確認できた",
		"そして一度目的のアイテムを作った時初めてNEIに表示される仕様だった",
		"そこでTecTechはデータスティックのレシピを直接確認できる機械を実装した...",
		"",
		"更に、アセンブリラインに搬入されるアイテムと液体はレシピの順番通りに並んでいる必要があった",
		"これでアセンブリラインの自動化には他のmod、レッドストーン制御、GregTechのアイテムパイプ...色んな選択肢が要求されるようになり、",
		"より挑戦的なコンテンツになっていた",
		"",
		"今後アセンブリラインをより挑戦的にするために、GT5のアセンブリラインの仕様のうちいくつかはGTCEuに輸入される予定だ"
	],
	dependencies: [
		"7ccb04e8"
	],
	min_width: 300,
	tasks: [{
		uid: "b80892c6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1019"
		}]
	}]
}
