{
	title: "鉱石大量処理の方法2",
	icon: "gregtech:meta_crushed_centrifuged 1 316",
	x: -4.0d,
	y: -4.0d,
	shape: "square",
	text: [
		"優先的に処理すべき鉱石はどれでしょうか。",
		"その前に特殊な処理が必要な鉱石から見ていきましょう。",
		"黄銅鉱、輝銅鉱、斑銅鉱、四面銅鉱、硫鉄ニッケル鉱、シェルドナイト鉱石は全て洗浄された状態にし、",
		"白金族泥の処理ラインに送るべきです。",
		"方鉛鉱と閃亜鉛鉱はナクアダ処理ができるまではインジウムの為にとっておくべきです。",
		"優先して処理すべき鉱石は、ガリウム、クロム、臭素、レアアース、グロウストーンを副産物として生産する鉱石です。",
		"",
		"AE2の自動化はとても強力です。",
		"MEストレージバスを使えばアイテムを楽に輸送できます、",
		"バスには巨大なホワイトリストとブラックリストの設定があるので、",
		"タングステンスチールクレートに貼り付けてネットワークに入った沢山の同じ処理中の鉱石を一瞬で貯蔵させることができます。",
		"鉱石専用のMEネットワークを作ってもいいです。",
		"小さな粉を通常の粉にするのには、高い優先度を持った鉱石辞書ストレージバスを繋いで...これはAE2のクエストで紹介したのでここでは省きます。",
		"PBIを作るのには若干種類の小さな粉が必要なので、バスにブラックリストをかけてもいいでしょう。",
		"",
		"更なる情報として：",
		"スマートフィルターは専用のクエストで述べたようにアイテムを電解するとき重宝しますが、通常のフィルターを手動で設定してもいいです。",
		"スマートフィルターは選別可能な洗浄した鉱石をフィルターするように設定することもできます。",
		"処理したいが副産物はいらない鉱石がある場合、フィルターで高速洗浄させるように誘導してあげましょう。",
		"",
		"典型的な鉱石処理の最適解は：粉砕機ー＞洗浄機ー＞熱遠心分離機ー＞粉砕機です。",
		"様々な理由でこのラインから外れた処理を行いたい場合は、フィルターで鉱石を動かしましょう。"
	],
	dependencies: [
		"21755737"
	],
	min_width: 300,
	tasks: [{
		uid: "de2f1f56",
		type: "checkmark"
	}]
}
