{
	title: "鉱石大量処理の方法",
	icon: "gregtech:meta_crushed_centrifuged 1 81",
	x: -2.0d,
	y: -4.0d,
	shape: "square",
	text: [
		"IV時代は自動化の時代で、鉱石の自動化をする価値のある最初の電圧です。",
		"",
		"鉱石処理を大規模に自動化するために必要なものは以下の通りです。",
		"・一台か何台かのIV粉砕機(より高い電圧でも可)",
		"・何台かの低電圧の機械を入れておくプロセッシングアレイ(PA)、",
		"これはGregicality_multiblocksの大型機械でも代用可能",
		"・16台のPAに入れておく用のLV熱遠心分離機、",
		"発展型PAで64台にできる",
		"・一台か何台かのMV電解槽、PAに入れておいてもいい",
		"・マルチスメルター一台",
		"・好きな電圧の梱包機",
		"・大きなバッファーとして機能するインベントリ、例えばタングステンスチールのクレート",
		"・ME鉱石辞書ストレージバスまたは沢山のアイテムパイプとフィルターカバー、鉱石辞書フィルターとスマートフィルター",
		"",
		"任意で追加できるものとしては、",
		"・素早く洗うための何台かのLV鉱石洗浄機",
		"・16台までのPAに入ったLV鉱石粉砕機、及び蒸留水のための沢山の蒸留機",
		"・16台までのPAに入った汚れた/ほぼ綺麗な粉用のLV遠心分離機",
		"・特殊な副産物用の水銀か過硫酸ナトリウムを詰めた化学槽",
		"・好きな電圧の宝石用の選別機、高いほど副産物の確率が上がる",
		"・電磁分離機数台",
		"",
		"なぜLVの機械かというと、オーバークロックのエネルギー効率が悪いからです。",
		"常に自動化しておく場合はLVの機械を沢山作りましょう。勿論安いという利点もあります。",
		"プロセッシングアレイはどんな電圧の機械でも簡単にアクセスできるようにまとめてくれるので、",
		"一応、電力が余っている状態なら高い電圧の機械を詰めてもいいでしょう。",
		"",
		"Gregicality_Multiblocksはプロセッシングアレイの代わりになりますが、コストが高い上にパラレルハッチによる制限もあります。",
		"どちらを使うかは好みによります。",
		"",
		"追加の設備は副産物を沢山得たり収量をとにかく増やしたい人向けです。",
		"",
		"熱遠心分離機は粉砕後の鉱石から固有の副産物を生産するのでほぼ必須に近いです。"
	],
	dependencies: [
		"26f4d197"
	],
	min_width: 300,
	tasks: [{
		uid: "883b6e7b",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
