{
	title: "そして、伝熱へ...",
	x: 4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "HSS-G Coil Block",
	text: [
		"HSS-Gのコイルは電気炉の熱限界を5400Kまで引き上げます。",
		"",
		"更に高くなったコイルボーナスはコイルを早く作るいい理由になるでしょう。",
		"このコイルはLuV時代でしか必須にならないので、やはり早く作ってしまいましょう。",
		"",
		"この段階で、拠点全体の金属を一台の工業用電気炉で賄う戦略に立ち返ってもいいかもしれません。",
		"勿論そのとき電気炉は現在出せる最高の電圧で動かしましょう。",
		"熱い金属は高いレベルのオーバークロックを使わない限り冷やすのに時間がかかるようになります。",
		"多分真空冷却機を二台か4台設置したいと考えるはずです。"
	],
	dependencies: [
		"4368a55d"
	],
	min_width: 300,
	tasks: [{
		uid: "4cd816b9",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 1 4"
		}],
		count: 16L
	}]
}
