{
	title: "線路の原料",
	icon: "gregtech:meta_ingot 1 2516",
	x: 2.0d,
	y: -2.0d,
	shape: "diamond",
	description: "HSS-G",
	text: [
		"昔何らかの理由でアルティメット合金を作ったことがあるのなら、",
		"既にモリブデンを入手していることでしょう。",
		"モリブデンはネザーの鉱脈で見つかります。",
		"",
		"この段階で既に沢山タングステンスチールを入手していると信じています、",
		"なぜならこれからまだまだ沢山必要になるからです。",
		"タングステンスチールは今見ているHSS-Gなど各種HSS合金の作製に必要です。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "25a49c2b",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2516"
		}]
	},
	{
		uid: "c998dc17",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2516"
		}]
	}]
}
