{
	title: "アセンブリラインを彩る強化ガラス",
	x: -4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Laminated Glass",
	text: [
		"合わせガラスはIVとLuVで必要になるガラスです。",
		"圧縮成型機の中で新しいポリマーであるポリビニルブチラールを加工することで作れます。",
		"",
		"もし既に蒸留塔と接触分解機を持っていて、エポキシを自動化しているのなら、",
		"製造で特に難しい工程はありません。",
		"逆にこの段階で全てを自動化できていないのなら、これを作るのは苦行になるかもしれません。",
		"",
		"ガラスの材料であるポリ酢酸ビニルはノリの作製にも使えます。",
		"多分使いませんが。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	tasks: [{
		uid: "083cef3c",
		type: "item",
		items: [{
			item: "gregtech:transparent_casing 1 2"
		}]
	}]
}
