{
	title: "p型半導体にドープするやつ",
	icon: "gregtech:meta_dust 1 48",
	x: -6.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Indium",
	text: [
		"インジウムを入手するためには沢山の硫酸が必要で、方鉛鉱と閃亜鉛鉱という二種類の異なる鉱石も必要です。",
		"",
		"硫酸は大型化学反応炉で大規模に作ることができる他、白金族泥の処理の際の廃棄物として入手することができます。",
		"",
		"LuVで必須になるナクアダ処理は副産物としてインジウムを大量に生産するので、この自動化ラインにはあまり投資しなくていいかもしれません。",
		"",
		"余談：この入手法はGregTech5から継承されてきたものである",
		"オリジナルでは辛いことに極小の粉一個しか生産されなかった"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "2880e171",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed_purified 1 279"
		}]
	},
	{
		uid: "61ca830f",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed_purified 1 322"
		}]
	},
	{
		uid: "704c188c",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 48"
		}]
	},
	{
		uid: "ea3ab199",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 354"
		}]
	}]
}
