{
	title: "極限回路王",
	x: 2.0d,
	y: 4.0d,
	shape: "diamond",
	description: "Extreme Circuit Board",
	text: [
		"量子回路を作るために必要な回路基板です。",
		"",
		"効率的で高速な回路製造のために、大型化学反応炉を二台使うべきです。",
		"両方のエネルギーハッチを共有させてHV以上の電圧を入力しましょう。",
		"",
		"片方のLCRでは塩化鉄(III)を作ります。水素はリサイクルされると思うので、",
		"塩酸をライン内で作り直す機構も作りましょう。",
		"こうすれば鉄の粉と塩素だけを搬入すればよくなります。",
		"",
		"もう一台のLCRでは繊維強化回路基板と高度発展型回路基板の両方を作れるようにしましょう。",
		"これでAE2で簡単に発注出来ます。",
		"Volumetric_Flaskを知っていれば他の全ての回路基板も同時に自動化できます。"
	],
	dependencies: [
		"62084b27"
	],
	min_width: 300,
	tasks: [{
		uid: "b3dd8637",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 405"
		}]
	}]
}
