{
	title: "ダンジョンチェストにはもう入っていない",
	icon: "gregtech:meta_ingot 1 50",
	x: 0.0d,
	y: 4.0d,
	shape: "diamond",
	description: "Iridium",
	text: [
		"この処理ラインは希少金属混合物の粉から始まります。",
		"",
		"このラインを動かすためにIVの大型化学反応炉が必要ですが、平均した電力消費はそれ程酷くありません。",
		"",
		"塩素は完全にリサイクルされます、そして水素は僅かに消費されます。",
		"一応酸性オスミウム溶液を蒸留塔に入れて水を電解すればリサイクルできますが...やめましょう。",
		"",
		"イリジウムはIV時代を進めるのに必要です、なので...PGSライン全体を自動化しましょう!"
	],
	dependencies: [
		"a86813e2"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "4884320e",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2059"
		}]
	},
	{
		uid: "c09208b4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 50"
		}]
	},
	{
		uid: "bd00f5cc",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 75"
		}]
	}]
}
