{
	title: "地味だぞー",
	icon: "gregtech:meta_ingot 1 1010",
	x: 2.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Polybenzimidazole",
	text: [
		"GTCEuで最も作るのが大変なポリマーです!",
		"",
		"ここまで来たのなら、自力でポリベンジミダゾールを作るための全ての準備は整っていることでしょう。",
		"",
		"ここでアドバイスを一つ出します。",
		"レシピを見渡すとき、JEIにブックマークしましょう。（デフォルトはAキー）",
		"常にピン止めし続けることで、計画をかなり楽に立てられるようになります。",
		"",
		"PBIはLuVからZPMまで進行するときだけ必須になりますが、早く作れれば発展型SMDが早く作れるようになります。",
		"",
		"このクエストは任意の形のPBIで完了できますが、自動化のためにバーが欲しいでしょう。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "11b34694",
		type: "fluid",
		fluid: "polybenzimidazole",
		amount: 1008
	},
	{
		uid: "d1cdf2c9",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 1010"
		}]
	}]
}
