{
	title: "Aqua Regia",
	icon: "gregtech:meta_dust 1 364",
	x: -2.0d,
	y: 0.0d,
	shape: "diamond",
	text: [
		""
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6219aa4b",
		type: "fluid",
		fluid: "aqua_regia"
	},
	{
		uid: "dd67b652",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 364"
		}],
		count: 6L
	},
	{
		uid: "64963935",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 299"
		}],
		count: 3L
	},
	{
		uid: "c7f8799f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2058"
		}],
		count: 3L
	}]
}
