{
	title: "知っていますか？「水の王様」",
	icon: "gregtech:meta_dust 1 364",
	x: -2.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Platinum Group Processing",
	text: [
		"白金族元素(PGM)は触媒的な性質を持つ6種類のレアメタルで、",
		"ルテニウム・ロジウム・パラジウム・オスミウム・イリジウムそしてプラチナで構成されます。",
		"この元素らは後半の電圧で長期間使うことになるので白金族泥の粉の処理は必ず自動化する必要があります。",
		"",
		"最初に、色んなPGMを含む洗浄した鉱石を硝酸で加工することで白金族泥の粉を入手しましょう。",
		"次に、それらを王水で遠心分離することで各種のPGM塩を得ます。",
		"",
		"加工で消費した塩素は粗白金パウダーから完全にリサイクルできます。",
		"硝酸は粗パラジウムの粉から出てくるアンモニアから若干リサイクルすることができます。",
		"アンモニアはロケット燃料やPBIで使うのでそちらに取っておいた方がいいですが。",
		"",
		"他のPGM塩には独自の小さな処理ラインが設けられていますが、それらは次のクエストで取り上げます。",
		"",
		"プラチナとパラジウムはエンドに存在する鉱石からや通常の鉱石処理の副産物として入手することができます。",
		"",
		"余談：GregicalityとGT:NHには悪名高いプラチナ処理ラインというものが存在する",
		"気の遠くなる程面倒なそのラインはGT:NHでBartworksによって追加された",
		"そのコンセプト自体は素晴らしい、しかしGTCEuの後半へのエントリーポイントをより快適にするために、",
		"プラチナ処理ラインはGTCEuで大きくナーフされた"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6219aa4b",
		type: "fluid",
		fluid: "aqua_regia"
	},
	{
		uid: "dd67b652",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 364"
		}],
		count: 6L
	},
	{
		uid: "64963935",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 299"
		}],
		count: 3L
	},
	{
		uid: "c7f8799f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2058"
		}],
		count: 3L
	}]
}
