{
	title: "脂質を極限まで燃やす新サポート",
	x: -8.0d,
	y: -6.0d,
	description: "Extreme Combution Engine",
	text: [
		"強化型大型燃焼エンジンは究極の燃焼発電機です。",
		"これを動かすならブーストは必須でしょう。",
		"4AのIVダイナモハッチを出力に取り付けて、液体酸素用に真空冷却機も用意してください。",
		"",
		"これで燃料効率200％を維持しつつ、LuV1アンペアに等価な電力を利用することができるようになりました。",
		"",
		"潤滑油を供給し続けることを忘れないで下さい。",
		"",
		"このエンジンは大型タービンと違い、余剰電力を廃棄しません。",
		"電力が溢れるとマルチブロックが一時停止します。",
		"",
		"余談：強化型大型燃焼エンジンはGT:NHから来た。しかし...あちらではこれほど優秀ではない",
		"ツールチップに書かれているスペックはこれと似ている、ここまではいい",
		"しかし計算すると、HVの真空冷却器16台を使わないと液体酸素を供給できないことに気づくだろう",
		"また燃料はハイオクしか受け付けず、ツールチップにはブーストすると効率が300%になると書いてあるが、",
		"実際は嘘で100%のままだった。",
		"GT:NHは最近ようやくこのエンジンのリワークに着手した模様である"
	],
	dependencies: [
		"c741e4ec",
		"7ccb04e8"
	],
	min_width: 300,
	tasks: [{
		uid: "3de7eff1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1008"
		}]
	}]
}
