{
	title: "希少な地球",
	icon: "gregtech:meta_dust 1 1598",
	x: 0.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Rare Earth",
	text: [
		"もしレアアースを既に作って遠心分離していたのならこのクエストは特に問題ないでしょう。",
		"もしまだなら、色んな鉱石の副産物として入手するか、モナザイトを遠心分離することで得て下さい。",
		"",
		"レアアースを抽出するためには、副産物の排出確率を増やすために可能な限り高い電圧の遠心分離機を使うべきです。",
		"",
		"レアアースから獲得できる元素は以下の通りです：",
		"・ランタンは核融合で使います、そのうち沢山欲しくなるでしょう",
		"・イットリウムはイットリウムバリウムキュプライトというUVのワイヤー素材に加工することができます。",
		"・セリウムには特に使い道がありません。",
		"・サマリウムはIVの超伝導ワイヤーの素材で、LuV以降のモーターのマグネット棒の素材でもあります。",
		"・ネオジミウムは現実なら最強の磁石の素材ですが、ゲームバランス的にナーフされました。",
		"・カドミウムには特に使い道がありません。",
		"",
		"希土類元素は上述のものより沢山の種類の金属を含んでいますが、GTCEuの開発チームはそれらに使い道を与えるのに苦労しています。",
		"Gregicality Scienceにはちゃんと希土類の処理が実装される予定です。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "7f6469b5",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1598"
		}]
	},
	{
		uid: "0ed6f081",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 53"
		}]
	},
	{
		uid: "2a592ebf",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 121"
		}]
	},
	{
		uid: "72622a6f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 20"
		}]
	},
	{
		uid: "5bd99f42",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 95"
		}]
	},
	{
		uid: "de56bae7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 66"
		}]
	},
	{
		uid: "b8617788",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 19"
		}]
	}]
}
