{
	title: "赤い絆創膏",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Advanced SMD",
	text: [
		"このSMDでより複雑な回路を安く作れるようになります。",
		"",
		"これらを作るためにはまだ作っていない、LuVより先の時代の合金が必要です。",
		"",
		"クリスタル回路を作るにはこのSMDが必須になります。"
	],
	dependencies: [
		"a50e93fa",
		"324f4306"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "5df47fc7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 528"
		}]
	},
	{
		uid: "cd97a64d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 529"
		}]
	},
	{
		uid: "c887e8f2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 530"
		}]
	},
	{
		uid: "a5b23f21",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 531"
		}]
	},
	{
		uid: "44052d36",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 532"
		}]
	}]
}
