{
	title: "第陸次産業革命",
	x: -6.0d,
	y: 6.0d,
	description: "Processing Array",
	text: [
		"プロセッシングアレイは強力な自動化ツールで、複数の一ブロック機械を一つのマルチブロックとして束ねることができます。",
		"そのマシンアクセスインターフェースには最大16台の同じ機械が入るので、16台の機械を束ねられます。",
		"",
		"プロセッシングアレイに機械を入れると、アレイは入れた機械全てがあたかも同時に動いているかのように振る舞います。",
		"つまり、プロセッシングアレイは同じレシピを16回同時に処理することができます。",
		"これを並列処理と呼びます。",
		"",
		"アレイの基本消費電力は現在動いているレシピに基づいていて、消費電力は今同じレシピがいくつ同時に処理されているかに比例します。",
		"例えば、16台のLV蒸留機を動かすためには32*16=512よりHVエネルギーハッチ1個が必要です。",
		"",
		"プロセッシングアレイは何故便利なのでしょうか？",
		"・並列処理の概念はオーバークロックの完全上位互換です。",
		"鉱石処理や石油蒸留などの常に動かしたい施設に適用することで莫大な電力を節約できます。",
		"・プロセッシングアレイは最大10個の搬入バスを同時に認識します。",
		"つまりアレイ一台で全ての押出器やレーザー刻印機のレシピをAE2で自動化できます。",
		"",
		"Gregicality_Multiblocksの特殊なマルチブロックを使うのであれば、プロセッシングアレイは完全に無視出来ます。",
		"3x3x3の青い箱が気に入らない場合や低い電圧の機械を大量に作るのを快く思わない場合はそちらを使いましょう。",
		"ただし、ZPM時代後半までGCY:Mのマルチブロックはプロセッシングアレイの下位互換です。",
		"",
		"余談：GregTech5では、データオーブはマターで複製したい物質のデータを保存するために用いられていた",
		"現在GTCEuには物質複製の概念がないので、データオーブは単なる中間素材に過ぎない"
	],
	dependencies: [
		"a6e0daef"
	],
	min_width: 300,
	tasks: [{
		uid: "fa893d97",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1030"
		}]
	}]
}
