{
	title: "最近こればっかり使っている",
	x: -6.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Elite Assembling Machine",
	text: [
		"IV組立機とIV裁断機はIVのエネルギーとダイナモハッチを解禁します。",
		"",
		"ついでにGregicality Multiblocksの大型版も解禁したり、",
		"最上位の/dank/nullも解禁したり、",
		"AE2の自動化に必要な安いレシピも解禁します。"
	],
	dependencies: [
		"7a014b0b"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "feb8f200",
		type: "item",
		items: [{
			item: "gregtech:machine 1 114"
		}]
	},
	{
		uid: "3e9781b5",
		type: "item",
		items: [{
			item: "gregtech:machine 1 249"
		}]
	}]
}
