{
	title: "[重要]鉱石生成について",
	icon: "gregtech:ore_vanadium_magnetite_0",
	x: 4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Ore Generation",
	text: [
		"Gregtechの鉱石は鉱脈として1000個以上の鉱石を含む大きな塊で生成されます。",
		"なので闇雲に地中を掘っても鉱石は見つかりません。",
		"",
		"鉱脈は基本的にチャンクの中央に三チャンクの間隔を空けてグリッド状に生成されます。",
		"スポーン時に支給されたスキャナーを使用すると鉱脈の座標が明らかになるので、",
		"そこを地下に向かって掘り進めると必ず目的の鉱脈と遭遇出来ます。",
		"一応、地表に生成されている岩からも付近の鉱脈の種類が分かります。",
		"",
		"それぞれの種類の鉱脈には予め生成頻度と生成密度と生成範囲が設定されており、それに従って生成されます。",
		"つまりダイヤ鉱脈は鉄鉱脈より希少といった設定が施されています。",
		"",
		"全てのディメンションの全ての鉱脈はランダムな高度に生成されます。",
		"また、全てのディメンションで鉱脈はチャンクの中央に必ず二つずつ生成されます。",
		"これはこのmodpackオリジナルの仕様です。",
		"",
		"このクエストをクリアとすることでOre_Veinsタブが解放されます。",
		"",
		"余談：改変されていないGTCEuでは、鉱脈はチャンクの中央のある程度決まった高度にひとつずつ生成される",
		"しかしこの生成には問題点があり、まず鉱脈が生成される時決まった高度が地中ではなかった場合鉱脈自体が生成されない",
		"次に、鉱脈の生成可能高度の範囲が狭い場合、どういうわけかその種類の鉱脈の生成頻度が激減する",
		"更に、鉱脈の生成数が少ないのでワールドを沢山広げて鉱脈をかき集める必要があるためワールドデータが膨大になる",
		"テストサーバーではこれらの事象が重なり蒸気時代から先に進行することが不可能となったため、",
		"このmodpackでは鉱石生成が意図的に緩くされている",
		"",
		"余談：改変されていないGTCEuでは、エンドの鉱脈のほとんどがMagnetite鉱脈である",
		"このmodpackではエンドをあまり生成しなくても済むようにMagnetite鉱脈だけ生成頻度を落とし、",
		"他の鉱脈の密度を上げている"
	],
	dependencies: [
		"37835f75"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "2503b9f8",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
