{
	x: 4.0d,
	y: 0.0d,
	dependencies: [
		"b6814711"
	],
	tasks: [{
		uid: "e0ea1d8e",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}],
		count: 16L
	},
	{
		uid: "7eb8c797",
		type: "item",
		items: [{
			item: "gregtech:meta_tool_head_pickaxe 1 2049"
		}]
	},
	{
		uid: "58b18d1a",
		type: "item",
		items: [{
			item: "gregtech:meta_tool_head_axe 1 2049"
		}]
	},
	{
		uid: "59fd6eba",
		type: "item",
		items: [{
			item: "gregtech:meta_tool_head_shovel 1 2049"
		}]
	},
	{
		uid: "88630a9d",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			},
			Damage: 12s
		}],
		ignore_nbt: 1b
	}]
}
