{
	title: "殺人鬼が持ってそうな凶器ベスト5",
	x: 14.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Importanttools",
	text: [
		"レンチさえ作れれば原始時代を脱却し蒸気時代に入ることができますが、",
		"Tasksに表示されている5つのツールはどれも重要な役割を持っているので今の段階で作ることが強く推奨されます。",
		"",
		"・やすり(File)",
		"金属を削って金属棒にすることができます。",
		"棒は様々な加工品の原料になります。",
		"ボルトを繋ぎ合わせてネジにすることもできます。",
		"",
		"・のこぎり(Saw)",
		"棒を切ってボルトにすることができます。",
		"また、原木を効率よく木材に加工することができるようになります。",
		"",
		"・レンチ(Wrench)",
		"機械を作成する際に使用するほか、",
		"機械に対して使用することで搬出面などの設定が行えます。",
		"現状ワールドに設置した機械を撤去できる唯一のツールです。",
		"",
		"・スクリュードライバー(Screwdriver)",
		"機械や他のツールを作成する際に使用するほか、",
		"機械に取り付けたカバーに対して使用することで詳細な設定が行えます。",
		"",
		"・ソフトハンマー(SoftHammer)",
		"このツールだけ木材を素材に作成できます。",
		"木製のブロックの作成に使用するほか、",
		"機械に対して使用することで機械の電源をオンオフすることができます。",
		"",
		"このクエストをクリアすることでTier1のタブが解放されますが、",
		"このタブにはまだいくつかクエストが残っています。",
		"必要だと感じたブロックやアイテムを作ってから次のTierに進むといいでしょう。"
	],
	dependencies: [
		"41a73fe4"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "958f71fc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e4530f3",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSaw"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e6021e6e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWrench"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1cc1ff59",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "daedcdf1",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSoftHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSoftHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
