{
	title: "100万t",
	x: 10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Hammer",
	text: [
		"ここではGregtechのツールを紹介します。",
		"JEIにはニュートロニウム製のツールしか掲載されていなくて困惑するかもしれませんが、",
		"実際は色んな材料でツールを作ることができます。",
		"勿論、明記されていない限り任意の材料で作ったツールでクエストを達成することができます。",
		"最初のツールは鉄で作りましょう。もし持っていれば錬鉄でも作れます。",
		"",
		"ハンマーは序盤のレシピに大量に使われており、",
		"金属を板状に加工することができます。",
		"金属板を用いてGregtechのいくつかのオリジナルアイテムや、",
		"他のツールを作っていきましょう。",
		"",
		"ハンマーで機械を右クリックすると機械の稼働音の有無を切り替えることができます。",
		"狭い拠点で自動化を行う際に特に有効でしょう。",
		"",
		"ハンマーで石や鉱石を壊すとそれらが一段階粉砕された状態でドロップします。",
		"これに関しては鉱石処理のクエストで追々解説します。",
		"",
		"全てのGregTechのツールに共通することですが、金床でバニラツールと同様に修理することができます。",
		"経験値を消費するので何本か作ってしまうというのもありでしょう。",
		"",
		"余談：gregtech5uではレッドストーン鉱石が直接精錬できなかったので",
		"ハンマーで鉱石を砕いて粉にする必要があった"
	],
	dependencies: [
		"a887d7d6",
		"7f73baf6",
		"58ddd38f"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "e2e492e5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolHardHammer"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
