{
	title: "NotSoImportantTools",
	x: 14.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"3ac887a1"
	],
	tasks: [{
		uid: "57902de4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSoftHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSoftHammer"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "175fc78a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolCrowbar",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolCrowbar"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3bf8d83b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f2876961",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 17s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 17s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 17s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "946ce753",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 16s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 16s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 16s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2004f2ca",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 15s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 15s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 15s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "74318471",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolBranchCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolBranchCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b4b0ba7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolPlunger",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolPlunger"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
