{
	title: "水道事業者の多様化",
	x: 22.0d,
	y: 0.0d,
	description: "Quadruple Pipe, Nonuple Pipe",
	text: [
		"通常のGregTechの液体パイプは一度に一種類の液体しか搬送できません。",
		"ただEnderIOはまだ解禁されていないので複数種類の液体を搬送するには専用のパイプを使う必要があります。",
		"",
		"4重液体パイプは一度に4種類の異なるタイプの液体を搬送出来ます。",
		"9重液体パイプは9種類です。",
		"スペース節約に役立つでしょう。",
		"",
		"9重液体パイプはEV時代に蒸留塔の沢山の生産物を扱う時に役立ちます。",
		"どちらかを入手してクエストを達成してください。"
	],
	dependencies: [
		"1f9e8255"
	],
	min_width: 300,
	tasks: [{
		uid: "faf1bf82",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_quadruple 1 2037"
		},
		{
			item: "gregtech:fluid_pipe_nonuple 1 2037"
		}]
	}]
}
