{
	title: "コークスクリュー",
	icon: "gregtech:machine 1 1017",
	x: 18.0d,
	y: 2.0d,
	description: "Coke Oven",
	text: [
		"コークス炉は殆どのプレイヤーが最初に作ることになるであろうマルチブロックです。",
		"コークス炉で原木を加工することで木炭が、石炭を加工することで高性能な燃料であるコークスが得られます。",
		"また、防腐木材の作成に必要なクレオソートも得られます。",
		"クレオソートをかまどで燃やすとアイテムを32回精錬することができるので積極的に使っていきましょう。",
		"",
		"このマルチブロックを作るには117個の粘土と195個の砂が必要です。",
		"(タスクにはコントローラーのレシピ分を含んだ必要レンガの総数を表示しています)",
		"コントローラーを作ったら地面から一ブロック高い場所に設置してシフト右クリックしてみましょう。",
		"マルチブロックのプレビューが表示されたはずです。",
		"それに従ってレンガを設置するだけで簡単に組み上げられます。",
		"勿論JEIのマルチブロックプレビューを使うのもありです。",
		"",
		"コークス炉のGUIには液体ゲージがありますが、",
		"バケツやセルでゲージをクリックすると中の液体を汲みだすことができます。",
		"",
		"コークス炉の炉心にアイテムパイプを繋げることで、燃料の搬入を自動化できます。",
		"コンベヤーモジュールが手に入れば搬出も自動化することができます。",
		"",
		"余談：コークス炉はMinecraftのバージョン1.4.7でRailcraftというmodに実装されたことに起源を持つ、minecraft太古のマルチブロック",
		"",
		"余談：GTCEuではなぜかコークスの結晶が実装されている"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "51cde61f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 29L
	},
	{
		uid: "f348da8d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "13d2f055",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 319"
		},
		{
			item: "gregtech:meta_gem 1 319"
		}]
	},
	{
		uid: "75a3615d",
		type: "fluid",
		fluid: "creosote"
	}]
}
