{
	title: "流体力学",
	x: 16.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Fluid Handling",
	text: [
		"gregtechでは液体と気体の間に区別がなく、どちらも液体パイプを伝って前後上下左右どの方向にも移動します。",
		"ここでは簡単な液体パイプの使い方を勉強しましょう。",
		"",
		"液体パイプを何もない場所に設置すると立方体になります。",
		"この立方体はパイプの全ての面がどこにも繋がっていないことを示しています。",
		"この状態がパイプの初期状態であることを覚えておきましょう。",
		"隣の床にパイプを設置してみても立方体になると思います。",
		"Gregtechのパイプは設置しても隣と繋がらないということもここで覚えておきましょう。",
		"",
		"とはいえパイプは接続しないと意味がありません。",
		"レンチを持ってパイプにカーソルを合わせると、9つのグリッドが表示されます。",
		"そしてレンチで中央のマスを右クリックすると、パイプの正面に穴が空きます。",
		"これはパイプの正面が隣のブロックと繋がっていることを意味します。",
		"レンチで上下左右のマスを右クリックするとパイプの上下左右に、",
		"斜めのマスを右クリックするとパイプの裏側に穴が開き、それぞれ正面と同様の意味を持っています。",
		"この仕様を利用してパイプを隣のパイプやブロックにどんどん繋げていきましょう。",
		"便宜上今後ブロックに繋げたパイプをパイプの搬出口（搬入口）と呼称します。",
		"",
		"いちいちレンチでパイプを繋げるのは面倒ということで、Gregtechには簡単なパイプの自動接続機能が用意されています。",
		"パイプや接続可能な機械に向かってパイプを設置すると設置したパイプが他のパイプや機械と自動で繋がります。",
		"その他便利な小技として、レンチを持ってパイプをシフト右クリックすると、クリックしたパイプの面がふさがります。",
		"",
		"液体パイプには自動搬入機能がついていません。",
		"しかし幸いなことにボイラーやマルチブロックタンクは制限付きではあるものの液体の自動搬出が可能です。",
		"ポンプなどの自動搬出が可能となるアイテムを手に入れる前の序盤はこれらを起点に液体ネットワークを構築するといいでしょう。",
		"",
		"パイプには種類ごとに許容温度や流せる液体の種類が設定されていますが、現時点で気にする必要はありません。"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "20a6ae57",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
