{
	title: "< : GregOS™マニュアル_",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 465s,
		tag: {
			terminal: {
				_hw: {}
			}
		}
	},
	x: 0.0d,
	y: -2.0d,
	shape: "square",
	description: "Terminal",
	text: [
		"このクエストでは汎用タブレット型デバイスであるターミナルの最も基本的な使い方を説明します。",
		"序盤でターミナルは殆ど使わないので今はスキップしてもらっても構いません。",
		"",
		"ターミナルを開くとアプリケーションベースのオペレーティングシステムであるGregOS™が起動します(GregOSは実在する商標ではありません)",
		"ターミナルでアプリを起動する方法は見た目通りです、終了するにはホームボタンをダブルクリックしてください。",
		"",
		"Machine_Guides, Multiblock_Guides, Item_Guides, Turorialsは文字通りの内容のアプリで、色んなコンテンツのガイドとなっています。",
		"GTCEu側の都合によりまだ殆ど内容がありません。",
		"",
		"Guide_Editorは開発者向けの機能で、自分でガイド系のアプリに加筆することができます。",
		"",
		"System_Settingsはターミナルの設定アプリです。ターミナルの背景画像を変更したり終了時の確認画面を無効化したりできます。",
		"",
		"Multiblock_Helperは二つの機能に分かれています。",
		"片方の機能はLVバッテリーとカメラをインストールすることで起動することができ、マルチブロックの構造をVRで確認することができます。",
		"もう片方はHVで解禁されるマルチブロックのデバッグと自動建設機能です。",
		"",
		"Battery_Managerはマウントされたバッテリーを管理するアプリです。",
		"現在のバッテリー残量や他のアプリの消費電力を確認することができます。",
		"",
		"Hardware_Managerはバッテリーなど他のアプリを使えるようにするためのハードウェアをマウントできます。",
		"",
		"App_Store(厳密にはストアではない)ではアプリを新規にインストールしたり既存のアプリをアップグレードしたりすることができます。",
		"インストールしたアプリを起動するには新規デバイスをマウントする必要があるかもしれません。",
		"",
		"Pong, Theseus'_Escape, Minesweeperはミニゲームアプリです。タングステンスチールを焼く待ち時間などにプレイするといいでしょう。",
		"",
		"Ore_Prospectorは電動探知機(鉱石モード)と同じ機能を持ったアプリで何度かアップグレードすることができます。",
		"Fluid_Prospectorも電動探知機(液体モード)と同じ機能を持ったアプリで何度かアップグレードすることができます。",
		"",
		"Recipe_Chartはアイテムの加工手順をグラフ化できるアプリです。",
		"",
		"GT_Consoleはレンチなどによる機械の設定をレンチを所持していなくても行えるようにするツールです。",
		"",
		"World_Prospectorはscannable_modのようにX-Rayを用いて目的のブロックをARとして強調表示します。",
		"",
		"Visulal_Tank_ViewerはEnder_Fluid_Coverが使用している全チャンネルを一覧表示してくれます。",
		"",
		"Cape_Selecorでは進捗によって獲得したマントを自由に着脱できます。"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "5b63183a",
		type: "checkmark",
		title: "読んだら押してください"
	}]
}
