{
	title: "墓石用チェスト",
	x: 6.0d,
	y: 0.0d,
	description: "Trash can",
	text: [
		"焼石があればゴミ箱が作れるようになります。",
		"ゴミ箱には不要なアイテムを捨てることができますが、",
		"Gregtechの副産物は大抵別に用途があるので捨てることが推奨されるアイテムは殆どありません。",
		"硫黄や石の粉など頻出する副産物は、",
		"Void_Upgradeを付けたDrawerで対応すると需要が発生したときにも対応できるのでおすすめです。",
		"",
		"バケツがあれば液体ゴミ箱が作れるようになります。",
		"Gregtechの化学反応では水が沢山排出されるので捨てるといいでしょう。",
		"酸素や水素も沢山排出されますが、これらは大量に使用する用途があるのでとっておくべきです。",
		"",
		"Gregtechの機械は賢く発電・給電するのでエネルギー用のゴミ箱を使うことはないでしょう。",
		"ちなみに、インベントリの左上のボタンからいつでもアイテム用のゴミ箱を開くことができます。",
		"",
		"余談：ゴミ箱modの総本山といえばExtra Utilitiesである。",
		"ExU2のTrash Chestというブロックはストレージとして機能し、",
		"溢れたアイテムだけをゴミ箱に捨てる普段使いに優秀な機能を持っている。"
	],
	dependencies: [
		"37835f75"
	],
	min_width: 300,
	tasks: [{
		uid: "f9afb39c",
		type: "item",
		items: [{
			item: "trashcans:item_trash_can"
		},
		{
			item: "trashcans:liquid_trash_can"
		}]
	}]
}
