{
	title: "レシピの海で溺れないために",
	icon: "minecraft:compass",
	x: -2.0d,
	y: -2.0d,
	shape: "square",
	description: "JEIを活用しましょう",
	text: [
		"同じアイテムにも複数のレシピが存在することがよくあるので、",
		"最初に表示されたページでスクロールをやめないようにしましょう。",
		"また、自動生成されたレシピとそれ以外のレシピの特徴を見分けられるようにして惑わされないようになりましょう。",
		"（例えば鉄インゴットを棒やボルトやプレートにするレシピは全て自動生成です）",
		"",
		"複数の加工方法が提示された複雑なレシピのアイテムを作らなければいけなくなった時、",
		"このクエストブックは最良の道筋を案内します。",
		"",
		"余談：実はこのmodpackにJEIは導入されていない(modsディレクトリを確認してみよう)"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "925828bd",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
