{
	title: "アイテムパイプ講座",
	x: 16.0d,
	y: -2.0d,
	description: "Small Tin Item Pipe",
	text: [
		"アイテムパイプは搬入されたアイテムを搬出口までテレポート輸送することができます。",
		"アイテムパイプ同士はデフォルトで繋がらないようになっています。",
		"パイプの詳細は\"Fluid_Handling\"のクエストと同じなので、そちらを参照してください。",
		"",
		"アイテムパイプには秒間輸送量の制限がありますが、一番安い錫パイプでも非常に緩いので、",
		"ゲーム終盤に入るまでアップグレードは不要です。",
		"これは工業modでも稀に見られる仕様でしょう。",
		"",
		"アイテムパイプには自動搬入機能がついていません。",
		"モーターやコンベヤーといったパーツをパイプの搬入口に取り付けることで自動搬入が可能となりますが、",
		"それらが入手できない序盤はホッパーでアイテムをパイプに押し込む必要があります。",
		"ホッパーをアイテムパイプの搬入口(レンチで設定できるパイプの穴が空いている箇所)にシフト右クリックで接続してみましょう。",
		"ホッパーからアイテムが消えていくのが確認できれば成功です。",
		"錬鉄の精錬を自動化する際にかまどに接続する大量のホッパーが必要となりますが、",
		"このテクニックを使用することで節約することができます。",
		"",
		"アイテムパイプは搬入されたアイテムを最も近い搬出口から搬出します。",
		"詳しく紐解くと、まずアイテムが搬入された時それぞれの搬出口にはルーティングバリューという値が当てられます。",
		"このバリューはアイテムと搬出口を結ぶそれぞれのパイプが持つ固有のルーティングバリューの合算値です。",
		"そして最も小さいルーティングバリューを持つ搬出口にアイテムはテレポートします。",
		"制限アイテムパイプは大きなルーティングバリューを持つので、制限パイプの先にある搬出口は低い搬出優先度を持つことになります。",
		"コンベヤーモジュールを使うとルーティングバリューを無視して全ての搬出口に順番にアイテムを搬出することが可能となります。",
		"",
		"余談：アイテムパイプはGT5uからGTCEが作られる際に何故か実装されず、",
		"長らく日の目を見ることがなかったが、",
		"GTCEuになって数年ぶりに復活した。"
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "bce813cd",
		type: "item",
		items: [{
			item: "gregtech:item_pipe_small 1 112"
		}]
	}]
}
