{
	title: "木エンジン非対応",
	x: 16.0d,
	y: -2.0d,
	description: "Small Tin Item Pipe",
	text: [
		"アイテムパイプは搬入されたアイテムを搬出口まで輸送することができます。",
		"アイテムパイプ同士はデフォルトで繋がらないようになっています。",
		"パイプの詳細は\"Fluid_Handling\"のクエストと同じなので、そちらを参照してください。",
		"",
		"アイテムパイプには自動搬入機能がついていません。",
		"モーターやコンベヤーといったパーツをパイプの搬入口に取り付けることで自動搬入が可能となりますが、",
		"それらが入手できない序盤はホッパーでアイテムをパイプに押し込む必要があります。",
		"ホッパーをアイテムパイプの搬入口(レンチで設定できるパイプの穴が空いている箇所)にシフト右クリックで接続してみましょう。",
		"ホッパーからアイテムが消えていくのが確認できれば成功です。",
		"錬鉄の精錬を自動化する際にかまどに接続する大量のホッパーが必要となりますが、",
		"このテクニックを使用することで節約することができます。",
		"",
		"余談：アイテムパイプはGT5uからGTCEが作られる際に実装されず、",
		"長らく日の目を見ることがなかったが、",
		"GTCEuになって数年ぶりに復活した。"
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "bce813cd",
		type: "item",
		items: [{
			item: "gregtech:item_pipe_small 1 112"
		}]
	}]
}
