{
	title: "壊すとアイテムが出てきます",
	x: 12.0d,
	y: 2.0d,
	description: "Wooden Crate",
	text: [
		"クレートはチェストの上位互換です。",
		"容量が小さめの木製クレートも上部にブロックがあっても開けられるチェストとして機能します。",
		"簡単な機械のバッファーとして使ってもいいでしょう。",
		"",
		"余談：クレートはShadows of GregというGregtechのアドオンに既に存在していたが、",
		"Shadows of Gregを採用した最も有名なmodpackであるOmnifactoryで削除されていたためか知名度が低い"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	tasks: [{
		uid: "b49bf92f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1625"
		},
		{
			item: "gregtech:machine 1 1626"
		}]
	}]
}
