{
	title: "ハード推奨",
	x: -2.0d,
	y: 0.0d,
	shape: "square",
	description: "難易度について",
	text: [
		"このmodpackの推奨難易度はハードです。",
		"",
		"このmodpackは序盤こそピースフルで進めることができますが、後々モブドロップが必要な場面が多々出てきます。",
		"特に亜空間型鉱石採掘機を動かすのに蜘蛛の目が必要です。",
		"よって§c難易度ピースフルでロックしてしまうとクリア不可能になります。§r",
		"",
		"戦闘難易度こそ高いですが、",
		"FTBUtilsのクエストにあるとおり/backコマンドが使えたり/sethomeが使えたりするので",
		"戦闘でストレスが貯まることはあまりないと思われます。",
		"ただしミニマップテレポートなどチート系の使用は非推奨です。"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "1466437c",
		type: "checkmark",
		title: "読んだら押しましょう",
		icon: "minecraft:skull 1 4"
	}]
}
