{
	title: "ハード推奨",
	x: -2.0d,
	y: 0.0d,
	shape: "square",
	description: "難易度について",
	text: [
		"このmodpackの推奨難易度はハードです。",
		"",
		"このmodpackはピースフルでクリアできますが、",
		"満腹度が減らない状態だとGregTech Food Optionのコンテンツを消化できないので非推奨です。",
		"",
		"戦闘難易度こそ高いですが、",
		"FTBUtilsのクエストにあるとおり/backコマンドが使えたり/sethomeが使えたりするので",
		"戦闘でストレスが貯まることはあまりないと思われます。",
		"ただしミニマップテレポートなどチート系の使用は非推奨です。"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "1466437c",
		type: "checkmark",
		title: "読んだら押しましょう",
		icon: "minecraft:skull 1 4"
	}]
}
