{
	title: "隣接ストレージを認識...Controller Slave...閃いた",
	x: 12.0d,
	y: -2.0d,
	description: "Crafting Station",
	text: [
		"金属ツールで作業台クラフトを行うとインベントリが圧迫される問題は",
		"クラフティングステーションを作ることで解決することができます。",
		"",
		"このブロックは強化版作業台とも呼べる性能をしており、",
		"内部に18スロット分のインベントリ及び9スロット分のツール置場を備えています。",
		"作業台のグリッドには手作業でおいたまたはJEIの+ボタンから呼び出したアイテムのゴーストを置くことができ、",
		"実際にクラフトを行う際は内部インベントリとツール置場からアイテムが消費されます。",
		"クラフトを行う際足りないアイテムはグリッド上で赤く表示されます。",
		"",
		"このブロックは簡易的なレシピ記憶機能を備えており、過去9種類分のレシピを画面右側に記憶します。",
		"記憶されたレシピはクリックすることでいつでも呼び出せてクラフトに使えます。",
		"",
		"このブロック最大の特徴は隣接しているチェストなどのストレージをアイテム置場として認識することです。",
		"つまりクラフトを行う際隣接ストレージから自動的にアイテムを搬出して消費します。",
		"AE2のクラフティングターミナルの簡略版と考えてよいでしょう。",
		"画面上のStorageタブを開くことで消費可能なアイテムを一覧で表示してくれますが、",
		"この機能をうまく活用すればクラフティングステーションを簡易的な倉庫として使用できます。",
		"",
		"他modのクラフティングステーションと同様に",
		"GregTechのクラフティングステーションにもシフト左クリックでのレシピロック機能が備わっています。",
		"",
		"余談：クラフティングステーションはRFToolsのモジュラーストレージをインベントリとして認識するので",
		"(RFToolsが導入されていれば)最大1500スロットからアイテムを引っ張り出せる",
		"",
		"余談：昔Omnifactoryにはこのブロックの代替品のワークベンチを実装するためだけにForestry modが導入されていたが、",
		"GTCEにこのブロックが実装されたことに伴いmodごと削除されようとしている"
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "a71a8535",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1647"
		}]
	}]
}
