{
	title: "Pink Slime Ingot",
	icon: "gregtech:meta_ingot 1 335",
	x: 8.0d,
	y: -2.0d,
	description: "Wrought Iron",
	text: [
		"あると便利な金属である錬鉄を作りましょう。",
		"鉄を単体クラフトして鉄ナゲットにして、それをかまどで焼いて錬鉄のナゲットにして、",
		"それを9個集めることで作成できます。",
		"",
		"錬鉄は作るのに手間がかかりますがそれ相応の見返りがあります。",
		"まず錬鉄で作ったツールは耐久値が鉄の1.5倍となり壊れにくくなります。",
		"また、鋼鉄を焼く際に錬鉄を使えば焼くのに掛かる時間が半分以下となります。",
		"",
		"焼いていない鉄にも使い道があります、",
		"拠点の鉄を全て錬鉄にしないようにご注意を！",
		"",
		"余談：GTE2の初期バージョンではGTCEuのコンフィグのバグにより鉄装備を精錬することでしか鉄塊が入手できなかったが、",
		"CraftTweakerを通じて鉄塊と金塊だけ手でクラフトできるように修正された。"
	],
	dependencies: [
		"58ddd38f"
	],
	min_width: 300,
	tasks: [{
		uid: "094a3765",
		type: "item",
		items: [{
			item: "minecraft:iron_nugget"
		}],
		count: 9L
	},
	{
		uid: "f608bc38",
		type: "item",
		items: [{
			item: "gregtech:meta_nugget 1 335"
		}],
		count: 9L
	},
	{
		uid: "8e1c632e",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 335"
		}]
	}]
}
