{
	title: "数字以外を入力できる電卓",
	x: 8.0d,
	y: -4.0d,
	description: "Crafting Calculator",
	text: [
		"Crafting Calculatorは任意のアイテムを複数個作成するときに必要な",
		"中間素材の合計数を表示してくれる計算機です。",
		"Gregtechの機械加工にも対応しており、主にマルチブロックの建設で活躍します。",
		"",
		"簡単な使い方は以下の通りです。",
		"①計算機を右クリックしてGUIを開きます。",
		"②一番上に表示されるスロットに作りたいアイテムを置き、右側のボックスで作りたい個数を指定します。",
		"③一番下のグリッドに中間素材としてのアイテムが出てくるので、そのアイテムの上でRキーを押します。",
		"液体が出てきた場合はその液体上でRキーを押す代わりにJEIで同名の液体を検索してその上でRキーを押してください。",
		"④アイテムのレシピが表示されるので、使いたいレシピの右下にある+ボタンを押します。",
		"⑤レシピが計算機上で読み込まれます。このとき上のスロットは出力で下のスロットは入力です。",
		"⑥計算機が変な挙動を起こさないようにレシピを書き換えます。",
		"例えば消費しないProgrammed_CircuitやLensをレシピに含んでしまうと後々の計算で大量に要求されてしまいます。",
		"⑦左上から二番目のフロッピーディスクを押してレシピをセーブします。",
		"③~⑦を繰り返していけば必要な中間素材を全て列挙させることができます。",
		"",
		"余談：クリエアイテムの要求素材を計算させるとフリーズするのでAE2の自動クラフトの材料計算機能を使いましょう"
	],
	dependencies: [
		"58ddd38f"
	],
	min_width: 300,
	tasks: [{
		uid: "fc2395cf",
		type: "item",
		items: [{
			item: "jecalculation:item_calculator"
		}],
		ignore_nbt: 1b
	}]
}
