{
	title: "自動装填機構T1",
	x: 18.0d,
	y: 4.0d,
	description: "Coke Oven Hatch",
	text: [
		"コークス炉ハッチはコークス炉の任意の箇所にとりつけられる専用のハッチです。",
		"内部的には最大五個まで取り付けられます。",
		"クレオソートを貯めすぎるとコークス炉が動かなくなるので、これの隣に液体コンテナを繋いで自動搬出を行うことが推奨されます。",
		"アイテムの搬出は自動ですが、ホッパーを使えば自動搬入することもできます。",
		"",
		"それでもクレオソートが余った場合はコークス炉のコントローラーを壊すことでもクレオソートを捨てることができます。"
	],
	dependencies: [
		"586e87b4"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "809627e4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1018"
		}]
	}]
}
