{
	title: "ワイン専用",
	x: 16.0d,
	y: 2.0d,
	description: "Wooden Barrel",
	text: [
		"樽は温度の低い液体を貯蔵できます。",
		"壊しても中身が保持されるので持ち運ぶことができます。",
		"",
		"ドラムはGregtechに存在する任意の液体を貯蔵できます。",
		"金属によって貯蔵量が異なりますが、",
		"どの金属のドラムを壊しても中身は保持されます。",
		"",
		"液体の入ったコンテナを今後登場する機械の内部タンクに対して左クリックすることで液体を機械に搬入することができます。",
		"手動クラフトをするのに便利です。",
		"",
		"樽やドラムを単体クラフトすると中身を空にできます。",
		"",
		"樽やドラムをスクリュードライバーで右クリックすると、下方向に繋がったタンクに自動搬出するモードがオンになります。",
		"液体ボイラーを長期間稼働させるのに適しています。",
		"",
		"蒸気をドラムで保存することは推奨されません。",
		"蒸気の体積は極めて大きいので、大したバッファーになりません。",
		"",
		"余談：ドラムはGregTech6から輸入された"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "821bf335",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1610"
		},
		{
			item: "gregtech:machine 1 1611"
		}]
	}]
}
