{
	title: "本好き",
	icon: "minecraft:paper",
	x: 14.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Paper",
	text: [
		"レジスタで大量に使用することになる紙を集めましょう。",
		"紙は本またはサトウキビをすりつぶして麺棒で伸ばすことで製作することができます。",
		"近場に村がなければサトウキビ畑を広げていきましょう。",
		"",
		"余談：GTCEuの原型となったGregicalityでは紙に水バケツを用いて製作するレシピがあったが、",
		"手間が非常にかかるのが不評だったのか現在ではなくなっている。",
		"",
		"余談：このmodpackにはかつて本から直接紙を作るレシピがあったがいつのまにか削除された"
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "197e82e7",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		},
		{
			item: "minecraft:book"
		}]
	},
	{
		uid: "5cff6fcc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolRollingPin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolRollingPin"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16650013",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}],
		count: 2L
	}]
}
