{
	title: "クエストシステムについて",
	x: 0.0d,
	y: 2.0d,
	shape: "diamond",
	text: [
		"§cクエストで分からないことが出てきたらまずこのクエストを読み直してみましょう§r",
		"",
		"クエストシステムにようこそ！",
		"",
		"modpackのアップデートが入った際にクエストが古くなり正常に進行出来なくなる可能性があります(modpack作者≠クエスト作者)",
		"その際はgithubなどで報告して頂ければ幸いです",
		"現在対応しているmodpackのバージョン：1.0.1",
		"また、その時に限らずクエストは予告なしに変更されることがあります。",
		"これを避けたい方はクエストの執筆完了をお待ちください。",
		"",
		"多くのクエストはスクロールバーこそ表示されていないもののスクロールすることが可能となっています。",
		"このクエストで試してみて下さい。",
		"",
		"クエスト文は日本語クライアントでminecraftをプレイする日本人に合わせて書かれていますが、英語クライアントでも特に問題ありません。",
		"このmodpackではJEIで頻繁にアイテム名を検索する必要があるので、",
		"日本語環境でプレイする際はUntranslatedModを導入することなどでアイテム名を英語に戻すことをお勧めします。",
		"また、クエスト文が読みづらい場合はSmoothfontなどのフォント系modを導入してもいいでしょう(機能するかは未検証です)",
		"",
		"この画面左上のチェックマークを押すことで次のクエストが解放されます。",
		"今後この欄にはアイテムや液体が表示されますが、その時は指定されたアイテムや液体のうち一種類をインベントリに入れることで次のクエストが解放されます。",
		"(FTB_Questsにはクラフトを行う最中インベントリに入れなかった中間素材を作成したと認識しない不具合があるので、",
		"意図的に全てのアイテムや液体を所持しなくても進行するように設定しています)",
		"",
		"進行に必須であるクエストのアイコンはダイヤ型で表示されます。",
		"また、説明のみのクエストのアイコンは四角で表示されます。",
		"それ以外のクエストは丸で表示されます。",
		"",
		"説明のみのクエストは解放されたtierのタブと解説をまとめておく専用のタブの両方で表示されます。",
		"何か忘れたと感じた時にはいつでも解説専用のタブを開いてみましょう。(未実装)",
		"",
		"余談：GTE1にはクエストがなかったので、GTE2でもクエストは実装されない...はずだった"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "8603f42a",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
