{
	title: "筐体共有",
	x: 20.0d,
	y: 4.0d,
	description: "Multiblock Sharing",
	text: [
		"コークス炉をはじめとした多くのマルチブロックは隣のマルチブロックと構成部品を共有することができます。",
		"つまり、コークス炉の隣にもう一台コークス炉を重なり合うように設置しても稼働します。",
		"これを利用してコークス炉を沢山設置することが序盤を素早く切り抜けるコツの一つです。",
		"",
		"注意点として、ハッチなどの各マルチブロックに固有のブロックを筐体共有しようとすると、",
		"正常に共有されないか(液体搬出ハッチが代表例)そもそもマルチブロックが認識されなくなる場合(メンテナンスハッチが代表例)があります。",
		"構成ブロックが筐体共有できるかどうかはツールチップに書かれています"
	],
	dependencies: [
		"586e87b4"
	],
	min_width: 300,
	tasks: [{
		uid: "dd95ab21",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 20L
	},
	{
		uid: "c17c73eb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	}]
}
