{
	title: "本嫌い",
	icon: "ftbquests:book",
	x: 0.0d,
	y: 2.0d,
	shape: "square",
	description: "クエストショートカット",
	text: [
		"このクエスト画面はクエストブックを使用する以外の方法でもアクセスすることができます。",
		"",
		"インベントリの左上にあるクエストボタンを押すこともそうですが、キーバインドを設定することでも開くことができます。",
		"ポーズメニューの中にあるOptions...の中にあるControls...を開き、左下の検索バーにOpen Questsと打ち込んで下さい。",
		"するとNONEと表示されると思いますので、そこをクリックして好きなキーを設定してください。",
		"そうすることで、そのキーを押すことでいつでもクエスト画面を開くことができます。"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "b4bdba73",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
