{
	title: "恒例行事",
	icon: "minecraft:log",
	x: 2.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Wood & FTB Ultimine",
	text: [
		"原木を集めましょう。",
		"デフォルトでGraveキーに設定されているFTB_Ultimineの一括破壊キーを押しながら素手で原木を壊すことで、",
		"繋がっている原木を一気に破壊することができます。",
		"難易度ピースフル以外では満腹度を消費するので注意しましょう。",
		"一括破壊キーの変更はoptions...の中のcontrol...を開いて検索バーに \"FTB Ultimine\" と入力することで行えます。",
		"",
		"この世界では原木から木材が1つしかクラフトできません。",
		"原木をとったら早速木材にクラフトしたいところですが、多くのレシピが変更されているこの環境では使い道がそれほどありません。",
		"次のクエストに進みましょう",
		"",
		"§m余談：GTE2では当初原木から木材を1個しか作れないようにしていたが、",
		"バグで実装出来ないということで2個の形に緩和された。§r"
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "b557d131",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 16L
	}]
}
