{
	title: "スカイブロックの大黒柱",
	icon: "minecraft:sapling 1 1",
	x: 2.0d,
	y: -4.0d,
	description: "Spruce Sapling",
	text: [
		"松の苗木を4つ入手して、大きな木を栽培しましょう。",
		"一括破壊を使えば一度に大量の原木を入手でき、蒸気時代がぐっと楽になります。",
		"",
		"§mFTB_Ultimineの採掘範囲はこのmodpackでは64ブロックに設定されているので、そのままでは松の木を一遍に伐採することはできません。",
		"modのコンフィグから範囲を大きくするか、マルチプレイなどでは代わりにダークオークを栽培してもいいかもしれません。§r",
		"FTB Ultimineの採掘範囲はv1.0.0で128ブロックに変更されました"
	],
	dependencies: [
		"493e4a9c"
	],
	min_width: 300,
	tasks: [{
		uid: "7a781803",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 1"
		},
		{
			item: "minecraft:sapling 1 5"
		}],
		count: 4L
	}]
}
