{
	title: "ようこそ",
	x: 0.0d,
	y: 0.0d,
	shape: "diamond",
	description: "FTB Quests",
	text: [
		"§9Gregtech Expert 2 §f(今後GTE2と呼称)へようこそ！",
		"このmodpackはGregtech Community Edition Unofficial(またはGTCEuや単にCEu)と呼ばれる",
		"GTCEの後継作となるmodを中心にいくつかのmodを追加してバランス調整したものです。",
		"GTCEuにはGTCEより沢山の電圧が実装されており、かつてのGregTechにあったUVまでが実装済みです。",
		"勿論、電圧以外にも沢山のQoLコンテンツが追加されています。",
		"",
		"このクエストブックはGTCEuの作者が自ら手がけた別のクエストブックの内容を輸入しているので、",
		"通常のプレイでは知りえない内部仕様の解説も含まれています。",
		"よってGregtechの経験者が読んでも楽しめるでしょう。",
		"",
		"このクエストブックには極めて膨大な量の情報が含まれています。",
		"一度に全部読もうとはせず、粉砕機や高炉を放置していて暇なときに少しづつ読み進めるといいでしょう。",
		"",
		"余談：Gregtech Expert 2には魔術系のmodが存在しない、",
		"GTE1に魔術modが存在した理由は既に利用していたプレイヤーが存在し削除できなかったからである",
		"",
		"余談：これを書いているとき筆者ははテスト環境でZPM電圧までプレイ済みである、",
		"このmodpackはZPMまでの大きなバグが軒並み潰された状態である"
	],
	min_width: 300,
	tasks: [{
		uid: "68b321b5",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
