{
	title: "途死鉱山",
	x: 8.0d,
	y: 2.0d,
	description: "Nether",
	text: [
		"鉱石を確保するためにネザーへ行きましょう。",
		"ネザーには硫黄や輝安鉱,閃亜鉛鉱といった進行上必須の鉱石が沢山あるので、避けては通れません。",
		"",
		"ゲートを点火する最速の方法は溶岩着火ですが、",
		"蒸気時代を抜けるまではネザーには特に用事がないはずなので、",
		"火打石と打ち金を入手してから点火してもかまいません。",
		"",
		"ネザーやエンドで掘った鉱石を加工すると通常の鉱石を加工したときの2倍鉱物がとれます。",
		"",
		"余談：GTE1ではNether_Ores modが導入されていたので、ネザーは今以上に危険な場所だったが、",
		"同時に序盤から大量のポンプで溶岩を根こそぎ引き抜かれる哀れな場所でもあった。"
	],
	dependencies: [
		"9e820dda"
	],
	min_width: 300,
	tasks: [{
		uid: "2ebbfddf",
		type: "dimension",
		dim: -1
	}]
}
