{
	title: "途死鉱山",
	x: 10.0d,
	y: 4.0d,
	description: "Nether",
	text: [
		"鉱石を確保するためにネザーへ行きましょう。",
		"ネザーには硫黄や輝安鉱,閃亜鉛鉱といった進行上必須の鉱石が沢山あるので、避けては通れません。",
		"",
		"ゲートを点火する最速の方法は溶岩着火ですが、",
		"蒸気時代を抜けるまではネザーには特に用事がないはずなので、",
		"火打石と打ち金を入手してから点火してもかまいません。",
		"",
		"ネザーやエンドで掘った鉱石を加工すると通常の鉱石を加工したときの2倍の金属がとれます。",
		"しかしネザーの鉱脈探しは生成範囲が広いためオーバーワールドより難易度が上がっています。",
		"さらに採掘中溶岩が垂れてくる恐れもあるため、ネザーとオーバーワールドの両方で採れる鉱石は",
		"オーバーワールドで掘ることになるでしょう。",
		"",
		"余談：GTE1ではNether_Ores modが導入されていたので、ネザーは今以上に危険な場所だったが、",
		"同時に序盤から大量のポンプで溶岩を根こそぎ引き抜かれる哀れな場所でもあった。",
		"",
		"余談：溶岩ダイブで死んだときは./backコマンドが効かないのでネザーの探索は慎重にしよう"
	],
	dependencies: [
		"9e820dda"
	],
	min_width: 300,
	tasks: [{
		uid: "2ebbfddf",
		type: "dimension",
		dim: -1
	}]
}
