# Japanese translate by MrKo_no
# 日本語ローカライズ担当： MrKo_no
# Corresponding Version: 1.2.4
# 対応バージョン : 1.2.4

# multiblocks
gcym.machine.large_macerator.name=大型塔式粉砕機
gcym.machine.alloy_blast_smelter.name=合金高炉
gcym.machine.large_arc_furnace.name=大型アーク炉
gcym.machine.large_assembler.name=大型組立工場
gcym.machine.large_autoclave.name=大型オートクレーブ
gcym.machine.large_bender.name=大型鍛圧機
gcym.machine.large_brewer.name=大型醸造機
gcym.machine.large_centrifuge.name=大型遠心分離ユニット
gcym.machine.large_chemical_bath.name=大型化学槽
gcym.machine.chemical_plant.name=化学プラント
gcym.machine.chemical_plant.tooltip.1=大型化学反応炉のレシピのみ並列処理できる
gcym.machine.large_extractor.name=大型抽出機
gcym.machine.large_cutter.name=大型裁断機
gcym.machine.large_distillery.name=大型蒸留塔
gcym.machine.large_electrolyzer.name=大型電解プラント
gcym.machine.large_polarizer.name=大型磁化装置
gcym.machine.large_extruder.name=大型押出機
gcym.machine.large_solidifier.name=大型固形化装置
gcym.machine.large_mixer.name=大型混合機
gcym.machine.large_packager.name=大型梱包機
gcym.machine.large_engraver.name=大型刻印機
gcym.machine.large_sifter.name=大型ふるい分け漏斗
gcym.machine.large_wiremill.name=大型ワイヤーファクトリー
gcym.machine.electric_implosion_compressor.name=電気式内破圧縮機
gcym.machine.large_mass_fabricator.name=大型物質製造チャンバー
gcym.machine.large_replicator.name=大型複製チャンバー
gcym.machine.mega_blast_furnace.name=回転式炉床炉
gcym.machine.mega_blast_furnace.tooltip.1=§b%s§7レシピまで並列処理可能
gcym.machine.mega_vacuum_freezer.name=一括真空冷却機
gcym.machine.mega_vacuum_freezer.tooltip.1=§b%s§7レシピまで並列処理可能
gcym.machine.steam_engine.name=工業用蒸気エンジン
gcym.machine.steam_engine.tooltip.1=%s§7までのエネルギーを生産
gcym.machine.large_circuit_assembler.name=大型回路組立機


gcym.tooltip.parallel_enabled=§b並列制御ユニット§7によって並列処理数が決定される
gcym.tooltip.tiered_hatch_enabled=動作には§b電圧制御ユニット§7が必要
gcym.multiblock.tiered_hatch.tooltip=対応上限 EU/t: §a%s (%s§r)



# multiblock descriptions
gcym.multiblock.large_macerator.description=破砕のためのマルチブロック式粉砕機
gcym.multiblock.alloy_blast_smelter.description=大体積の合金作成用高炉
gcym.multiblock.large_arc_furnace.description=リサイクル用のマルチブロック式アーク炉
gcym.multiblock.large_assembler.description=モノを組み立てるためのマルチブロック式組立機
gcym.multiblock.large_autoclave.description=加圧するためのマルチブロック式オートクレーブ
gcym.multiblock.large_bender.description=素材成型のためのマルチブロック式の金属加工機、 圧縮機、 圧縮成型機及び鍛造機
gcym.multiblock.large_brewer.description=醸造品を生産するためのマルチブロック式醸造機及び発酵槽
gcym.multiblock.large_centrifuge.description=素材分離のためのマルチブロック式遠視分離機及び熱遠心分離機
gcym.multiblock.large_chemical_bath.description=素材洗浄のためのマルチブロック式化学槽及び鉱石洗浄機
gcym.multiblock.chemical_plant.description=発展化学のための化学プラント
gcym.multiblock.large_extractor.description=素材を移し替えるためのマルチブロック式抽出機及び缶詰機
gcym.multiblock.large_cutter.description=素材を小さくするためのマルチブロック式裁断機及び旋盤
gcym.multiblock.large_distillery.description=液体を分留するためのマルチブロック式蒸留機及び蒸留塔
gcym.multiblock.large_electrolyzer.description=分子をわけるためのマルチブロック式電解槽
gcym.multiblock.large_polarizer.description=素材を磁化するための磁化機及び電磁分離機
gcym.multiblock.large_extruder.description=素材を成型するためのマルチブロック式押出機
gcym.multiblock.large_solidifier.description=素材を鋳造するためのマルチブロック式液体成型機
gcym.multiblock.large_mixer.description=素材を混合するためのマルチブロック式ミキサー
gcym.multiblock.large_packager.description=アイテムを纏めるためのマルチブロック式梱包機
gcym.multiblock.large_engraver.description=エッチング用のマルチブロック式刻印機
gcym.multiblock.large_sifter.description=素材を仕分けるためのマルチブロック式選別機
gcym.multiblock.large_wiremill.description=ワイヤー生産用のマルチブロック式ワイヤー作成機
gcym.multiblock.electric_implosion_compressor.description=圧縮用の電気式内破圧縮機
gcym.multiblock.large_mass_fabricator.description=物質を素粒子に変換するためのマルチブロック式物質製造機
gcym.multiblock.large_replicator.description=素粒子を物質に変換するためのマルチブロック式複製機
gcym.multiblock.mega_blast_furnace.description=大量の製錬を行うための大規模高炉
gcym.multiblock.mega_vacuum_freezer.description=大量の冷却を行うための大規模真空冷却機
gcym.multiblock.steam_engine.description=効率よくエネルギーを生産するための大型蒸気エンジン
gcym.multiblock.large_circuit_assembler.description=回路を生産するためのマルチブロック式回路作成機


# hatches

gcym.machine.parallel_hatch.iv.name=精鋭並列制御ユニット
gcym.machine.parallel_hatch.luv.name=マスター並列制御ユニット
gcym.machine.parallel_hatch.zpm.name=究極並列制御ユニット
gcym.machine.parallel_hatch.uv.name=スーパー並列制御ユニット
gcym.machine.parallel_hatch.tooltip=§b%s§7レシピまで並列処理できる
gcym.machine.parallel_hatch.display=マルチブロック機械の並列処理の最大値を制御する

gcym.machine.tiered_hatch.tooltip.1=%s§7電圧まで利用可能になる

gcym.machine.tiered_hatch.ulv.name=初歩的な電圧制御ユニット
gcym.machine.tiered_hatch.lv.name=基本圧制御ユニット
gcym.machine.tiered_hatch.mv.name=改良型電圧制御ユニット
gcym.machine.tiered_hatch.hv.name=発展型電圧制御ユニット
gcym.machine.tiered_hatch.ev.name=高度発展型電圧制御ユニット
gcym.machine.tiered_hatch.iv.name=精鋭電圧制御ユニット
gcym.machine.tiered_hatch.luv.name=マスター電圧制御ユニット
gcym.machine.tiered_hatch.zpm.name=究極電圧制御ユニット
gcym.machine.tiered_hatch.uv.name=素晴らしい電圧制御ユニット
gcym.machine.tiered_hatch.uhv.name=無限電圧制御ユニット
gcym.machine.tiered_hatch.uev.name=ウルトラ電圧制御ユニット
gcym.machine.tiered_hatch.uiv.name=非常識な電圧制御ユニット
gcym.machine.tiered_hatch.umv.name=史上最高の電圧制御ユニット
gcym.machine.tiered_hatch.uxv.name=伝説的な電圧制御ユニット
gcym.machine.tiered_hatch.max.name=マキシマム電圧制御ユニット


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=破砕歯車
tile.unique_casing.slicing_blades.name=裁断刃
tile.unique_casing.electrolytic_cell.name=電解セル
tile.unique_casing.heat_vent.name=排熱口
tile.unique_casing.molybdenum_disilicide_coil.name=二ケイ化モリブデン製コイルブロック

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=安全粉砕マシン外装
tile.large_multiblock_casing.blast_casing.name=高温製錬用マシン外装
tile.large_multiblock_casing.assembler_casing.name=大規模組立用マシン外装
tile.large_multiblock_casing.stress_proof_casing.name=耐応力マシン外装
tile.large_multiblock_casing.corrosion_proof_casing.name=耐腐食性マシン外装
tile.large_multiblock_casing.vibration_safe_casing.name=耐振動性マシン外装
tile.large_multiblock_casing.watertight_casing.name=防水マシン外装
tile.large_multiblock_casing.cutter_casing.name=耐衝撃切断マシン外装
tile.large_multiblock_casing.nonconducting_casing.name=非電導性マシン外装
tile.large_multiblock_casing.mixer_casing.name=不活性混合用マシン外装
tile.large_multiblock_casing.engraver_casing.name=耐レーザー刻印マシン外装
tile.large_multiblock_casing.atomic_casing.name=原子マシン外装
tile.large_multiblock_casing.steam_casing.name=工業用蒸気マシン外装

# RecipeMaps
recipemap.alloy_blast_smelter.name=合金高炉

# Materials
gregtech.material.stellite_100=ステライト100
gregtech.material.watertight_steel=防水性スチール
gregtech.material.maraging_steel_300=マルエージングスチール300
gregtech.material.hastelloy_c_276=ハステロイC276
gregtech.material.hastelloy_x=ハステロイX
gregtech.material.trinaquadalloy=トリナクアダロイ
gregtech.material.zeron_100=ゼロン100
gregtech.material.titanium_carbide=炭化チタン
gregtech.material.tantalum_carbide=炭化タンタル
gregtech.material.molybdenum_disilicide=二ケイ化モリブデン

gregtech.material.hsla_steel=HSLAスチール
gregtech.material.titanium_tungsten_carbide=炭化タングステンチタン
gregtech.material.incoloy_ma_956=インコロイMA956

# fluids
gcym.fluid.molten=熔融%s

# deprecation
gcym.deprecation.tooltip=§cこの機械は廃止され、 次のアップデートで削除される予定です!コントローラを壊してクラフト素材を回収しましょう!
