########################################
# Items
########################################
# Portable Information Panel
recipes.remove(<energycontrol:portable_panel>);
recipes.addShaped(<energycontrol:portable_panel>, [
    [<ore:cableGtSingleTin>, null, null],
    [<gregtech:meta_item_1:503>, <energycontrol:info_panel_extender>, <gregtech:meta_item_1:503>],
    [<energycontrol:item_upgrade>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>]
]);

# Range Upgrade
recipes.remove(<energycontrol:item_upgrade>);
recipes.addShaped(<energycontrol:item_upgrade>, [
    [<ore:plateSteel>, <ore:cableGtSingleTin>, <ore:plateSteel>],
    [<ore:cableGtSingleTin>, <gregtech:meta_item_1:503>, <ore:cableGtSingleTin>],
    [<ore:plateSteel>, <ore:cableGtSingleTin>, <ore:plateSteel>]
]);

# Touch Screen Upgrade
recipes.remove(<energycontrol:item_upgrade:2>);
recipes.addShaped(<energycontrol:item_upgrade:2>, [
    [null, <gregtech:meta_item_1:302>, null],
    [<ore:cableGtSingleCopper>, <ore:circuitBasic>, <ore:cableGtSingleCopper>],
    [null, <gregtech:meta_item_1:501>, null]
]);

# Energy Sensor Kit
recipes.remove(<energycontrol:item_kit>);
recipes.addShaped(<energycontrol:item_kit>, [
    [<ore:cableGtSingleRedAlloy>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeOrange>, null],
    [null, null, null]
]);

# Counter Sensor Kit
recipes.remove(<energycontrol:item_kit:1>);
recipes.addShaped(<energycontrol:item_kit:1>, [
    [<ore:circuitBasic>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeOrange>, null],
    [null, null, null]
]);

# Liquid Sensor Kit
recipes.remove(<energycontrol:item_kit:2>);
recipes.addShaped(<energycontrol:item_kit:2>, [
    [<gregtech:meta_item_1:304>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeBlue>, null],
    [null, null, null]
]);

# Generator Sensor Kit
recipes.remove(<energycontrol:item_kit:4>);
recipes.addShaped(<energycontrol:item_kit:4>, [
    [<gregtech:meta_item_1:306>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeLightBlue>, null],
    [null, null, null]
]);

# Remote Toggle Kit
recipes.remove(<energycontrol:item_kit:6>);
recipes.addShaped(<energycontrol:item_kit:6>, [
    [<gregtech:meta_item_1:301>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeGray>, null],
    [null, null, null]
]);

# Remote Vanilla Kit
recipes.remove(<energycontrol:item_kit:7>);
recipes.addShaped(<energycontrol:item_kit:7>, [
    [<ore:plateIron>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyeGray>, null],
    [null, null, null]
]);

# Remote Inventory Kit
recipes.remove(<energycontrol:item_kit:8>);
recipes.addShaped(<energycontrol:item_kit:8>, [
    [<gregtech:meta_item_1:305>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <minecraft:dye:8>, null],
    [null, null, null]
]);

# Remote Redstone Kit
recipes.remove(<energycontrol:item_kit:9>);
recipes.addShaped(<energycontrol:item_kit:9>, [
    [<gregtech:meta_item_1:302>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <minecraft:dye:8>, null],
    [null, null, null]
]);

# Applied Energistics Kit
recipes.remove(<energycontrol:item_kit:10>);
recipes.addShaped(<energycontrol:item_kit:10>, [
    [<appliedenergistics2:material:7>, <gregtech:meta_item_1:503>, null],
    [<minecraft:paper>, <ore:dyePurple>, null],
    [null, null, null]
]);

# Draconic Sensor Kit
recipes.remove(<energycontrol:item_kit:12>);
recipes.addShaped(<energycontrol:item_kit:12>, [[<gregtech:meta_item_1:302>, <gregtech:meta_item_1:503>, null],[<minecraft:paper>, <draconicevolution:draconium_ingot>, null], [null, null, null]]);

# Text Card
recipes.remove(<energycontrol:item_card:18>);
recipes.addShaped(<energycontrol:item_card:18>, [
    [null, <ore:circuitBasic>, null],
    [<minecraft:paper>, <ore:cableGtSingleTin>, <minecraft:paper>],
    [null, <ore:circuitBasic>, null]
]);

# Time Card
recipes.remove(<energycontrol:item_card:19>);
recipes.addShaped(<energycontrol:item_card:19>, [
    [null, <minecraft:clock>, null],
    [<minecraft:paper>, <ore:cableGtSingleTin>, <minecraft:paper>],
    [null, <minecraft:clock>, null]
]);

# Card Holder
recipes.remove(<energycontrol:card_holder>);
recipes.addShaped(<energycontrol:card_holder>, [
    [null, <minecraft:leather>, null],
    [<minecraft:leather>, <gregtech:machine:1625>, <minecraft:leather>],
    [null, <minecraft:leather>, null]
]);



########################################
# Blocks
########################################
# Timer
recipes.remove(<energycontrol:timer>);
recipes.addShaped(<energycontrol:timer>, [
    [<ore:plateIron>, <minecraft:clock>, <ore:plateIron>],
    [<ore:plateIron>, <ore:circuitBasic>, <ore:plateIron>],
    [null, <ore:cableGtSingleRedAlloy>, null]
]);

# Howler Alarm
recipes.remove(<energycontrol:howler_alarm>);
recipes.addShaped(<energycontrol:howler_alarm>, [
    [<ore:plateIron>, <minecraft:noteblock>, <ore:plateIron>],
    [<ore:circuitBasic>, <gregtech:meta_item_1:127>, <ore:circuitBasic>],
    [<ore:cableGtSingleGold>, <gregtech:machine_casing:1>, <ore:cableGtSingleGold>]
]);

# Howler Alarm
recipes.remove(<energycontrol:industrial_alarm>);
recipes.addShaped(<energycontrol:industrial_alarm>, [
    [<gregtech:transparent_casing>, <energycontrol:block_light>, <gregtech:transparent_casing>],
    [<minecraft:repeater>, <energycontrol:howler_alarm>, <minecraft:repeater>],
    [<ore:cableGtSingleGold>, <ore:plateDoubleBronze>, <ore:cableGtSingleGold>]
]);

# Industrial Information Panel
recipes.remove(<energycontrol:info_panel>);
recipes.addShaped(<energycontrol:info_panel>, [
    [<gregtech:meta_item_1:307>, <ore:paneGlassLime>, <gregtech:meta_item_1:307>],
    [<ore:circuitBasic>, <gregtech:machine_casing:1>, <ore:circuitBasic>],
    [<ore:plateIron>, <ore:cableGtSingleRedAlloy>, <ore:plateIron>]
]);

# Industrial Panel Extender
recipes.remove(<energycontrol:info_panel_extender>);
recipes.addShaped(<energycontrol:info_panel_extender>, [
    [<gregtech:meta_item_1:307>, <ore:paneGlassLime>, <gregtech:meta_item_1:307>],
    [<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
    [<ore:plateWood>, <gregtech:cable_single:2517>, <ore:plateWood>]
]);

# Advanced Industrial Panel
recipes.remove(<energycontrol:info_panel_advanced>);
recipes.addShaped(<energycontrol:info_panel_advanced>, [
    [<energycontrol:item_upgrade>, <energycontrol:info_panel>, <energycontrol:item_upgrade:1>],
    [<gregtech:meta_item_1:501>, <ore:circuitAdvanced>, <gregtech:meta_item_1:501>],
    [<ore:craftingToolWrench>, <ore:craftingToolHardHammer>, <ore:craftingToolScrewdriver>]
]);

# Advanced Panel Extender
recipes.remove(<energycontrol:info_panel_advanced_extender>);
recipes.addShaped(<energycontrol:info_panel_advanced_extender>, [
    [<energycontrol:item_upgrade>, <energycontrol:info_panel_extender>, <energycontrol:item_upgrade:1>],
    [<gregtech:meta_item_1:501>, <ore:plateSteel>, <gregtech:meta_item_1:501>],
    [<ore:craftingToolWrench>, <ore:craftingToolHardHammer>, <ore:craftingToolScrewdriver>]
]);

# Range Trigger
recipes.remove(<energycontrol:range_trigger>);
recipes.addShaped(<energycontrol:range_trigger>, [
    [<ore:plateSteel>, <gregtech:meta_item_1:307>, <ore:plateSteel>],
    [<ore:cableGtSinglePlatinum>, <gregtech:machine_casing:1>, <ore:cableGtSinglePlatinum>],
    [<ore:circuitAdvanced>, <gregtech:meta_item_1:503>, <ore:circuitAdvanced>]
]);

# Average Counter
recipes.remove(<energycontrol:average_counter>);
recipes.addShaped(<energycontrol:average_counter>, [
    [<ore:plateLead>, <gregtech:meta_item_1:307>, <ore:plateLead>],
    [<ore:cableGtSinglePlatinum>, <gregtech:machine_casing:1>, <ore:cableGtSinglePlatinum>],
    [<ore:plateLead>, <ore:circuitAdvanced>, <ore:plateLead>]
]);

# Energy Counter
recipes.remove(<energycontrol:energy_counter>);
recipes.addShaped(<energycontrol:energy_counter>, [
    [<ore:plateIron>, <gregtech:meta_item_1:307>, <ore:plateIron>],
    [<ore:cableGtSinglePlatinum>, <gregtech:machine_casing:1>, <ore:cableGtSinglePlatinum>],
    [<ore:plateIron>, <ore:circuitAdvanced>, <ore:plateIron>]
]);

# Kit Assembler
recipes.remove(<energycontrol:kit_assembler>);
recipes.addShaped(<energycontrol:kit_assembler>, [
    [null, <minecraft:crafting_table>, null],
    [<ore:circuitBasic>, <gregtech:machine_casing:1>, <ore:circuitBasic>],
    [<gregtech:meta_item_1:503>, <ore:cableGtSingleTin>, <ore:cableGtSingleTin>]
]);
