{
	title: "ご存知ですか？「燃える水」",
	x: 2.0d,
	y: 14.0d,
	description: "Oilsands Dust",
	text: [
		"地下には純粋なオイルサンド鉱脈が存在します。",
		"この粉を電解することで石油を得ることができます。",
		"",
		"石油はエチレンを作るための一つのルートに過ぎません。",
		"木と植物を用いるルートもあります。",
		"現在石油の入手は任意ですが、EV時代が始まるころには必需品になります。",
		"",
		"石油はエチレン以外にも軽油やディーゼル、ガソリンなど素晴らしい電力源に精錬することができます。",
		"石油ルートを選んだなら石油を電力とエチレンの両方に投資すべきでしょう。",
		"",
		"オイルサンドはそれなりではあるものの簡単に始められる出発点です。",
		"液体採掘機への移行をスムーズにしてくれます。"
	],
	dependencies: [
		"6a1d85db"
	],
	tasks: [{
		uid: "8551fc80",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1597"
		}]
	}]
}
