{
	title: "鉄板(を作れる)アイテム",
	x: 4.0d,
	y: 2.0d,
	description: "Iron Ingot",
	text: [
		"鉄はこのワールドに非常に潤沢に存在します。",
		"バニラと同じ名称の鉄鉱石としてだけでなく、色んな別の名前の酸化物鉱石として地中に埋まっています。",
		"",
		"今見ているクエストブックのページにてこのクエストと矢印で繋がっている4種類の鉱石を焼けばいずれも鉄になります。",
		"粉砕機の作成まで鉄を余り直接かまどで焼きたくないと思うかもしれませんが、",
		"鉄はとにかく大量に余る金属の筆頭なのでどんどん焼きましょう。"
	],
	dependencies: [
		"996de704",
		"f707923d",
		"59e79100",
		"322d305a"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "588fc275",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}]
}
