# Configuration file

"applied energistics 2" {
    # Change the recipe to use AE2 UEL: Extended by setting it to true.
    # Changes are not recommended if you don't know what kind of mod it is.
    # Default: false
    B:enableAE2UELExtended=false

    # Change AE swords, axes, etc. to GT recipe standards.
    # CEu's hardToolArmorRecipes to true to reflect.
    # Default: false
    B:hardToolRecipes=true

    # Integrate Printed Silicon and various Circuit creation molds.
    # Default: false
    B:moveSteelShape=true

    # The voltage at which AE can be started.
    # The material is also adjusted to each voltage.
    # Default: 3 (HV)
    # Min: 1
    # Max: 10
    I:voltageTier=3
}


