# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GTExpert and its addons
##########################################################################################################

modules {
    # Applied Energistics 2 Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ appliedenergistics2 ]
    B:"gtexpert:ae_integration"=true

    # AE Additions Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ appliedenergistics2, aeadditions ]
    B:"gtexpert:aeadditions_integration"=true

    # Avaritia Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ avaritia ]
    B:"gtexpert:avaritia_integration"=true

    # Binnie's Mods Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, genetics, botany, extrabees, extratrees ]
    B:"gtexpert:binnies_integration"=true

    # Botany(Binnie's Mods) Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, botany ]
    B:"gtexpert:botany_integration"=true

    # Chisel Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ chisel ]
    B:"gtexpert:chisel_integration"=true

    # Core GTExpert content.
    B:"gtexpert:core"=true

    # CraftTweaker Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ crafttweaker ]
    B:"gtexpert:ct_integration"=true

    # Draconic Evolution & Draconic Additions Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ draconicevolution, draconicadditions ]
    B:"gtexpert:deda_integration"=true

    # Ender IO Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ enderio ]
    B:"gtexpert:eio_integration"=true

    # Extra Bees(Binnie's Mods) Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, extrabees ]
    B:"gtexpert:extrabees_integration"=true

    # Extra CPUs Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ appliedenergistics2, aeadditions, extracpus ]
    B:"gtexpert:extracpus_integration"=true

    # Extra Trees(Binnie's Mods) Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, extratrees ]
    B:"gtexpert:extratrees_integration"=true

    # Forestry For Minecraft Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry ]
    B:"gtexpert:ffm_integration"=true

    # Gendustry Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, gendustry ]
    B:"gtexpert:gendustry_integration"=true

    # Genetics(Binnie's Mods) Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ forestry, genetics ]
    B:"gtexpert:genetics_integration"=true

    # GregTech Food Option Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ gregtechfoodoption ]
    B:"gtexpert:gtfo_integration"=true

    # General GTExpert Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gtexpert:core ]
    B:"gtexpert:integration"=true

    # Neeve's AE2 Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ appliedenergistics2, nae2 ]
    B:"gtexpert:nae2_integration"=true

    # Thaumcraft Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ thaumcraft ]
    B:"gtexpert:tc_integration"=true

    # TheOneProbe Integration Module
    # Module Dependencies: [ gtexpert:integration ]
    # Mod Dependencies: [ theoneprobe ]
    B:"gtexpert:top_integration"=true
}


