# Japanese translate by MrKo_no
# 翻訳担当 : MrKo_no
# Corresponding Version: 1.9.3
# 対応バージョン: 1.9.3

metaitem.phycomyces.culture.name=ヒゲカビ菌床
metaitem.component.corn.ear.name=トウモロコシ
metaitem.component.corn.dried_ear.name=乾燥トウモロコシ
metaitem.component.corn.cob.name=剥きトウモロコシ
metaitem.component.corn.flavored_flake.name=味付けしたトウモロコシの粒
metaitem.component.bag.name=紙袋
metaitem.food.popcorn_bag.name=ポップコーン袋
metaitem.food.popcorn_bag.tooltip=美味しいバター風化学調味料のような味
metaitem.2-aminopyridine_dust.name=2-アミノピリジン
metaitem.isopropylmagnesium_chloride_dust.name=イソプロピルマグネシウムクロリド
metaitem.beta_carotene_dust.name=β-カロテン
metaitem.phycomyces_blakesleeanus_dust.name=ヒゲカビ
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.corn_kernel_gem_chipped.name=トウモロコシの種
//metaitem.corn_kernel_gem_chipped.tooltip=温室でのみ育成できる
metaitem.corn_kernel_bare_gem_chipped.name=トウモロコシ穀粒
metaitem.corn_kernel_graded_gem_chipped.name=許容できるトウモロコシ穀粒
gregtech.material.gtfo_peptone_mixture=ペプトン混合物
gregtech.material.gtfo_isopropyl_chloride=塩化イソプロピル
gregtech.material.gtfo_diacetyl=ジアセチル
gregtech.material.gtfo_tetrahydrofuran=テトラヒドロフラン
gregtech.material.gtfo_2,3-butanediol=2,3-ブタンジオール
gregtech.material.gtfo_2-bromopyridine=2-ブロモピリジン
gregtech.material.gtfo_acetyl_chloride=塩化アセチル
gregtech.material.gtfo_1,4-butanediol=1,4-ブタンジオール
gregtech.material.gtfo_fungal_growth_medium=真菌育成培地
gregtech.material.gtfo_acetoin=アセトイン
gregtech.material.gtfo_1,4-butynediol=1,4-ブチンジオール
gregtech.material.gtfo_popcorn_flavoring_mixture=ポップコーン味付け用混合物
gregtech.material.gtfo_2-acetylpyridine=2-アセチルピリジン

metaitem.chocolate_liquor_dutched_pressed_crushed.name=オランダ式の圧搾をしたチョコレートリカー
metaitem.chocolate_liquor_pressed_crushed.name=圧搾したチョコレートリカー
metaitem.cracker_graham_ungraded_plate.name=未選別のグラハムクラッカー
metaitem.matter_graham_hot_plate.name=熱いグラハムクラッカー
metaitem.matter_graham_hot_plate_dense.name=熱したグラハムクラッカー生地の塊
metaitem.matter_graham_hot_crushed.name=熱したグラハムクラッカーの生地
metaitem.matter_graham_crushed.name=グラハムクラッカーの生地
metaitem.matter_marshmallow_crushed.name=マシュマロマター
metaitem.milk_chocolate_ingot_hot.name=溶けたミルクチョコレート
metaitem.press_cake_graded_plate_dense.name=等級分けされた圧搾チョコレートケーキ
metaitem.press_cake_plate_dense.name=圧搾チョコレートケーキ
metaitem.press_cake_dutched_plate_dense.name=オランダ式の圧搾チョコレートケーキ
metaitem.chocolate_liquor_crushed.name=チョコレートリカー
metaitem.chocolate_liquor_refined_crushed.name=精製チョコレートリカー
metaitem.chocolate_liquor_dutched_crushed.name=オランダ式チョコレートリカー
metaitem.cocoa_nib_gem_chipped.name=カカオニブ
metaitem.cocoa_hull_gem_chipped.name=カカオの殻
gregtech.material.gtfo_unheated_cane_syrup=未加熱のシロップ
gregtech.material.gtfo_cane_syrup=シロップ
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=希釈した甘いシロップ混合物
gregtech.material.gtfo_albumen=卵白
gregtech.material.gtfo_yolk=ヨーク
gregtech.material.gtfo_marshmallow_syrup_mixture=マシュマロシロップ混合物
gregtech.material.gtfo_marshmallow_foam=マシュマロの素
gregtech.material.gtfo_butter=バター
gregtech.material.gtfo_potassium_carbonate_solution=炭酸カリウム溶液

metaitem.food.smore.eight.name=オクトスモア
metaitem.food.smore.sixteen.name=ヘキサデカスモア
metaitem.food.smore.thirtytwo.name=ハーフスタック・オ・トリアンダディオスモア
metaitem.food.smore.sixtyfour.name=スタック・オ・ヘキサコンタテーセラスモア
metaitem.food.smore.gusone.name=サモンガスモア
metaitem.food.smore.gustwo.name=マルチサモングランドスモア
metaitem.food.smore.gusfour.name=オールサモングオムニスモア
metaitem.food.smore.heartofthesmogus.name=サモンガスの心

metaitem.basic_coffee_unsorted_gem_chipped.name=未分類の生コーヒー豆
metaitem.basic_coffee_large_gem_chipped.name=生コーヒー豆 (大)
metaitem.basic_coffee_small_gem_chipped.name=生コーヒー豆 (小)
metaitem.wet_coffee_large_gem_chipped.name=発酵したコーヒー豆 (大)
metaitem.wet_coffee_small_gem_chipped.name=発酵したコーヒー豆 (小)
metaitem.dried_coffee_large_gem_chipped.name=乾燥したコーヒー豆 (大)
metaitem.dried_coffee_small_gem_chipped.name=燥したコーヒー豆 (小)
metaitem.hulled_coffee_large_gem_chipped.name=殻付きコーヒー豆 (大)
metaitem.hulled_coffee_small_gem_chipped.name=殻付きコーヒー豆 (小)
metaitem.graded_coffee_large_gem_chipped.name=焙煎中のコーヒー豆 (大)
metaitem.graded_coffee_small_gem_chipped.name=焙煎中のコーヒー豆 (小)
metaitem.roasted_coffee_large_gem_chipped.name=焙煎したコーヒー豆 (大)
metaitem.roasted_coffee_small_gem_chipped.name=焙煎したコーヒー豆 (小)
metaitem.coffee_grounds_dust.name=粉砕したコーヒー
gregtech.material.gtfo_coffee=コーヒー
gregtech.material.gtfo_energized_coffee=エナジャイズドコーヒー

metaitem.food.mineral_water.name=ミネラルウォーター
metaitem.food.mineral_water.tooltip=チェックメイトだよ、無神論者。
metaitem.component.thermos.casing.name=魔法瓶の容器
metaitem.component.thermos.cap.name=魔法瓶の蓋
metaitem.component.thermos.casing_leached.name=ひび割れた魔法瓶の容器
metaitem.component.thermos.used.name=中古の魔法瓶
metaitem.component.thermos.new.name=魔法瓶
metaitem.lithium_bromide_dust.name=臭化リチウム
metaitem.titanium_dichloride_dust.name=二塩化チタニウム
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=無毒性ポリモスコビウムペンタハライドの曲げ板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=無毒性ポリモスコビウムペンタハライドプレート
metaitem.polymoscovium_pentahalide_plate.name=リモスコビウムペンタハライドプレート
metaitem.polymoscovium_pentahalide_dust.name=リモスコビウムペンタハライドプレートの粉
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=モスコビウムペンタハライドのオリゴ重合体
metaitem.well_mixed_moscovium_pentahalides_dust.name=よく混ざったモスコビウムペンタハライド
metaitem.moscovium_trifluoride_dust.name=三フッ化モスコビウム
metaitem.titanium(II)_oxide_dust.name=酸化チタン(II)
metaitem.titanium(III)_oxide_dust.name=酸化チタン(III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=高照射ハフニウムカーバイド
metaitem.decayed_moscovium_dust.name=崩壊したモスコビウムの粉
metaitem.salty_titanium_dichloride_mixture_dust.name=塩分を含んだ塩化チタン混合物
metaitem.titanium_carbide_dust.name=炭化チタン
metaitem.moscovium_hafnium_octadecachloride_dust.name=モスコビウム・ハフニウム 十八塩化物
metaitem.moscovium_trichloride_dust.name=三塩化モスコビウム
metaitem.moscovium(III)_oxide_dust.name=酸化モスコビウム(III)
metaitem.moscovium_tribromide_dust.name=三臭化モスコビウム
metaitem.iodine_129_dust.name=ヨウ素129の粉
metaitem.fissioned_uranium_235_dust.name=核分裂したウラン235
metaitem.moscovium_iodide_dust.name=ヨウ化モスコビウム
metaitem.methyl_moscovium_diiodide_dust.name=メチルモスコビウム 二ヨウ素化物
metaitem.methyllithium_dust.name=メチルリチウム
metaitem.lithium_moscovide_dust.name=モスコビウム化リチウム
metaitem.shocked_thallium_astatide_dust.name=ショックドアスタチン化タリウムの粉
metaitem.shocked_thallium_astatide_plate.name=ショックドアスタチン化タリウムコンダクター
metaitem.thallium_astatide_conductor_plate.name=アスタチン化タリウムコンダクター
metaitem.heated_doped_thallium_astatide_plate.name=熱したドープしたアスタチン化タリウム
metaitem.doped_thallium_astatide_plate.name=ドープしたアスタチン化タリウムプレート
metaitem.doped_thallium_astatide_dust.name=ドープしたアスタチン化タリウムの粉
metaitem.thallium_astatide_dust.name=アスタチン化タリウム
metaitem.moscovium_astatide_dust.name=アスタチン化モスコビウム
metaitem.thallium_sulfate_dust.name=硫酸タリウム
metaitem.supercooled_moscovium_tennesside_dust.name=過冷却したテネシン化モスコビウム
metaitem.moscovium_tennesside_dust.name=テネシン化モスコビウム
metaitem.moscovium(I)_oxide_dust.name=酸化モスコビウム(I)
metaitem.supercooled_tennessine_dust.name=過冷却テネシン
metaitem.supercooled_hydrotennessitic_acid_dust.name=過冷却したテネシン酸の粉
metaitem.hydrotennessitic_acid_dust.name=テネシン酸
metaitem.moscovium_pentatennesside_dust.name=五テネシン化モスコビウム
metaitem.moscovium_pentaastatide_dust.name=五アスタチン化モスコビウム
metaitem.moscovium_pentaiodide_dust.name=五ヨウ化モスコビウム
metaitem.moscovium_pentabromide_dust.name=五臭化モスコビウム
metaitem.moscovium_pentachloride_dust.name=五塩化モスコビウム
metaitem.moscovium_pentafluoride_dust.name=五フッ化モスコビウム
gregtech.material.gtfo_bromomethane=ブロモメタン
gregtech.material.gtfo_iodine_129_trichloride=三塩化ヨウ素129
gregtech.material.gtfo_xenon_tetrachloride=三塩化キセノン
gregtech.material.gtfo_dimethyl_sulfoxide=ジメチルスルホキシド
gregtech.material.gtfo_iodomethane=ヨードメタン
gregtech.material.gtfo_chlorine_trifluoride=三フッ化塩素
gregtech.material.gtfo_hydroastatic_acid=アスタチン酸
gregtech.material.gtfo_bromine_monochloride=一塩化臭素
gregtech.material.gtfo_entangled_gluons=エンタングルグルーオン
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=高度にポリマー化した五ハロゲン化モスコビウム
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=四臭化モスコビウム-三塩化キセノン複合体
gregtech.material.gtfo_trimethylmoscovide=トリメチルモスコビウム
gregtech.material.gtfo_chlorine_fluoride=フッ化塩素
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=三臭化塩化モスコビウム-三塩化キセノン複合体
death.attack.withdrawal=%1$s died from withdrawal. //TODO
gregtechfoodoption.potion.creativity=クリエ飛行
gregtechfoodoption.potion.stepassist=自動ジャンプ
gregtechfoodoption.potion.addiction=Addiction  //TODO
gregtechfoodoption.potion.withdrawal=Withdrawal  //TODO

gregtechfoodoption.machine.bioreactor.hv.name=発展型小型バイオリアクター II
gregtechfoodoption.machine.bioreactor.ev.name=発展型小型バイオリアクター III
gregtechfoodoption.machine.bioreactor.iv.name=発展型小型バイオリアクター
metaitem.bacillus.culture.name=枯草菌菌床
metaitem.lactobacillus.culture.name=ラクトバチルスペントーシス菌床
metaitem.food.etirps.name=エティルプス™
metaitem.food.lemon.name=レモン
metaitem.food.lime.name=ライム
metaitem.food.sparkling_water.name=スパークリングウォーター
metaitem.component.plastic_bottle.name=プラボトル
metaitem.food.apple_hard_candy.name=リンゴのハードキャンディ
metaitem.component.cored_apple.name=かじったリンゴ
metaitem.hard_candy_plate_dense.name=ハードキャンディレジン
metaitem.hard_candy_plate.name=ハードキャンディシート
metaitem.crushed_poppy_dust.name=砕いたケシの実
metaitem.diphenylamine_dust.name=ジフェニルアミン
metaitem.phenothiazine_dust.name=フェノチアジン
metaitem.codeine_dust.name=コデイン
metaitem.promethazine_dust.name=プロメタジン
metaitem.crushed_hard_candy_crushed.name=砕いたハードキャンディ
metaitem.zest_dust.name=ゼスト
metaitem.corn_starch_dust.name=コーンスターチ
metaitem.gamma_amylase_dust.name=γ-アミラーゼ
metaitem.alpha_amylase_dust.name=α-アミラーゼ
metaitem.xylose_isomerase_dust.name=キシロースイソメラーゼ
metaitem.fructose_conversion_plate_plate.name=フルクトース変換プレート
metaitem.lactobacillus_pentosis_dust.name=ラクトバチルス・ペントサス 
metaitem.bacillus_subtilis_dust.name=枯草金
metaitem.hot_apple_hard_candy_plate.name=熱リンゴ飴
gregtech.material.gtfo_lemon_extract=レモン汁
gregtech.material.gtfo_lime_extract=ライム汁
gregtech.material.gtfo_orange_extract=オレンジジュース
gregtech.material.gtfo_apple_extract=リンゴジュース
gregtech.material.gtfo_apple_cider=リンゴサイダー
gregtech.material.gtfo_lemon_lime_sludge=レモンライムスラッジ
gregtech.material.gtfo_corn_starch_solution=コーンスターチ溶液
gregtech.material.gtfo_oligosaccharide_solution=オリゴ糖溶液
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS 42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=レモンライム溶液
gregtech.material.gtfo_lemon_lime_soda_syrup=レモンライムソーダシロップ
gregtech.material.gtfo_cough_syrup=咳止めシロップ
gregtech.material.gtfo_apple_candy_syrup=りんご飴シロップ
gregtech.material.gtfo_purple_drink=パープルドリンク
gregtech.material.gtfo_carbonated_water=炭酸水
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-フェノチアジン-2-プロピル塩化物
gregtech.material.gtfo_hfcs_solution=高果糖コーンシロップ溶液
gregtech.material.gtfo_glucose_solution=グルコース溶液
gregtech.material.gtfo_apple_syrup=リンゴシロップ
gregtech.material.gtfo_etirps=エティルプス™

gregtechfoodoption.machine.slicer.lv.name=基本型スライス機
gregtechfoodoption.machine.slicer.mv.name=発展型スライス機
gregtechfoodoption.machine.slicer.hv.name=発展型スライス機 II
gregtechfoodoption.machine.slicer.ev.name=発展型スライス機 III
gregtechfoodoption.machine.slicer.iv.name=精鋭型スライス機
gregtechfoodoption.machine.slicer.luv.name=精鋭型スライス機 II
gregtechfoodoption.machine.slicer.zpm.name=精鋭型スライス機 III
gregtechfoodoption.machine.slicer.uv.name=究極型スライス機
gregtechfoodoption.machine.slicer.uhv.name=先端型スライス機
gregtechfoodoption.machine.slicer.uev.name=先端型スライス機 II
gregtechfoodoption.machine.slicer.uiv.name=先端型スライス機 III
gregtechfoodoption.machine.slicer.uxv.name=先端型スライス機 IV
gregtechfoodoption.machine.slicer.opv.name=伝説のスライス機 IV
gregtechfoodoption.machine.slicer.lv.tooltip=みじん切り
gregtechfoodoption.machine.slicer.mv.tooltip=みじん切り
gregtechfoodoption.machine.slicer.hv.tooltip=みじん切り
gregtechfoodoption.machine.slicer.ev.tooltip=みじん切り
gregtechfoodoption.machine.slicer.iv.tooltip=みじん切り
gregtechfoodoption.machine.slicer.luv.tooltip=みじん切り
gregtechfoodoption.machine.slicer.zpm.tooltip=みじん切り
gregtechfoodoption.machine.slicer.uv.tooltip=ナッツを粉々に
gregtechfoodoption.machine.slicer.uhv.tooltip=ナッツを粉々に
gregtechfoodoption.machine.slicer.uev.tooltip=ナッツを粉々に
gregtechfoodoption.machine.slicer.uiv.tooltip=ナッツを粉々に
gregtechfoodoption.machine.slicer.uxv.tooltip=ナッツを粉々に
gregtechfoodoption.machine.slicer.opv.tooltip=ナッツを粉々に
metaitem.config.slicer_blade.flat.name=スライサーブレード (フラット)
metaitem.config.slicer_blade.stripes.name=スライサーブレード (棒状)
metaitem.config.slicer_blade.octagonal.name=スライサーブレード (8分割)
metaitem.food.reduced_fat_chips.name=ベイサーモン製低脂肪ポテチ
metaitem.food.reduced_fat_chips.tooltip=おじいちゃんのお気に入り
metaitem.food.kettle_chips.name=ケトルチップス
metaitem.food.kettle_chips.tooltip=金属フレークを完備
metaitem.food.bag_of_chips.name=ポテチ
metaitem.food.bag_of_chips.tooltip=大量の炭水化物と一緒に
metaitem.food.syals.name=ポテトチップス (袋)
metaitem.food.syals.tooltip=おいしい空気で満たされている
metaitem.food.french_fries.name=フライドポテト
metaitem.food.french_fries.tooltip=フランス人も一緒に
metaitem.component.bag_used.name=紙袋 (ゴミ)
metaitem.component.potato.fried_strip.name=フライドポテト
metaitem.component.potato.blanched_strip.name=ブランチングした細切りジャガイモ
metaitem.component.partially_filled_chip_bag.name=袋に詰めたポテチ
metaitem.component.potato.reduced_fat_slice.name=低脂肪ポテチ
metaitem.component.potato.hot_slice.name=熱したジャガイモ片
metaitem.component.potato.oily_slice.name=油まみれのジャガイモ片
metaitem.component.potato.oily_slice.tooltip=これでも美味しいけど
metaitem.component.potato.batch_fried_slice.name=一遍に揚げられたジャガイモ片
metaitem.component.potato.fried_slice.name=ポテトチップス
metaitem.component.potato.slice.name=ジャガイモ片
metaitem.component.potato.strip.name=細切りジャガイモ
metaitem.component.potato.peeled.name=皮をむいたジャガイモ
metaitem.potato_starch_dust.name=ジャガイモでんぷん
metaitem.food.potato_on_a_stick.name=串にさしたベイクドポテト
metaitem.food.potato_on_a_stick.tooltip=まるでカニの爪のようだ
gregtech.material.gtfo_frying_oil=揚げ油
gregtech.material.gtfo_starch_filled_water=汚れた油
gregtech.material.gtfo_hot_frying_oil=熱した揚げ油

gregtechfoodoption.machine.baking_oven.name=初歩的なオーブン
gregtechfoodoption.machine.steam_baking_oven.name=蒸気式食物用オーブン
gregtechfoodoption.machine.steam_baking_oven.tooltip2段目の=角を除くブロックは強化ガラスと強化アドベレンガのどちらかを選択可能。初歩的なオーブンの2倍、すなわちJEIの倍の時間がかかる。
gregtechfoodoption.machine.electric_baking_oven.name=電気式オーブン
tile.gtfo_casing.adobe_bricks.name=アドベレンガ
tile.gtfo_casing.reinforced_adobe_bricks.name=強化アドベレンガ
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度: §a%dK§7
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=設定温度に達するためのエネルギーが足りません!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=温度設定:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=消費: %d EU/t
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=設定温度: §a%dK§7
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=自動温度調整:
gregtechfoodoption.recipe.baking_oven_temperature=必要温度: %dK
recipemap.baking_oven.name=初歩的なオーブン
recipemap.electric_baking_oven.name=電気式オーブン
recipemap.steam_baking_oven.name=蒸気式食物用オーブン
metaitem.brick.adobe.name=泥レンガ
metaitem.brick.adobe_fired.name=アドベレンガ

metaitem.component.bread.name=焼いてないパン
metaitem.component.baguette.name=焼いてないバゲット
metaitem.food.baguette.name=バゲット
metaitem.component.dough.name=生地
metaitem.wooden_form.bread.name=パン型の木枠
metaitem.wooden_form.baguette.name=バゲット型の木枠

metaitem.component.structural_mesh.apple.name=リンゴ型のメッシュ
metaitem.component.structural_mesh.carrot.name=ニンジン型のメッシュ
metaitem.food.tungstensteel_apple.name=タングステン鋼リンゴ
metaitem.food.tungstensteel_apple.tooltip=見た目より少し重い
metaitem.food.cake_bottom.name=ケーキ生地
metaitem.food.cake_bottom.tooltip=Also known as an a-
metaitem.food.cake_bottom_baked.name=焼いたケーキ生地
metaitem.food.cake_bottom_baked.tooltip=これがケーキになるとは言い切れない
metaitem.component.sugary_dough.name=甘い生地
metaitem.component.sugary_dough.tooltip=心臓発作を誘発するのに非常に効果的
gregtech.material.gtfo_mushroom_soup=キノコシチュー
gregtech.material.gtfo_beetroot_soup=ビートルートスープ

metaitem.component.pie_crust.name=パイ生地
metaitem.component.pie_crust.tooltip=パイづくりに
metaitem.tool.tooltip.rolling_pin.slime=スライム特攻!

metaitem.component.pizza.cheese.name=チーズピザ (生)
metaitem.component.pizza.veggie.name=オリーブとキノコのピザ (生)
metaitem.component.pizza.mince_meat.name=ひき肉ピザ (生)
metaitem.component.pizza.cheese.tooltip=オーブンに投げ込む時間だ!
metaitem.component.pizza.veggie.tooltip=オーブンに投げ込む時間だ!
metaitem.component.pizza.mince_meat.tooltip=オーブンに投げ込む時間だ!
metaitem.food.pizza.cheese.name=チーズピザ
metaitem.food.pizza.veggie.name=オリーブとキノコのピザ
metaitem.food.pizza.mince_meat.name=ひき肉ピザ
metaitem.food.pizza.cheese.tooltip=今日は大胆に、そうですよね?
metaitem.food.pizza.veggie.tooltip=待って、 GT5uのベジピザには何が入っているの???
metaitem.food.pizza.mince_meat.tooltip=ダメだ、GregoriusT! 脱出不可能な「ツールチップを作る阿呆の特異点」に落ちないように!
metaitem.food.sandwich.veggie.name=野菜サンドウィッチ
metaitem.food.sandwich.cheese.name=チーズサンドウィッチ
metaitem.food.sandwich.bacon.name=ベーコンサンドウィッチ
metaitem.food.sandwich.steak.name=肉サンドウィッチ
metaitem.food.sandwich.veggie.large.name=野菜サンドウィッチ (大)
metaitem.food.sandwich.cheese.large.name=チーズサンドウィッチ (大)
metaitem.food.sandwich.bacon.large.name=ベーコンサンドウィッチ (大)
metaitem.food.sandwich.steak.large.name=肉サンドウィッチ (大)
metaitem.food.sandwich.veggie.tooltip=骨なし
metaitem.food.sandwich.cheese.tooltip=誰がチーズを切ったの?
metaitem.food.sandwich.bacon.tooltip=「究極」のサンドウィッチ (infinity slicesを3つ要求)
metaitem.food.sandwich.steak.tooltip=蒸し肉
metaitem.food.sandwich.veggie.large.tooltip=これだけの価値はない
metaitem.food.sandwich.cheese.large.tooltip=チーズに心を向ける
metaitem.food.sandwich.bacon.large.tooltip=女性向け! (もちろん男性も)
metaitem.food.sandwich.steak.large.tooltip="Steamed Hams"と呼ばないように

metaitem.food.burger.meat.name=ミートバーガー
metaitem.food.burger.meat.tooltip=一般向け
metaitem.food.burger.cheese.name=チーズバーガー
metaitem.food.burger.cheese.tooltip=技術的にはハマーガー
metaitem.food.burger.veggie.name=野菜バーガー
metaitem.food.burger.veggie.tooltip=まだこれをバーガーと呼ぶ
metaitem.food.bun.name=バン
metaitem.component.baguettes.name=切り分けたバゲット
metaitem.component.breads.name=切り分けたパン
metaitem.component.buns.name=切り分けたバン
metaitem.component.bun.name=焼いていないバン
metaitem.wooden_form.bun.name=バン型の木枠
metaitem.component.cucumber_slice.name=キュウリスライス
metaitem.component.onion_slice.name=オニオンスライス
metaitem.component.tomato_slice.name=トマトスライス
metaitem.component.mushroom_slice.name=キノコスライス
metaitem.component.olive_slice.name=オリーブスライス
metaitem.component.carrot_slice.name=ニンジンスライス
metaitem.component.apple_slice.name=リンゴスライス
metaitem.crop.cucumber.name=キュウリ
metaitem.crop.cucumber.tooltip=ピクルスじゃないよ
metaitem.crop.onion.name=タマネギ
metaitem.crop.onion.tooltip=泣かないで
metaitem.crop.tomato.name=トマト
metaitem.crop.tomato.tooltip=固形ケチャップ
metaitem.crop.olive.name=オリーブ

entity.italian_buffalo.name=イタリアンバッファロー
gregtech.material.gtfo_italian_buffalo_milk=イタリアンバッファローのミルク

metaitem.component.beef_slice.name=牛こま切れ
metaitem.component.cheddar_curd_mold.name=チェダーカード容器
metaitem.component.aged_cheddar_mold.name=熟成したチェダー容器
metaitem.component.mozzarella_slice.name=モッツァレラスライス
metaitem.component.mozzarella_slice.tooltip=ピザにのせるやつだよ、食べないで!
metaitem.component.ricotta_piece.name=リコッタのピース
metaitem.component.cheddar_block.name=チェダーブロック
metaitem.component.cheddar_block.tooltip=エイリアンの攻撃! チーズを投げた
metaitem.food.cheddar_slice.name=チェダースライス
metaitem.food.cheddar_slice.tooltip=穴はありません。お願いします。間違えないでください。
metaitem.food.mozzarella_ball.name=モッツァレラボール
metaitem.food.mozzarella_ball.tooltip=レジアンはそれをずっと長く保持し続けることはできない!
gregtech.material.gtfo_crude_rennet_solution=粗レンネット溶液
gregtech.material.gtfo_whey=乳清
gregtech.material.gtfo_activated_buffalo_milk=活性化されたバッファローミルク
gregtech.material.gtfo_whey_salt_water_mix=塩と乳清の混合物
gregtech.material.gtfo_heated_ricotta_starter=熱したリコッタのもと
gregtech.material.gtfo_acidic_milk_solution=酸性ミルク溶液
gregtech.material.gtfo_coagulating_ricotta_solution=凝固したリコッタ溶液
metaitem.salted_curd_round.name=塩漬けしたカード
metaitem.cooked_curd_round.name=調理したカード
metaitem.cut_curd_round.name=切ったカード
metaitem.coagulated_milk_curd_nugget.name=凝固したミルクのカード
metaitem.solidified_mozzarella_curd_nugget.name=固形化したカード
metaitem.dried_mozzarella_curd_nugget.name=乾燥したモッツァレラカード
metaitem.small_mozzarella_curd_nugget.name=モッツァレラカード (小)
metaitem.large_mozzarella_curd_nugget.name=モッツァレラカード (大)
metaitem.gorgonzola_curd_nugget.name=ゴルゴンゾーラカード
metaitem.penicillium_roqueforti_dust.name=ペニシリウム・ロケフォルティ
gregtech.material.gtfo_fungal_rennet_solution=真菌レンネット溶液
metaitem.component.gorgonzola_wheel.name=ゴルゴンゾーラホイール
metaitem.component.salted_gorgonzola_wheel.name=塩漬けしたゴルゴンゾーラホイール
metaitem.component.slightly_aged_gorgonzola_wheel.name=少し熟成されたゴルゴンゾーラホイール
metaitem.component.punctured_gorgonzola_wheel.name=パンクしたゴルゴンゾーラホイール
metaitem.component.fully_cured_gorgonzola_wheel.name=完全にカードになったゴルゴンゾーラホイール
metaitem.food.gorgonzola_slice.name=ゴルゴンゾーラ三角スライス
metaitem.food.gorgonzola_slice.tooltip=新しい菌類の大君主を味わう
metaitem.penicillium.culture.name=ペニシリウム・ロケフォルティ菌床
gregtech.material.gtfo_moist_air=湿った空気
gregtech.material.gtfo_cold_moist_air=冷たい湿った空気

metaitem.component.flat_dough.name=平らな生地
metaitem.component.flat_dough.tooltip=ベーシックピザ (Voltage IN: 32 (LV))
recipemap.cuisine_assembler.name=料理用組立機
gregtechfoodoption.machine.cuisine_assembler.lv.name=基本型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.mv.name=発展型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.hv.name=発展型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=発展型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精鋭型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.luv.name=精鋭型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精鋭型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=究極型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.uhv.name=先端型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.uev.name=先端型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=先端型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=先端型料理用組立機 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=伝説の料理用組立機 IV
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工業用サンドイッチ製造機
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工業用サンドイッチ製造機
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工業用サンドイッチ製造機
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工業用サンドイッチ製造機
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=シェフボット 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=シェフボット 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=シェフボット 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=シェフボット 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=積極的なピザ作り
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=積極的なピザ作り
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=積極的なピザ作り
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=積極的なピザ作り
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=積極的なピザ作り


metaitem.component.bacon.name=焼いていないベーコン
metaitem.food.bacon.name=ベーコン
metaitem.food.bacon.tooltip=焼いてあるよ
gregtech.material.gtfo_tomato_sauce=トマトソース
gregtech.material.gtfo_olive_oil=オリーブオイル

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品安全仕様ビスマス青銅製外装

gregtech.material.gtfo_sludge=スラッジ
metaitem.food.chum.name=チャム
metaitem.food.chum.tooltip=サビキ釣りは楽しいな
metaitem.food.chum_on_a_stick.name=棒に刺したチャム
metaitem.food.chum_on_a_stick.tooltip=チャムバラヤもお忘れなく
metaitem.food.burger.chum.name=チャムバーガー
metaitem.food.burger.chum.tooltip=ｵｲｼｲﾅｧ
metaitem.food.fish_rotten.name=発酵した魚
metaitem.food.fish_rotten.tooltip=塩を添加するべきだった
metaitem.food.meat_rotten.name=発酵した肉
metaitem.food.meat_rotten.tooltip=塩を添加するべきだった

metaitem.food.banana.name=バナナ
metaitem.food.orange.name=オレンジ
metaitem.food.grapes.name=ブドウ
metaitem.food.mango.name=マンゴー
metaitem.food.apricot.name=アプリコット
metaitem.food.banana.tooltip=Antananarivoより
metaitem.food.orange.tooltip=冗談を繰り返したことに怒ったオレンジ屋さん
metaitem.food.grapes.tooltip=ブドウの手術が行われた
metaitem.food.mango.tooltip=ペルソンゴ
metaitem.food.apricot.tooltip=これよりいいものはダマスカス鋼のアプリコットだけだ

metaitem.food.peeled_banana.name=皮をむいたバナナ
metaitem.component.banana_peel.name=バナナの皮
metaitem.potassium_perchlorate_dust.name=過塩素酸カリウム
metaitem.ammonium_perchlorate_dust.name=過塩素酸アンモニウム
metaitem.burnt_banana_peel_dust.name=燃え尽きたバナナの皮
gregtech.material.gtfo_alkaline_extract=アルカリ抽出物

metaitem.food.vodka.name=ウォッカ
metaitem.food.vodka.tooltip=ロシアで蒸留された
metaitem.food.leninade.name=レニナード
metaitem.food.leninade.tooltip=共産主義を貫き通す!
gregtech.material.gtfo_potato_juice=ジャガイモジュース
gregtech.material.gtfo_vodka=ウォッカ
gregtech.material.gtfo_leninade=レニナード
gregtech.material.gtfo_white_wine=白ワイン

gregtech.material.gtfo_sodium_carbonate_solution=炭酸ナトリウム溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=必要な温度が設定されている場合のみレシピを実行。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=1tickあたりの要求§aEU§7は、現在の温度に指数関数的に関係する。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=構成を§a1§7ブロック拡張するごとに並列処理を行う。

gregtechfoodoption.machine.microwave.lv.name=基本型電子レンジ
gregtechfoodoption.machine.microwave.mv.name=発展型電子レンジ
gregtechfoodoption.machine.microwave.hv.name=発展型電子レンジ II
gregtechfoodoption.machine.microwave.ev.name=発展型電子レンジ III
gregtechfoodoption.machine.microwave.iv.name=精鋭型電子レンジ
gregtechfoodoption.machine.microwave.luv.name=精鋭型電子レンジ II
gregtechfoodoption.machine.microwave.zpm.name=精鋭型電子レンジ III
gregtechfoodoption.machine.microwave.uv.name=究極型電子レンジ
gregtechfoodoption.machine.microwave.uhv.name=先端型電子レンジ
gregtechfoodoption.machine.microwave.uev.name=先端型電子レンジ II
gregtechfoodoption.machine.microwave.uiv.name=先端型電子レンジ III
gregtechfoodoption.machine.microwave.uxv.name=先端型電子レンジ IV
gregtechfoodoption.machine.microwave.opv.name=伝説の電子レンジ
gregtechfoodoption.machine.microwave.lv.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.mv.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.hv.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.ev.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.iv.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.luv.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.zpm.tooltip=インゴットを瞬時にエネルギーに変換
gregtechfoodoption.machine.microwave.uv.tooltip=インゴットを入れるとドージコインが無料に
gregtechfoodoption.machine.microwave.uhv.tooltip=インゴットを入れるとドージコインが無料に
gregtechfoodoption.machine.microwave.uev.tooltip=インゴットを入れるとドージコインが無料に
gregtechfoodoption.machine.microwave.uiv.tooltip=インゴットを入れるとドージコインが無料に
gregtechfoodoption.machine.microwave.uxv.tooltip=インゴットを入れるとドージコインが無料に
gregtechfoodoption.machine.microwave.opv.tooltip=インゴットを入れるとドージコインが無料に


recipemap.microwave.name=電子レンジ
metaitem.food.mushroom_stew.hot.name=熱したキノコシチュー
metaitem.food.mushroom_stew.hot.tooltip=おぉぅ、これは熱い
metaitem.food.beetroot_soup.hot.name=熱したビートルートスープ
metaitem.food.beetroot_soup.hot.tooltip=スープの時間
metaitem.food.rabbit_stew.hot.name=熱したウサギシチュー
metaitem.food.rabbit_stew.hot.tooltip=ウサギを食べただけで、自分のモラル達成に誇りを感じる。

gregtech.material.gtfo_perchloric_acid=過塩素酸
gregtech.material.gtfo_chloroauric_acid=テトラクロリド金(III)酸

metaitem.mashed_potato_dust.name=マッシュポテト
metaitem.mashed_potato_dust.tooltip=ツール作成に最適な素材
gregtech.material.gtfo_rabbit_stew=ウサギシチュー

gregtechfoodoption.tooltip.potion.each=  §e %s %s§rが§c %s§r ticks付与される。(確率§a %s%%§r)
gregtechfoodoption.tooltip.potion.header=§6効果:

metaitem.tough_meat_dust.name=強化肉
metaitem.cooked_meat_ingot.name=焼肉インゴット
metaitem.component.scrap_meat.name=スクラップ状の肉
metaitem.component.scrap_meat.tooltip=普通は食べない部分。私は判断しませんが。

metaitem.component.skewer.name=串
metaitem.component.skewer.tooltip=そうだね、食べにくいよね!
metaitem.fat_ingot.name=動物性油脂
metaitem.fat_ingot.tooltip=ジムに通うべきかもしれない?!

metaitem.kubide_meat_dust.name=クービーデケバブのもと
metaitem.kubide_meat_dust.tooltip=絶対美味しい!!
metaitem.component.kebab.kubide.name=未加熱ののクービーデケバブ
metaitem.component.kebab.kubide.tooltip=火を通さないと!
metaitem.food.kebab.kubide.name=クービーデケバブ
metaitem.food.kebab.kubide.tooltip=アイランと一緒に行く!

metaitem.component.kebab.meat.name=未加熱の肉ケバブ
metaitem.food.kebab.meat.name=肉ケバブ
metaitem.food.kebab.meat.tooltip=Chengeとしても知られている

metaitem.barg_meat_dust.name=バルグケバブのもと
metaitem.barg_meat_dust.tooltip=これは葉の肉の意味だ... 本当?
metaitem.component.kebab.barg.name=未加熱のバルグケバブ
metaitem.component.kebab.barg.tooltip=バーグバーギバーギンバーギ
metaitem.food.kebab.barg.name=バルグケバブ
metaitem.food.kebab.barg.tooltip=クビデに...ステップを減らしただけでは?!

metaitem.component.kebab.onion.name=未加熱のオニオンケバブ
metaitem.component.kebab.onion.tooltip=黒板を引っ掻かないで!
metaitem.food.kebab.onion.name=オニオンケバブ
metaitem.food.kebab.onion.tooltip=今泣いているのは誰だ?!

metaitem.component.kebab.tomato.name=未加熱のトマトケバブ
metaitem.component.kebab.tomato.tooltip=Mr.Tomatoではありません!!
metaitem.food.kebab.tomato.name=トマトケバブ
metaitem.food.kebab.tomato.tooltip=彼は新しいMessaiahだ

metaitem.component.kebab.carrot.name=未加熱のニンジンケバブ
metaitem.food.kebab.carrot.name=ニンジンケバブ
metaitem.food.kebab.carrot.tooltip=ビッグチャンガス

metaitem.component.kebab.fat.name=未加熱の脂身ケバブ
metaitem.component.kebab.fat.tootip=調理したらジューシーになるだろう!
metaitem.food.kebab.fat.name=脂身ケバブ
metaitem.food.kebab.fat.tooltip=実はヘルシー!

metaitem.component.kebab.chum.name=未加熱のチャム
metaitem.component.kebab.chum.tooltip=良くない...
metaitem.food.kebab.chum.name=チャムケバブ
metaitem.food.kebab.chum.tooltip=ｳﾝ ｵｲｼｲﾈ

metaitem.food.kebab.chum.bucket.name=ミックスチャムケバブバケツ
metaitem.food.kebab.chum.bucket.tooltip=撒き餌のバケツではない...

metaitem.food.kebab.soltani.name=ケバブとソルタニ !
metaitem.food.kebab.soltani.tooltip=EV ケバブ (Voltage In: Delicious!)

metaitem.food.juice.apple.name=リンゴジュース
metaitem.food.juice.orange.name=オレンジジュース
metaitem.food.juice.apple.tooltip=Minecraftのリンゴは黄色だから
metaitem.food.juice.orange.tooltip=オレンジジュースはポルトガル水


gregtech.material.gtfo_stearin=液体油脂 (ステアリン)
gregtech.material.gtfo_stearic_acid=ステアリン酸
gregtech.material.gtfo_sodium_stearate=ステアリン酸ナトリウム (石鹸)
gregtech.material.gtfo_citric_acid=クエン酸

item.gt.tool.butchery_knife.hv.name=%sの電動肉切り包丁 (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9モブ絶命器§c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=自分の成長を目の当たりにすると、新しいタイプの食べ物が欲しくなってくる。

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=基本型年齢仕分け装置
gregtechfoodoption.machine.mob_age_sorter.mv.name=発展型年齢仕分け装置
gregtechfoodoption.machine.mob_age_sorter.hv.name=発展型年齢仕分け装置 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=発展型年齢仕分け装置 III

gregtechfoodoption.machine.mob_age_sorter.range=正面%sx%sブロック内の動物を移動させる

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=基本型モブ駆除装置
gregtechfoodoption.machine.mob_exterminator.mv.name=発展型モブ駆除装置
gregtechfoodoption.machine.mob_exterminator.hv.name=発展型モブ駆除装置 II
gregtechfoodoption.machine.mob_exterminator.ev.name=発展型モブ駆除装置 III

gregtechfoodoption.machine.mob_exterminator.tooltip=正面9x9ブロック内のmobを秒間4体倒す。(ドロップ増加%sが適用される)
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=動作ごとに%sEU消費
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=亜酸化窒素を供給することで毎秒12体まで倒すことができる。

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=基本型モブ抽出機
gregtechfoodoption.machine.mob_extractor.mv.name=発展型モブ抽出機
gregtechfoodoption.machine.mob_extractor.hv.name=発展型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.ev.name=発展型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.iv.name=精鋭型モブ抽出機
gregtechfoodoption.machine.mob_extractor.luv.name=精鋭型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.zpm.name=精鋭型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.uv.name=究極型モブ抽出機
gregtechfoodoption.machine.mob_extractor.uhv.name=先端型モブ抽出機
gregtechfoodoption.machine.mob_extractor.uev.name=先端型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.uiv.name=先端型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.uxv.name=先端型モブ抽出機 IV
gregtechfoodoption.machine.mob_extractor.opv.name=伝説のモブ抽出機

gregtechfoodoption.machine.mob_extractor.tooltip=エンティティからのエッセンス抽出が電気時代に突入

recipemap.mob_extractor.name=モブ抽出機
mob_extractor.player_name=プレイヤー

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=成体のみ移動: クリックして子のみを移動。
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=子供のみ移動: クリックして成体のみを移動。
gregtechfoodoption.recipe.accepted_mobs_on_top=上面に%sが必要 

metaitem.seed.onion.name=タマネギの種
metaitem.component.soybean.name=大豆
metaitem.seed.unknown.name=未解析のGTFOの種
metaitem.seed.unknown.tooltip=§6クラフト§rで種を得られる/n§cGTFOの種は植えた後に回収できない
metaitem.seed.soy.name=大豆の種
metaitem.seed.tomato.name=トマトの種
metaitem.seed.grape.name=ブドウの種
metaitem.seed.cucumber.name=キュウリの種

metaitem.seed.onion.tooltip=ヤングオニオンの育成に

death.attack.extermination=%s は安全確認を怠った
death.attack.extraction=%s は内臓を摘出された
death.attack.cyanide=%s からアーモンド臭がする
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cこれは容易にあなたを傷つけるでしょう!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=基本型農作機
gregtechfoodoption.machine.farmer.mv.name=発展型農作機
gregtechfoodoption.machine.farmer.hv.name=発展型農作機 II
gregtechfoodoption.machine.farmer.ev.name=発展型農作機 III
gregtechfoodoption.machine.farmer.tooltip.flavor=農業用のレーザー技術を導入
gregtechfoodoption.machine.farmer.tooltip.consumption=動作中は%,d EU/t消費
gregtechfoodoption.machine.farmer.tooltip.working=動作範囲は正面9x9
gregtechfoodoption.machine.farmer.tooltip.speed=%d Ticksごとに1ブロック動作

metaitem.sodium_perchlorate_dust.name=過塩素酸ナトリウム
metaitem.sodium_chlorate_dust.name=塩素酸ナトリウム 

itemGroup.gregtechfoodoption.main=GregTech Food Option
itemGroup.gregtechfoodoption.food=GregTech Food Option 食料

gregtechfoodoption.leaves.banana.name=バナナの葉
gregtechfoodoption.log.banana.name=バナナの幹
gregtechfoodoption.sapling.banana.name=バナナの苗木
gregtechfoodoption.planks.banana.name=バナナの木材
gregtechfoodoption.leaves.orange.name=オレンジの葉
gregtechfoodoption.log.orange.name=オレンジの原木
gregtechfoodoption.sapling.orange.name=オレンジの苗木
gregtechfoodoption.planks.orange.name=オレンジの木材
gregtechfoodoption.leaves.mango.name=マンゴーの葉
gregtechfoodoption.log.mango.name=マンゴーの原木
gregtechfoodoption.sapling.mango.name=マンゴーの苗木
gregtechfoodoption.planks.mango.name=マンゴーの木材
gregtechfoodoption.leaves.apricot.name=アプリコットの葉
gregtechfoodoption.log.apricot.name=アプリコットの原木
gregtechfoodoption.sapling.apricot.name=アプリコットの苗木
gregtechfoodoption.planks.apricot.name=アプリコットの木材
gregtechfoodoption.leaves.lemon.name=レモンの葉
gregtechfoodoption.log.lemon.name=レモンの原木
gregtechfoodoption.sapling.lemon.name=レモンの苗木
gregtechfoodoption.planks.lemon.name=レモンの木材
gregtechfoodoption.leaves.lime.name=ライムの葉
gregtechfoodoption.log.lime.name=ライムの原木
gregtechfoodoption.sapling.lime.name=ライムの苗木
gregtechfoodoption.planks.lime.name=ライムの木材
gregtechfoodoption.leaves.olive.name=オリーブの葉
gregtechfoodoption.log.olive.name=オリーブの原木
gregtechfoodoption.sapling.olive.name=オリーブの苗木
gregtechfoodoption.planks.olive.name=オリーブの木材
gregtechfoodoption.leaves.rainbowwood.name=虹の木の葉
gregtechfoodoption.log.rainbowwood.name=虹の木の原木
gregtechfoodoption.sapling.rainbowwood.name=虹の木の苗木
gregtechfoodoption.planks.rainbowwood.name=虹の木の木材
gregtechfoodoption.leaves.nutmeg.name=ナツメグの葉
gregtechfoodoption.log.nutmeg.name=ナツメグの原木
gregtechfoodoption.sapling.nutmeg.name=ナツメグの苗木
gregtechfoodoption.planks.nutmeg.name=ナツメグの木材

metaitem.food.ice_cream.plain.name=プレーンアイスクリーム
metaitem.food.ice_cream.plain.tooltip=アイスのような味、かな?
metaitem.food.ice_cream.chum.name=チャムアイスクリーム
metaitem.food.ice_cream.chum.tooltip=クリーミー＆ファム!
metaitem.food.ice_cream.vanilla.name=バニラアイスクリーム
metaitem.food.ice_cream.vanilla.tooltip=Version 1.12.2
metaitem.food.ice_cream.chocolate.name=チョコレートアイスクリーム
metaitem.food.ice_cream.chocolate.tooltip=定番のチョコレートジェラート
metaitem.food.ice_cream.bacon.name=ベーコンアイスコリーム
metaitem.food.ice_cream.bacon.tooltip=男前ジェラート
metaitem.food.ice_cream.banana.name=バナナアイスクリーム
metaitem.food.ice_cream.banana.tooltip=ミニオン・ジェラートを1つください
metaitem.food.ice_cream.lemon.name=レモンアイスクリーム
metaitem.food.ice_cream.lemon.tooltip=核廃棄物に見える
metaitem.food.ice_cream.melon.name=スイカアイスクリーム
metaitem.food.ice_cream.melon.tooltip=人間の血は使っていないと誓う
metaitem.food.ice_cream.bear.name=クマのアイスクリーム
metaitem.food.ice_cream.bear.tooltip=Jr.賞は「ベーキングオーブン」を一度は手に入れた人
metaitem.food.ice_cream.chip.name=ポテチアイスクリーム
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=レインボーアイスクリ－ム
metaitem.food.ice_cream.rainbow.tooltip=虹のような複雑な味がする

gregtech.material.gtfo_skimmed_milk=脱脂乳
gregtech.material.gtfo_cream=クリーム
gregtech.material.gtfo_soy_lecithin=大豆レシチン
gregtech.material.gtfo_raw_soybean_oil=未加工の大豆油
gregtech.material.gtfo_hydrated_soybean_oil=水和大豆油
gregtech.material.gtfo_soybean_oil=精製大豆油
gregtech.material.gtfo_pasteurized_milk=低温殺菌牛乳
gregtech.material.gtfo_milk_colloid=牛乳コロイド
gregtech.material.gtfo_ice_cream_mixture=アイスクリームミックス

metaitem.vanillylmandelic_acid_dust.name=バニリルマンデル酸
metaitem.vanilglycolic_acid_dust.name=バニルグリコール酸
metaitem.vanillin_dust.name=バニリン
gregtech.material.gtfo_guaiacol=グアイアコール
gregtech.material.gtfo_glyoxal=グリオキサール
gregtech.material.gtfo_acetaldehyde=アセトアルデヒド
gregtech.material.gtfo_glyoxylic_acid=グリオキシル酸

gregtech.material.gtfo_melon_extract=スイカ抽出物

metaitem.component.gelatin.name=ゼラチン
metaitem.food.chocolate.name=ミルクチョコレート
metaitem.food.graham_cracker.name=グラハムクラッカー
metaitem.food.marshmallow.name=マシュマロ
metaitem.food.smore.one.name=スモア
metaitem.food.smore.two.name=ダブルスモア
metaitem.food.smore.four.name=クアッドスモア
metaitem.component.cocoa_nibs.name=挽いたカカオニブ
metaitem.component.roasted_beans.name=ローストしたカカオニブ
gregtech.material.gtfo_molten_unsweetened_chocolate=溶けたチョコレート
gregtech.material.gtfo_cocoa_butter=カカオバター
gregtech.material.gtfo_molten_dark_chocolate=溶けたダークチョコレート
gregtech.material.gtfo_molten_milk_chocolate=溶けたミルクチョコレート
metaitem.component.paper_cone.name=コーヒーフィルター
metaitem.component.empty_cup.name=カップ (空)
metaitem.food.coffee.normal.name=コーヒーカップ
metaitem.food.coffee.energized.name=エナジャイズドコーヒーカップ
metaitem.crop.coffee.name=コーヒーチェリー
metaitem.seed.coffee.name=コーヒーの種
metaitem.component.unfired_cup.name=未焼成のカップ

entity.Snowman.name=スノーゴーレム
gregtechfoodoption.potion.snowgolemspawner=雪の守り

gregtechfoodoption.machine.greenhouse.name=温室
recipemap.greenhouse.name=温室
gregtech.material.gtfo_rainbow_sap=虹の樹液
gregtech.material.gtfo_rub_sap=ゴムの樹液
gregtech.material.gtfo_sodium_arsenite_solution=亜ヒ酸ナトリウム溶液
metaitem.arsenic_trioxide_dust.name=三酸化ヒ素
metaitem.cupric_hydrogen_arsenite_dust.name=シェーレグリーン
tile.transparent_casing.greenhouse_glass.name=温室用ガラス
gregtech.multiblock.not_enough_sun=警告: 屋根に十分な自然光が当たっていません。

gregtechfoodoption.machine.greenhouse.tooltip.1=内部で植林をシミュレートする。
gregtechfoodoption.machine.greenhouse.tooltip.2=夜間または屋根の一部が塞がれている場合、動作時間が2倍になる。

gregtech.material.gtfo_beer_batter=ビール入りの衣
metaitem.puff_pastry_plate.name=パフペストリー
metaitem.laminated_dough_plate.name=積層生地
metaitem.component.pea_pod.name=エンドウ豆の種
metaitem.seed.pea.name=エンドウ豆
metaitem.seed.pea.tooltip=種と同じようだろう
metaitem.seed.bean.name=豆
metaitem.seed.bean.tooltip=種と同じようだろう
metaitem.component.beans_with_sauce.name=ソース付きの豆
metaitem.component.uncooked_sausage_roll.name=未加熱のソーセージロール
metaitem.food.mushy_peas.name=マシュしたエンドウ豆
metaitem.food.mushy_peas.tooltip=あなたに会えて「嬉しい (peased)」-> 十分な証拠が見つからない
metaitem.food.bread_slice.name=スライスパン
metaitem.food.toast.name=トースト
metaitem.food.sandwich.toast.name=トーストサンドイッチ
metaitem.food.fish_and_chips.name=フィッシュアンドチップス
metaitem.food.full_breakfast.name=満腹朝食
metaitem.food.shepherds_pie.name=シェパーズパイ
metaitem.food.shepherds_pie.tooltip=中身を考えると、おそらくインダストリアル・パイでしょう。
metaitem.food.sausage_roll.name=ソーセージロール
metaitem.food.baked_beans.name=炒り豆
metaitem.food.beans_on_toast.name=豆トースト
metaitem.food.fried_fish.name=魚フライ
metaitem.food.battered_fish.name=魚のバターソテー
metaitem.food.beer.name=ビール
metaitem.food.sausage.name=ソーセージ
metaitem.cooked_mince_meat_dust.name=焼きひき肉
gregtech.material.gtfo_baking_soda_solution=重曹溶液
gregtech.material.gtfo_wheaty_juice=小麦ジュース
gregtech.material.gtfo_poor_quality_beer=低級ビール
gregtech.material.sodium_sulfate=硫酸ナトリウム
gregtech.material.gtfo_hydrogen_cyanide=シアン化水素

gregtechfoodoption.fluid.fertilizer=§2スプリンクラーに用いると%d%%効率的
metaitem.cover.sprinkler.name=スプリンクラー
metaitem.cover.sprinkler.tooltip=§4下向き§7のカバーであり、液体を9x9内の作物に散布します。(地面まで§63ブロックの空間§7を空ける)
gregtech.material.gtfo_blue_vitriol=硫酸銅(II)
gregtech.material.gtfo_rubber_sap=ゴムの樹液
gregtech.material.gtfo_blood=血液
gregtech.material.gtfo_fertilizer_solution=肥料溶液
gregtechfoodoption.recipe.cause_damage=モブに%dダメージを与える

gregtech.material.gtfo_nilk=ニルク
metaitem.food.nilk.name=ニルク
metaitem.food.nilk.tooltip=ニルク

gregtechfoodoption.tooltip.food.lacing=§2面白い化学物質が混入しているかもしれない
gregtechfoodoption.fluid.lacing=§2缶詰機で100 mBにアイテムを混入させるのに使われる
gregtechfoodoption.cyanide.1=§cなんだか気分が悪くなってきた...
gregtechfoodoption.cyanide.2=§cく、苦しくなってきた...
gregtechfoodoption.cyanide.3=§cｵﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛﾛ
metaitem.food.gel_caplet.name=ゼラチンカプレット
metaitem.food.gel_caplet.tooltip=青酸カリ中毒のプラセボ対照試験の実施に向けて
metaitem.component.caplet_cap.name=カプレットのふた
metaitem.component.caplet_body.name=カプレット本体
metaitem.paracetamol_dust.name=アセトアミノフェン
metaitem.paracetamol_dust_small.name=小さなアセトアミノフェンの粉
metaitem.food.paracetamol_caplet.name=アセトアミノフェンカプレット
metaitem.food.handful_paracetamol.name=適量のアセトアミノフェンカプレット
metaitem.sodium_cyanide_dust.name=シアン化ナトリウム
metaitem.sodium_cyanide_dust_small.name=小さなシアン化ナトリウムの粉
metaitem.aminophenol_dust.name=p-アミノフェノール
metaitem.iinitrophenol_dust.name=2-ニトロフェノール
metaitem.ivnitrophenol_dust.name=4-ニトロフェノール
metaitem.plutonium_241_caplet.name=プルトニウム241カプレット
metaitem.iv_bag.name=IVバッグ

gregtech.material.gtfo_acetic_anhydride=無水酢酸
gregtech.material.gtfo_heated_water=熱水
gregtech.material.gtfo_gelatin_solution=ゼラチン溶液
gregtech.material.gtfo_gelatin_solution_no_bubbles=ゼラチン溶液 (脱気)
gregtech.material.gtfo_sodium_hypochlorite=次亜塩素酸ナトリウム
gregtech.material.gtfo_nitrophenols=ニトロフェノール
gregtech.material.gtfo_aniline=アニリン
gregtech.material.paracetamol=アセトアミノフェン

gregtechfoodoption.crop.agricraft.info=こんにちは! 何らかの理由でこれを読んでくれているようですね。この作物は、ええと、何かをするでしょう。恐らく重要なことなんだろう。また、完全に壊れたページについては申し訳ありませんが、今すぐ修正するのは難しそうです。そして、このツールチップはGTFOの作物には全く関係ないのです。
metaitem.food.plutonium_241_caplet.name=プルトニウム241カプレット
metaitem.food.plutonium_241_caplet.tooltip=食べないで (お願い!)
metaitem.component.iv_bag.name=IVバッグ
metaitem.component.iv_bag.tooltip=EVバッグを直接アップグレード
gregtechfoodoption.hello_buildcraft=MOD（おそらくBuildCraft）がバカになっている

metaitem.food.lasagna.chum.name=チャムラザニア
metaitem.food.lasagna.chum.tooltip="チャマーニャ" - 賢者ダン
gregtechfoodoption.tooltip.food.duration=§a食べるのに§f%s§a ticksかかる (通常は32)
gregtechfoodoption.potion.amplifier=効果増幅
gregtechfoodoption.potion.lengthener=効果延長
gregtechfoodoption.potion.venting=瞬間移動

metaitem.shredded_parmesan_dust.name=パルミジャーノ・レッジャーノ粉末
metaitem.black_pepper_dust.name=コショウ
metaitem.nutmeg_dust.name=砕いたナツメグ
metaitem.grated_horseradish_root_dust.name=砕いた西洋ワサビの根
metaitem.bone_china_clay_dust.name=ボーンチャイナ用粘土
metaitem.bone_china_clay_dust.tooltip=あなたの罪からできている
metaitem.component.garlic_bulb.name=ニンニク
metaitem.crop.aubergine.name=ナス
metaitem.component.horseradish.name=西洋ワサビ
metaitem.component.basil.name=バジルの葉
metaitem.component.oregano.name=オレガノの葉
metaitem.component.dough.pasta.name=パスタ生地
metaitem.component.dough.egg_pasta.name=卵入りのパスタ生地
metaitem.component.dough.premixed_pasta.name=あらかじめ混合したパスタ生地
metaitem.component.pasta.raw.tagliatelle.name=未乾燥のタリアテッレ
metaitem.component.pasta.raw.spaghetti.name=未乾燥のスパゲッティ
metaitem.component.pasta.raw.ditalini.name=未乾燥のディタリーニ
metaitem.component.pasta.raw.rigatoni.name=未乾燥のリガトーニ
metaitem.component.pasta.raw.lasagna.name=未乾燥のラザーニャ
metaitem.component.pasta.dried.tagliatelle.name=乾燥したタリアテッレ
metaitem.component.pasta.dried.spaghetti.name=乾燥したスパゲッティ
metaitem.component.pasta.dried.ditalini.name=乾燥したディタリーニ
metaitem.component.pasta.dried.rigatoni.name=乾燥したリガトーニ
metaitem.component.pasta.dried.lasagna.name=乾燥したラザーニャ
metaitem.component.pasta.tagliatelle.name=タリアテッレ
metaitem.component.pasta.spaghetti.name=スパゲッティ
metaitem.component.pasta.ditalini.name=ディタリーニ
metaitem.component.pasta.rigatoni.name=リガトーニ
metaitem.component.pasta.lasagna.name=ラザーニャ
metaitem.component.pasta.tortellini.name=トルテッリーニ
metaitem.component.plate.name=セラミックのお皿
metaitem.component.dirty_plate.name=汚れたお皿
metaitem.component.ceramic_bowl.name=セラミックのボウル
metaitem.component.dirty_bowl.name=汚れたボウル
metaitem.component.baking_tray.name=天板
metaitem.component.pasta.lasagna.raw.chum.name=未加熱のチャムラザニア
metaitem.component.pasta.lasagna.raw.napoletana.name=未加熱のナポリ風ラザニア
metaitem.component.pasta.lasagna.raw.pesto.name=未加熱のペスト・ジェノベーゼラザニア
metaitem.component.pasta.lasagna.cooked.chum.name=加熱したチャムラザニア
metaitem.component.pasta.lasagna.cooked.napoletana.name=加熱したナポリ風ラザニア
metaitem.component.pasta.lasagna.cooked.pesto.name=加熱したペスト・ジェノベーゼラザニア
metaitem.component.porchetta.name=ポルケッタ
metaitem.component.aged_parmigiano_roll.name=熟成したパルミジャーノ・レッジャーノ塊
metaitem.component.aged_parmigiano_roll.tooltip=やめて! イタリア製じゃないとそう呼べないから!
metaitem.component.brined_parmigiano.name=成型した塩漬けパルミジャーノ・レッジャーノ
metaitem.component.brined_parmigiano_roll.name=塩漬けしたパルミジャーノ・レッジャーノ塊
metaitem.component.curdling_parmigiano.name=成型したパルミジャーノ・レッジャーノカード
metaitem.component.cheese_form.name=ステンレススチール製のチーズ成型容器
metaitem.component.seasoned_pork.name=味付けした豚肉
metaitem.component.unfired_plate.name=未焼成のボーンチャイナプレート
metaitem.component.unfired_bowl.name=未焼成のボーンチャイナボウル
metaitem.seed.oregano.name=オレガノの種
metaitem.seed.basil.name=バジルの種
metaitem.seed.aubergine.name=ナスの種
metaitem.seed.horseradish.name=西洋ワサビの種
metaitem.seed.garlic.name=ニンニクの鱗片
metaitem.component.artichoke.name=アーティチョークのつぼみ
metaitem.seed.artichoke.name=アーティチョークの種
metaitem.component.black_pepper.name=ブラックペッパーコーン
metaitem.component.rice.name=米
metaitem.component.rice.tooltip=種としても使える
metaitem.component.nutmeg.name=ナツメグの種
metaitem.seed.white_grape.name=白ブドウの種
metaitem.shape.pasta.blank.name=未設定のパスタ用押出形成金型
metaitem.shape.pasta.tagliatelle.name=タリアテッレのパスタ用押出形成金型
metaitem.shape.pasta.spaghetti.name=スパゲッティのパスタ用押出形成金型
metaitem.shape.pasta.ditalini.name=ディタリーニのパスタ用押出形成金型
metaitem.shape.pasta.rigatoni.name=リガトーニのパスタ用押出形成金型
metaitem.shape.pasta.lasagna.name=ラザーニャのパスタ用押出形成金型
metaitem.component.eggplant_slice.name=スライスしたナス
metaitem.food.bruschetta.name=ブルスケッタ
metaitem.food.caponata.name=カポナータ
metaitem.food.carbonara.name=カルボナーラ
metaitem.food.carciofi_alla_romana.name=カルチョーフィ・アッラ・ロマーナ
metaitem.food.fettuccine_alfredo.name=フェットゥチーネ・アルフレード
metaitem.food.parmigiana.name=パルミジャーナ
metaitem.food.pasta_e_fagioli.name=パスタ・エ・ファジョーリ
metaitem.food.pasta_alla_norma.name=パスタ・アッラ・ノルマ
metaitem.food.pasta_alla_norma.tooltip=これはバーチャルノーマだ!
metaitem.food.pasta_al_pomodoro.name=パスタ・アル・ポモドーロ
metaitem.food.polenta.name=ポレンタ
metaitem.food.rafanata.name=ラファナータ
metaitem.food.risotto.name=リゾット
metaitem.food.spaghetti_all'assassina.name=スパゲッティ・アッラッサッシーナ
metaitem.food.spaghetti_all'assassina.tooltip=暗殺者がよく使う
metaitem.food.tagliatelle_al_ragu.name=ラグーソースのタリアテッレ
metaitem.food.tortellini_in_brodo.name=ルテリーニ・イン・ブロード
metaitem.food.vitello_tonnato.name=ヴィテッロ・トンナート
metaitem.food.lasagna.napoletana.name=ナポリ風ラザニア
metaitem.food.lasagna.pesto.name=ペスト・ジェノベーゼラザニア
metaitem.food.lasagna.pesto.tooltip=イタリア人は文、固有名詞、代名詞や敬称の先頭文字だけ大文字にする。
metaitem.food.pasta_all'amogus.name=パスタ・アッラッンガス
metaitem.food.pasta_all'amogus.tooltip=これがインポスター?
metaitem.food.porchetta_slice.name=スライスしたポルケッタ
metaitem.food.white_wine.name=白ワイン
metaitem.food.red_wine.name=赤ワイン
metaitem.food.white_grapes.name=白ブドウ
metaitem.food.white_grapes.tooltip=白ブドウの手術を行った (衝撃的)

gregtech.material.gtfo_egg=卵
gregtech.material.gtfo_unpasteurized_skimmed_milk=無殺菌脱脂乳
gregtech.material.gtfo_parmigiano_reggiano_starter=パルミジャーノ・レッジャーノのもと
gregtech.material.gtfo_curdling_parmigiano_reggiano=パルミジャーノ・レッジャーノカード
gregtech.material.gtfo_agrodolce=アグロドルチェソース
gregtech.material.gtfo_polenta=ポレンタ
gregtech.material.gtfo_pesto=ペスト・ジェノベーゼ
gregtech.material.gtfo_bechamel_sauce=ベシャメルソース
gregtech.material.gtfo_chicken_broth=鶏ガラスープ
gregtech.material.gtfo_vitello_tonnato_sauce=ヴィテッロ・トンナートソース
gregtech.material.gtfo_macerated_white_grapes=砕いた白ブドウ
gregtech.material.gtfo_pressed_white_wort=圧搾白ブドウジュース
gregtech.material.gtfo_clarified_white_wort=清澄化した白ブドウジュース
gregtech.material.gtfo_vitello_tonnato_flavorant=ヴィテッロ・トンナートフレーバー
gregtech.material.gtfo_rafanata_mixture=ラファナータミックス
gregtech.material.gtfo_carbonara_sauce=カルボナーラソース
gregtech.material.gtfo_pasta_e_fagioli_base=パスタ・エ・ファジョーリのもと
gregtech.material.gtfo_mixed_pasta_e_fagioli=パスタ・エ・ファジョーリミックス
gregtech.material.gtfo_red_grapes_must=赤ブドウのマスト
gregtech.material.gtfo_fermented_red_grapes_must=発酵した赤ブドウのマスト
gregtech.material.gtfo_alcoholic_red_grape_juice=アルコール発酵した赤ブドウジュース
gregtech.material.gtfo_red_wine=赤ワイン
gregtech.material.gtfo_bolognese_sauce=ボロネーゼソース
gregtech.material.gtfo_tomato_bolognese_sauce=トマトボロネーゼソース

gregtechfoodoption.machine.multicooker.lv.name=基本型万能調理器
gregtechfoodoption.machine.multicooker.mv.name=発展型万能調理器
gregtechfoodoption.machine.multicooker.hv.name=発展型万能調理器 II
gregtechfoodoption.machine.multicooker.ev.name=発展型万能調理器 III
gregtechfoodoption.machine.multicooker.iv.name=精鋭型万能調理器
gregtechfoodoption.machine.multicooker.luv.name=精鋭型万能調理器 II
gregtechfoodoption.machine.multicooker.zpm.name=精鋭型万能調理器 III
gregtechfoodoption.machine.multicooker.uv.name=究極型万能調理器
gregtechfoodoption.machine.multicooker.uhv.name=史上最高の万能調理器
gregtechfoodoption.machine.multicooker.uev.name=史上最高の万能調理器 II
gregtechfoodoption.machine.multicooker.uiv.name=史上最高の万能調理器 III
gregtechfoodoption.machine.multicooker.uxv.name=史上最高の万能調理器 IV
gregtechfoodoption.machine.multicooker.opv.name=伝説の万能調理器
gregtechfoodoption.machine.multicooker.lv.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.mv.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.hv.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.ev.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.iv.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.luv.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.zpm.tooltip=今、あなたは(他のもの)と料理している
gregtechfoodoption.machine.multicooker.uv.tooltip=お料理ポット 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=お料理ポット 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=お料理ポット 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=お料理ポット 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=お料理ポット 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=お料理ポット 9001
recipemap.multicooker.name=万能調理器

metaitem.food.emergency_rations.name=非常食
metaitem.food.emergency_rations.tooltip=封が硬くて開けられない

tile.gtfo_crop_coffee.name=コーヒー
tile.gtfo_crop_tomato.name=トマト
tile.gtfo_crop_onion.name=タマネギ
tile.gtfo_crop_cucumber.name=キュウリ
tile.gtfo_crop_grape.name=ブドウ
tile.gtfo_crop_soy.name=大豆
tile.gtfo_crop_bean.name=豆
tile.gtfo_crop_pea.name=エンドウ豆
tile.gtfo_crop_oregano.name=オレガノ
tile.gtfo_crop_horseradish.name=西洋ワサビ
tile.gtfo_crop_garlic.name=ニンニク
tile.gtfo_crop_basil.name=バジル
tile.gtfo_crop_aubergine.name=ナス
tile.gtfo_crop_corn.name=コーン
tile.gtfo_crop_artichoke.name=アーティチョーク
tile.gtfo_crop_black_pepper.name=コショウ
tile.gtfo_crop_rice.name=米
tile.gtfo_crop_white_grape.name=白ブドウ
