#packmode normal
# Imoprts
import mods.extendedcrafting.TableCrafting;



########################################
# Blocks
########################################
# Creative Energy Cell
TableCrafting.addShaped(0, <appliedenergistics2:creative_energy_cell>, [
    [<gregtech:meta_item_1:751>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:meta_item_1:751>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:994>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <gregtech:machine:994>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDenseNeutronium>, <gregtech:meta_item_1:340>, <ore:plateDenseNeutronium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:994>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <gregtech:machine:994>, <gregtech:fusion_casing:4>], 
    [<gregtech:meta_item_1:751>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:meta_item_1:751>]
]);
