#packmode normal
# Imoprts
import mods.extendedcrafting.TableCrafting;



########################################
# Blocks
########################################
# Creative Capacitor Bank
TableCrafting.addShaped(0, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), [
    [<ore:batterySuper>, <ore:batterySuper>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batterySuper>, <ore:batterySuper>], 
    [<ore:batterySuper>, <appliedenergistics2:creative_energy_cell>, <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:1>, <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batterySuper>], 
    [<gregtech:fusion_casing:4>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:meta_item_1:283>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:meta_item_1:283>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:1>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:fusion_casing:1>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:machine:1344>, <gregtech:fusion_casing:1>, <gregtech:machine:1344>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>], 
    [<gregtech:fusion_casing:4>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:1>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:fusion_casing:1>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:meta_item_1:283>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:1>, <gregtech:meta_item_1:283>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:4>], 
    [<ore:batterySuper>, <appliedenergistics2:creative_energy_cell>, <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <gregtech:fusion_casing:1>, <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batterySuper>], 
    [<ore:batterySuper>, <ore:batterySuper>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:1>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batterySuper>, <ore:batterySuper>]
]);

# Creative Buffer...

# Creative Spawner...
