#packmode normal
# Imoprts
import mods.extendedcrafting.TableCrafting;



########################################
# Blocks
########################################
# Creative Capacitor Bank
TableCrafting.addShaped(0, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), [
    [<gregtech:meta_item_1:751>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:meta_item_1:751>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <gregtech:meta_item_1:283>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:meta_item_1:283>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <gregtech:meta_item_1:283>, <gregtech:machine:1344>, <gregtech:meta_item_1:753>, <gregtech:machine:1344>, <gregtech:meta_item_1:283>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <gregtech:meta_item_1:283>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:meta_item_1:283>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <gregtech:meta_item_1:283>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <gregtech:fusion_casing:4>], 
    [<gregtech:meta_item_1:751>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:meta_item_1:751>]
]);
