{
	title: "カードというよりカセット",
	x: 12.0d,
	y: -6.0d,
	description: "AE2 Cards",
	text: [
		"容量カードはAE2の色んなデバイスのGUIのスロット数を増やしてくれます(インターフェース除く)。",
		"自動化を進めるとそれなりの数必要になるのですぐに慣れ親しむでしょう。",
		"",
		"ファジーカードを挿したデバイスはアイテムをフィルタリングする際に耐久値でもフィルタするようになります。",
		"このmodpackで使う機会は殆どないでしょう。",
		"",
		"反転カードを挿したデバイスのGUIでアイテムを指定するとホワイトリストの代わりにブラックリストになります。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "36317c5a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 27"
		}]
	},
	{
		uid: "b6157b78",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 29"
		}]
	},
	{
		uid: "5a584262",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 31"
		}]
	}]
}
