{
	title: "謎のチェックマークがあるように見せかけて実は黒い辞書",
	x: 18.0d,
	y: -6.0d,
	description: "ME OreDict Storage Bus",
	text: [
		"ME鉱石辞書ストレージバスに正規表現で鉱石辞書名を書きこんでやれば、",
		"以後その名前を持つアイテムがネットワークに流れ込んだ時にバスから搬出されるようになります。",
		"設置したときに優先度を上げることを忘れないようにしましょう。",
		"",
		"このバスはGregTechのために追加されていることだけありGregTech環境では非常に便利です。",
		"アイテムの鉱石辞書名はアイテムをホバーした状態でシフトキーを押すと表示されます。",
		"",
		"バスにingotHot*と書きこむことでMEシステムの熱いインゴットが全てバスに流れてくるようになります。",
		"これで真空冷却器をAE2だけで自動化できるようになりました。",
		"",
		"バスにdustImpure*と書きこむことでMEシステムの汚れた粉が全てバスに流れてくるようになります。",
		"遠心分離機を沢山設置した鉱石処理ラインに組み込んでMEシステムを綺麗にしましょう。",
		"",
		"バスにdustTiny*と書きこむことでMEシステムの極小の粉がバスに流れてくるようになります。",
		"バッファーチェストから梱包機に繋いでかさばった粉を一掃してしましょう。"
	],
	dependencies: [
		"3790a3f2"
	],
	min_width: 300,
	tasks: [{
		uid: "58c1f73f",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 222"
		}]
	}]
}
