{
	title: "ディスクの空き容量がありません",
	x: 10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "ME Drive",
	text: [
		"MEドライブはMEストレージセルを最大10個保管しておくための装置です。",
		"これをMEネットワークに組み込むことでMEネットワークがストレージセル内のアイテムや液体を扱えるようになります。",
		"最初はMEコントローラに直付けでいいでしょう。",
		"",
		"MEドライブにストレージセルを入れると入れたスロットが点灯します。",
		"緑色ならストレージセルに空き容量があること、",
		"黄色ならストレージセルに空き容量があるが既に64種類のアイテムが入っていること、",
		"赤色ならストレージセルが一杯であることが分かります。",
		"",
		"MEドライブが暖色系に染まってきたら早めにストレージセルとドライブを増やしましょう。",
		"",
		"MEドライブのGUIには優先度の項目がありますが、",
		"これはMEネットワークに搬入されたアイテムがどのドライブの中のセルに優先して搬入されるかを設定するものです。",
		"優先度が高いドライブに優先してアイテムが来ます。",
		"MEドライブしか使っていないならこの設定は気にする必要はありません。",
		"",
		"MEドライブの中間素材にMEチェストが要求されていますが、",
		"用途がやや特殊なのでここでは解説しません。"
	],
	dependencies: [
		"af094e40",
		"1979af9f"
	],
	min_width: 300,
	tasks: [{
		uid: "ae174760",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	}]
}
