{
	title: "格差問題発生",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Processors",
	text: [
		"第三の中間素材である三種類のプロセッサを作っていきましょう。",
		"ダイヤ製のプロセッサはAE2の割とあらゆる要素に要求されますが、他は大して要求されません。",
		"",
		"シリコンを焼くためには工業用電気炉が必要です。",
		"大量に使うので専用の炉を建てることが推奨されます。",
		"",
		"AE2で本来これを作るために必要な刻印機は削除されています。"
	],
	dependencies: [
		"3dcc4dc4",
		"731a2cb5",
		"bd8ff498"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3f4c5802",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "9abadfb8",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "456fffb0",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	}]
}
