{
	title: "自動クラフト講座その4",
	x: 14.0d,
	y: 6.0d,
	shape: "diamond",
	description: "Volumetric Interface",
	text: [
		"自動クラフトの講座はまだまだ続きます。",
		"",
		"AE2で液体を直接自動クラフトに用いることができる機能はバージョン1.18で実装されました。",
		"つまり、このバージョンで液体の自動クラフトを行いたい場合液体を固体と見なしてクラフトしなければいけません。",
		"ここでボリュメトリックフラスコが活躍します。",
		"",
		"液体を用いる自動クラフトのパターンの焼き方はアイテムだけのときと殆ど同じです。",
		"もしレシピに液体が要求されていた場合、その液体の種類と量に対応した中身の詰まったフラスコをレシピグリッドに配置してください。",
		"もし完成品が液体である場合、レシピグリッドには完成品の液体の量に対応した空のフラスコを、",
		"完成品スロットには完成品の液体の種類と量に対応した中身の詰まったフラスコを配置してください。",
		"複数種類の液体がある場合も同様です。",
		"",
		"パターンは従来の自動クラフトと同じように機械に直付けされたボリュメトリックインターフェースに入れます。",
		"(通常のMEインターフェースに入れても自動クラフトの時フラスコが機械に押し出されてしまうだけです。)",
		"自動クラフトが行われるときインターフェースはフラスコ内の液体を抽出して機械に搬入する作業と、",
		"空のフラスコをインターフェース内に保持して完成した液体をフラスコに詰めてネットワークに戻す作業を自動で行ってくれます。",
		"これで疑似的な液体の自動クラフトが行えるようになりました。",
		"",
		"注意すべきこととして、自動クラフトの材料はフラスコとして要求されますし完成品はフラスコの状態で出てきます。",
		"よってある液体を材料に自動クラフトしたい場合その液体のフラスコの中身を詰めるレシピは必ず必要です。"
	],
	dependencies: [
		"40368ce5"
	],
	min_width: 300,
	tasks: [{
		uid: "8de1c0cf",
		type: "item",
		items: [{
			item: "volumetricflask:o_interface"
		}]
	}]
}
