{
	title: "AE2にようこそ",
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	description: "Welcome to AE2",
	text: [
		"AE2というmod化minecraftにおける1大コンテンツへようこそ!",
		"このクエストから先ではAE2の仕様や使い方をなるべく丁寧に解説していきます。",
		"",
		"AE2について何も知らない方はまず外部の動画サイトなどで予習しておきましょう。",
		"極めて基本的な部分は可読性の都合上このクエスト群ではカバーされません。",
		"",
		"このmodpackではAE2_Unofficial_Extended_Lifeという非公式版のAE2を導入しています。",
		"非公式版といっても劣化コピーという訳ではなく、GTCEuと同様に公式版で存在した問題を改善するためのパッチのような存在です。",
		"従来のAE2では見たこともなかった新規アイテムがいくつか追加されていますが、後のクエストでいずれも紹介されます。",
		"",
		"また、AE2のクエスト文はCommunity_Packからの移植ではないためおかしい部分があるかもしれません。",
		"遠慮なく報告してください。"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "c3f8c15a",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
