{
	title: "チャンネル講座の跡地",
	x: 12.0d,
	y: 0.0d,
	shape: "diamond",
	description: "ME glass cable",
	text: [
		"AE2のケーブルは非常に奥の深いコンテンツですが、",
		"このmodpackではチャンネルが無効化されているので、単にAE2のデバイスとエネルギーセルを繋ぐ用途でしか使いません。",
		"",
		"スマートケーブルや高密度ケーブルは見た目がよくなったケーブルです。",
		"またケーブルはなるべく組立機で作らないとコストが高くつきます。",
		"",
		"ケーブルの姉妹品としてMEコンジットが存在します。",
		"基本的にAE2のケーブルの上位互換なので、積極的に使うといいでしょう。",
		"",
		"GregTechのレンチはAE2のレンチとある程度互換性があるのでシフト右クリックでケーブルを撤去出来ます。",
		"",
		"余談：高密度ケーブルのレシピはかなり前から間違えていたが、クエストブック確認時にtier940氏が気が付いたようで修正してくれた。"
		"§mチャンネルがクビにされた今となったら意味はないが...§r"
	],
	dependencies: [
		"23562ea6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "8ec703a5",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 140"
		}]
	},
	{
		uid: "16166ade",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 16"
		}]
	},
	{
		uid: "74fab047",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 36"
		}]
	},
	{
		uid: "51f8c62a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 56"
		}]
	},
	{
		uid: "309d5c89",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 516"
		}]
	},
	{
		uid: "ff5b8046",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 76"
		}]
	}]
}
