{
	title: "チャンネル講座",
	x: 12.0d,
	y: 0.0d,
	shape: "diamond",
	description: "ME glass cable",
	text: [
		"AE2のケーブルは非常に奥の深いコンテンツです。",
		"",
		"このmodpackではチャンネルが有効化されています。",
		"",
		"クォーツファイバーを除いた全てのケーブルはAE2のデバイスとMEコントローラを繋ぐためだけに存在します。",
		"AE2のデバイスとMEコントローラをケーブルで初めて繋ぐと間にチャンネルという1本の線で表される概念が生まれます。",
		"これはMEコントローラがAE2のデバイスを管理している証明であり、",
		"チャンネルが切断されていると例えデバイスがコントローラとケーブルで繋がっていても",
		"ネットワーク内にある扱いにはなりません。",
		"分かりづらかったらAE2のデバイスは必ずチャンネルという電源コードで",
		"MEコントローラという電源プラグに繋がっている必要がある、と考えて下さい。",
		"",
		"AE2の全てのケーブルには最大チャンネル数の制限があります。",
		"チャンネルを電源コードで表すならばケーブルは結束バンドです。",
		"結束バンドには束ねることの出来るコードの上限があり、",
		"それを超えたコードは行き場がないのでそもそも配置されません。",
		"",
		"ガラスケーブルとカバーケーブルは8チャンネルまで通すことができますが、",
		"これは8本同時に束ねられることを意味します。",
		"MEインターフェースを8個ケーブルで繋いでいるとき",
		"9個目を同じケーブルで繋いでも9個目は断線した状態になります。",
		"高密度カバーケーブルは32チャンネルまで通すことができますがコストが高いです。",
		"",
		"実はスマートケーブル、高密度スマートケーブルを使えば現在ケーブルが束ねているチャンネルを可視化することができます。",
		"使わない理由がないのでグロウストーンを掘ってきて全てスマート化しましょう。",
		"",
		"ケーブルはなるべく組立機で作らないとコストが高くつきます。",
		"高密度スマートケーブルを作る時はスマートケーブルから作らないようにしましょう。",
		"レシピから分かる通りグロウストーンの消費量が4倍になってしまいます。",
		"",
		"高密度ケーブルでも通しきれない程のデバイスが出てきた場合どうすればいいのでしょうか。",
		"このmodpackには128チャンネル通すことのできるケーブルはありません。",
		"なので代わりにp2pトンネルを使うことになります。",
		"",
		"ケーブルの姉妹品としてMEコンジットが存在します。",
		"チャンネルの概念が存在しないmodpackでは猛威を振るいますが",
		"このmodpackでは殆ど出番がありません。",
		"狭いスペースに沢山のコンジットを詰め込む場合に使えますがそもそもそのような場面を作るべきではないです。",
		"",
		"GregTechのレンチはAE2のレンチとある程度互換性があるのでシフト右クリックでケーブルを撤去出来ます。"
	],
	dependencies: [
		"23562ea6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "8ec703a5",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 140"
		}]
	},
	{
		uid: "16166ade",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 16"
		}]
	},
	{
		uid: "74fab047",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 36"
		}]
	},
	{
		uid: "51f8c62a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 56"
		}]
	},
	{
		uid: "309d5c89",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 516"
		}]
	},
	{
		uid: "ff5b8046",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 76"
		}]
	}]
}
