{
	title: "四角い図書館",
	x: 16.0d,
	y: -6.0d,
	shape: "diamond",
	description: "Storage Bus",
	text: [
		"ストレージバスはMEシステムに外部ストレージを在庫として認識させられる唯一のパネル型デバイスです。",
		"沢山の使い方がありますが一つ一つ見て生きましょう。",
		"",
		"※ストレージバスを繋いだら必ずGUIのレンチのボタンを押して何のアイテムだけを認識させるか指定しましょう。",
		"でないとバスが動作の度に全てのアイテムを検索するのでラグが発生します。",
		"チェストなど中身のアイテムの種類がランダムで変わるストレージにはバスを貼り付けないようにしましょう。",
		"",
		"1.容量キットを積んだドロワーを繋いだドロワーコントローラに貼り付けて",
		"ドロワーネットワークを大容量アイテム用のストレージセルとして扱えるようにする",
		"ドロワーコントローラにストレージバスを繋ぐと全てのドロワーをネットワークのストレージとして扱えるようになります。",
		"丸石などを入れたドロワーをネットワークに認識させて、ストレージバスの搬入優先度を上げてやれば",
		"ネットワークに新たに入ってきた丸石が全てドロワーに流れるのでストレージセルが溢れなくなります。",
		"",
		"2.ひきだしブラックホールを積んだドロワーを繋いだドロワーコントローラに貼り付けて",
		"MEネットワークが大量のアイテムで溢れないようにする",
		"自動化ラインの生産物がストレージセルを埋めてしまうことが怖い場合、この方法で余剰の生産物を消去できます。",
		"この方法でもドロワーに容量キットをたくさん積んで在庫が保証されるようにしましょう。",
		"",
		"3.指定スロットが多いことを利用して搬出用MEインターフェースの代用として使う",
		"ストレージバスの優先度を上げて、拡張カードでGUIのスロットを増やして色んなアイテムを指定すると、",
		"ネットワークに新たに流れこんだ指定アイテムが全てストレージバスに流れ込むようになります。",
		"なので鉱石処理など特定の場合においてMEインターフェースの上位互換として使えます。",
		"",
		"4.インターフェースに貼り付けて自動在庫補充機構を作る",
		"クラフティングカードのクエストで説明します。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	tasks: [{
		uid: "2f69c2cb",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 220"
		}]
	}]
}
