{
	title: "チャンク保護していれば多分いらない",
	x: 8.0d,
	y: -2.0d,
	description: "ME Security Terminal",
	text: [
		"MEセキュリティーターミナルをケーブルなどでネットワークに繋ぐと",
		"繋いだ人以外がそのMEネットワークにアクセスすることができなくなります。",
		"",
		"もし繋いだ人以外にMEネットワークにアクセスさせたい場合は、",
		"その人に生体認証カードを持ってもらってシフト右クリックで登録させて、",
		"繋いだ人がそのカードをセキュリティーターミナルの登録スロットに入れて権限を設定してから",
		"最後にカードをターミナルの通常スロットに入れなおせば大丈夫です。",
		"",
		"後々ワイヤレスターミナルを使うときに必要になるのでシングルプレイでも作る必要があります。"
	],
	dependencies: [
		"f5179e31"
	],
	min_width: 300,
	tasks: [{
		uid: "13d30a94",
		type: "item",
		items: [{
			item: "appliedenergistics2:security_station"
		}]
	}]
}
