{
	title: "ポーションは作れません",
	x: 16.0d,
	y: 6.0d,
	shape: "diamond",
	description: "Volumetric Flask",
	text: [
		"ボリュメトリックフラスコはAE2で液体の自動クラフトを行う際に大量に要求されます。",
		"例えば、ゴムシートを100枚作りたいときMEネットワークに144mbのフラスコが100個入っていないとクラフトが始められません。",
		"アーク炉でガラスを沢山焼いて1000個ぐらい在庫を持っておきましょう。",
		"",
		"フラスコには沢山の種類がありますが、144mbと250mbのものさえあれば大丈夫です。",
		"なぜならGregTechの全てのレシピに要求される液体の量は144または250と小さい最小公倍数をとるからです。",
		"なので、例えばレシピで72mb要求されていたら144mbの液体フラスコを材料にして72mbを使う完成品を2つ製作するパターンを焼けばいいだけですし、",
		"216mbなら144mbのフラスコ3つで216mbを使う完成品を2つ製作するパターンを焼けばいいだけです。"
	],
	dependencies: [
		"e7bd7fe1"
	],
	min_width: 300,
	tasks: [{
		uid: "86d016d6",
		type: "item",
		items: [{
			id: "volumetricflask:volumetric_flask_144",
			tag: {}
		}]
	},
	{
		uid: "4b7deb12",
		type: "item",
		items: [{
			id: "volumetricflask:volumetric_flask_250",
			tag: {}
		}]
	}]
}
