{
	title: "塩水でよく揉んでください",
	x: 16.0d,
	y: 6.0d,
	shape: "diamond",
	description: "AE2 Fluid Crafting",
	text: [
		"昔はAE2で液体を自動クラフトするためには専用のフラスコに液体を詰めるクラフトを登録することが要求されていましたが、",
		"現在は液体パターンターミナルを作って液体を直接入れられるようになりました。",
		"",
		"液体パターンターミナルを設置したら、まずモードをプロセッシングパターンに変更します。",
		"そして、液体の入ったバケツやセルを持ってスロットをクリックすることで、液体がパターンに登録されます。",
		"後の手順はアイテムを使った自動クラフトと全く同じです。",
		"",
		"ME液体インターフェースにはパターンを入れておくスロットがないので、この方法でできたパターンを入れることはできません。",
		"ME Dual Interfaceを作ってそこに投入しましょう。"
	],
	dependencies: [
		"e7bd7fe1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "fa3e89c8",
		type: "item",
		items: [{
			item: "ae2fc:part_fluid_pattern_terminal"
		}]
	},
	{
		uid: "5125d205",
		type: "item",
		items: [{
			item: "ae2fc:part_fluid_pattern_ex_terminal"
		}]
	}]
}
