{
	title: "サイズは9倍収納量は64倍",
	x: 10.0d,
	y: -4.0d,
	description: "64k ME Storage Component",
	text: [
		"64kセルは非常に沢山のアイテムを格納しておくことができます。",
		"丸石は流石に無理かもしれませんが鉱石など数万個程度のアイテムは64kセルを認識しているMEネットワークに入れてしまえるでしょう。",
		"",
		"1kとこれと16384k以外のセルは性能が中途半端なので作らなくてもよいのですが、局所的な需要があれば作ってもいいでしょう。",
		"",
		"64kセルは相変わらず64種類のアイテムしか入れることができないので気を付けましょう。",
		"トラップタワーを運用している場合はフィルタリングして弓や装備がネットワークに入らないようにしましょう。"
	],
	dependencies: [
		"f5179e31"
	],
	min_width: 300,
	tasks: [{
		uid: "68c5411b",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 38"
		}]
	}]
}
