{
	title: "自動クラフト講座その1",
	x: 16.0d,
	y: 4.0d,
	shape: "diamond",
	description: "ME Pattern Terminal",
	text: [
		"これから本格的な自動クラフトについての解説を行っていきます。",
		"長いですがこれを理解していないと液体の自動クラフトで詰まってしまうので、",
		"まだAE2の経験が浅い人はざっとでもいいので目を通すことを勧めます。",
		"",
		"MEパターンターミナルでは自動クラフトを行うのに必要なパターンを焼く作業を行えます。",
		"",
		"最初は作業台を使う自動クラフトの登録方法を見ていきましょう。",
		"まずパターンターミナルにパターンを入れ、右のボタンを作業台にします。",
		"そして鉄インゴットのボタンを押して鉱石辞書変換を有効にします。",
		"そうしたらJEIで登録したいレシピを開いて+を押し、レシピをターミナルに展開しましょう。",
		"最後に矢印ボタンを押せばパターンが焼かれます。",
		"パターンを分子組立室に隣接したMEインターフェースに入れれば登録作業は完了です。",
		"以後いつでも作業台を使う自動クラフトを注文できるようになります。",
		"",
		"自動クラフトの注文方法を説明します。",
		"ターミナルを開き、表示設定を「格納アイテム/クラフト可能アイテム」に変更してから注文したいアイテムを検索します。",
		"もしそのアイテムの在庫がなかったら、クラフトと書かれているアイテムアイコンを左クリックしましょう。",
		"もしそのアイテムの在庫があったら、アイテムを§cシフト+中クリック§rしましょう。",
		"すると計画画面が出てくるので、スタートボタンを押しましょう。",
		"現在CPUがありませんというエラーが出てきて注文できないかもしれませんが、",
		"これはCPUのクエストをこなせば解消されます。",
		"",
		"作業台を使わない自動クラフトの登録を行うためにはより詳細な説明が必要なので別のクエストで説明します。"
	],
	dependencies: [
		"379106f4"
	],
	min_width: 300,
	tasks: [{
		uid: "29bb349e",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	}]
}
