{
	title: "DLC商法",
	x: 18.0d,
	y: 2.0d,
	description: "Pattern Expansion Card",
	text: [
		"§cパターン拡張カードがボリュメトリックインターフェースに刺さらない不具合がありますが、こちらでは修正不能です。",
		"液体クラフトをするときは沢山インターフェースを用意するようにしてください§r",
		"",
		"パターン拡張カードをMEインターフェースに差し込むと1つのMEインターフェースにより沢山のパターンを入れることができるようになります。",
		"要するに容量カードのインターフェース版です。",
		"",
		"余談：公式版AE2にはこのカードは存在しなかったので、沢山のインターフェースを一つの機械に接続するため皆腐心していた"
	],
	dependencies: [
		"e7bd7fe1"
	],
	min_width: 300,
	tasks: [{
		uid: "a7ce631f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 58"
		}]
	}]
}
