{
	title: "在庫管理のスペシャリスト",
	x: 18.0d,
	y: -4.0d,
	description: "ME Level Maintainer",
	text: [
		"MEレベルメンテナンスとME液体レベルメンテナンスは前回のクエストで作成した物の強化版です。",
		"ただしこちらは赤石動力を伝えて機械自体を直接制御するものではありません。",
		"",
		"この装置はクラフトパターンが設定済みならば、ME倉庫内の在庫に応じて自動加工リクエストが行われます。",
		"さらにはこれ一つで複数設定できるため、スペースの節約や管理の簡素化もできる優れものです。",
		"",
		"最終的には亜空間型鉱石採掘機にて鉱石の在庫管理で複数台設置しているでしょう。"
	],
	min_required_dependencies: 44,
	dependencies: [
		"6e97bf53"
	],
	min_width: 300,
	tasks: [{
		uid: "458265f1",
		type: "item",
		items: [{
			item: "threng:machine 1 4"
		},
		{
			item: "ae2fc:fluid_level_maintainer"
		}]
	}]
}
