{
	title: "強化レッドストーントーチ",
	x: 16.0d,
	y: -4.0d,
	description: "ME Level Emitter",
	text: [
		"MEレベルエミッタとME液体レベルエミッタは指定されたMEシステムの在庫に応じてレッドストーン信号を出します。",
		"GUIのレッドストーントーチのボタンを押すことで在庫が多いときまたは少ないときレッドストーンを出すかを切り替えられます。",
		"",
		"MEレベルエミッタはその大きさに反して1チャンネルを使うので気を付けましょう。",
		"",
		"MEレベルエミッタを使うことで自動化ラインが無限に生産し続けることを未然に防ぐことができます。",
		"マシンコントローラを機械に貼り付けて、レベルエミッタをマシンコントローラに向けて設置してみましょう。",
		"レベルエミッタのGUIでその機械が生産するアイテムでMEシステムが保持すべき在庫を指定してやれば、",
		"在庫が一定数以上になった時に機械が止まるようになります。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3ac7e846",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 280"
		}]
	},
	{
		uid: "7e61709d",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 281"
		}]
	},
	{
		uid: "cf68e492",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 301"
		}]
	}]
}
