{
	title: "カラフルGUI",
	x: 16.0d,
	y: -2.0d,
	shape: "diamond",
	description: "ME Fluid Terminal",
	text: [
		"ME液体ターミナルではMEネットワークに液体がどれだけ入っているか確認することが出来る他、",
		"バケツで液体をクリックすることで液体をネットワークから取り出すこともできます。",
		"",
		"MEネットワークの液体残量をモニターしたいのなら",
		"ターミナルではなくME液体ストレージモニターを使った方が効果的かもしれません。",
		"ストレージモニターを設置して液体入りのバケツで右クリックすると監視したい液体を設定できます。"
	],
	dependencies: [
		"7443243a"
	],
	min_width: 300,
	tasks: [{
		uid: "11ef269a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 520"
		}]
	}]
}
