{
	title: "AE2へようこそ",
	x: 0.0d,
	y: 0.0d,
	description: "Inscriber Presses",
	text: [
		"執筆中です"
	],
	dependencies: [
		"bfdb6d9e"
	],
	min_width: 300,
	tasks: [{
		uid: "6d72f2ed",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "b9fbb59f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "3403bcfb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "45294c78",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}]
}
