{
	title: "Inscriber解雇",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Inscriber Presses",
	text: [
		"第二の中間素材である4種類の金型を作っていきましょう。",
		"",
		"金型は隕石からではなくレーザー刻印機から入手できます。",
		"レンズには先ほど作ったクリスタルを使いましょう。",
		"100秒*4かかるので面倒かもしれませんが、プログラム回路と同様一度作れば二度と作らなくていいです。"
	],
	dependencies: [
		"bfdb6d9e",
		"1f4f999e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6d72f2ed",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "b9fbb59f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "3403bcfb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "45294c78",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}]
}
