{
	title: "とうとうここまで来たか",
	x: 14.0d,
	y: 0.0d,
	shape: "diamond",
	description: "ME Terminal / Crafting Terminal",
	text: [
		"MEターミナルを開くことでMEネットワーク内のアイテムを視覚的に操作することができるようになります。",
		"つまりMEネットワークを巨大なチェストとして扱えます。",
		"AE2の要の一つであり最もよく使用することになるデバイスです。",
		"",
		"MEターミナルはパネル型デバイスです。",
		"ガラスケーブルやカバーケーブルに繋げると始めて正面を向きます。",
		"デンスケーブルに繋げることは出来ない他、",
		"MEコントローラにチャンネルで繋がっていないと機能しません。",
		"",
		"MEクラフティングターミナルはMEターミナルに作業台がついたバージョンです。",
		"ターミナルを開いた状態でJEIのレシピの+ボタンを押すとMEネットワーク上のアイテムで作業台のグリッドが埋まります。",
		"非常に便利ですが、色んなアイテムを取り出したいときや自動クラフトが充実してきた時は",
		"MEターミナルの方が便利になります。",
		"両方設置して状況に応じて使い分けましょう。",
		"",
		"ターミナルを開くと色んなボタンがあります。",
		"ボタンの機能はツールチップに書かれている通りです。",
		"AE2は全て和訳済みなので分からなくなったらクライアントを日本語にしましょう。",
		"ハンマーが書かれているものは自動クラフト関連のものなのでまだ気にしなくても大丈夫です。",
		"",
		"ターミナルはネットワーク内に複数おけます。",
		"拠点が広くなってきた時は拠点のあちこちにターミナルを配置することで移動の手間を減らせます。",
		"",
		"MEターミナルは頻繁に真っ白になってしまいますがこれは既知のバグです。",
		"",
		"余談：AE2のレシピが執拗にアルミニウムを要求してくるのはGregTech_Expertの名残である"
	],
	dependencies: [
		"30263258"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a1e8f39f",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 380"
		}]
	},
	{
		uid: "706bdb37",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 360"
		}]
	}]
}
