{
	title: "使いこなせるかどうかで自動化の効率が変わる",
	x: 14.0d,
	y: -8.0d,
	description: "ME Interface Terminal",
	text: [
		"インターフェースターミナルは全てのMEインターフェースとその中のパターンを管理できるツールです。",
		"残念ながらME液体インターフェースは管理できません。",
		"",
		"GUIを開くと全てのMEインターフェースの一覧が表示されます。",
		"MEインターフェースの表示名はそのインターフェースが隣接しているインベントリを持つブロックのうちの一つの名前になっています。",
		"MEインターフェースの表示名を変更する方法は二つあります。",
		"一つはケルタスクォーツレンチでMEインターフェースを回転することです。",
		"矢印の向いている方向に存在するブロックがそのMEインターフェースの表示名になります。",
		"もう一つは金床でMEインターフェースの名前を変えることです。",
		"経験値がかかりますがこれが最も確実です。",
		"",
		"MEインターフェースの表示名の下に表示されているのはインターフェースが保持するパターンの一覧です。",
		"ターミナルから自由に入れたり出したりできます。",
		"",
		"上の検索バーで自動クラフトの材料または完成品の名前でインターフェースを検索することができます。",
		"これを使えば長いスクロールバーから目当ての金属加工機の列を探し当てる手間が省けます。",
		"実はインターフェースの名前で検索をかけることもできます。",
		"右上のボタンで空きのあるインターフェースのみを表示させられます。",
		"",
		"GUIの一番左のボタンを押すとそのボタンに対応するインターフェースがある場所が3Dで強調表示されます。",
		"これが金床でインターフェースを命名する最大のメリットです。",
		"例えばディーゼルを管理するインターフェースの名前をDieselにしておけば、",
		"インターフェースターミナルでDieselと検索するだけでディーゼルの自動化ラインがどこにあるのか一目で分かります。",
		"これでマルチプレイや久々のプレイで膨大な拠点を彷徨ってディーゼルの自動化ラインを探す手間が省けます。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	tasks: [{
		uid: "b1109b19",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 480"
		}]
	}]
}
