{
	title: "インターフェース講座",
	x: 14.0d,
	y: -6.0d,
	shape: "diamond",
	description: "ME Interface / ME Fluid Interface",
	text: [
		"§c※警告：MEインターフェースをクラフトで作るためには非常に大量のダイヤモンドを消費します。",
		"事前に大量にダイヤ鉱脈を潰すか、IVまで待って組立機で作るようにしましょう。§r",
		"",
		"§cME搬入バスと搬出バスはラグを起こすので無効化されています、代わりにインターフェースの機能1と機能2を使いましょう。§r",
		"§cME Import Bus and ME Export Bus are removed from the game! instead use ME interfaces wisely§r",
		"",
		"MEインターフェースとME液体インターフェースはMEネットワークと外の世界を橋渡しする存在です。",
		"用途が多いですが一つ一つ見ていきましょう。",
		"",
		"1.自動化ラインのアイテムや液体をMEネットワークに搬入する",
		"自動化ラインの完成品をコンベヤなどでインターフェースに入れるとMEネットワークにそのアイテムが搬入されます。",
		"(MEインターフェースにコンベヤは貼り付けられませんが隣のパイプや機械に貼り付けることで疑似的に貼り付けられます)",
		"インターフェースの搬送量は無限大で種類の制限もないので気兼ねなく入れられます。",
		"勿論Gregのフィルターやロボットアームで搬入する種類や一度に搬入できる数もコントロールできます。",
		"しかし、永久に動き続ける自動化ラインの完成品をネットワークに入れたのではネットワークが溢れる危険性があります。",
		"後述するストレージバスやレベルエミッターでこの問題は回避できるのでその解説を読むまではこの使い方は避けましょう。",
		"液体バージョンでも同じことができます。",
		"",
		"搬出用スロットが搬出用のアイテムや液体で埋まっていると新たに搬入ができなくなります。",
		"気を付けましょう。",
		"",
		"2.自動化ラインにアイテムを供給する",
		"インターフェースの矢印が書いてあるスロットにJEIからドラッグしたり実物でクリックしたりでアイテムのゴーストを置くと、",
		"そのアイテムがネットワークから供給されて下の搬出用スロットに入ります。",
		"これをコンベヤなどで引き出すことで好きなアイテムをネットワークから好きな場所へと取り出せます。",
		"ポンプでME液体インターフェースから大量の液体を引き出そうとすると、液体インターフェースが同じ液体で詰まってしまう不具合があります。",
		"これを避けるためにはEnder_IOのコンジットで液体を搬出しましょう。",
		"",
		"同じインターフェースで機能1と2を併用する場合、搬出するコンベヤには必ずフィルタをつけましょう。",
		"現在インターフェースに搬入されたアイテムをコンベヤが搬出用アイテムだと勘違いして搬出してしまう不具合があるので、",
		"搬出したいアイテムのフィルタを付けてこれを阻止しなくてはいけません。",
		"",
		"3.パターンを入れて自動クラフトの起点にする",
		"パターンのクエストで説明します。",
		"",
		"4.クラフティングカードで自動在庫補充機構を作る",
		"クラフティングカードのクエストで説明します。",
		"",
		"5.名前をつけて自動化施設の検索ポイントにする",
		"インターフェースターミナルのクエストで説明します。"
	],
	dependencies: [
		"7443243a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "8f61f81d",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface"
		}]
	},
	{
		uid: "992ace54",
		type: "item",
		items: [{
			item: "appliedenergistics2:fluid_interface"
		}]
	}]
}
