{
	title: "Gregのバッファーより低性能だが自動搬出機能付き",
	x: 14.0d,
	y: 8.0d,
	description: "Buffer",
	text: [
		"機械の同じ面や一つの入力ハッチに沢山のボリュメトリックインターフェースを取り付けたいとき、",
		"内部にアイテムや液体を貯め込めるこのバッファーが活躍します。",
		"ハッチにバッファーを直付けすれば、ハッチの周りにインターフェースを沢山おいても、",
		"インターフェース->バッファー->ハッチと液体が流れていき自動クラフトが正常に進行します。",
		"完成品が液体ならフィルターなどを使って必ずその液体のパターンを司るインターフェースに押し戻してあげることを忘れないようにしましょう。",
		"異なるインターフェースに戻してしまうとインターフェースが詰まって自動クラフトが止まります。"
	],
	dependencies: [
		"40368ce5"
	],
	min_width: 300,
	tasks: [{
		uid: "01b1017d",
		type: "item",
		items: [{
			item: "volumetricflask:buffer"
		}]
	}]
}
