{
	title: "かつて皆に嫌われたもの",
	x: 12.0d,
	y: -8.0d,
	description: "Crafting Card",
	text: [
		"クラフティングカードは自動クラフト施設が充実しているときはじめてその真価を発揮します。",
		"",
		"クラフティングカードをMEインターフェースに挿すと、MEインターフェースでアイテムを取り寄せるとき",
		"ストレージに存在しないアイテムを自動クラフトを発注することによって取り寄せることができるようになります。",
		"",
		"クラフティングカードを挿したインターフェースにストレージバスを貼り付けることによって、",
		"インターフェースの搬出スロットが在庫として認識されるのでネットワークの自動在庫補充機構を作ることができます。",
		"例えばインターフェースのゴーストスロットにLV回路を64個置いておけば、",
		"ネットワークの利用可能なLV回路が64個を切った時インターフェースが自分以外にLV回路を持ったストレージがいないことに気づいて",
		"自動クラフトを発注することにより、",
		"ネットワークのLV回路が常に64個に保たれます。",
		"",
		"クラフティングカードは昔は非常に処理が重くラグを起こすことで有名でしたが、",
		"現在はそれも殆ど解消されたので多少適当に展開しても大丈夫です。",
		"しかし置きすぎにはやはり気をつけましょう。",
		"特に自動化ラインの完成品の備蓄をクラフティングカードで管理するのはご法度です。",
		"",
		"余談：Lazy_AE2というmodが入っていればME_Level_Maintainerというブロックを使って",
		"クラフティングカードなしで在庫管理ができるのだが、",
		"このmodpackには導入されていない"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	tasks: [{
		uid: "1b73da6c",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 53"
		}]
	}]
}
