{
	title: "スーパータンクの親友",
	x: 16.0d,
	y: -8.0d,
	shape: "diamond",
	description: "ME Fluid Storage Bus",
	text: [
		"ME液体ストレージバスは外部ストレージの液体をネットワークに認識させます。",
		"名前がアイテム版のストレージバスに似ているので間違えないようにしましょう。",
		"",
		"このストレージバスを用いればAE2の液体管理を液体セルを用いるより楽に行えます。",
		"①スーパータンクを作って設置",
		"②スーパータンクに液体を入れて保険としてロック(必要に応じて余剰分を廃棄する設定をオン)",
		"③ストレージバスをスーパータンクの搬出面以外の面に貼り付ける",
		"④ストレージバスのGUIのレンチボタンで中身の液体を指定する",
		"これを繰り返すだけで色んな種類の液体をMEシステムに認識させられて、自由に搬入出もできるようになります。",
		"チャンネル数をそこそこ消費する点には気を付けましょう。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	tasks: [{
		uid: "a1f680f1",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 221"
		}]
	}]
}
