{
	title: "ウィザートラップから落ちまくってた思い出",
	x: 22.0d,
	y: -2.0d,
	description: "Magnet Card & Infinity Booster Card",
	text: [
		"マグネットカードはプレイヤーが拾った特定のアイテムを無線ターミナルを通じて自動的にネットワークに入れてくれます。",
		"/dank/null/の代用品として採掘で使えるでしょう。",
		"",
		"無限ブースターカードをターミナルに挿すとアクセスポイントの範囲外からでもターミナルを起動することができるようになります。",
		"採掘でターミナルを使うなら必須品です。",
		"コンフィグで無限エネルギーの消費はオフにされているので1枚作れば大丈夫です。"
	],
	dependencies: [
		"811a1952",
		"f7850c87",
		"f57c8629",
		"f49e45c9"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "a8e0e9c9",
		type: "item",
		items: [{
			id: "wct:magnet_card",
			tag: {
				MagnetMode: 0
			}
		}]
	},
	{
		uid: "4a098e88",
		type: "item",
		items: [{
			item: "ae2wtlib:infinity_booster_card"
		}]
	}]
}
