{
	title: "自動クラフト講座その4",
	icon: "gregtech:machine 1 1001",
	x: 18.0d,
	y: 6.0d,
	text: [
		"ここではマルチブロックの建材を一回の自動クラフトの注文で全て要求して、",
		"マルチブロックを楽に建てられるようにする方法を紹介します。",
		"",
		"手順は以下の通りです：",
		"①マルチブロックのコントローラーを用意します。",
		"②コントローラーを金床で例えば「EBF建設キット(HV)」など適当な名前に変更します。",
		"③パターンターミナルを開いて材料スロットにコントローラ含むマルチブロックの建材全てを、",
		"完成品スロットに先ほど命名したコントローラを配置します。",
		"④パターンを焼きます。",
		"⑤パターンを適当なチェストに繋げたMEインターフェースの中に入れます。",
		"⑥命名したコントローラを再度空の文字列で命名します。",
		"⑦コントローラを一回設置して破壊することでNBTを取り除き通常のコントローラに戻します。",
		"",
		"この状態でターミナルに表示されている名前のあるコントローラの注文を行うと、",
		"チェストに建材が全て自動クラフトされて納品されます。",
		"最後に注文をキャンセルするのを忘れないようにしましょう。",
		"",
		"この実行不可能な注文を出すテクニックは他のところにも応用が聞きます。",
		"是非使ってあげて下さい。"
	],
	dependencies: [
		"e7bd7fe1"
	],
	min_width: 300,
	tasks: [{
		uid: "318da83d",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
