{
	title: "最近チャンネルのないmodpackが増えてきたのでクビにされがち",
	x: 10.0d,
	y: 2.0d,
	shape: "diamond",
	description: "ME Controller",
	text: [
		"MEコントローラはMEネットワークの心臓です。",
		"ネットワークの全てのデバイスはケーブルでこのコントローラに接続している必要があります。",
		"",
		"MEコントローラは1個でも動作しますが最大で192チャンネル(192個のデバイス)しか認識しない問題点があります。",
		"GTCEuは192チャンネルだけではクリアできない難易度設定なので、",
		"後々コントローラを大きな箱状のフレームに組み上げてネットワークを拡張する必要があります。",
		"勿論3*3*3や5*5*5でもコントローラは機能しますが、7*7*'7などに挑戦してみてもいいでしょう。",
		"",
		"大きなMEコントローラに新たなケーブルを接続するときは自分でルールを作るといいでしょう。",
		"例えばどの方向から来たケーブルはコントローラのこの辺に繋ぐ、",
		"ME P2Pトンネルはこの辺にリンクを作る、などしないと大量のチャンネルに圧殺されてしまいます。",
		"",
		"MEコントローラはGregTechのケーブルで直接給電できます。",
		"エネルギーアクセプターを使う必要はありません。",
		"MEコントローラに給電すれば同じネットワーク内の全てのデバイスにも電力が行きわたります。",
		"ネットワーク全体に給電するのに最初はHV1アンペアで十分ですが、終盤になってくるとIV電源が必要になります。"
	],
	dependencies: [
		"b19db4db",
		"09d2eb6d"
	],
	min_width: 300,
	tasks: [{
		uid: "645a315f",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}]
}
