{
	title: "最近チャンネルのないmodpackが増えてきたのでクビにされがち",
	x: 8.0d,
	y: 2.0d,
	shape: "diamond",
	description: "ME Controller",
	text: [
		"MEコントローラはこのmodpackでは使う必要がありません。",
		"ネットワークに組み込むことで節電することができますが、",
		"正しく使用するにははチャンネルの概念を知る必要があるので、GregTechをやる分には気にしなくていいでしょう。",
		"",
		"MEコントローラは大きな箱状のフレームに組み上げることで機能します。",
		"勿論3*3*3や5*5*5でもコントローラは機能しますが、7*7*'7などに挑戦してみてもいいでしょう。"
	],
	dependencies: [
		"b19db4db",
		"09d2eb6d"
	],
	min_width: 300,
	tasks: [{
		uid: "645a315f",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}]
}
