{
	title: "実質バックパック",
	x: 8.0d,
	y: -4.0d,
	description: "Portable Cell",
	text: [
		"ポータブルセルは最大27種類のアイテムを内部インベントリとして保持します。",
		"",
		"それだけではなく、通常のAE2のストレージセルとしても機能します。",
		"稼働したMEシステムのMEドライブまたはME IOポートにセルを入れてみましょう。",
		"",
		"ポータブルセルのバッテリーは内部インベントリが開かれているときしか消費されません。",
		"バッテリーを充電するためには適当な機械の充電スロットに入れればいいでしょう。",
		"容量が20000AEしかないので一瞬で充電されます。",
		"",
		"とても大きなNBTタグを持ったアイテムをME倉庫もしくはこのポータブルセルに入れると中で詰まってしまいます。",
		"ビルディングガジェットとターミナルとクリップボードはセーフであることが確認されていますが、いつ何が起こるかは保証されていません。",
		"もし何かが詰まってしまったら、",
		"MEコントローラ、IOポート、チェストとストレージバスだけで構成された簡単なAE2ネットワークを作りましょう。",
		"そしてストレージセルやポータブルセルをIOポートに入れればなんとかなります。"
	],
	dependencies: [
		"f5179e31"
	],
	min_width: 300,
	tasks: [{
		uid: "1fdd570d",
		type: "item",
		items: [{
			id: "appliedenergistics2:portable_cell",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
