{
	title: "大地が...純化されていく...",
	x: 4.0d,
	y: -2.0d,
	description: "Pure Crystal",
	text: [
		"純粋なクォーツ達は砂とクォーツの粉を混ぜて種にして、オートクレーブにかけることで作成できます。",
		"クォーツの粉一つから純粋なクォーツが2つとれますが、",
		"純粋なクォーツの価値はクォーツの半分と設定されているのでこれでクォーツを無限に増やすことはできません。",
		"",
		"純粋なクォーツの主な用途はレシピの製造コストを減らすことにあります。",
		"純粋なクォーツはクラフトに用いるときのみ通常のクォーツと等価である扱いになるので、",
		"単純にクラフトで使うクォーツの量を半分にできます。",
		"その他にこのmodpackで改造されたレシピでは純粋なクォーツを使うと完成品の量が倍になったりします。",
		"",
		"クォーツの種は水につけておくことでも成長するかもしれませんが、するメリットがないのでオートクレーブを使いましょう。"
	],
	dependencies: [
		"1f4f999e",
		"71c38db6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "072a6146",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 10"
		}]
	},
	{
		uid: "1f282ab6",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 12"
		}]
	},
	{
		uid: "ae50d954",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 11"
		}]
	}]
}
