{
	title: "ケーブル問題の終焉",
	x: 12.0d,
	y: 2.0d,
	shape: "diamond",
	description: "P2P Tunnel -GTEU",
	text: [
		"AE2_Unofficial_Extended_LifeというmodはGTEU_P2Pトンネルという新たなアイテムを解放します。",
		"これにより、望むならEUをある場所から別の場所へ電気ケーブルを使用せずに輸送することができるようになりました。",
		"",
		"GTEU_P2Pトンネルはクラフトで作成できません。",
		"GregTechのワイヤーまたはケーブルでME_P2Pトンネルを右クリックするとGTEU_P2Pトンネルになります。",
		"この時白い面がケーブルと逆向きになるように設置してください。",
		"難しい場合は間にブロックを挟むとうまくいきます。",
		"これをメモリーカードでシフト右クリックすることでカードにトンネルを出口として記憶させられます。",
		"もう一つトンネルを作って適当なケーブルに貼り付け、カードで右クリックすることで入り口として記憶させられます。",
		"入口はいくつでも登録することができます。",
		"",
		"リンクしたトンネルの面同士をケーブルで繋ぐと、そのケーブルがトンネルに入っている間電力はAE2ネットワークを流れます。",
		"トンネルには必ず出口が必要であることに留意してください。",
		"ケーブルが絡まるのはケーブルアンカーで対応しましょう。",
		"",
		"P2Pトンネルのネストに関してはややこしい挙動が確認されています。",
		"なるべくネストしないようにしましょう。",
		"",
		"1.7.10時代と比べてP2Pトンネルを使用した際に発生するラグは微々たるものです。",
		"沢山使っても大丈夫です。",
		"",
		"そうしたらメモリーカードで他のP2Pトンネルと同じようにP2Pトンネル同士をリンクしましょう。",
		"",
		"P2Pトンネルの出力側では5%の電圧税が発生します、つまりトンネルを通った電力は5%減衰します。",
		"なのでP2Pの先に4Aエネルギーハッチを繋ぐとマルチブロックは電圧不足で動かなくなってしまいます。",
		"これを回避するためには8Aに設定されたダイオードをエネルギーハッチの正面に繋ぎましょう。",
		"ダイオードは5Aを吸ってエネルギーハッチに転送してくれるので問題を解決してくれます。"
	],
	dependencies: [
		"7443243a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a39a3b2a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 470"
		}]
	},
	{
		uid: "0a9acff5",
		type: "item",
		items: [{
			id: "appliedenergistics2:memory_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
