{
	title: "ケーブル問題の終焉",
	x: 12.0d,
	y: 4.0d,
	shape: "diamond",
	description: "P2P Tunnel -GTEU",
	text: [
		"AE2_Unofficial_Extended_LifeというmodはGTEU_P2Pトンネルという新たなアイテムを解放します。",
		"これにより、望むならEUをある場所から別の場所へ電気ケーブルを使用せずに輸送することができるようになりました。",
		"",
		"GregTechのワイヤーまたはケーブルでP2Pトンネルを右クリックするとGTEU_P2Pトンネルになります。",
		"そうしたらメモリーカードで他のP2Pトンネルと同じようにP2Pトンネル同士をリンクしましょう。",
		"",
		"P2Pトンネルの出力側では5%の電圧税が発生します、つまりトンネルを通った電力は5%減衰します。",
		"なのでP2Pの先に4Aエネルギーハッチを繋ぐとマルチブロックは電圧不足で動かなくなってしまいます。",
		"これを回避するためには8Aに設定されたダイオードをエネルギーハッチの正面に繋ぎましょう。",
		"ダイオードは5Aを吸ってエネルギーハッチに転送してくれるので問題を解決してくれます。"
	],
	dependencies: [
		"e40bf7e0"
	],
	min_width: 300,
	tasks: [{
		uid: "a39a3b2a",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 470"
		}]
	}]
}
