{
	title: "自動クラフト講座その2",
	x: 14.0d,
	y: 4.0d,
	shape: "diamond",
	description: "ME Extended Processing Pattern Terminal",
	text: [
		"AE2の自動クラフトの流れはこうです：",
		"①開始ボタンが押された瞬間にクラフティングCPUが自身のストレージに自動クラフトに必要な素材を全て貯め込みます。",
		"②CPUが素材の塊を必要なレシピのパターンが入っているMEインターフェースに送り込みます。",
		"③MEインターフェースが素材を隣接したストレージ(例えば分子組立室)に押し出します",
		"④CPUがMEネットワークに何らかの形で新たに流れ込んだ完成品(例えば組立室が自動搬出でMEインターフェースに押し戻したもの)を再び貯め込みます。",
		"⑤これが中間素材＋完成品の数だけ繰り返されます。",
		"",
		"よって作業台以外の自動クラフトの登録手順は以下の通りです。",
		"①パターンターミナルにパターンを入れ、右のボタンをかまどにします。",
		"②JEIで登録したいレシピを開いて+を押し、レシピをターミナルに展開しましょう。",
		"③矢印ボタンを押せばパターンが焼かれます。",
		"④パターンを任意の加工機械に隣接したMEインターフェースに入れましょう。",
		"⑤インターフェースをクォーツレンチで回転させて矢印が加工機械に向くようにします。",
		"(でないと自動クラフトが実行される時材料が違う機械に押し出されるリスクが生まれます)",
		"⑥加工機械が完成品をMEネットワークに向けて自動搬出するように設定しましょう。",
		"(インターフェースに押し戻すだけで大丈夫です)",
		"これでいつでも複雑な自動化を注文できるようになります。",
		"",
		"ところで、合金かまどなど一度に複数の材料を要求する機械の自動クラフトを行うとき、",
		"MEインターフェースがクラフト素材を一気に押し出すとかまどが同じ素材で詰まってしまう問題が発生します。",
		"これを解消するためにはインターフェースと機械の間にロボットアームを挟むか、",
		"インターフェースのブロッキングモードをオンにして素材が1回分ずつ押し出されるように設定しましょう。",
		"",
		"クエストで要求しているME拡張パターンターミナルは4*4のレシピをパターンに焼くことを可能とします。",
		"アセンブリーラインの自動化で必要となるのでとりあえず作っておきましょう。",
		"これでレシピを焼くとJEIでパターンのプレビューを表示したときの表示がおかしくなりますが",
		"ただ単にプレビューを表示するmodがこのターミナルに対応していないだけです。"
	],
	dependencies: [
		"4b713725"
	],
	min_width: 300,
	tasks: [{
		uid: "b4fbf51d",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 341"
		}]
	}]
}
