{
	title: "チャンネルを回そう",
	x: 12.0d,
	y: -2.0d,
	description: "Cable Anchor",
	text: [
		"さて、AE2のケーブルはGregTechのケーブルと違い設置されると勝手に互いに繋がります。",
		"それを回避するためにはケーブルを互いに離すか、ケーブルを染色するか、このケーブルアンカーを使う必要があります。",
		"",
		"ケーブルを染色するためにはGregのスプレー缶を使いましょう。",
		"実はAE2のアイテムを染色する機能が内蔵されています。",
		"",
		"ケーブルアンカーをケーブル上に設置すると小さな突起として表示されます。",
		"ケーブルアンカーを挟むようにしてケーブルを設置すると互いに繋がらないようになります。"
	],
	dependencies: [
		"30263258"
	],
	min_width: 300,
	tasks: [{
		uid: "7682aa4f",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 120"
		}]
	}]
}
