{
	title: "メモリーカードの空き容量が足りません",
	icon: "appliedenergistics2:part 1 460",
	x: 12.0d,
	y: 2.0d,
	shape: "diamond",
	description: "P2P Tunnel & Memory Card",
	text: [
		"P2Pトンネルは使わないとこのmodpackをクリアすることができないと言い切れるほど重要な存在です。",
		"",
		"このmodpackでは専らP2Pトンネル-MEとP2Pトンネル-GTEUを使います。",
		"GTEUの解説は次のクエストに譲ります。",
		"",
		"P2Pトンネルを使うと複数のチャンネルを圧縮して1つのチャンネルにできます。",
		"これでケーブルの使用量を大幅に節約できます。",
		"",
		"P2Pトンネル-MEはクラフトで作成でき、ケーブルに貼り付けることで設置できます。",
		"この時白い面がケーブルと逆向きになるように設置してください。",
		"難しい場合は間にブロックを挟むとうまくいきます。",
		"これをメモリーカードでシフト右クリックすることでカードにトンネルを出口として記憶させられます。",
		"もう一つトンネルを作って適当なケーブルに貼り付け、カードで右クリックすることで入り口として記憶させられます。",
		"入口はいくつでも登録することができます。",
		"",
		"リンクしたトンネルの面同士をケーブルで繋ぐと、そのケーブルのチャンネルがトンネルに入っている間1チャンネルに圧縮されます。",
		"トンネルには必ず出口が必要であることに留意してください。",
		"圧縮したチャンネルをMEコントローラに流したい場合、コントローラの手前で出口を作ってやる必要があります。",
		"なのでMEコントローラの2ブロックとなりがびっしりP2Pトンネルで埋まっているのが最終的な理想的な形です。",
		"ケーブルが絡まるのはケーブルアンカーで対応しましょう。",
		"",
		"P2Pトンネルのネストに関してはややこしい挙動が確認されています。",
		"なるべくネストしないようにしましょう。",
		"",
		"P2Pトンネルは互いに識別する手段が殆どないので、",
		"新しいP2Pトンネルを作ったら羊毛や額縁で識別子を作っておくことが推奨されます。",
		"",
		"1.7.10時代と比べてP2Pトンネルを使用した際に発生するラグは微々たるものです。",
		"沢山使っても大丈夫です。"
	],
	dependencies: [
		"7443243a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9bc9b293",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 460"
		}]
	},
	{
		uid: "8c6dde64",
		type: "item",
		items: [{
			id: "appliedenergistics2:memory_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
