{
	title: "自動クラフト講座その3",
	icon: "appliedenergistics2:crafting_storage_1k",
	x: 18.0d,
	y: 4.0d,
	shape: "diamond",
	description: "Crafting Unit",
	text: [
		"クラフティングCPUはクラフティングストレージとクラフティング並列処理ユニットの二種類のブロックで構成されるマルチブロックです。",
		"これは自動クラフトの指揮をしてくれるユニットであり、自動クラフト専用のMEストレージセルでもあります。",
		"",
		"クラフティングCPUをネットワークに認識させるにはクラフティングストレージと並列処理ユニットを箱状に積み重ねなければいけません。",
		"組立に成功すると色が変わります。",
		"一つの箱につき1チャンネル消費します。",
		"",
		"クラフティングCPUの並列処理ユニットが多いほど、",
		"CPUが一度に色んなインターフェースに素材を送り込んで完成品の受け取りを待機できるようになります。",
		"GregTechの自動クラフトは時間がかかるので数個設置すれば十分です。",
		"",
		"クラフティングCPUのストレージの合計容量が多いほど",
		"CPUが一度に沢山の素材を貯め込む=大量の中間素材を要するクラフトを行うことができるようになります。",
		"こちらは必要に応じて増やしていきましょう。",
		"",
		"クラフティングCPUのマルチブロック自体の数が多ければ、",
		"同時に沢山な数の独立した自動クラフトが行えるようになります。",
		"例えば2つあればEV回路を作りながらタングステンスチールの粉を作成できるようになります。",
		"必要に応じてどんどん建てていきましょう。"
	],
	dependencies: [
		"4b713725"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9d6e4c9a",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_unit"
		}]
	},
	{
		uid: "b00c4f05",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		},
		{
			item: "appliedenergistics2:crafting_storage_64k"
		}]
	},
	{
		uid: "9284306b",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}]
	}]
}
