{
	title: "自動接続中です。しばらくお待ちください...",
	icon: {
		id: "appliedenergistics2:wireless_terminal",
		tag: {}
	},
	x: 16.0d,
	y: 0.0d,
	description: "Wireless Terminal",
	text: [
		"無線アクセスターミナルは無線版のMEターミナルです。",
		"使うためには準備が必要です。",
		"",
		"まずセキュリティーステーションにME無線アクセスポイントを繋ぎます。",
		"次に、作ったターミナルをセキュリティーステーションの中のスロットに入れて登録をします。",
		"最後にアクセスポイントの中に無線ブースターカードを入れます。",
		"何枚入れるかは拠点の広さと相談しましょう。",
		"",
		"無線ターミナルを作ればMEターミナルをあちこちに設置する必要はなくなります。"
	],
	dependencies: [
		"f0f42220",
		"7443243a"
	],
	min_width: 300,
	tasks: [{
		uid: "205dcb76",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "70ed1f22",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 42"
		}]
	},
	{
		uid: "d8025fa7",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
