{
	title: "緑レンジャー(リーダー)",
	x: 20.0d,
	y: -2.0d,
	description: "Wireless Ultimate Terminal",
	text: [
		"無線アルティメットターミナルは色んなターミナルの合体版です。",
		"GUIまたはシフト右クリックからどのターミナルを起動するかが選択できます。"
	],
	dependencies: [
		"811a1952",
		"f7850c87",
		"f57c8629",
		"f49e45c9"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "bb026057",
		type: "item",
		items: [{
			id: "ae2wtlib:wut",
			tag: {
				InfinityEnergy: 0,
				StoredTerminals: [{
					id: "wit:wit",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wpt:wpt",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				}],
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
