{
	title: "魅惑のグレーボックス",
	icon: "appliedenergistics2:material 1 35",
	x: 10.0d,
	y: -2.0d,
	shape: "diamond",
	description: "1k ME Storage Component",
	text: [
		"※ME液体セルは管理が大変なので極力使わないようにし、",
		"代わりに液体ストレージバスとタンクで液体を管理することを推奨します",
		"ただしラグを引き起こすなどの弊害はないため使っても問題ないです。",
		"",
		"MEストレージコンポーネントは梱包してセルにすることができます。",
		"",
		"このストレージセルはMEシステムの最も基本的な構成要件であり、",
		"MEネットワークに入れた全てのアイテムはデジタル化されてMEドライブの中のセルの中に格納されます。",
		"(ストレージバスを使っている場合は別)",
		"1kセル1個につき最大64種類のアイテムが最大8000個強入るのでセルを紛失すると大変なことになります。",
		"必ずMEドライブの中に仕舞っておきましょう。",
		"",
		"このクエストに辿り着いた時点では1kセルしか作れないでしょうが、",
		"1kでも十分に沢山のアイテムが入るので大丈夫なはずです。",
		"ただし丸石や鉱石などとにかく大量に保管する必要があるアイテムをネットワークに入れると流石にすぐ埋まってしまいます。",
		"今のところはドロワーかEZStorage2で保管しましょう。",
		"",
		"全てのレベルのセルは64種類のアイテムしか格納できません。",
		"なのでMEネットワークにダメージ値やNBTがついたアイテムを格納しても一瞬でセルが埋まります。",
		"入れないようにしましょう。",
		"",
		"余談：MEストレージコンポーネントはコンポーしてセルにすることができます"
	],
	dependencies: [
		"23562ea6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "f6bf88cc",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 35"
		}]
	},
	{
		uid: "7408d84f",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
