#CraftPresence - Configuration Settings
#Current Version -> v1.9.5 (Schema v2)
#
#Last synchronized:
#Sat Oct 29 17:52:01 JST 2022
Preferred_Client=3
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Allow_Placeholder_Operators=true
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER& &PACK&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=gte_logo
Config_Gui_Keybind=0
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=GTExpert2 Server
Singleplayer_Game_Message=
Refresh_Rate=20
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&&PACK&
Loading_Message=Loading...
Allow_Placeholder_Previews=false
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;In the &dimension&]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=gte_logo
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Extra_Button_Messages=[default;Example Text;https\://google.com]
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Default_Biome_Icon=unknown
Client_ID=1060775831007400018
Default_Server_Icon=gte_logo
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=In the Main Menu
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Modpack_Message=GTExpert2-MODPACKVERSION for Minecraft 1.12.2
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Join_Requests=false
