# Configuration file

general {

    "processing chain override options" {
        B:disableAmmoniaProcessing=true
        B:disableGrapheneProcessing=true
        B:disableMolybdenumProcessing=true
        B:disableNiobiumTantalumProcessing=true
        B:disablePlatinumProcessing=true
        B:disableRareEarthProcessing=true
        B:disableTungstenProcessing=true
    }

    "circuit recipe override options" {
        B:harderCrystalCircuits=true
        B:harderVacuumTubes=true
        B:harderWetwareCircuits=true
    }

    ##########################################################################################################
    # global multiblock options
    #--------------------------------------------------------------------------------------------------------#
    # Config options applying to all GCYM Multiblocks
    ##########################################################################################################

    "global multiblock options" {
        # Makes nearly every GCYM Multiblock require blocks which set their maximum voltages.
        # Default: false
        B:enableTieredCasings=true
    }

}


