# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=true
    B:EntityBlindingEnderman=false
    B:EntityBlueberrySlime=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityChaosGuardian=false
    B:EntityConcussionCreeper=false
    B:EntityConflagrationBlaze=false
    B:EntityCreeper=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEmberBlaze=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFighterGhast=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGhast=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityHellfireBlaze=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityInfernoBlaze=false
    B:EntityJoltBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityNitroCreeper=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityShadowsWitch=false
    B:EntityShulker=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStickyLavaSlime=false
    B:EntityStrawberrySlime=false
    B:EntityStraySkeleton=false
    B:EntityThiefEnderman=false
    B:EntityUndeadWitch=false
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWebSpider=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=true
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialLavaSlime=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityBlindingEnderman=41.0
    D:EntityBrutePigZombie=30.0
    D:EntityBruteSkeleton=30.0
    D:EntityBruteZombie=30.0
    D:EntityConcussionCreeper=22.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=21.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderminy=22.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=64.0
    D:EntityGiantZombie=80.0
    D:EntityGravelCreeper=20.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungryZombie=30.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityInfernoBlaze=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightPigZombie=25.0
    D:EntityKnightSkeleton=6.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=60.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPlaguePigZombie=30.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=80.0
    D:EntityPoisonSpider=16.0
    D:EntityShulker=30.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpitfireSkeleton=30.0
    D:EntitySplittingCreeper=40.0
    D:EntityStraySkeleton=20.0
    D:EntityThiefEnderman=40.0
    D:EntityVampirePigZombie=20.0
    D:EntityWebSpider=20.0
    D:EntityWindWitch=26.0
    D:EntityWitchSpider=17.0
    D:EntityWitherWitch=30.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialLavaSlime=4.0
    D:Entity_SpecialPigZombie=50.0
    D:Entity_SpecialSkeleton=22.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=20.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_axe,iron_sword,iron_hoe,iron_helmet,iron_chestplate,iron_leggings,iron_boots,piston,dispenser,sticky_piston,dropper,iron_ingot-0-2,gold_ingot-0-1,golden_helmet,golden_chestplate,golden_leggings,golden_boots,speckled_melon-0-1,magma_cream-0-1,bow,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots
    S:droppedItemIDsInfernal=blaze_powder-0-3,diamond-0-2,ender_pearl-0-2,diamond_axe,diamond_sword,diamond_hoe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,gold_block-0-1,diamond_block-0-1,emerald_block-0-1,enchanted_book,ghast_tear-0-2
    S:droppedItemIDsUltra=ender_pearl-0-1,diamond-0-1,blaze_powder-0-2,golden_axe,golden_sword,golden_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,glowstone,iron_door,speckled_melon-0-2,magma_cream-0-2,fire_charge-0-1,enchanted_book,bow,golden_apple,ghast_tear-0-1
    I:eliteRarity=20
    I:infernoRarity=7
    D:maxOneShotDamage=12.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.8
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlueberrySlime=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityChaosGuardian=true
    B:EntityConcussionCreeper=true
    B:EntityConflagrationBlaze=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragon=false
    B:EntityDrowningCreeper=true
    B:EntityEmberBlaze=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFighterGhast=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=true
    B:EntityGhast=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityHellfireBlaze=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityInfernoBlaze=true
    B:EntityJoltBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityNitroCreeper=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityShadowsWitch=true
    B:EntityShulker=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStickyLavaSlime=true
    B:EntityStrawberrySlime=true
    B:EntityStraySkeleton=true
    B:EntityThiefEnderman=true
    B:EntityUndeadWitch=true
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWebSpider=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialLavaSlime=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
}


