# Configuration file

general {
    # Whether to clean memory at important stages when Minecraft is initializing. [default: true]
    B:cleanOnInit=true

    # Whether to clean memory immediately when joining a world. This disrespects minInterval. If this is set to false, a minimum time of minInterval has to pass before the memory can be cleaned for the first time. [default: true]
    B:cleanOnJoin=true

    # Aliases for the memory cleaning command, if you want to add multiple, spilt them with spaces. [default: ]
    S:commandAliases=

    # If your RAM usage goes above this percentage, memory cleaning will start regardless of player activity, but it still respects minInterval. Set to 100 to disable the feature or 0 to ignore player activity at any time. [default: 80]
    # Min: 0
    # Max: 100
    I:forceCleanPercentage=80

    # Whether to show a message when the cleaning starts or ends. [default: true]
    B:showMessage=true

    automaticcleanup {
        # Enable automatic time-based cleanup at all or not. If set to false, all configurations below will do nothing. [default: true]
        B:autoCleanup=true

        # The maximum time, in seconds, between memory cleanings. If this amount of time is passed since the last cleaning, a forced memory cleaning will start regardless of player activity. Set to a very large number to effectively disable forced cleaning triggered by this. DO NOT SET THIS LESS THAN minInterval! [default: 1200]
        # Min: 60
        # Max: 2147483647
        I:maxInterval=1200

        # If the player keeps inactive for this amount of time (in seconds), a memory cleaning will start if minInterval has already been met. [default: 30]
        # Min: 5
        # Max: 2147483647
        I:minIdleTime=30

        # The minimum time, in seconds, between memory cleanings. Note that the actual cleaning interval is usually longer than this due to player activity. [default: 300]
        # Min: 30
        # Max: 2147483647
        I:minInterval=300
    }

}


