#Splash screen properties
#Tue Feb 21 12:22:10 JST 2023
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
forgeTexture=fml\:textures/gui/forge.png
showTotalMemoryLine=false
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xFFFFFF
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
