# Configuration file

blocks {

    fulldrawers1 {
        I:baseStorage=64
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=12
    }

    trim {
        B:enabled=true
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:defaultQuantify=false
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=true
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableQuantifiableUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    B:enableTape=true
    B:enableVoidUpgrades=true

    # Inverts left and right click action on drawers.  If this is true, left click will insert items and right click will extract items.  Leave false for default behavior.
    B:invertClick=false

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    B:keepContentsOnBreak=true
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableMineTweaker=true
    B:enableThaumcraft=true
    B:enableWaila=true
}


registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
        minecraft:iron_block, minecraft:iron_ingot, 9
        minecraft:iron_ingot, minecraft:iron_nugget, 9
        minecraft:gold_block, minecraft:gold_ingot, 9
        minecraft:gold_ingot, minecraft:gold_nugget, 9
        minecraft:redstone_block, minecraft:redstone, 9
        minecraft:lapis_block, minecraft:dye:4, 9
        minecraft:diamond_block, minecraft:diamond, 9
        minecraft:emerald_block, minecraft:emerald, 9
        gregtech:meta_block_compressed_1:9, gregtech:meta_ingot:25, 9
        gregtech:meta_ingot:25, gregtech:meta_nugget:25, 9
        gregtech:meta_block_compressed_7, gregtech:meta_ingot:112, 9
        gregtech:meta_ingot:112, gregtech:meta_nugget:112, 9
        gregtech:meta_block_compressed_16:4, gregtech:meta_ingot:260, 9
        gregtech:meta_ingot:260, gregtech:meta_nugget:260, 9
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


