# Configuration file

general {
    # Min: 0
    # Max: 23999
    I:button_daytime=6000

    # Min: 0
    # Max: 23999
    I:button_nighttime=18000

    # Enable JourneyMap overlay. Requires a restart to work.
    B:journeymap_overlay=true

    # Render Badges.
    B:render_badges=true

    # Show when server will shut down in corner.
    B:show_shutdown_timer=true

    # When will it start to show the shutdown timer.
    S:shutdown_timer_start=1m
}


