#ja_JP By GTModpackTeam
//**********//
//AE Additions//
//**********//

//Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=256k MEストレージセル
com.the9grounds.aeadditions.item.storage.physical.1024k.name=1024k MEストレージセル
com.the9grounds.aeadditions.item.storage.physical.4096k.name=4096k MEストレージセル
com.the9grounds.aeadditions.item.storage.physical.16384k.name=16384k MEストレージセル
com.the9grounds.aeadditions.item.storage.physical.container.name=MEブロックコンテナ
com.the9grounds.aeadditions.item.storage.physical.dynamic.name=%sk MEストレージセル
com.the9grounds.aeadditions.item.storage.fluid.1k.name=1k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.4k.name=4k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.16k.name=16k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.64k.name=64k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.256k.name=256k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=1024k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=4096k ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.fluid.portable.name=MEポータブル液体セル
com.the9grounds.aeadditions.item.storage.fluid.dynamic.name=%sk ME液体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.1k.name=1k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.4k.name=4k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.16k.name=16k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.64k.name=64k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.256k.name=256k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.1024k.name=1024k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.4096k.name=4096k ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.dynamic.name=%sk ME気体ストレージセル
com.the9grounds.aeadditions.item.storage.gas.portable.name=MEポータブル気体セル
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=256k MEストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=1024k MEストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=4096k MEストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=16384k MEストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.physical.dynamic.name=%sk MEストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=256k ME液体コンポーネント
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=1024k ME液体コンポーネント
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=4096k ME液体コンポーネント
com.the9grounds.aeadditions.item.storage.component.fluid.dynamic.name=%sk ME液体コンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.1k.name=1k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=4k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=16k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=64k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=256k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=1024k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=4096k ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.component.gas.dynamic.name=%sk ME気体ストレージコンポーネント
com.the9grounds.aeadditions.item.storage.casing.physical.name=発展ストレージセル筐体
com.the9grounds.aeadditions.item.storage.casing.fluid.name=液体ストレージセル筐体
com.the9grounds.aeadditions.item.storage.casing.gas.name=気体ストレージセル筐体
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=無線液体ターミナル
com.the9grounds.aeadditions.item.terminal.gas.wireless.name=無線気体ターミナル
com.the9grounds.aeadditions.item.terminal.universal.wireless.name=発展型無線ターミナル
com.the9grounds.aeadditions.item.fluid.pattern=ME 液体パターン
com.the9grounds.aeadditions.item.oc.upgrade.name=ME アップグレード

//Creative Tab
itemGroup.AE_Additions=AE Additions

//Item Groups
com.the9grounds.aeadditions.fluid.IO=ME液体 搬出/搬入 バス
com.the9grounds.aeadditions.fluid.plane=ME液体 消滅/結合 プレーン

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=ME液体搬出バス
com.the9grounds.aeadditions.part.fluid.import.name=ME液体搬入バス
com.the9grounds.aeadditions.part.fluid.storage.name=ME液体ストレージバス
com.the9grounds.aeadditions.part.fluid.terminal.name=ME液体ターミナル
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=ME液体消滅プレート
com.the9grounds.aeadditions.part.fluid.plane.formation.name=ME液体結像プレート
com.the9grounds.aeadditions.part.fluid.levelemitter.name=ME液体レベルエミッタ
com.the9grounds.aeadditions.part.drive.name=MEドライブプレート
com.the9grounds.aeadditions.part.battery.name=MEエナジーセルプレート
com.the9grounds.aeadditions.part.interface.name=ME液体インターフェース
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=ME液体変換モニター
com.the9grounds.aeadditions.part.fluid.monitor.name=ME液体モニター
com.the9grounds.aeadditions.part.oredict.export.name=ME鉱石辞書搬出バス
com.the9grounds.aeadditions.part.gas.export.name=ME気体搬出バス
com.the9grounds.aeadditions.part.gas.import.name=ME気体搬入バス
com.the9grounds.aeadditions.part.gas.terminal.name=ME気体ターミナル
com.the9grounds.aeadditions.part.gas.storage.name=ME気体ストレージバス
com.the9grounds.aeadditions.part.gas.levelemitter.name=ME気体レベルエミッタ
com.the9grounds.aeadditions.part.gas.conversion.monitor.name=ME気体変換モニター
com.the9grounds.aeadditions.part.gas.monitor.name=ME気体モニター

//Blocks
com.the9grounds.aeadditions.block.certustank=ケルタスクォーツタンク
com.the9grounds.aeadditions.block.walrus.name=セイウチ
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=ME液体組立機
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME液体インターフェース
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME液体自動振り分け装置
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=ME液体振動チャンバー
tile.com.the9grounds.aeadditions.block.hardmedrive.name=ME対爆ドライブ


//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=量
com.the9grounds.aeadditions.tooltip.fluid=液体
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s / %s タイプ
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s / %s タイプ
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s / %s バイト使用済み
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s / %s バイト使用済み
com.the9grounds.aeadditions.tooltip.storage.fluid.content=%smB 格納済み
com.the9grounds.aeadditions.tooltip.storage.physical.content=%s 格納済み
com.the9grounds.aeadditions.tooltip.storage.gas.bytes=%s / %s バイト使用済み
com.the9grounds.aeadditions.tooltip.storage.gas.content=%s 格納済み
com.the9grounds.aeadditions.tooltip.storage.gas.types=%s / %s タイプ
com.the9grounds.aeadditions.tooltip.direction.0=下
com.the9grounds.aeadditions.tooltip.direction.1=上
com.the9grounds.aeadditions.tooltip.direction.2=北
com.the9grounds.aeadditions.tooltip.direction.3=南
com.the9grounds.aeadditions.tooltip.direction.4=西
com.the9grounds.aeadditions.tooltip.direction.5=東
com.the9grounds.aeadditions.tooltip.empty1=空
com.the9grounds.aeadditions.tooltip.storage.container.0=設置モード
com.the9grounds.aeadditions.tooltip.storage.container.1=置換モード (1*1)
com.the9grounds.aeadditions.tooltip.storage.container.2=置換モード (3*3)
com.the9grounds.aeadditions.tooltip.onlyblocks=アイテムを配置できません!
com.the9grounds.aeadditions.tooltip.save=セーブ
com.the9grounds.aeadditions.tooltip.oredict=鉱石辞書名
com.the9grounds.aeadditions.tooltip.mode=モード
com.the9grounds.aeadditions.tooltip.item=アイテム
com.the9grounds.aeadditions.tooltip.gas=気体
com.the9grounds.aeadditions.tooltip.essentia=エッセンシア
com.the9grounds.aeadditions.tooltip.installed=インストール済:
com.the9grounds.aeadditions.tooltip.crafting=クラフト中
com.the9grounds.aeadditions.tooltip.deprecated1=この装置は非推奨となりました。
com.the9grounds.aeadditions.tooltip.deprecated2=Applied Energistics 2 の %s に置き換えられました。
com.the9grounds.aeadditions.tooltip.deprecated.part=単体クラフトなどで変換する。
com.the9grounds.aeadditions.tooltip.deprecated.cell=ME IOポートを使ってこのセルを空にしてから、コンポーネントに分解して変換してください。
//GasIO Group Name
com.the9grounds.aeadditions.gas.IO=ME機体 搬出/搬入 バス

//Buttons
com.the9grounds.aeadditions.gui.craft=クラフト
