{
	title: "死体の処理に最適(やっちゃダメ)",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "concrete",
			Amount: 1000
		}
	},
	x: -7.0d,
	y: 0.0d,
	description: "Concrete Bucket",
	text: [
		"方解石の粉、石の粉、クォーツサンド、粘土の粉を水に溶かしてコンクリートを合計バケツ33杯作りましょう。",
		"方解石以外は既存の資源から簡単に作成できます。",
		"",
		"もしまだ粉砕機を作っていなければ作ることが推奨されます。",
		"材料に沢山の粉が要求されているので手動で砕くのは手間がかかります。"
	],
	dependencies: [
		"4dd0e874"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3a12cb73",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1599"
		}],
		count: 33L
	},
	{
		uid: "e49dcf42",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2023"
		}],
		count: 33L
	},
	{
		uid: "d38198d6",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2063"
		}],
		count: 33L
	},
	{
		uid: "9396a714",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "concrete",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
