{
	title: "Mining Upgrade",
	icon: "gregtech:machine 1 19",
	x: -9.0d,
	y: 4.0d,
	description: "Steam Rock Breaker",
	text: [
		"蒸気式破砕機は電力を消費して丸石や焼石を生産するための機械です。",
		"水と溶岩に水平に隣接させてはじめて稼働します。",
		"現状は建材としてしか使い道がない丸石ですが、ハンマーで叩くと砂利や砂、粘土に派生するので",
		"将来EnderIOのコンジットを沢山使いたいないなら一定数用意しておくといいでしょう。",
		"",
		"余談：元々このmodpackには丸石を5重圧縮してインフィニティの粒を作るレシピが存在したが、岩盤を燃やした方が早いということで削除された。",
		"",
		"余談：GTCEuの前身のGregicality-Legacyでは破砕機にある強度のレッドストーン信号を送るとある種類の岩が生成されるシステムだった。"
	],
	dependencies: [
		"2fd9cd05",
		"7ae7f404"
	],
	min_width: 300,
	tasks: [{
		uid: "9a878b4d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 19"
		},
		{
			item: "gregtech:machine 1 20"
		}]
	}]
}
