{
	title: "1ブロックの乾式製錬炉",
	icon: "gregtech:machine 1 17",
	x: -13.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Alloy Smelter",
	text: [
		"合金かまどでは蒸気で合金を焼くことができます。",
		"今まで銅の粉3つと錫の粉1つで青銅の粉3つがクラフトできましたが、",
		"合金かまどを使うことで同じコストで4つ焼けるようになります。",
		"",
		"合金かまどはすべての蒸気機械の中で最も大量に蒸気を使います。",
		"蒸気が足りなくなったらソフトハンマーでかまどを止めてあげましょう。",
		"",
		"蒸気機械はJEIに表示されているulvとLV電圧(つまり32EU/tまで)のレシピを参照して稼働しますが、",
		"その稼働時間は表記の二倍です。",
		"つまり蒸気で加工するペナルティとして電気機械で加工するより倍遅いです。",
		"",
		"蒸気機械は熱い蒸気を消費して動き、黒い四角がついている面から使用済みの蒸気を排出します。",
		"この面が塞がれていると蒸気機械は連続して稼働することができません。",
		"レンチでこの面を変更することなどによってこの面が常に空気に面するようにしましょう。",
		"",
		"蒸気機械にはホッパーやアイテムパイプが繋がるので自動化できます。"
	],
	dependencies: [
		"b91c9314"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "69a479b1",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_small 1 260"
		}],
		count: 6L
	},
	{
		uid: "29f6d9a4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 17"
		}]
	}]
}
