{
	title: "Rock Crusher",
	icon: "gregtech:machine 1 1025",
	x: 3.0d,
	y: 0.0d,
	description: "Steam Grinder",
	text: [
		"蒸気式破砕機は鉱石などを高速で大量に粉砕することができる、蒸気式オーブンの親戚です。",
		"具体的には、JEIに表示されているレシピを1.5倍の所要時間で同時に8回加工することができます。",
		"遅くてもこれを作った段階で採掘した鉱石を全て粉砕して倍化しましょう。",
		"",
		"構造はJEIを参照してください。",
		"このマルチブロックを作るためには現在作れる他の機械に比べて極端に多くのスチールを消費したり",
		"未知の合金を使ったりするので、",
		"LVに入って金属を効率的に加工できるようになってからから戻ってきて作るといいでしょう。",
		"",
		"破砕機はレシピをこれまでの単純なマルチブロックとは違う方法で処理します。",
		"コントローラーが全ての進捗を管理するのは今まで通りですが、",
		"搬入するアイテムは搬入バスに入り、搬出するアイテムは搬出バスから出てきます。",
		"そして燃料となる蒸気は蒸気用バスへと搬入しなければいけません。",
		"",
		"このマルチブロック以降のバスとハッチには正面(三角が４つある面)からの自動搬入出機能がついています。",
		"この機能のおかげでマルチブロックの自動化は非常に簡単であり、チェストやドロワーをバスの正面に置くだけです。",
		"",
		"余談：元々このマルチブロックは青銅の筐体で作るはずだが、コンフィグでレシピが難化されている。",
		"",
		"余談：このマルチブロックはGT++というmodに起源を持つ。",
		"GT++版では金と青銅の合金であるトゥンバガが材料に要求されていた。"
	],
	dependencies: [
		"9d8289f6",
		"cf2213f6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "68779d50",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 28L
	},
	{
		uid: "850d2d17",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1025"
		}]
	},
	{
		uid: "8ec26a65",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1653"
		}]
	},
	{
		uid: "35832eb9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "e7174dd3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	}]
}
