{
	title: "Redstone Alloyではない",
	icon: "minecraft:piston",
	x: -11.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Red Alloy",
	text: [
		"銅とレッドストーンから赤合金インゴットを焼きましょう",
		"一見レッドストーンの消費量が多いように思えますが、",
		"正常なプレイをしている場合レッドストーン鉱石はクロム獲得の際大量に余る鉱石の筆頭なのでがんがん使っても大丈夫です。",
		"",
		"赤合金インゴットはピストンの原料になり、ピストンは他の蒸気機械の原料となります。",
		"",
		"余談：赤合金は架空の金属で、RedPowerという古のmodから輸入されている"
	],
	dependencies: [
		"4da6c35f",
		"1d8fbe1d"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "be8673fe",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2517"
		}],
		count: 2L
	},
	{
		uid: "7aadacdc",
		type: "item",
		items: [{
			item: "gregtech:meta_gear_small 1 51"
		}],
		count: 2L
	},
	{
		uid: "1cb8ca32",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
