{
	title: "台所のコンセント付近に群がる黒いやつ",
	icon: "gregtech:meta_plate 1 1068",
	x: -11.0d,
	y: 6.0d,
	description: "Rubber Sheet",
	text: [
		"ゴムのシートを作ると、電力を輸送するケーブルが作れるようになります。",
		"硫黄は序盤こそ不足しますが、原油処理で大量に手に入るので、無限資源であるゴムと合わせて惜しみなく使いましょう"
	],
	dependencies: [
		"03dbc8d7",
		"27568894"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "5781608d",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1002"
		}],
		count: 3L
	},
	{
		uid: "fa3cd33d",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 1068"
		}]
	},
	{
		uid: "135b6e5e",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1068"
		}]
	}]
}
