{
	title: "砂上の鋼鉄",
	icon: "minecraft:glass",
	x: 1.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Glass",
	text: [
		"ガラスは砂を砕いてできたクォーツサンドと極小の火打石の粉を混ぜて、",
		"合金かまどで焼くことで作成できます。",
		"板ガラスなどのガラス関連製品はレシピが軒並み難化しているので、まだ作れないかもしれません。"
	],
	dependencies: [
		"a9f0f009"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3f27e5ac",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_tiny 1 2049"
		}]
	},
	{
		uid: "dd15c498",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2000"
		}]
	},
	{
		uid: "e10c10a5",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}]
	}]
}
