{
	title: "鉱石処理うんぬん",
	icon: "gregtech:meta_crushed 1 2064",
	x: 1.0d,
	y: 2.0d,
	description: "Ore Processing 1",
	text: [
		"Gregtechの鉱石処理というのは一番簡単にいうと",
		"一つの鉱石を二つの粉にしてからインゴットにするという他の工業modと同じ処理です。",
		"",
		"他のmodとの最大の相違点は必須・任意が入り混じった加工工程の数です。",
		"GregTechが沢山の加工工程を導入した理由は、プレイヤーに同じ鉱石から色んな副産物を選択して取得させるというギミックを実装したかったからです。",
		"しかし序盤は副産物が取れないので、いきなり全て覚える必要はありません。",
		"ここでは鉱石処理のイントロダクションとしてその最も基本的な工程を知りましょう。",
		"",
		"蒸気時代で可能な鉱石処理は以下の通りです：",
		"鉱石x1 => 砕いた鉱石x2 (粉砕機)",
		"砕いた鉱石x1 => 不純な粉x1(粉砕機)",
		"不純な粉x1 => 粉x1 (大釜)",
		"粉 =>インゴット(かまど)",
		"(Hammeringエンチャントと幸運IIIエンチャントを採掘ハンマーに付与して鉱石を掘れば最初の粉砕の工程をスキップ出来ます。)",
		"",
		"この工程は粉砕したときに二つより多い砕いた鉱石が排出される鉱石に対しても適用できますし、",
		"直接精錬できない鉱石にもある程度適用できます。（例：レッドストーン）",
		"",
		"JEIは不純な粉から粉への変換を表示しませんが、大釜に粉を投げ入れることで変換できます。",
		"1スタックずつ入れると水を節約できます。",
		"",
		"更なる鉱石処理についてはLVの項で解説を行います。"
	],
	dependencies: [
		"41b1f4ca"
	],
	min_width: 300,
	tasks: [{
		uid: "09258ef8",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	}]
}
