{
	title: "かまど 第四版",
	icon: "gregtech:machine 1 1024",
	x: 1.0d,
	y: 4.0d,
	description: "Steam Oven",
	text: [
		"蒸気式オーブンは砕いた鉱石などを高速で大量に精錬することができる、蒸気式破砕機の親戚です。",
		"具体的には、JEIに表示されているレシピを1.5倍の所要時間で同時に8回加工することができます。",
		"もうかまどを大量に並べる必要もなくなるでしょう。",
		"",
		"以下の内容は蒸気式破砕機と全く同じとなるので省略します。",
		"先に蒸気式破砕機のクエストを読むといいかもしれません。",
		"",
		"余談：元々このマルチブロックは青銅の筐体で作るはずだが、コンフィグでレシピが難化されている。",
		"",
		"余談：このマルチブロックは意外にもGregTechとは全く関係のないmodから引用されている。",
		"1.4.7時代のRailcrafでコークス炉と同じ時期に実装された蒸気式オーブンが直接の元ネタである。"
	],
	dependencies: [
		"4b4d3c8e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "5aadadcd",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 12L
	},
	{
		uid: "4b5de693",
		type: "item",
		items: [{
			item: "gregtech:boiler_firebox_casing 1 1"
		}],
		count: 10L
	},
	{
		uid: "20ae8b55",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1024"
		}]
	},
	{
		uid: "a6302b5f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1653"
		}]
	},
	{
		uid: "d707c6d5",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "63a34f89",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	}]
}
