{
	title: "ヴァー",
	icon: {
		id: "gregtech:mining_hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				Material: "invar",
				MaxDurability: 384,
				Durability: 0,
				ToolSpeed: 5.6f,
				HarvestLevel: 2,
				AttackDamage: 4.5f,
				AttackSpeed: -3.2f
			},
			HideFlags: 2,
			ench: [{
				id: 32,
				lvl: 1s
			}],
			GT.Behaviours: {
				TorchPlacing: 1b,
				MaxAoEColumn: 1,
				MaxAoERow: 1,
				MaxAoELayer: 0,
				AoEColumn: 1,
				AoERow: 1,
				AoELayer: 0
			}
		}
	},
	x: -13.0d,
	y: 0.0d,
	description: "Invar",
	text: [
		"インバーは鉄とニッケルから精錬できる合金です",
		"この合金をツールの材料にした時スチールと同等の性能を発揮するので、",
		"スチールがまだ入手できない時の代用品として使うことができます。"
	],
	dependencies: [
		"c23bf222",
		"4da6c35f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e57e7eb6",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 287"
		}],
		count: 12L
	},
	{
		uid: "9688854c",
		type: "item",
		items: [{
			id: "gregtech:mining_hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "invar",
					MaxDurability: 384,
					Durability: 0,
					ToolSpeed: 5.6f,
					HarvestLevel: 2,
					AttackDamage: 4.5f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				ench: [{
					id: 32,
					lvl: 1s
				}],
				GT.Behaviours: {
					TorchPlacing: 1b,
					MaxAoEColumn: 1,
					MaxAoERow: 1,
					MaxAoELayer: 0,
					AoEColumn: 1,
					AoERow: 1,
					AoELayer: 0
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
