{
	title: "真っ黒なキャンバスにハンマーで色を塗ろう",
	icon: "gregtech:meta_item_1 1 18",
	x: -1.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Empty Shape Plate",
	text: [
		"金型は合金かまどのレシピで使用するための素材です。",
		"加工に用いても消費しない特性があるので各種一個ずつ作りましょう。",
		"",
		"ブロックの金型は主にガラスの成型に多用します。",
		"金属ブロックも作れますが、圧縮機の方が便利なので圧縮機を作ると影が薄くなります。",
		"",
		"瓶の金型は主にVolumetric_Flaskの作成に使用します。",
		"HVまで作らなくても特に問題ありません。",
		"",
		"プレートの金型は主にガラスパネルとグロウストーンパネルの作成に使用します。",
		"金属系は基本的に金属加工機,宝石系は基本的に裁断機でプレートにするので",
		"この二種類以外で使うことは余りありません。",
		"",
		"ボールの金型は主にガラス管の作成に使用します。",
		"今すぐ必要になる金型です。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a03dcd1f",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 11"
		}]
	},
	{
		uid: "7771e2c4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 18"
		}]
	},
	{
		uid: "6d30bc26",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 15"
		}]
	},
	{
		uid: "03f4fbf2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 12"
		}]
	},
	{
		uid: "54a4308a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 17"
		}]
	}]
}
