{
	title: "断熱性が高いので触れても無害",
	x: -1.0d,
	y: -2.0d,
	description: "High Pressure Steam Solid Fuel Boiler",
	text: [
		"固形燃料用高圧ボイラーは通常のボイラー二台分の働きをします。",
		"通常のボイラーで間に合っているならば今は必要ありませんが、",
		"LV時代の機械は大量の蒸気を電力に変換して消費するので何かしらのボイラーを沢山生産する用意はしておいてください。",
		"（これではなくソーラーボイラーがおすすめです）",
		"",
		"余談：GregTechの派生版であるModern_Industiralizationというmodにもこのボイラーが存在するが、",
		"なんと最大1151℃まで加熱する",
		"使用していない時は省電力Gregのものよりかなり燃費がいいが、本体が溶けてしまわないか心配である"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	tasks: [{
		uid: "c13c7575",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2"
		}]
	}]
}
