{
	title: "Small Coal Boiler?",
	icon: "gregtech:machine 1 1",
	x: -15.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Small Steam Solid Fuel Boiler",
	text: [
		"固体燃料ボイラーは蒸気時代に入るために必要となる、水を沸かして蒸気にするボイラーです。",
		"初歩的なウォーターポンプで得た水をボイラーの下から搬入し、燃料を入れることで動作します。",
		"注意点として、ボイラーは底面以外の全ての面から蒸気を自動搬出するので、底面以外の面から水を入れると蒸気が逆流してしまいます。",
		"底面以外の面から水を入れたいときは搬入パイプをシフト右クリックでブロックすると上手くいくかもしれません。",
		"",
		"固体燃料ボイラーは現在唯一作ることのできるボイラーです。",
		"他の二種類は材料にガラスを要求してくるので作れません。",
		"",
		"ボイラーは現実と同様に以下の条件を満たしたときに爆発するので注意が必要です。",
		"1.ボイラーが加熱されている。(GUIの赤いバーが一杯)",
		"2.ボイラーに水が一切入っていない。(GUIの青いバーが空)",
		"3.ボイラーに新たに水が搬入される。",
		"ポンプで常に水を搬入するようにすれば爆発は起こりません。",
		"また1mbの水が160mbの蒸気に変換されるので、放置していても爆発しそうな状態にはめったになりません。",
		"",
		"FTBUtilsでチャンク保護すると爆発でボイラー以外のブロックが壊れなくなります。",
		"",
		"余談：固体燃料ボイラーはかつて石炭ボイラーという名前だったが、",
		"溶岩ボイラーが液体燃料ボイラーに名称変更された時についでに変更された。"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d4a94751",
		type: "item",
		items: [{
			item: "minecraft:brick_block"
		}],
		count: 2L
	},
	{
		uid: "0bc36372",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}]
}
