{
	title: "使用の際激論になるブロックNo.1",
	x: -11.0d,
	y: 0.0d,
	description: "Steam Macerator",
	text: [
		"蒸気式粉砕機は鉱石を2倍の砕いた鉱石に加工することができます。",
		"砕いた鉱石を焼くと鉱石を焼いた時と同じ量の金属が手に入るので、粉砕機は鉱石を倍化していることになります。",
		"詳細は鉱石処理のクエストで説明します。",
		"",
		"粉砕機があれば、",
		"多少の時間はかかりますが手を汚してすり鉢を使うことなく金属をすりつぶすことができます。",
		"",
		"粉砕機の搬出スロットは一つしかないので、JEIに表示されているレシピのうち一番左側のアイテムしか出力しません。",
		"他のスロットを解禁するためにはHV電圧まで時代を進めなければいけません。",
		"",
		"余談：蒸気式粉砕機は非常に強力な性質を持っていますが、1回の動作に40秒かかるという欠点があります。",
		"基本的に粉砕機で鉱石を加工するよりも直接鉱石を焼いた方が手っ取り早いので、",
		"金属需要の高いマルチプレイで粉砕機を使うかどうかはしばしば論争に発展します。",
		"このようなときは粉砕機を増設して素早く砕けるようにして対応しましょう。"
	],
	dependencies: [
		"2fd9cd05",
		"7ae7f404"
	],
	min_width: 300,
	tasks: [{
		uid: "769928fe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 9"
		}]
	}]
}
