{
	title: "GT6からの刺客",
	icon: "gregtech:machine 1 1599",
	x: -3.0d,
	y: -2.0d,
	description: "Steel Multiblock Tank",
	text: [
		"鋼鉄製マルチブロックタンクは木製マルチブロックタンクのアップグレード版です。",
		"鋼鉄製ドラムのおよそ16倍の容量があるので、",
		"蒸気を貯めたり今後大量に排出される酸素を全て貯めたりすることができます。",
		"",
		"一度LV時代に進んで効率的な金属処理ができるようになってから建てるといいでしょう。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "5b63fcd9",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 26L
	},
	{
		uid: "8e69db03",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1599"
		}]
	},
	{
		uid: "597ad341",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1598"
		}],
		count: 2L
	}]
}
