{
	title: "今更だけど蒸気の搬出口に立つと死ぬ",
	x: -5.0d,
	y: -2.0d,
	description: "Upgrade Steam Machines",
	text: [
		"既存の蒸気機械を鋼鉄製のものにアップグレードしましょう。",
		"アップグレードすると機械の蒸気の消費速度が倍になり、加工速度も倍になります。",
		"つまり、鋼鉄製の機械はJEIに表示されている加工時間通りにアイテムを加工することができます。",
		"",
		"蒸気機械はアップグレードしなくても数を増やせば簡単に加工速度を上げられるので、このクエストを達成するかは任意です。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	tasks: [{
		uid: "d33d5c45",
		type: "item",
		items: [{
			item: "gregtech:machine 1 18"
		}]
	},
	{
		uid: "fc65756b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 12"
		}]
	}]
}
