{
	title: "コイル講座",
	icon: "gregtech:wire_coil 1 7",
	x: 6.0d,
	y: 6.0d,
	shape: "square",
	text: [
		"工業用電気炉、熱分解炉、マルチスメルター、接触分解装置はいずれも任意のレベルのコイルを要求します。",
		"しかし、これらの構築に高いレベルのコイルを使うメリットとは何でしょうか？",
		"",
		"後ろ3つについてはかなりシンプルです。",
		"高いレベルのコイルは熱分解炉の加工時間を減らし、接触分解装置の消費電力を減らし、",
		"マルチスメルターの一度に並列して焼ける数を増やして消費電力を減らします。",
		"",
		"工業用電気炉については少しより複雑になっています。",
		"電気炉はアイテムを特定の温度で精錬し、これは主にコイルのレベルによって決まります。",
		"キュプロニッケルは1800K、カンタルは2700K、などです。",
		"更に、HVから1段階オーバークロックするごとに温度に100Kが加算されます。",
		"",
		"それぞれの工業用電気炉のレシピには特定の基本温度が定まっています。",
		"例えば、アルミニウムは最低1700Kで精錬されることができ、",
		"もし電気炉の温度が十分に高くなければ精錬することができません。",
		"もし電気炉の温度が十分に高ければ2種類の異なるボーナスが適用されます：",
		"―電気炉の温度がレシピの温度より900K高くなるごとに、",
		"要求電力が重複して0.95倍され続けます。",
		"―電気炉の温度がレシピの温度より1800K高くなるごとに、",
		"一つのオーバークロックが100％効率的になります。",
		"言い換えれば、オーバークロックが速度を2倍の代わりに4倍にするようになります。"
	],
	dependencies: [
		"2f9dcb81"
	],
	min_width: 300,
	tasks: [{
		uid: "3567f5ac",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
