{
	title: "自動化の試練",
	x: -4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Cleanroom",
	text: [
		"クリーンルームは中に汚染のない空間を作り出すマルチブロックです。",
		"殆どの高電圧の回路関連のレシピや、核融合炉筐体などの汎用性のないアイテムはこのマルチブロックの中に置かれた機械で作る必要があります。",
		"",
		"このマルチブロックを構成するプラスクリートやクリーンルーム用ガラスを作るためには大量のポリエチレンが必要になるため、",
		"ポリエチレンはこの段階までに自動化していないといけません",
		"",
		"構造：",
		"",
		"沢山の情報が載っているツールチップを確認するようにしましょう。",
		"コントローラーは必ず中央に設置する必要があります。コントローラーのある最上層は全てフィルター外装で埋める必要があり、",
		"端はプラスクリートで埋める必要があります。",
		"側面はクリーンルーム用ガラスでも大丈夫です。",
		"",
		"発電機やマフラーハッチは汚染を放出するので、クリーンルームの中に設置することはできません。",
		"",
		"メンテナンスハッチを設置するのを忘れないようにしましょう。",
		"",
		"もしマルチブロックが上手く完成しない場合は、コントローラを回転または再設置してみて下さい。",
		"コントローラは変な判定を持っているのでこれで大抵解決します。",
		"",
		"初めて作るクリーンルームのサイズは5x5x5で大丈夫ですが、",
		"狭く感じるようになったら拡張しましょう。",
		"立方体ではなく直方体で作っても問題なく機能します。",
		"",
		"クリーンルームのドアは開けっ放しで大丈夫です。",
		"",
		"搬入搬出：",
		"",
		"電力はクリーンルームの外側に取り付けたマシン筐体かダイオードで搬送出来ます。",
		"アイテムと液体の搬送には通過ハッチを使いましょう。",
		"",
		"マシン筐体はMEケーブルと繋がり、クリーンルーム内までMEネットワークを拡張することができます。",
		"",
		"動作：",
		"",
		"クリーンルームは最初は汚染された状態で、中の機械は動作しません。",
		"30EU/tを消費してゆっくり清潔さが上がっていくと、最終的に清潔な状態になります。",
		"クリーンルームの大きさによって清潔さが上昇する速度は変化します。",
		"",
		"清潔になると、機械が動作するようになります。この段階ではクリーンルームは4EU/tしか消費しません。",
		"電力供給を途切れさせるとまた汚染されるので注意が必要です。",
		"",
		"余談：クリーンルームはGregTech5で実装されたマルチブロックですが、",
		"中の機械の加工はクリーンルームの清潔度と同じ割合で成功し、失敗したら材料が消えるという危ない仕様だった",
		"また、メンテナンスに問題があると最大の清潔度が90%で止まるので常に材料が消えるリスクがあるという問題もあった",
		"GTCEuのクリーンルーム内の機械が材料を無に返すことはない"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "a0ec5fd7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1035"
		}]
	},
	{
		uid: "50d6d544",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing 1 1"
		}],
		count: 8L
	},
	{
		uid: "9d5d0edf",
		type: "item",
		items: [{
			item: "minecraft:iron_door"
		}]
	},
	{
		uid: "bf18b26b",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing"
		}],
		count: 40L
	},
	{
		uid: "3ae2cc59",
		type: "item",
		items: [{
			item: "gregtech:transparent_casing 1 3"
		}],
		count: 10L
	},
	{
		uid: "7ca80421",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1211"
		}]
	},
	{
		uid: "6ce659c2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1303"
		}]
	},
	{
		uid: "c6826c88",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1402"
		}]
	},
	{
		uid: "3c0d0308",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1403"
		}]
	}]
}
