{
	title: "なんか熱くなってきた",
	x: 8.0d,
	y: 4.0d,
	shape: "diamond",
	description: "Kanthal Coil Block",
	text: [
		"カンタルコイルブロックは進行に関わる大きな関門です。",
		"このブロックは工業用電気炉の耐熱を2700Kまで上げることができ、",
		"工業用電気炉が新たな材料を加工できるようにします。",
		"また、あまり熱くないレシピの加工を加速することができます。",
		"詳細はコイル講座をご覧ください。",
		"",
		"コイルブロックを揃えるためには128個のインゴットが必要で、精錬するには1時間以上かかるでしょう。",
		"工業用電気炉が頑張っている間に他のタスクをこなしてしまいましょう。"
	],
	dependencies: [
		"8db0249b"
	],
	min_width: 300,
	tasks: [{
		uid: "cf1d19ea",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 1 1"
		}],
		count: 16L
	}]
}
