{
	title: "ガビガビテクスチャシリーズ",
	x: -2.0d,
	y: 8.0d,
	description: "Advanced Thruster Jetpack",
	text: [
		"※このアイテムは厳密にはMV時代で作れますがHVの充電器がないとまともに充電できないので",
		"クエストとしてはHVにしています。",
		"",
		"発展型スラスタージェットパックは比較的性能が高いジェットパックです。",
		"専用の素材が要求されますが作成難易度は大して高くありません。",
		"",
		"このジェットパックからホバーモードがまともに使えるようになりますが、",
		"このジェットパックの主な用途は次の装備に組み込むための中間素材です。",
		"次の装備に組み込まれると何故か飛行性能が向上する上防御力ボーナスも発生するので早めにアップグレードしましょう。"
	],
	dependencies: [
		"ff348005"
	],
	min_width: 300,
	tasks: [{
		uid: "62ac261c",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 4"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
