{
	title: "全ての需要をカバーします",
	x: -4.0d,
	y: -6.0d,
	description: "Ender Fluid Link Cover",
	text: [
		"液体エンダーリンクカバーはGregTech版のエンダータンクです。",
		"それぞれのカバーは液体を8桁の16進数(0~9のあとにA~Fが数字となる進数)で定義されたチャンネルで送信するので、",
		"42億9000万チャンネルが利用できます。",
		"カバーはチャンクが読み込まれてさえいれば機能し、距離やディメンションに縛られることはありません。",
		"",
		"カバーは強力な分安くありません。これを使うのならエンダーパールを沢山集める手段を用意する必要があるでしょう。",
		"",
		"カバーのモードを搬入にすると液体を貼り付けられたブロックから搬入します。",
		"搬出にすると液体をブロックに排出します。",
		"また、動作させるためにはI/Oを有効に切り替える必要があります。",
		"それぞれのチャンネルには64バケツのバッファーがあります。",
		"",
		"ターミナルのバーチャルタンクビューアアプリは",
		"全ての液体エンダーリンクカバーのチャンネルの中身を表示してくれます。",
		"よい命名法則をつけてチャンネルを管理しましょう。",
		"デフォルトチャンネル(FFFFFFFF)の使用はあらゆる場合においても控えることをおすすめします。"
	],
	dependencies: [
		"3dcc4dc4"
	],
	min_width: 300,
	tasks: [{
		uid: "b7706376",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 311"
		}]
	}]
}
