{
	title: "マイクロブラックホール",
	x: -6.0d,
	y: 4.0d,
	description: "High Voltage Item Magnet",
	text: [
		"※このクエストはバグを回避するために該当アイテムをクラフトした時のみ達成できるようにしています。",
		"もし達成できなかったらFTBQuestの編集モードで即時完了してください",
		"",
		"高圧アイテムマグネットはアイテムマグネットの強化版です。",
		"広い範囲からアイテムを吸い寄せることができますが、誤爆に注意しましょう。",
		"特に熱いインゴットを吸ってしまった場合は高い確率で死に至ります。"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "79e56684",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 472"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}]
}
