{
	title: "Universal Macerator",
	x: 2.0d,
	y: 4.0d,
	description: "Advanced Macerator II",
	text: [
		"HV粉砕機はJEIに表示されている副産物スロットのうち一つ目と二つ目を解禁します。",
		"これで熱遠心分離した鉱石を砕くことで鉱石固有の副産物を得ることができるようになります。",
		"",
		"二回のオーバークロックを得たこの機械で鉱石を粉砕すると32EU/tを消費します。",
		"なので、便利なことにこの粉砕機はLVの電源で動かすことができます。",
		"",
		"この機械は鉱石事情の大きな改善をもたらしますが、まだ掘ってきた全ての鉱石を高度に処理するために使うべきではありません。",
		"消費電力と消費時間は相変わらず無視出来ない大きさを誇ります、",
		"今は副産物が欲しい鉱石だけを選んでこの機械で処理するようにしましょう。",
		"",
		"余談：GregTech 5uではHV粉砕機は2スロットしかなかったが、",
		"3スロット目の石の粉は価値がないため特に問題はなかった。"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "58c5abe4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 67"
		}]
	}]
}
