{
	title: "鼻が痛い",
	x: 12.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Ammonia",
	text: [
		"アンモニアはHV時代で作ることができますが、必須ではありません。",
		"",
		"アンモニアは",
		"―推奨されませんが硝酸",
		"―IV時代以降にネザースターで必要となるロケット燃料",
		"―IV時代以降に必要となるポリベンジミダゾール",
		"の製造に使うことができます。",
		"",
		"大して問題でもありませんが、アンモニアを作るにはHV化学反応器が必要です。",
		"大体水の電気分解から得られると思われる水素の製造が追いついているか確認しましょう。",
		"",
		"アンモニアは白金族泥の粉の処理の過程でも廃棄物として獲得できるでしょう。"
	],
	dependencies: [
		"2589efac"
	],
	min_width: 300,
	tasks: [{
		uid: "c6552fe6",
		type: "fluid",
		fluid: "ammonia"
	}]
}
