{
	title: "二者択一",
	x: 2.0d,
	y: -8.0d,
	description: "Automatic Maintenance Hatch & Configurable Maintenance Hatch",
	text: [
		"今二つの新しいメンテナンスハッチのレシピが解放されました。",
		"どちらのメンテナンスハッチも設置された時点でメンテナンス不要の状態です。",
		"",
		"自動メンテナンスハッチはかなりシンプルです。",
		"マルチブロックに取り付けるだけで今後永遠にメンテナンスをしなくてよくなります。",
		"",
		"制御可能なメンテナンスハッチはなかなか奥深い性能をしています。",
		"調節することでレシピの加工時間を10%短縮してくれるようになりますが、",
		"メンテナンスが通常の三倍早く起こるようになります。",
		"つまり16時間動作したらメンテナンスが必要になります。",
		"ダクトテープをハッチに入れることで自動的に故障箇所が修理されるのでそれも活用していきましょう。",
		"",
		"余談：自動メンテナンスハッチのテクスチャと仕様はTecTechという元々GTNHのために作られたアドオンから輸入されている",
		"もしGTCEuを更に先までプレイするなら他のTecTechからの輸入品を見ることができるだろう"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "58e163cd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1656"
		}]
	},
	{
		uid: "55371e33",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1655"
		}]
	}]
}
