{
	title: "ほぼほぼチタン",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Titanium Tetrachloride",
	text: [
		"チタンを獲得するためには、",
		"まずルチルをHV化学反応器で四塩化チタンに還元する必要があり、",
		"その後更に工業用電気炉でマグネシウムと共に希釈する必要があります。",
		"",
		"この一連のプロセスで用いられる炭素、塩素、酸素、そしてマグネシウムは",
		"副産物の一酸化炭素と塩化マグネシウムから完全にリサイクルすることができます。",
		"これらを回収する自動化ラインを組めばルチルを閉ループの中で無限に処理することができるようになります。",
		"",
		"4塩化チタンはプラスチック処理の時触媒として振る舞います。",
		"少量の4塩化チタンをポリマー化の処理に加えればポリマーの獲得量が133％になります。",
		"これをやるかどうかは完全に任意です。",
		"",
		"4塩化チタンは熱い液体です。",
		"十分な耐熱性がないパイプで運搬しようとするとパイプが燃えます。",
		"耐熱性があるパイプに触れても貴方が即死します。"
	],
	dependencies: [
		"2f9dcb81",
		"c870c231",
		"2589efac"
	],
	min_width: 300,
	tasks: [{
		uid: "68a84166",
		type: "fluid",
		fluid: "titanium_tetrachloride"
	}]
}
