{
	title: "チーズシリコン",
	x: 10.0d,
	y: 6.0d,
	description: "Glowstone-doped Monocrystalline Silicon Boule",
	text: [
		"シリコンは少量のグロウストーンでドープすることでより良いシリコン単結晶に加工することができます。",
		"",
		"グロウストーン添加シリコン単結晶は原則ドープされていないウェハーの8倍の量のウエハーに加工することができます。",
		"しかし、この新たなウェハーはより複雑なウェハー加工をする必要が生まれるEV時代まで必須にはなりません。",
		"",
		"余談：ドーピングは人為的に不純物を半導体に入れてその性質を変える作業のことを指す"
	],
	dependencies: [
		"2f9dcb81"
	],
	min_width: 300,
	tasks: [{
		uid: "a00d906b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 362"
		}]
	}]
}
