{
	title: "GraviSuite的な何か",
	x: -8.0d,
	y: 8.0d,
	description: "Advanced NanoMuscle™ Suite Chestplate",
	text: [
		"発展型NanoMuscle™スーツは防御力と個人用バッテリーと強化されたジェットパックを合体させた存在です。",
		"",
		"自動充電を有効にするためには手に持った状態でシフト右クリックしてから装備しましょう。",
		"ただし現在バグで非常に奇妙な挙動をします。",
		"",
		"このジェットパックを充電するためには沢山の電力を消費する上にバッテリーの持ちも悪いです。",
		"HVターボチャージャーが欲しいかもしれません。"
	],
	dependencies: [
		"7ce942c9",
		"92db9201",
		"317fef34"
	],
	min_width: 300,
	tasks: [{
		uid: "92d68622",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 30"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
