{
	x: -4.0d,
	y: 8.0d,
	dependencies: [
		"7d90a310"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "0bc26902",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 20"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ccc4ab5c",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 21"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d70a74f1",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 22"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3b4963e4",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 23"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
