{
	title: "実在する商標ではありません",
	x: -6.0d,
	y: 6.0d,
	text: [
		"NanoMuscleスーツは素敵で便利なQoLを提供してくれます。",
		"",
		"ヘルメット：暗視効果を付与します。",
		"(デフォルトではMキーを押すと発動しますが、しない場合は競合を確認してください)",
		"",
		"チェストプレート：特殊機能はなにもありません。しかしHV時代のとても終盤に発展型にアップグレードする機会があります。",
		"",
		"レギンス：特殊機能はなにもありません。",
		"",
		"ブーツ：ツールチップにもある通りステップアシストと落下ダメージ無効を付与します。",
		"",
		"余談：この装備はIndustrialCraftに登場したものを起源とするが、",
		"GTCE環境にはNuke_Powered_UtilsというGTCEのアドオンとして初めて実装された"
	],
	dependencies: [
		"7d90a310"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "0bc26902",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 20"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ccc4ab5c",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 21"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d70a74f1",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 22"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3b4963e4",
		type: "item",
		items: [{
			item: "gregtech:gt_armor 1 23"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
