{
	title: "税関が欲しがりそうなガジェット",
	x: 0.0d,
	y: 8.0d,
	description: "Electric Prospector's Scanner(HV)",
	text: [
		"このスキャナーはLVのものより大きなスキャン範囲があります。",
		"真っ先に手に入れるべきものの一つでしょう。",
		"",
		"スキャナーを持ってシフト右クリックすると液体スキャンモードに切り替わります。",
		"このモードでは液体鉱脈の基本収穫量と残量が明らかになります。",
		"",
		"ここで液体採掘機の仕様をおさらいしましょう。",
		"採掘機の生産量は液体鉱脈の残量に比例します。",
		"残量が十分に小さければ、jsonファイルで定義された限界生産量を産出するようになります。",
		"もし通常の採掘機を使っていて残量が30%(おおまかな予測)を切ったら他の鉱脈に移るべきでしょう。",
		"発展型液体採掘機を使っているなら元々莫大な生産量があることも考慮して別の鉱脈に移る必要はないでしょう。"
	],
	dependencies: [
		"ff348005"
	],
	min_width: 300,
	tasks: [{
		uid: "7d542747",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 467"
		}],
		ignore_nbt: 1b
	}]
}
