{
	title: "鉱石辞書って何ページあるのだろう",
	x: 6.0d,
	y: 4.0d,
	description: "Ore Dictionary Filter",
	text: [
		"このガイドではどのようにして全てを完璧に自動化したまま",
		"全ての熱いインゴットを真空冷却器に自動搬入させるか解説します。",
		"",
		"簡単なやり方はフィルターに熱いインゴットを一つ一つ追加することですが、これはあまり賢い方法ではありません。",
		"",
		"鉱石辞書フィルターカバーを真空冷却器の搬入バスに貼り付けて、ホワイトリストにingotHot*と追加しましょう。",
		"カバーにはスロットが一つありますが、これはフィルターが適切に設定されているか確認するため",
		"アイテムを入れてテストするためのものです。",
		"熱いインゴットをJEIからドラッグしてみましょう。",
		"",
		"この時点で熱いインゴットはアイテムパイプかAE2で輸送することができます。",
		"",
		"アイテムパイプを使うなら、工業用電気炉の搬出口を真空冷却器の搬入口と他のストレージに繋ぎましょう。",
		"制限アイテムパイプを他のストレージの手前に繋ぐことでインゴットが真空冷却器に確実に優先して搬入されるようにしてもいいでしょう。",
		"",
		"AE2を使うのなら、MEストレージバスをカバーに貼り付けて優先度をとても高くしましょう...と言いたかったのですが",
		"ME鉱石辞書ストレージバスが存在するのでそもそも鉱石辞書フィルターの出番はありません。",
		"単にバスを搬入口に貼り付けてホワイトリストを編集するだけで大丈夫です。",
		"",
		"もし更に自動化するためにアイテムごとの鉱石辞書名を知りたかったら、",
		"アイテムをホバーした状態でシフトを押しましょう。",
		"JEI連携のコンフィグで有効化されているので表示されます。",
		"",
		"鉱石辞書フィルターは部分的に正規表現に対応しています。",
		"infoアイコンをホバーすることで更なる情報が得られます。"
	],
	dependencies: [
		"8db0249b"
	],
	min_width: 300,
	tasks: [{
		uid: "41bd0a24",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 292"
		}]
	}]
}
