{
	title: "現実で真空は物質を熱くする",
	x: 6.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Vacuum Freezer",
	text: [
		"真空冷却器は熱いインゴットを冷却するマルチブロックです。",
		"工業用電気炉で作ることのできる1750Kを超える温度の全てのインゴットはこれで冷やす必要があります。",
		"",
		"大体の場合で電気炉の加工速度がボトルネックになるので、冷却器を急いでオーバークロックする必要はありません。",
		"",
		"熱いインゴットを手に持つとダメージを受けるので、アイテムパイプはとても有効です。",
		"鉱石辞書フィルターのクエストを参照してください。"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "fac6f1ad",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1002"
		}]
	}]
}
