{
	title: "キミの素敵なメインフレーム",
	x: -8.0d,
	y: 2.0d,
	description: "Mainframe",
	text: [
		"最初のIV回路です。おめでとうございます。",
		"",
		"この回路はEV時代で使います。",
		"",
		"余談：メインフレームのテクスチャはIBM zEnterpriseのメインフレームの画像が元ネタである。",
		"https://www.datacenterknowledge.com/archives/2010/07/22/roundup-ibms-new-zenterprise-mainframe",
		"",
		"余談：このクエストのタイトルは実在する曲の名前である"
	],
	dependencies: [
		"ac9b7b50"
	],
	min_width: 300,
	tasks: [{
		uid: "aa99796c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 631"
		}]
	}]
}
