{
	title: "コンパレーター恐怖症向け",
	x: -8.0d,
	y: -8.0d,
	description: "Advanced Energy Detector",
	text: [
		"発展型エネルギー検出器はエネルギー制御用のRS-Latch回路の圧縮版です。",
		"",
		"バッテリーバッファーに取り付けて、最低EUを0付近、最大EUをバッテリー容量付近に設定しましょう。",
		"するとカバーはバッテリーの蓄電量が最大EUに到達するまでレッドストーン信号を出し続け、",
		"その後最低EUに落ちるまでレッドストーン信号を停止し続ける挙動を繰り返します。",
		"",
		"これを用いないとボイラーや大型タービンを効率的に自動化することは不可能です。"
	],
	dependencies: [
		"3dcc4dc4"
	],
	min_width: 300,
	tasks: [{
		uid: "667a93ee",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 318"
		}]
	}]
}
