{
	title: "酸酸たいそう",
	x: 12.0d,
	y: -6.0d,
	description: "Nitric Acid",
	text: [
		"硝酸は以下の用途で使えます:",
		"―セタン価改質ディーゼル、次のクエストで紹介される改善されたディーゼルです。",
		"―ニトロベンゼン、同じく次のクエストで紹介される改善されたガス燃料です。",
		"―必須ではない宝石泥漿の化学反応",
		"―IV時代の白金族泥の粉の処理",
		"―IV時代のポリベンジミダゾールの作製",
		"",
		"硝酸を作るのには良い方法と悪い方法の二つがあります。",
		"",
		"当然ながらここではいい方法だけを紹介します：",
		"まず大型化学反応炉を建てて二酸化窒素を作ります。",
		"次に、それを通常の化学反応炉で沢山の酸素と水と反応させると硝酸が得られます。",
		"",
		"この処理には沢山の酸素が要求されます。",
		"LV時代の酸素のクエストを参考にして大量入手できる最も効率のよい方法で作りましょう。",
		"この処理では水素は使いません。",
		"",
		"余談：硝酸は他の酸とは違って皮膚を浸食しないが、その蒸気の毒性は極めて高い",
		"またとても強くて危険な酸化物である"
	],
	dependencies: [
		"49fa2542",
		"ff2cb97a"
	],
	min_width: 300,
	tasks: [{
		uid: "b5db1387",
		type: "fluid",
		fluid: "nitric_acid"
	}]
}
