{
	title: "タイタニウム",
	x: 10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Titanium Ingot",
	text: [
		"チタンはEV機械の主な材料です。",
		"この時点でルチルを処理するために閉ループを作れていて、専用の工業用電気炉を何時間も動かせる準備ができている必要があります。",
		"",
		"EV時代には1ブロックの発電機がありません!",
		"現状は複数台のHV発電機を動かす必要があり、",
		"今後マルチブロックの発電機に切り替える必要があります。",
		"マルチブロック発電機は極めて高価ですが、",
		"発電効率を更に高くできる特殊な仕様を持っています。",
		"",
		"余談：チタンは金属で最高の腐食耐性と強度対密度比を持ちます。"
	],
	dependencies: [
		"5d8e504e"
	],
	min_width: 300,
	tasks: [{
		uid: "edf77ab9",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 113"
		}]
	}]
}
