{
	title: "どかーん",
	x: 4.0d,
	y: -6.0d,
	shape: "diamond",
	description: "TNT",
	text: [
		"TNT(トリニトロトルエン)はGregTechではいつも通り火薬と砂で作ることはできません。",
		"代わりにゲル状トルエンを作って硫酸と反応させて下さい。",
		"",
		"HV化学反応器のレシピは追加の材料を要求する代わりにゲル状トルエンの生産量を倍にします。",
		"このレシピを使うかは任意です。",
		"",
		"トルエンを作るためのとても便利な方法というものはありません。",
		"どの方法を使って作っても大変でしょう。",
		"蒸留器で重油からトルエンを直接作るレシピを忘れないで下さい。",
		"",
		"これも任意ですが、トルエンはEV時代でガソリンの材料として消費することができます。",
		"",
		"TNTは内破圧縮機で宝石を作るために使うほか、何かを爆破するためにも使います。",
		"厳密にはダイナマイトでも同じことができますが、そちらはTNTより更に入手難易度が高いです。"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "be53e480",
		type: "item",
		items: [{
			item: "minecraft:tnt"
		}]
	},
	{
		uid: "bf4ec6ed",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 460"
		}]
	}]
}
