{
	title: "自動建築講座",
	icon: "gregtech:meta_item_1 1 504",
	x: -2.0d,
	y: 6.0d,
	text: [
		"便利なターミナルをこれまで上手く使えてきていると信じていますが、",
		"ターミナルはこれから更に便利になります。",
		"",
		"まず、ハードウェアアプリを開きLV以上のバッテリーとカメラをターミナルにマウントしてください。",
		"次に、アプリストアでスクロールしてマルチブロックヘルパーアプリのアップグレードボタンを押してみて下さい。",
		"4つのHVエミッターと2つのワークステーションがあればアップグレードができます。",
		"",
		"おめでとうございます、これでインベントリのブロックを用いてマルチブロックを自動建設できるようになりました!",
		"",
		"建設の方法：ターミナルを手に持った状態で、自身が設置したマルチブロックのコントローラをシフト右クリックしましょう。",
		"そうするとメニューが開くので、マルチブロックヘルパーアプリを開いて3Dビルダーボタンを押し、自動建設ボタンを押せば完成です。",
		"",
		"バスやハッチが常に置きたい場所に設置されるとは限りませんが、少なくとも他の全てのブロックを設置する手間は省けたと思います。"
	],
	dependencies: [
		"ff348005"
	],
	min_width: 300,
	tasks: [{
		uid: "8a32898b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 504"
		}]
	},
	{
		uid: "e5637733",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 219"
		}],
		count: 4L
	},
	{
		uid: "b59754ef",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 630"
		}],
		count: 2L
	}]
}
