{
	title: "チルチルルチル",
	x: 6.0d,
	y: 0.0d,
	description: "Rutile",
	text: [
		"チタンを作るためにはこれまでの材料より少し複雑な処理が必要になります。",
		"まずボーキサイトからルチルを取り出しましょう。",
		"ルチル、二酸化チタンは直接電気分解することができません。",
		"次に何をすべきかは次のクエストで解説されるので焦らないで下さい。",
		"",
		"ボーキサイトからは素晴らしい量のアルミニウムもとれます。",
		"",
		"エンドに行くことでより良いボーキサイト鉱脈が解放されます。",
		"更によいルチルの入手手段であるチタン鉄鉱も採れます。",
		"先に進む前にまずはエンドに行きましょう。",
		"",
		"ボーキサイトは熱遠心分離まできちんと鉱石処理すると凄まじい量のルチル(電解したときの3倍)を副産物として排出します。"
	],
	dependencies: [
		"798d57e7",
		"b4b69e58"
	],
	min_width: 300,
	tasks: [{
		uid: "31f33c46",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 285"
		}]
	}]
}
