{
	title: "終わらないし終わらせない",
	icon: "minecraft:end_portal_frame",
	x: 0.0d,
	y: -6.0d,
	description: "The End",
	text: [
		"まさかピースフルでプレイしている方はいないと思いますが、",
		"どちらにせよオーバーワールドに安全に帰るためにはエンダードラゴンを撃破する必要があります。",
		"弓と何本かの矢と剣§mと沢山のベッド§rで武装しましょう。",
		"若しくはMC-123081を悪用してエンドにスポーンしたと同時に足元にエンドクリスタルを設置して戦いを飛ばすこともできます。",
		"戦闘メインのmodpackではないので好きな方法を使って倒しましょう。",
		"",
		"エンドには更なる新しい鉱脈と回収すべき素材が沢山あります。例えばプラチナとナクアダなどです。",
		"また、ネザー鉱石と同様に、エンドの鉱石は通常の鉱石の倍の価値があります。",
		"",
		"エンダーアイはエンドに行くため以外にも特定の素材を作るのに使います、またはクァンタムアイを作るためにも使います。",
		"",
		"エンド要塞はバニラと同じ方法で見つけられます。"
	],
	dependencies: [
		"cc773cf6"
	],
	min_width: 300,
	tasks: [{
		uid: "9f47fe6d",
		type: "dimension",
		dim: 1
	}]
}
