{
	icon: {
		id: "gregtechfoodoption:gtfo_meta_tool",
		Damage: 1s,
		tag: {
			GT.ToolStats: {
				Material: "neutronium"
			},
			ench: [{
				id: 21,
				lvl: 5s
			}]
		}
	},
	x: 8.0d,
	y: 2.0d,
	text: [
		"表記上ニュートロニウムで作らないといけなさそうですが",
		"実際はどの材料で作ってもクエストクリア扱いになります。"
	],
	dependencies: [
		"b19db4db"
	],
	tasks: [{
		uid: "6b7dc799",
		type: "item",
		items: [{
			id: "gregtechfoodoption:gtfo_meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {},
				ench: [{
					id: 21,
					lvl: 5s
				}]
			}
		}],
		ignore_nbt: 1b
	}]
}
