{
	title: "これの餌食になる人生は過ごしたくない",
	x: 12.0d,
	y: 2.0d,
	description: "Electric Butchering Knife",
	text: [
		"電動肉切包丁は肉切包丁の上位互換です。",
		"ナイフの互換ツールとしてクラフトで使用できますが、武器としての使用が主な用途となるでしょう。",
		"ドロップ増加Vを持っているので動物や敵モブを倒すとより沢山の収穫が得られます。",
		"",
		"肉切包丁をローズゴールドかブラックブロンズで作ると追加でアンデッド特攻が、インバーで作ると虫特攻が付与されます。"
	],
	dependencies: [
		"dc2d3bc7"
	],
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "6b7dc799",
		type: "item",
		items: [{
			id: "gregtechfoodoption:butchery_knife.hv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "iron",
					MaxDurability: 256,
					Durability: 0,
					AttackDamage: 2.0f,
					AttackSpeed: 0.0f
				},
				HideFlags: 2,
				GT.Behaviours: {},
				MaxCharge: 2147483647L,
				Charge: 2147483647L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
