{
	title: "ギュィーン",
	x: 12.0d,
	y: 0.0d,
	description: "Ultimet Drill (HV)",
	text: [
		"HVのドリルは5^5^5ブロックを一遍に掘れるので優秀です。",
		"",
		"どんな素材でも作ることができますが折角なので丈夫なアルティメット合金で作ってしまいましょう。",
		"",
		"この段階から拠点でドリルの広範囲モードを誤使用すると甚大な被害が生じるようになります。",
		"拠点ではシフト右クリックして1ブロック採掘モードにしておきましょう。"
	],
	dependencies: [
		"1d94f43b"
	],
	min_width: 300,
	tasks: [{
		uid: "c370b7f9",
		type: "item",
		items: [{
			id: "gregtech:drill_hv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "ultimet",
					MaxDurability: 2048,
					Durability: 0,
					ToolSpeed: 14.0f,
					HarvestLevel: 4,
					AttackDamage: 8.0f,
					AttackSpeed: -3.1000001f
				},
				HideFlags: 2,
				GT.Behaviours: {
					TorchPlacing: 1b,
					MaxAoEColumn: 2,
					MaxAoERow: 2,
					MaxAoELayer: 4,
					AoEColumn: 2,
					AoERow: 2,
					AoELayer: 4
				},
				MaxCharge: 1600000L,
				Charge: 0L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
