{
	title: "要はテフロン",
	x: 6.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Polytetrafluoroethylene",
	text: [
		"ポリテトラフルオロエチレン(PTFE)は炭素とフッ素のポリマーです。",
		"PVCと同じように、PTFEはプラスチック回路基板やその他のレシピの生産量を増やすことに使えます。",
		"現在は大型化学反応炉の壁を作るのに要求されます。",
		"",
		"塩素が処理で要求されますが、廃棄物の塩酸を電解することで完全にリサイクルすることができます。",
		"",
		"鉱石タブを開いてどの鉱石からフッ素が得られるかを調べるといいかもしれません。",
		"フッ素はウランとナクアダの精製プロセスでも用いられます。",
		"",
		"この段階から先では、ポリマーをバー(インゴット)の形で成型することを推奨します、",
		"なぜならインゴットからなら押出器で簡単に任意の必要な形に成型することができるからです。"
	],
	dependencies: [
		"c154c43f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "fb23536a",
		type: "fluid",
		fluid: "polytetrafluoroethylene",
		amount: 144
	},
	{
		uid: "63cb5b93",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 1016"
		}]
	}]
}
