{
	title: "GTNHのぶっ壊れ要員",
	x: 8.0d,
	y: -4.0d,
	shape: "diamond",
	description: "Large Chemical Reactor",
	text: [
		"大型化学反応炉(LCR)は沢山の搬入出スロットがあるマルチブロックの化学反応器で、",
		"テフロンのおかげで沢山のレシピを扱うことができます。",
		"",
		"LCRは専用の化学反応を起こすことができ、",
		"化学反応器で複数回かかっていた化学反応を一回の加工にまとめることができます。",
		"例えば：",
		"―二酸化窒素(硝酸と四酸化二窒素用)",
		"―硫酸",
		"―フェノール",
		"―エピクロロヒドリン(エポキシに必要)",
		"―エポキシ",
		"",
		"他にもそもそもLCRでしか動かせない固有のレシピも動かせます。",
		"例えばラドンなどです。"
	],
	dependencies: [
		"e38d7e40"
	],
	min_width: 300,
	tasks: [{
		uid: "84272c68",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1023"
		}]
	}]
}
