# Do not change this file, it is rewritten each time you start the game.
# Instead, use the user.recipes file to edit recipes by redefining them there.

# Note that there is support for a number of GregTech machines, by using the
# appropriate `type` specifier. Available types are:
# - gt_alloySmelter : Alloy Smelter Recipe
# - gt_assembler    : Circuit Assembler Machine
# - gt_bender       : Plate Bending Machine Recipe
# - gt_canner       : Canning Machine Recipe
# - gt_chemical     : Chemical Recipe
# - gt_cnc          : CNC-Machine Recipe
# - gt_cutter       : Cutter Recipe
# - gt_fluidCanner  : Fluid Canner Recipe
# - gt_formingPress : Forming Press Recipe
# - gt_lathe        : Lathe Machine Recipe
# - gt_laserEngraver: Laser Engraver Recipe
# - gt_wiremill     : Wiremill Recipe
#
# For these types, there a few more options for inputs and outputs. A full
# recipe using all these options would look like this:
# name {
#   type: gt_???
#   input: ["primaryInput", "possiblyOptionalSecondaryInput"]
#   count: [1, 2] # would mean 1 of primary, 2 of secondary
#   output: 2 # size of primary output stack
#   eu: EU consumed for the operation
#   time: time it takes to complete the operation, in ticks.
#   # The following are usually optional.
#   secondaryOutput: ["secondaryOutput1", "secondaryOutput2"] # Max number depends on machine.
#   secondaryOutputCount: [2, 2] # Like `count` to `input`.
#   inputFluid: {name="water", amount="500"}
#   outputFluid: {name="lava"} # defaults to amount = 1000
# }

include file("hardmode.recipes")

analyzer {
  # 469 = Portable Scanner
  input: [["oc:materialTransistor", torchRedstoneActive, "oc:materialTransistor"]
          ["oc:circuitChip2", {item="gregtech:meta_item_1", subID=469}, "oc:circuitChip2"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}

server1 {
  input: [["oc:circuitChip1", "oc:ram4", "oc:circuitChip1"]
          ["oc:circuitChip2", "oc:case1", "oc:circuitChip2"]
          [craftingToolScrewdriver, "oc:materialCircuitBoard", craftingToolWrench]]
}
server2 {
  input: [["oc:circuitChip2", "oc:ram5", "oc:circuitChip2"]
          ["oc:circuitChip3", "oc:case2", "oc:circuitChip3"]
          [craftingToolScrewdriver, "oc:materialCircuitBoard", craftingToolWrench]]
}
server3 {
  input: [["oc:circuitChip3", "oc:ram6", "oc:circuitChip3"]
          ["oc:circuitChip3", "oc:case3", "oc:circuitChip3"]
          [craftingToolScrewdriver, "oc:materialCircuitBoard", craftingToolWrench]]
}

# ram1 { fallback to default }
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip1", "oc:circuitChip1"]
          ["oc:ram1", "oc:materialCircuitBoard", "oc:ram1"]
          ["", craftingToolWrench, ""]]
}
ram3 {
  input: [["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
          ["oc:ram2", "oc:materialCircuitBoard", "oc:ram2"]
          [circuitElite, craftingToolWrench, circuitElite]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip2", "oc:circuitChip2"]
          ["oc:ram3", "oc:materialCircuitBoard", "oc:ram3"]
          [circuitElite, craftingToolWrench, circuitElite]]
}
ram5 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:ram4", "oc:materialCircuitBoard", "oc:ram4"]
          [circuitUltimate, craftingToolWrench, circuitUltimate]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:ram5", "oc:materialCircuitBoard", "oc:ram5"]
          [circuitUltimate, craftingToolWrench, circuitUltimate]]
}

floppy {
  input: [[screwAluminium, lever, screwAluminium]
          [plateAluminium, "oc:materialDisk", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
hdd1 {
  input: [["oc:ram1", "oc:materialDisk", "oc:ram1"]
          ["oc:ram1", "oc:materialDisk", "oc:ram1"]
          [screwAluminium, craftingToolScrewdriver, "oc:circuitChip2"]]
}
hdd2 {
  input: [["oc:hdd1", "oc:materialCircuitBoard" , "oc:hdd1"]
          ["oc:circuitChip2", screwTitanium, "oc:circuitChip2"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}
hdd3 {
  input: [["oc:hdd2", "oc:materialCircuitBoard", "oc:hdd2"]
          ["oc:circuitChip3", screwTungstenSteel, "oc:circuitChip3"]
          [screwTungstenSteel , craftingToolScrewdriver, screwTungstenSteel]]
}

# graphicsCard1 { fallback to default }
# graphicsCard2 { fallback to default }
# graphicsCard3 { fallback to default }
redstonecard {
  input: [[screwStainlessSteel , "oc:circuitChip2" , screwStainlessSteel]
          ["comparator", "oc:materialCard", diode]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
lancard {
  input: [[screwStainlessSteel , "oc:circuitChip2" , screwStainlessSteel]
          ["oc:cable", "oc:materialCard", "oc:cable"]
          [screwStainlessSteel , craftingToolScrewdriver, screwStainlessSteel]]
}
wlancard1 {
  input: [[screwAluminium , "oc:circuitChip2" , screwAluminium]
          [torchRedstoneActive, "oc:lanCard", torchRedstoneActive]
          [screwAluminium , craftingToolScrewdriver, screwAluminium]]
}
wlancard2 {
  input: [[screwTitanium , "oc:circuitChip3" , screwTitanium]
          [materialEnderPearl, "oc:lanCard", materialEnderPearl]
          [screwTitanium , craftingToolScrewdriver, screwTitanium]]
}

angelupgrade {
  input: [[ingotIron, materialEnderPearl, ingotIron]
          ["oc:circuitChip1", "extrautils2:angelblock", "oc:circuitChip1"]
          [ingotIron, materialEnderPearl, ingotIron]]
}
craftingupgrade {
  # 1 = LV Casing
  input: [[screwStainlessSteel, "oc:materialCircuitBoard" , screwStainlessSteel]
          ["oc:circuitChip2", {block="gregtech:machine_casing", subID=1}, "oc:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
generatorupgrade {
  input: [[screwStainlessSteel, "oc:materialCircuitBoard" , screwStainlessSteel]
          ["oc:circuitChip2", craftingGenerator, "oc:circuitChip2"]
          [screwStainlessSteel, craftingToolScrewdriver, screwStainlessSteel]]
}
navigationupgrade {
  # 2 = MV Casing
  input: [[{block="gregtech:machine_casing", subID=2}, compass, screwStainlessSteel]
          ["oc:circuitChip3", {item=filled_map, subID=any}, "oc:circuitChip3"]
          [screwStainlessSteel, potion, craftingToolScrewdriver]]
}
signupgrade {
  input: [[screwAluminium, dyeBlack, screwAluminium]
          ["oc:circuitChip1", stickWood, "oc:circuitChip1"]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
solargeneratorupgrade {
  # 331 = Solar Panel
  input: [[screwTitanium, "", screwTitanium]
          ["oc:circuitChip3", {item="gregtech:meta_item_1", subID=331} , "oc:circuitChip3"]
          [screwTitanium, craftingToolScrewdriver, screwTitanium]]
}

cuttingwire {
  input: [[stickWood, ingotTin, stickWood]
          ["", craftingToolWireCutter, ""]]
}
disk {
  input: [["", plateAluminium, ""]
          [plateAluminium, "", plateAluminium]
          ["", plateAluminium, ""]]
}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

# transistor { fallback to default }

# chip1 { fallback to default }
# chip2 { fallback to default }
# chip3 { fallback to default }

# alu { fallback to default }

cpu1 {
  input: [["oc:circuitChip2", "oc:materialALU", "oc:circuitChip2"]
          [plateAluminium, "oc:materialCU", plateAluminium]
          [screwAluminium, craftingToolScrewdriver, screwAluminium]]
}
cpu2 {
  input: [["oc:circuitChip2", plateStainlessSteel, "oc:circuitChip2"]
          ["oc:ram3", "oc:cpu1", "oc:ram3"]
          ["oc:circuitChip2", craftingToolScrewdriver, "oc:circuitChip2"]]
}
cpu3 {
  input: [["oc:circuitChip3", plateTitanium, "oc:circuitChip3"]
          ["oc:ram5", "oc:cpu2", "oc:ram5"]
          ["oc:circuitChip3", craftingToolScrewdriver, "oc:circuitChip3"]]
}
# cu { fallback to default }

# rawCircuitBoard { fallback to default }
circuitboard {
  type: furnace
  input: "oc:materialCircuitBoardRaw"
}
card {
  input: [[stickIron, "oc:circuitChip2", "oc:materialTransistor"]
          [stickIron, "oc:materialCircuitBoard", "oc:materialCircuitBoard"]
          [craftingToolScrewdriver, nuggetGold, nuggetGold]]
}

adapter {
  # 1 = LV Casing
  input: [["oc:cable", "oc:circuitChip1", "oc:cable"]
          ["", {block="gregtech:machine_casing", subID=1}, ""]
          ["oc:materialCircuitBoard", "oc:cable", craftingToolWrench]]
}
# cable { fallback to default }
carpetedcapacitor {
  type: shapeless
  input: [carpet, "oc:capacitor"]
}
capacitor {
  # 1 = LV Casing
  # 1316 = LV 4x Battery Buffer
  input: [["", {item="gregtech:machine", subID=1316}, ""]
          [{block="gregtech:machine_casing", subID=1}, "oc:materialTransistor", {block="gregtech:machine_casing", subID=1}]
          ["oc:materialCircuitBoard", craftingToolWrench, "oc:materialCircuitBoard"]]
}
charger {
  # 3 = HV Casing
  # 1378 = HV Charger
  input: [["", plateStainlessSteel, ""]
          [{item="gregtech:machine", subID=1378}, {block="gregtech:machine_casing", subID=3}, {item="gregtech:machine", subID=1378}]
          ["oc:circuitChip3", craftingToolWrench, "oc:materialCircuitBoard"]]
}
case1 {
  # 1 = LV Casing
  # 97 = LV Coil
  input: [[screwAluminium, "oc:materialCircuitBoard", craftingToolWrench]
          [{item="gregtech:meta_item_1", subID=97}, {block="gregtech:machine_casing", subID=1}, {item="gregtech:meta_item_1", subID=97}]
          [screwAluminium, "oc:circuitChip1", craftingToolScrewdriver]]
}
case2 {
  # 98 = MV Coil
  input: [[screwStainlessSteel , "oc:materialCircuitBoard", craftingToolWrench]
          [{item="gregtech:meta_item_1", subID=98}, "oc:case1", {item="gregtech:meta_item_1", subID=98}]
          [screwStainlessSteel, "oc:circuitChip2", craftingToolScrewdriver]]
}
case3 {
  # 99 = HV Coil
  input: [[screwTitanium , "oc:materialCircuitBoard", craftingToolWrench]
          [{item="gregtech:meta_item_1", subID=99}, "oc:case2", {item="gregtech:meta_item_1", subID=99}]
          [screwTitanium, "oc:circuitChip3", craftingToolScrewdriver]]
}
diskdrive {
  # 1 = LV Casing
  input: [["", "oc:circuitChip2", ""]
          [craftingPiston, {block="gregtech:machine_casing", subID=1}, craftingLensWhite]
          ["oc:circuitChip2", craftingToolWrench, "oc:circuitChip2"]]
}
# keyboard { fallback to default }
powerconverter {
  # 1272 = MV Transformer
  input: [["", "oc:circuitChip2", ""]
          [plateAluminium, {item="gregtech:machine", subID=1272}, plateAluminium]
          ["oc:materialCircuitBoard", craftingToolWrench, "oc:materialCircuitBoard"]]
}
powerdistributor {
  # 1316 = LV 4x Battery Buffer
  input: [["", plateAluminium, ""]
          [circuitMaster, {block="gregtech:machine", subID=1316}, circuitMaster]
          ["oc:materialCircuitBoard", plateAluminium, craftingToolWrench]]
}
rack {
  input: [[craftingToolScrewdriver, "oc:wlanCard2", craftingToolWrench]
          [{item="gregtech:meta_item_1", subID=99}, chest, {item="gregtech:meta_item_1", subID=99}]
          ["oc:relay", "oc:materialCircuitBoard","oc:powerDistributor"]]
}
redstone {
  # 2 = MV Casing
  # 302 = Activity Detector
  input: [[plateRedstone, "oc:materialCircuitBoard", plateRedstone]
          [{item="gregtech:meta_item_1", subID=302}, {block="gregtech:machine_casing", subID=2}, "oc:redstoneCard1"]
          ["oc:circuitChip2", "oc:materialCircuitBoard", "oc:circuitChip2"]]
}
relay {
  # 2 = MV Casing
  input: [["", "oc:lanCard", ""]
          ["oc:cable", {block="gregtech:machine_casing", subID=2}, "oc:cable"]
          ["oc:materialCircuitBoard", craftingToolWrench, "oc:materialCircuitBoard"]]
}
screen1 {
  input: [[plateAluminium, plateAluminium, craftingToolWrench]
          [redstone, "oc:materialTransistor", paneGlass]
          [plateAluminium, plateAluminium, craftingToolScrewdriver]]
}
screen2 {
  input: [[plateStainlessSteel, screwStainlessSteel, craftingToolWrench]
          ["oc:circuitChip2", "oc:screen1", paneGlass]
          [plateStainlessSteel, screwStainlessSteel, craftingToolScrewdriver]]
}
screen3 {
  input: [[plateTitanium, "oc:materialCircuitBoard", craftingToolWrench]
          ["oc:circuitChip3", "oc:screen2", "oc:circuitChip3"]
          [plateTitanium, "oc:materialCircuitBoard", craftingToolScrewdriver]]
}
