multiblocktweaker.machine.greenhouse.name=Greenhouse
multiblocktweaker.greenhouse.tooltip.1=This came from the GTCEu Community Pack.
recipemap.greenhouse.name=Greenhouse

multiblocktweaker.machine.voidoreminer.name=Void Ore Drilling Plant
multiblocktweaker.voidoreminer.tooltip.1=When you put the ore you want to mine into the Input Bus, it will mine the same ore you put in.
recipemap.voidoreminer.name=Void Ore Drilling Plant

multiblocktweaker.machine.saw_mill.name=Saw Mill
multiblocktweaker.saw_mill.tooltip.1=A machine that efficiently processes raw wood into lumber.
recipemap.saw_mill.name=Saw Mill
