# Imoprts
import mods.extendedcrafting.TableCrafting;



########################################
# Blocks
########################################
# Creative Energy Cell
TableCrafting.addShaped(0, <appliedenergistics2:creative_energy_cell>, [
    [<ore:batterySuper>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batterySuper>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:994>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <gregtech:machine:994>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <gregtech:meta_item_1:340>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitInfinite>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitInfinite>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:994>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <ore:circuitInfinite>, <gregtech:machine:994>, <gregtech:fusion_casing:4>], 
    [<ore:batterySuper>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batterySuper>]
]);

# Creative Storage Cell
TableCrafting.addShaped(0, <appliedenergistics2:creative_storage_cell>, [
    [<ore:screwNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:screwNeutronium>], 
    [<ore:plateDenseNeutronium>, <enderio:block_cap_bank>.withEmptyTag(), <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <enderio:block_cap_bank>.withEmptyTag(), <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <appliedenergistics2:creative_energy_cell>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <gregtech:machine:237>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <gregtech:machine:1589>, <extracells:storage.component:3>, <extracells:storage.casing>, <extracells:storage.component:3>, <gregtech:machine:1589>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <appliedenergistics2:creative_energy_cell>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <gregtech:machine:237>, <ore:plateDoubleUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <enderio:block_cap_bank>.withEmptyTag(), <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <enderio:block_cap_bank>.withEmptyTag(), <ore:plateDenseNeutronium>], 
    [<ore:screwNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:screwNeutronium>]
]);
