# Imoprts
import mods.avaritia.ExtremeCrafting;



########################################
# Blocks
########################################
# Creative Energy Cell
ExtremeCrafting.addShaped("Creative Energy Cell", <appliedenergistics2:creative_energy_cell>, [
    [<ore:batteryElite>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batteryElite>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:993>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <gregtech:machine:993>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitMaster>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitMaster>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitMaster>, <appliedenergistics2:dense_energy_cell>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitMaster>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitMaster>, <appliedenergistics2:dense_energy_cell>, <ore:plateOsmiridium>, <gregtech:meta_item_1:340>, <ore:plateOsmiridium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitMaster>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitMaster>, <appliedenergistics2:dense_energy_cell>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>, <appliedenergistics2:dense_energy_cell>, <ore:circuitMaster>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:circuitMaster>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:circuitMaster>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <gregtech:machine:993>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <gregtech:machine:993>, <gregtech:fusion_casing:4>], 
    [<ore:batteryElite>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batteryElite>]
]);

# Creative Storage Cell
ExtremeCrafting.addShaped("Creative Storage Cell", <appliedenergistics2:creative_storage_cell>, [
    [<ore:screwNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:screwNeutronium>], 
    [<ore:plateDenseNeutronium>, <enderio:block_cap_bank>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <enderio:block_cap_bank>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <appliedenergistics2:creative_energy_cell>, <ore:plateDenseNaquadahAlloy>, <gregtech:machine:237>, <ore:plateDenseNaquadahAlloy>, <appliedenergistics2:creative_energy_cell>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <ore:plateDenseNaquadahAlloy>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <ore:plateDenseNaquadahAlloy>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <gregtech:machine:1589>, <extracells:storage.component:3>, <extracells:storage.casing>, <extracells:storage.component:3>, <gregtech:machine:1589>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <ore:plateDenseNaquadahAlloy>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <ore:plateDenseNaquadahAlloy>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <gregtech:machine:1344>, <appliedenergistics2:creative_energy_cell>, <ore:plateDenseNaquadahAlloy>, <gregtech:machine:237>, <ore:plateDenseNaquadahAlloy>, <appliedenergistics2:creative_energy_cell>, <gregtech:machine:1344>, <ore:plateDenseNeutronium>], 
    [<ore:plateDenseNeutronium>, <enderio:block_cap_bank>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <gregtech:machine:1344>, <enderio:block_cap_bank>, <ore:plateDenseNeutronium>], 
    [<ore:screwNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:plateDenseNeutronium>, <ore:screwNeutronium>]
]);
