# Imoprts
import mods.extendedcrafting.TableCrafting;



########################################
# Blocks
########################################
# Creative Capacitor Bank
TableCrafting.addShaped(0, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), [
    [<ore:batteryInfinite>, <ore:batteryInfinite>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batteryInfinite>, <ore:batteryInfinite>], 
    [<ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:blockNaquadahAlloy>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing>, <ore:blockNaquadahAlloy>, <ore:blockNaquadahAlloy>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>], 
    [<gregtech:fusion_casing:4>, <ore:blockNaquadahAlloy>, <gregtech:meta_item_1:283>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:meta_item_1:283>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:fusion_casing>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:machine:1344>, null, <gregtech:machine:1344>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:fusion_casing>], 
    [<gregtech:fusion_casing:4>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing>, <gregtech:machine:1022>, <gregtech:machine:1344>, <gregtech:machine:1022>, <gregtech:fusion_casing>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing:4>], 
    [<gregtech:fusion_casing:4>, <ore:blockNaquadahAlloy>, <gregtech:meta_item_1:283>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:fusion_casing>, <gregtech:meta_item_1:283>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing:4>], 
    [<ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:blockNaquadahAlloy>, <ore:blockNaquadahAlloy>, <gregtech:fusion_casing>, <ore:blockNaquadahAlloy>, <ore:blockNaquadahAlloy>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>], 
    [<ore:batteryInfinite>, <ore:batteryInfinite>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing>, <gregtech:fusion_casing:4>, <gregtech:fusion_casing:4>, <ore:batteryInfinite>, <ore:batteryInfinite>]
]);

# Creative Buffer...

# Creative Spawner...
