/* 
  TODO?
    # Creative Destruction Wand
    <extrautils2:itemcreativedestructionwand>

    # Creative Building Wand
    <extrautils2:itemcreativebuilderswand>

    # Creative Harvest
    <extrautils2:creativeharvest>

    # Creative Mill
    <extrautils2:passivegenerator:6>

    # Creative Spikes
    <extrautils2:spike_creative>

    # Creative Chest
    <extrautils2:creativechest>
*/

/* 
  TODO!
    # Creative Energy Source
    <extrautils2:creativeenergy>

    # Creative Drum
    <extrautils2:drum:4>
*/