# Imoprts
import mods.jei.JEI;
import mods.extendedcrafting.TableCrafting;
/* 
  TODO
    # Infinite GT Energy Unit Emitter
    <gregtech:machine:1650>

    # Creative Quantum Chest -> Creative Storage Cell??
    <gregtech:machine:1668>

    # Creative Quantum Tank
    <gregtech:machine:1669>
*/



########################################
# Blocks
########################################
JEI.addDescription(<gregtech:machine:1650>,"Waiting for Gregicality to be supported by GTCEu!!");
JEI.addDescription(<gregtech:machine:1668>,"Waiting for Gregicality to be supported by GTCEu!!");
JEI.addDescription(<gregtech:machine:1669>,"Waiting for Gregicality to be supported by GTCEu!!");

# Infinite GT Energy Unit Emitter
// TableCrafting.addShaped(0, <gregtech:machine:1650>, [
//     [<enderio:block_cap_bank>.withEmptyTag(), <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag(), <ore:wireGtHexUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag(), <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag()], 
//     [<ore:blockUraniumRhodiumDinaquadide>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <ore:blockUraniumRhodiumDinaquadide>], 
//     [<ore:blockUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:blockUraniumRhodiumDinaquadide>], 
//     [<enderio:block_cap_bank>.withEmptyTag(), <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_cap_bank>.withEmptyTag()], 
//     [<ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:batteryInfinite>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:wireGtHexUraniumRhodiumDinaquadide>], 
//     [<enderio:block_cap_bank>.withEmptyTag(), <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_cap_bank>.withEmptyTag()], 
//     [<ore:blockUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <ore:blockUraniumRhodiumDinaquadide>], 
//     [<ore:blockUraniumRhodiumDinaquadide>, <ore:batteryInfinite>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <ore:batteryInfinite>, <ore:blockUraniumRhodiumDinaquadide>], 
//     [<enderio:block_cap_bank>.withEmptyTag(), <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag(), <ore:wireGtHexUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag(), <ore:blockUraniumRhodiumDinaquadide>, <ore:blockUraniumRhodiumDinaquadide>, <enderio:block_cap_bank>.withEmptyTag()]
// ]);
