# Imports
import mods.jei.JEI;



########################################
# Items
########################################
# Custom Icon
JEI.removeAndHide(<ftbquests:custom_icon>);



########################################
# Blocks
########################################
# Screen
JEI.removeAndHide(<ftbquests:screen>);

# Quest Progress Detector
JEI.removeAndHide(<ftbquests:progress_detector>);

# Redstone Detector
JEI.removeAndHide(<ftbquests:detector:*>);

# Progress Screen
JEI.removeAndHide(<ftbquests:progress_screen>);

# Quest Chest
JEI.removeAndHide(<ftbquests:chest>);

# Loot Crate Storage
JEI.removeAndHide(<ftbquests:loot_crate_storage>);

# Loot Crate Opener
JEI.removeAndHide(<ftbquests:loot_crate_opener>);

# Reward Collector
JEI.removeAndHide(<ftbquests:reward_collector>);

# Barrier
JEI.removeAndHide(<ftbquests:barrier>);
