# Configuration file

"feature enabling" {
    # Allows the hammer to mine a single block while sneaking [default: true]
    B:"Enable Hammer Shift Mine"=true

    # RotaryCraft Hammer will have Silk Touch upon crafting [default: true]
    B:"Enable RotaryCraft Hammer Silk Touch"=true

    # Enabled OreDictionary Hammers: WOOD, STONE, IRON, GOLD, DIAMOND, Copper, Tin, Silver, Lead, Nickel, Electrum, Invar, Bronze, Platinum, Steel, DarkSteel, 
    B:OreDictHammerEnabling <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >
}


"hammer values" {
    S:"Hammer Durability Multiplier"=6.0

    # Efficiency Multiplier for hammers from base toolset efficiency [range: 0.05 ~ 1.0, default: 0.25]
    S:"Hammer Efficiency Multiplier"=0.25

    # Energy used that would be equivalent to one damage point [range: 100 ~ 10000, default: 750]
    I:"Hammer Energy Consumption"=750
}


"random features" {
    # Adds information about hammer's current damage their tooltips [default: false]
    B:"Enable Hammer Durability Info Addition"=false

    # Adds information about itemstack's OreDictionary entries to their tooltips [default: false]
    B:"Enable OreDictionary Entry Addition"=false

    # Adds information about tool's materials to their tooltips [default: false]
    B:"Enable Tool Info Addition"=false
}


"texture set" {
    # Use unified texture set vs mod-specific look [default: true]
    B:"Use Unity Style Textures"=true
}


